There are 19 section headers, starting at offset 0x1fb8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001944 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 00092c 00  AX  0   0  4
  [ 3] .bss              NOBITS          00401000 002000 0028a0 00  WA  0   0  4
  [ 4] .pdr              PROGBITS        00000000 00195c 000040 00      0   0  4
  [ 5] .wcet_annot       PROGBITS        00000000 00199c 000084 00      0   0  4
  [ 6] .comment          PROGBITS        00000000 001a20 000011 01  MS  0   0  1
  [ 7] .debug_aranges    MIPS_DWARF      00000000 001a31 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 001a51 000185 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 001bd6 0000bf 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 001c95 00013c 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 001dd4 000048 00   o  0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 001e1c 000074 01  MS  0   0  1
  [13] .debug_loc        MIPS_DWARF      00000000 001e90 000059 00      0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 001ee9 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000010 001ef9 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 001ef9 0000bf 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0022b0 0001d0 10     18  17  4
  [18] .strtab           STRTAB          00000000 002480 000048 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
