There are 21 section headers, starting at offset 0x1bb0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001350 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000330 00  AX  0   0  4
  [ 3] .sdata            PROGBITS        00401348 001348 000008 00 WAp  0   0  8
  [ 4] .sbss             NOBITS          00401350 001350 000014 00 WAp  0   0  4
  [ 5] .bss              NOBITS          00401364 001350 000190 00  WA  0   0  4
  [ 6] .pdr              PROGBITS        00000000 001368 0000c0 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 001428 000030 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 001458 000011 01  MS  0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 001469 000020 00      0   0  1
  [10] .debug_info       MIPS_DWARF      00000000 001489 00024a 00      0   0  1
  [11] .debug_abbrev     MIPS_DWARF      00000000 0016d3 0000eb 00      0   0  1
  [12] .debug_line       MIPS_DWARF      00000000 0017be 0000a5 00      0   0  1
  [13] .debug_frame      MIPS_DWARF      00000000 001864 0000ac 00   o  0   0  4
  [14] .debug_str        MIPS_DWARF      00000000 001910 000114 01  MS  0   0  1
  [15] .debug_loc        MIPS_DWARF      00000000 001a24 0000b0 00      0   0  1
  [16] .gnu.attributes   LOOS+ffffff5    00000000 001ad4 000010 00      0   0  1
  [17] .mdebug.abi32     PROGBITS        00000010 001ae4 000000 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 001ae4 0000cc 00      0   0  1
  [19] .symtab           SYMTAB          00000000 001ef8 000260 10     20  19  4
  [20] .strtab           STRTAB          00000000 002158 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
