There are 19 section headers, starting at offset 0x2f9c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 00297c 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 0002a0 00  AX  0   0  4
  [ 3] .data             PROGBITS        004012b8 0012b8 0016c4 00  WA  0   0  4
  [ 4] .pdr              PROGBITS        00000000 002994 000040 00      0   0  4
  [ 5] .wcet_annot       PROGBITS        00000000 0029d4 000018 00      0   0  4
  [ 6] .comment          PROGBITS        00000000 0029ec 000011 01  MS  0   0  1
  [ 7] .debug_aranges    MIPS_DWARF      00000000 0029fd 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 002a1d 0001cd 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 002bea 0000d1 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 002cbb 000084 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 002d40 000044 00   o  0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 002d84 0000ed 01  MS  0   0  1
  [13] .debug_loc        MIPS_DWARF      00000000 002e71 000059 00      0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 002eca 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000010 002eda 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 002eda 0000c0 00      0   0  1
  [17] .symtab           SYMTAB          00000000 003294 0001d0 10     18  17  4
  [18] .strtab           STRTAB          00000000 003464 000064 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
