There are 20 section headers, starting at offset 0x17d4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001264 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 00024c 00  AX  0   0  4
  [ 3] .sbss             NOBITS          00401264 001264 000008 00 WAp  0   0  4
  [ 4] .bss              NOBITS          0040126c 001264 000194 00  WA  0   0  4
  [ 5] .pdr              PROGBITS        00000000 00127c 000060 00      0   0  4
  [ 6] .wcet_annot       PROGBITS        00000000 0012dc 000024 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 001300 000011 01  MS  0   0  1
  [ 8] .debug_aranges    MIPS_DWARF      00000000 001311 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 001331 00011a 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 00144b 00009d 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 0014e8 000093 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00157c 00005c 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 0015d8 0000a3 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 00167b 000084 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 0016ff 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        00000010 00170f 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 00170f 0000c5 00      0   0  1
  [18] .symtab           SYMTAB          00000000 001af4 0001f0 10     19  18  4
  [19] .strtab           STRTAB          00000000 001ce4 000069 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
