
/tmp/statemate:     file format elf32-bigmips

SYMBOL TABLE:
00400000 l    d  .reginfo	00000000 .reginfo
00400018 l    d  .text	00000000 .text
00403258 l    d  .sdata	00000000 .sdata
00403270 l    d  .sbss	00000000 .sbss
00403354 l    d  .bss	00000000 .bss
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .wcet_annot	00000000 .wcet_annot
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000010 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 statemate.c
00403354 l     O .bss	00000040 Bitlist
00403270 g     O .sbss	00000001 FH_TUERMODUL__SFHA_MEC_old
00403274 g     O .sbss	00000004 FH_DU__I_EIN
00403278 g     O .sbss	00000001 FH_TUERMODUL__MFHZ_old
0040327c g     O .sbss	00000004 tm_entered_WIEDERHOLSPERRE_FH_TUERMODUL_CTRL
00403258 g       .sdata	00000000 _fdata
00403280 g     O .sbss	00000001 SCHLIESSEN_FH_TUERMODUL_CTRL_next_state
00403281 g     O .sbss	00000001 FH_DU__MFHA
00401960 g     F .text	000008c4 FH_DU
00403282 g     O .sbss	00000001 FH_TUERMODUL__SFHA_old
00403283 g     O .sbss	00000001 FH_TUERMODUL__SFHZ_MEC_old
00403284 g     O .sbss	00000001 FH_DU__KL_50
00403288 g     O .sbss	00000004 FH_DU__MFH_copy
0040328c g     O .sbss	00000001 FH_DU__MFHA_copy
0040328d g     O .sbss	00000001 FH_TUERMODUL__EKS_LEISTE_AKTIV_old
00400924 g     F .text	00000bd4 generic_FH_TUERMODUL_CTRL
0040328e g     O .sbss	00000001 FH_TUERMODUL__MFHZ_copy
00403290 g     O .sbss	00000004 tm_entered_WIEDERHOLSPERRE_FH_TUERMODUL_CTRLexited_BEREIT_FH_TUERMODUL_CTRL
0040b250 g       *ABS*	00000000 _gp
00403294 g     O .sbss	00000001 TIPP_SCHLIESSEN_FH_TUERMODUL_CTRL_next_state
00403295 g     O .sbss	00000001 OEFFNEN_FH_TUERMODUL_CTRL_next_state
00403296 g     O .sbss	00000001 BEWEGUNG_BLOCK_ERKENNUNG_CTRL_next_state
00403297 g     O .sbss	00000001 FH_TUERMODUL_CTRL__FT
00403298 g     O .sbss	00000001 FH_TUERMODUL__BLOCK_old
00403299 g     O .sbss	00000001 FH_TUERMODUL__SFHA_ZENTRAL_old
0040329a g     O .sbss	00000001 FH_DU__BLOCK_copy
0040329b g     O .sbss	00000001 FH_DU__EKS_LEISTE_AKTIV_old
0040329c g     O .sbss	00000001 FH_DU__S_FH_TMBFAUFCAN_copy
004032a0 g     O .sbss	00000004 FH_TUERMODUL__I_EIN_old
004032a4 g     O .sbss	00000004 FH_TUERMODUL_CTRL__N_old
004032a8 g     O .sbss	00000001 FH_TUERMODUL__SFHA_copy
004032a9 g     O .sbss	00000001 FH_DU__S_FH_FTAUF
004032ac g     O .sbss	00000004 sc_FH_TUERMODUL_CTRL_2352_1
004032b0 g     O .sbss	00000001 MANUELL_SCHLIESSEN_FH_TUERMODUL_CTRL_next_state
004032b1 g     O .sbss	00000001 FH_TUERMODUL__MFHA_copy
004032b2 g     O .sbss	00000001 FH_TUERMODUL__SFHZ_ZENTRAL_old
00400448 g     F .text	000004dc generic_KINDERSICHERUNG_CTRL
00400018 g     F .text	000003dc interface
004032b4 g     O .sbss	00000004 BLOCK_ERKENNUNG_CTRL__N_old
004032b8 g     O .sbss	00000001 FH_DU__FT
004032b9 g     O .sbss	00000001 FH_TUERMODUL_CTRL__INREVERS2
004032bc g     O .sbss	00000004 FH_DU__I_EIN_old
004032c0 g     O .sbss	00000001 WIEDERHOLSPERRE_FH_TUERMODUL_CTRL_next_state
004032c1 g     O .sbss	00000001 FH_DU__BLOCK
004032c2 g     O .sbss	00000001 FH_DU__EKS_LEISTE_AKTIV
004032c3 g     O .sbss	00000001 stable
004032c4 g     O .sbss	00000001 FH_TUERMODUL__COM_CLOSE
004032c5 g     O .sbss	00000001 FH_TUERMODUL__EKS_LEISTE_AKTIV
004032c6 g     O .sbss	00000001 FH_TUERMODUL__SFHZ_MEC
004032c7 g     O .sbss	00000001 FH_TUERMODUL__MFHA_old
004032c8 g     O .sbss	00000001 FH_DU__S_FH_AUFDISC
004032cc g     O .sbss	00000004 BLOCK_ERKENNUNG_CTRL__N_copy
004032d0 g     O .sbss	00000004 BLOCK_ERKENNUNG_CTRL__N
004032d4 g     O .sbss	00000001 FH_TUERMODUL__SFHA_ZENTRAL
00400018 g       .text	00000000 _ftext
004032d5 g     O .sbss	00000001 BLOCK_ERKENNUNG_CTRL_BLOCK_ERKENNUNG_CTRL_next_state
004032d6 g     O .sbss	00000001 FH_DU__S_FH_TMBFZUCAN
004032d7 g     O .sbss	00000001 INITIALISIERT_FH_TUERMODUL_CTRL_next_state
004032d8 g     O .sbss	00000001 FH_DU__S_FH_TMBFAUFDISC
004032dc g     O .sbss	00000004 tm_entered_EINSCHALTSTROM_MESSEN_BLOCK_ERKENNUNG_CTRLch_BLOCK_ERKENNUNG_CTRL__N_copy
004032e0 g     O .sbss	00000001 FH_DU__S_FH_FTZU
004032e1 g     O .sbss	00000001 FH_TUERMODUL__SFHZ_old
00401608 g     F .text	00000358 generic_BLOCK_ERKENNUNG_CTRL
004003f4 g     F .text	00000054 init
004032e2 g     O .sbss	00000001 KINDERSICHERUNG_CTRL_KINDERSICHERUNG_CTRL_next_state
004032e4 g     O .sbss	00000004 FH_TUERMODUL__POSITION
004032e8 g     O .sbss	00000001 MEC_KINDERSICHERUNG_CTRL_next_state
00403270 g       *ABS*	00000000 __bss_start
00402224 g     F .text	00000034 main
004032ec g     O .sbss	00000004 FH_DU__MFH
004032f0 g     O .sbss	00000001 FH_DU__S_FH_TMBFAUFCAN
004032f1 g     O .sbss	00000001 FH_DU__S_FH_TMBFZUCAN_copy
004032f2 g     O .sbss	00000001 FH_TUERMODUL__KL_50
004032f3 g     O .sbss	00000001 EINKLEMMSCHUTZ_CTRL_EINKLEMMSCHUTZ_CTRL_next_state
004032f4 g     O .sbss	00000004 time
004032f8 g     O .sbss	00000001 FH_DU__DOOR_ID
004032f9 g     O .sbss	00000001 FH_DU__S_FH_TMBFZUDISC
004032fc g     O .sbss	00000004 sc_FH_TUERMODUL_CTRL_1739_10
00403300 g     O .sbss	00000001 FH_DU__BLOCK_old
00403301 g     O .sbss	00000001 FH_DU__S_FH_ZUDISC
00403302 g     O .sbss	00000001 FH_TUERMODUL__COM_OPEN
00403304 g     O .sbss	00000004 sc_FH_TUERMODUL_CTRL_2375_2
00403308 g     O .sbss	00000001 FH_DU__MFHZ
00403309 g     O .sbss	00000001 FH_TUERMODUL_CTRL__INREVERS1
0040330a g     O .sbss	00000001 ZENTRAL_KINDERSICHERUNG_CTRL_next_state
0040330b g     O .sbss	00000001 FH_TUERMODUL_CTRL__INREVERS2_copy
0040330c g     O .sbss	00000001 step
00403310 g     O .sbss	00000004 sc_FH_TUERMODUL_CTRL_1781_10
00403314 g     O .sbss	00000001 FH_STEUERUNG_DUMMY_FH_STEUERUNG_DUMMY_next_state
00403315 g     O .sbss	00000001 FH_TUERMODUL__MFHZ
00403318 g     O .sbss	00000004 BLOCK_ERKENNUNG_CTRL__I_EIN_MAX
0040331c g     O .sbss	00000001 FH_DU__MFHA_old
00403270 g       *ABS*	00000000 _edata
00403394 g       *ABS*	00000000 _end
0040331d g     O .sbss	00000001 FH_DU__S_FH_TMBFAUFCAN_old
0040331e g     O .sbss	00000001 FH_TUERMODUL__SFHZ
0040331f g     O .sbss	00000001 FH_TUERMODUL_CTRL__INREVERS1_copy
00403320 g     O .sbss	00000001 FH_TUERMODUL__BLOCK
00403324 g     O .sbss	00000004 FH_DU__POSITION
00403328 g     O .sbss	00000001 A_FH_TUERMODUL_CTRL_next_state
0040332c g     O .sbss	00000004 FH_TUERMODUL_CTRL__N
00403330 g     O .sbss	00000001 FH_DU__S_FH_TMBFZUDISC_old
00403331 g     O .sbss	00000001 FH_TUERMODUL__FT
00403332 g     O .sbss	00000001 FH_DU__S_FH_TMBFAUFDISC_old
00403334 g     O .sbss	00000004 sc_FH_TUERMODUL_CTRL_2329_1
00403338 g     O .sbss	00000001 FH_TUERMODUL__MFHA
00403339 g     O .sbss	00000001 FH_DU__MFHZ_old
0040333c g     O .sbss	00000004 BLOCK_ERKENNUNG_CTRL__I_EIN_MAX_copy
00403340 g     O .sbss	00000004 FH_TUERMODUL_CTRL__N_copy
00403344 g     O .sbss	00000001 FH_DU__S_FH_TMBFZUCAN_old
00403270 g       *ABS*	00000000 _fbss
00403345 g     O .sbss	00000001 FH_TUERMODUL__SFHZ_copy
00403346 g     O .sbss	00000001 FH_TUERMODUL__SFHA_MEC
00403348 g     O .sbss	00000004 FH_TUERMODUL__I_EIN
0040334c g     O .sbss	00000001 FH_TUERMODUL__BLOCK_copy
0040334d g     O .sbss	00000001 B_FH_TUERMODUL_CTRL_next_state
0040334e g     O .sbss	00000001 FH_TUERMODUL__SFHZ_ZENTRAL
0040334f g     O .sbss	00000001 NICHT_INITIALISIERT_NICHT_INITIALISIERT_next_state
00403350 g     O .sbss	00000001 FH_TUERMODUL__SFHA
004014f8 g     F .text	00000110 generic_EINKLEMMSCHUTZ_CTRL
00403351 g     O .sbss	00000001 FH_DU__MFHZ_copy



Disassembly of section .text:

00400018 <interface>:
  400018:	3c020040 	lui	v0,0x40
  40001c:	24423354 	addiu	v0,v0,13140
  400020:	80420004 	lb	v0,4(v0)
  400024:	00000000 	nop
  400028:	10400004 	beqz	v0,40003c <interface+0x24>
  40002c:	00000000 	nop
  400030:	8f8280a4 	lw	v0,-32604(gp)
  400034:	00000000 	nop
  400038:	af82802c 	sw	v0,-32724(gp)
  40003c:	3c020040 	lui	v0,0x40
  400040:	24423354 	addiu	v0,v0,13140
  400044:	80420004 	lb	v0,4(v0)
  400048:	00000000 	nop
  40004c:	14400007 	bnez	v0,40006c <interface+0x54>
  400050:	00000000 	nop
  400054:	3c020040 	lui	v0,0x40
  400058:	24423354 	addiu	v0,v0,13140
  40005c:	80420006 	lb	v0,6(v0)
  400060:	00000000 	nop
  400064:	10400004 	beqz	v0,400078 <interface+0x60>
  400068:	00000000 	nop
  40006c:	8f8280a4 	lw	v0,-32604(gp)
  400070:	00000000 	nop
  400074:	af828040 	sw	v0,-32704(gp)
  400078:	8f8280b4 	lw	v0,-32588(gp)
  40007c:	00000000 	nop
  400080:	10400027 	beqz	v0,400120 <interface+0x108>
  400084:	00000000 	nop
  400088:	8f8380a4 	lw	v1,-32604(gp)
  40008c:	8f8280b4 	lw	v0,-32588(gp)
  400090:	00000000 	nop
  400094:	00622023 	subu	a0,v1,v0
  400098:	44840000 	mtc1	a0,$f0
  40009c:	00000000 	nop
  4000a0:	46800021 	cvt.d.w	$f0,$f0
  4000a4:	44030000 	mfc1	v1,$f0
  4000a8:	44020800 	mfc1	v0,$f1
  4000ac:	0481000d 	bgez	a0,4000e4 <interface+0xcc>
  4000b0:	00000000 	nop
  4000b4:	8f85800c 	lw	a1,-32756(gp)
  4000b8:	8f848008 	lw	a0,-32760(gp)
  4000bc:	44831000 	mtc1	v1,$f2
  4000c0:	00000000 	nop
  4000c4:	44821800 	mtc1	v0,$f3
  4000c8:	44850000 	mtc1	a1,$f0
  4000cc:	00000000 	nop
  4000d0:	44840800 	mtc1	a0,$f1
  4000d4:	00000000 	nop
  4000d8:	46201080 	add.d	$f2,$f2,$f0
  4000dc:	44031000 	mfc1	v1,$f2
  4000e0:	44021800 	mfc1	v0,$f3
  4000e4:	8f858014 	lw	a1,-32748(gp)
  4000e8:	8f848010 	lw	a0,-32752(gp)
  4000ec:	44831000 	mtc1	v1,$f2
  4000f0:	00000000 	nop
  4000f4:	44821800 	mtc1	v0,$f3
  4000f8:	44850000 	mtc1	a1,$f0
  4000fc:	00000000 	nop
  400100:	44840800 	mtc1	a0,$f1
  400104:	00000000 	nop
  400108:	4622003e 	c.le.d	$f0,$f2
  40010c:	00000000 	nop
  400110:	45000003 	bc1f	400120 <interface+0x108>
  400114:	00000000 	nop
  400118:	a3808061 	sb	zero,-32671(gp)
  40011c:	af8080b4 	sw	zero,-32588(gp)
  400120:	8f82805c 	lw	v0,-32676(gp)
  400124:	00000000 	nop
  400128:	10400027 	beqz	v0,4001c8 <interface+0x1b0>
  40012c:	00000000 	nop
  400130:	8f8380a4 	lw	v1,-32604(gp)
  400134:	8f82805c 	lw	v0,-32676(gp)
  400138:	00000000 	nop
  40013c:	00622023 	subu	a0,v1,v0
  400140:	44841000 	mtc1	a0,$f2
  400144:	00000000 	nop
  400148:	468010a1 	cvt.d.w	$f2,$f2
  40014c:	44031000 	mfc1	v1,$f2
  400150:	44021800 	mfc1	v0,$f3
  400154:	0481000d 	bgez	a0,40018c <interface+0x174>
  400158:	00000000 	nop
  40015c:	8f85800c 	lw	a1,-32756(gp)
  400160:	8f848008 	lw	a0,-32760(gp)
  400164:	44830000 	mtc1	v1,$f0
  400168:	00000000 	nop
  40016c:	44820800 	mtc1	v0,$f1
  400170:	44851000 	mtc1	a1,$f2
  400174:	00000000 	nop
  400178:	44841800 	mtc1	a0,$f3
  40017c:	00000000 	nop
  400180:	46220000 	add.d	$f0,$f0,$f2
  400184:	44030000 	mfc1	v1,$f0
  400188:	44020800 	mfc1	v0,$f1
  40018c:	8f858014 	lw	a1,-32748(gp)
  400190:	8f848010 	lw	a0,-32752(gp)
  400194:	44830000 	mtc1	v1,$f0
  400198:	00000000 	nop
  40019c:	44820800 	mtc1	v0,$f1
  4001a0:	44851000 	mtc1	a1,$f2
  4001a4:	00000000 	nop
  4001a8:	44841800 	mtc1	a0,$f3
  4001ac:	00000000 	nop
  4001b0:	4620103e 	c.le.d	$f2,$f0
  4001b4:	00000000 	nop
  4001b8:	45000003 	bc1f	4001c8 <interface+0x1b0>
  4001bc:	00000000 	nop
  4001c0:	a380803e 	sb	zero,-32706(gp)
  4001c4:	af80805c 	sw	zero,-32676(gp)
  4001c8:	8f8280e4 	lw	v0,-32540(gp)
  4001cc:	00000000 	nop
  4001d0:	10400027 	beqz	v0,400270 <interface+0x258>
  4001d4:	00000000 	nop
  4001d8:	8f8380a4 	lw	v1,-32604(gp)
  4001dc:	8f8280e4 	lw	v0,-32540(gp)
  4001e0:	00000000 	nop
  4001e4:	00622023 	subu	a0,v1,v0
  4001e8:	44840000 	mtc1	a0,$f0
  4001ec:	00000000 	nop
  4001f0:	46800021 	cvt.d.w	$f0,$f0
  4001f4:	44030000 	mfc1	v1,$f0
  4001f8:	44020800 	mfc1	v0,$f1
  4001fc:	0481000d 	bgez	a0,400234 <interface+0x21c>
  400200:	00000000 	nop
  400204:	8f85800c 	lw	a1,-32756(gp)
  400208:	8f848008 	lw	a0,-32760(gp)
  40020c:	44831000 	mtc1	v1,$f2
  400210:	00000000 	nop
  400214:	44821800 	mtc1	v0,$f3
  400218:	44850000 	mtc1	a1,$f0
  40021c:	00000000 	nop
  400220:	44840800 	mtc1	a0,$f1
  400224:	00000000 	nop
  400228:	46201080 	add.d	$f2,$f2,$f0
  40022c:	44031000 	mfc1	v1,$f2
  400230:	44021800 	mfc1	v0,$f3
  400234:	8f858014 	lw	a1,-32748(gp)
  400238:	8f848010 	lw	a0,-32752(gp)
  40023c:	44831000 	mtc1	v1,$f2
  400240:	00000000 	nop
  400244:	44821800 	mtc1	v0,$f3
  400248:	44850000 	mtc1	a1,$f0
  40024c:	00000000 	nop
  400250:	44840800 	mtc1	a0,$f1
  400254:	00000000 	nop
  400258:	4622003e 	c.le.d	$f0,$f2
  40025c:	00000000 	nop
  400260:	45000003 	bc1f	400270 <interface+0x258>
  400264:	00000000 	nop
  400268:	a380803e 	sb	zero,-32706(gp)
  40026c:	af8080e4 	sw	zero,-32540(gp)
  400270:	8f8280c0 	lw	v0,-32576(gp)
  400274:	00000000 	nop
  400278:	10400026 	beqz	v0,400314 <interface+0x2fc>
  40027c:	00000000 	nop
  400280:	8f8380a4 	lw	v1,-32604(gp)
  400284:	8f8280c0 	lw	v0,-32576(gp)
  400288:	00000000 	nop
  40028c:	00622023 	subu	a0,v1,v0
  400290:	44841000 	mtc1	a0,$f2
  400294:	00000000 	nop
  400298:	468010a1 	cvt.d.w	$f2,$f2
  40029c:	44031000 	mfc1	v1,$f2
  4002a0:	44021800 	mfc1	v0,$f3
  4002a4:	0481000d 	bgez	a0,4002dc <interface+0x2c4>
  4002a8:	00000000 	nop
  4002ac:	8f85800c 	lw	a1,-32756(gp)
  4002b0:	8f848008 	lw	a0,-32760(gp)
  4002b4:	44830000 	mtc1	v1,$f0
  4002b8:	00000000 	nop
  4002bc:	44820800 	mtc1	v0,$f1
  4002c0:	44851000 	mtc1	a1,$f2
  4002c4:	00000000 	nop
  4002c8:	44841800 	mtc1	a0,$f3
  4002cc:	00000000 	nop
  4002d0:	46220000 	add.d	$f0,$f0,$f2
  4002d4:	44030000 	mfc1	v1,$f0
  4002d8:	44020800 	mfc1	v0,$f1
  4002dc:	8f858014 	lw	a1,-32748(gp)
  4002e0:	8f848010 	lw	a0,-32752(gp)
  4002e4:	44830000 	mtc1	v1,$f0
  4002e8:	00000000 	nop
  4002ec:	44820800 	mtc1	v0,$f1
  4002f0:	44851000 	mtc1	a1,$f2
  4002f4:	00000000 	nop
  4002f8:	44841800 	mtc1	a0,$f3
  4002fc:	00000000 	nop
  400300:	4620103e 	c.le.d	$f2,$f0
  400304:	00000000 	nop
  400308:	45000002 	bc1f	400314 <interface+0x2fc>
  40030c:	00000000 	nop
  400310:	af8080c0 	sw	zero,-32576(gp)
  400314:	8f8280ac 	lw	v0,-32596(gp)
  400318:	00000000 	nop
  40031c:	10400026 	beqz	v0,4003b8 <interface+0x3a0>
  400320:	00000000 	nop
  400324:	8f8380a4 	lw	v1,-32604(gp)
  400328:	8f8280ac 	lw	v0,-32596(gp)
  40032c:	00000000 	nop
  400330:	00622023 	subu	a0,v1,v0
  400334:	44840000 	mtc1	a0,$f0
  400338:	00000000 	nop
  40033c:	46800021 	cvt.d.w	$f0,$f0
  400340:	44030000 	mfc1	v1,$f0
  400344:	44020800 	mfc1	v0,$f1
  400348:	0481000d 	bgez	a0,400380 <interface+0x368>
  40034c:	00000000 	nop
  400350:	8f85800c 	lw	a1,-32756(gp)
  400354:	8f848008 	lw	a0,-32760(gp)
  400358:	44831000 	mtc1	v1,$f2
  40035c:	00000000 	nop
  400360:	44821800 	mtc1	v0,$f3
  400364:	44850000 	mtc1	a1,$f0
  400368:	00000000 	nop
  40036c:	44840800 	mtc1	a0,$f1
  400370:	00000000 	nop
  400374:	46201080 	add.d	$f2,$f2,$f0
  400378:	44031000 	mfc1	v1,$f2
  40037c:	44021800 	mfc1	v0,$f3
  400380:	8f858014 	lw	a1,-32748(gp)
  400384:	8f848010 	lw	a0,-32752(gp)
  400388:	44831000 	mtc1	v1,$f2
  40038c:	00000000 	nop
  400390:	44821800 	mtc1	v0,$f3
  400394:	44850000 	mtc1	a1,$f0
  400398:	00000000 	nop
  40039c:	44840800 	mtc1	a0,$f1
  4003a0:	00000000 	nop
  4003a4:	4622003e 	c.le.d	$f0,$f2
  4003a8:	00000000 	nop
  4003ac:	45000002 	bc1f	4003b8 <interface+0x3a0>
  4003b0:	00000000 	nop
  4003b4:	af8080ac 	sw	zero,-32596(gp)
  4003b8:	3c020040 	lui	v0,0x40
  4003bc:	80423354 	lb	v0,13140(v0)
  4003c0:	00000000 	nop
  4003c4:	14400006 	bnez	v0,4003e0 <interface+0x3c8>
  4003c8:	00000000 	nop
  4003cc:	8f838080 	lw	v1,-32640(gp)
  4003d0:	8f828064 	lw	v0,-32668(gp)
  4003d4:	00000000 	nop
  4003d8:	10620004 	beq	v1,v0,4003ec <interface+0x3d4>
  4003dc:	00000000 	nop
  4003e0:	8f8280a4 	lw	v0,-32604(gp)
  4003e4:	00000000 	nop
  4003e8:	af82808c 	sw	v0,-32628(gp)
  4003ec:	03e00008 	jr	ra
  4003f0:	00000000 	nop

004003f4 <init>:
  4003f4:	af80808c 	sw	zero,-32628(gp)
  4003f8:	af808040 	sw	zero,-32704(gp)
  4003fc:	af80802c 	sw	zero,-32724(gp)
  400400:	a38080ff 	sb	zero,-32513(gp)
  400404:	a38080ba 	sb	zero,-32582(gp)
  400408:	a3808098 	sb	zero,-32616(gp)
  40040c:	a3808092 	sb	zero,-32622(gp)
  400410:	a38080fd 	sb	zero,-32515(gp)
  400414:	a38080d8 	sb	zero,-32552(gp)
  400418:	a3808070 	sb	zero,-32656(gp)
  40041c:	a3808087 	sb	zero,-32633(gp)
  400420:	a3808044 	sb	zero,-32700(gp)
  400424:	a3808060 	sb	zero,-32672(gp)
  400428:	a3808045 	sb	zero,-32699(gp)
  40042c:	a3808030 	sb	zero,-32720(gp)
  400430:	a38080c4 	sb	zero,-32572(gp)
  400434:	a38080a3 	sb	zero,-32605(gp)
  400438:	a3808046 	sb	zero,-32698(gp)
  40043c:	a3808085 	sb	zero,-32635(gp)
  400440:	03e00008 	jr	ra
  400444:	00000000 	nop

00400448 <generic_KINDERSICHERUNG_CTRL>:
  400448:	3c020040 	lui	v0,0x40
  40044c:	24423354 	addiu	v0,v0,13140
  400450:	8042000a 	lb	v0,10(v0)
  400454:	00000000 	nop
  400458:	10400130 	beqz	v0,40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  40045c:	00000000 	nop
  400460:	83828092 	lb	v0,-32622(gp)
  400464:	24030002 	li	v1,2
  400468:	1043005d 	beq	v0,v1,4005e0 <generic_KINDERSICHERUNG_CTRL+0x198>
  40046c:	00000000 	nop
  400470:	24030003 	li	v1,3
  400474:	104300b0 	beq	v0,v1,400738 <generic_KINDERSICHERUNG_CTRL+0x2f0>
  400478:	00000000 	nop
  40047c:	24030001 	li	v1,1
  400480:	1443011f 	bne	v0,v1,400900 <generic_KINDERSICHERUNG_CTRL+0x4b8>
  400484:	00000000 	nop
  400488:	83828084 	lb	v0,-32636(gp)
  40048c:	00000000 	nop
  400490:	1440000d 	bnez	v0,4004c8 <generic_KINDERSICHERUNG_CTRL+0x80>
  400494:	00000000 	nop
  400498:	838280fe 	lb	v0,-32514(gp)
  40049c:	00000000 	nop
  4004a0:	14400009 	bnez	v0,4004c8 <generic_KINDERSICHERUNG_CTRL+0x80>
  4004a4:	00000000 	nop
  4004a8:	a3808073 	sb	zero,-32653(gp)
  4004ac:	a38080f5 	sb	zero,-32523(gp)
  4004b0:	a3808058 	sb	zero,-32680(gp)
  4004b4:	24020003 	li	v0,3
  4004b8:	a3828092 	sb	v0,-32622(gp)
  4004bc:	a38080ba 	sb	zero,-32582(gp)
  4004c0:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  4004c4:	00000000 	nop
  4004c8:	838280ba 	lb	v0,-32582(gp)
  4004cc:	00000000 	nop
  4004d0:	00401821 	move	v1,v0
  4004d4:	24020001 	li	v0,1
  4004d8:	1462003b 	bne	v1,v0,4005c8 <generic_KINDERSICHERUNG_CTRL+0x180>
  4004dc:	00000000 	nop
  4004e0:	83828084 	lb	v0,-32636(gp)
  4004e4:	00000000 	nop
  4004e8:	1040000c 	beqz	v0,40051c <generic_KINDERSICHERUNG_CTRL+0xd4>
  4004ec:	00000000 	nop
  4004f0:	83828049 	lb	v0,-32695(gp)
  4004f4:	00000000 	nop
  4004f8:	14400008 	bnez	v0,40051c <generic_KINDERSICHERUNG_CTRL+0xd4>
  4004fc:	00000000 	nop
  400500:	a3808073 	sb	zero,-32653(gp)
  400504:	24020001 	li	v0,1
  400508:	a3828058 	sb	v0,-32680(gp)
  40050c:	24020001 	li	v0,1
  400510:	a38280ba 	sb	v0,-32582(gp)
  400514:	08100176 	j	4005d8 <generic_KINDERSICHERUNG_CTRL+0x190>
  400518:	00000000 	nop
  40051c:	838280fe 	lb	v0,-32514(gp)
  400520:	00000000 	nop
  400524:	1040000c 	beqz	v0,400558 <generic_KINDERSICHERUNG_CTRL+0x110>
  400528:	00000000 	nop
  40052c:	83828062 	lb	v0,-32670(gp)
  400530:	00000000 	nop
  400534:	14400008 	bnez	v0,400558 <generic_KINDERSICHERUNG_CTRL+0x110>
  400538:	00000000 	nop
  40053c:	a3808073 	sb	zero,-32653(gp)
  400540:	24020001 	li	v0,1
  400544:	a38280f5 	sb	v0,-32523(gp)
  400548:	24020001 	li	v0,1
  40054c:	a38280ba 	sb	v0,-32582(gp)
  400550:	08100176 	j	4005d8 <generic_KINDERSICHERUNG_CTRL+0x190>
  400554:	00000000 	nop
  400558:	83828084 	lb	v0,-32636(gp)
  40055c:	00000000 	nop
  400560:	1440000b 	bnez	v0,400590 <generic_KINDERSICHERUNG_CTRL+0x148>
  400564:	00000000 	nop
  400568:	83828049 	lb	v0,-32695(gp)
  40056c:	00000000 	nop
  400570:	10400007 	beqz	v0,400590 <generic_KINDERSICHERUNG_CTRL+0x148>
  400574:	00000000 	nop
  400578:	a3808073 	sb	zero,-32653(gp)
  40057c:	a3808058 	sb	zero,-32680(gp)
  400580:	24020001 	li	v0,1
  400584:	a38280ba 	sb	v0,-32582(gp)
  400588:	08100176 	j	4005d8 <generic_KINDERSICHERUNG_CTRL+0x190>
  40058c:	00000000 	nop
  400590:	838280fe 	lb	v0,-32514(gp)
  400594:	00000000 	nop
  400598:	1440000e 	bnez	v0,4005d4 <generic_KINDERSICHERUNG_CTRL+0x18c>
  40059c:	00000000 	nop
  4005a0:	83828062 	lb	v0,-32670(gp)
  4005a4:	00000000 	nop
  4005a8:	1040000a 	beqz	v0,4005d4 <generic_KINDERSICHERUNG_CTRL+0x18c>
  4005ac:	00000000 	nop
  4005b0:	a3808073 	sb	zero,-32653(gp)
  4005b4:	a38080f5 	sb	zero,-32523(gp)
  4005b8:	24020001 	li	v0,1
  4005bc:	a38280ba 	sb	v0,-32582(gp)
  4005c0:	08100176 	j	4005d8 <generic_KINDERSICHERUNG_CTRL+0x190>
  4005c4:	00000000 	nop
  4005c8:	a3808073 	sb	zero,-32653(gp)
  4005cc:	08100176 	j	4005d8 <generic_KINDERSICHERUNG_CTRL+0x190>
  4005d0:	00000000 	nop
  4005d4:	00000000 	nop
  4005d8:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  4005dc:	00000000 	nop
  4005e0:	838280f6 	lb	v0,-32522(gp)
  4005e4:	00000000 	nop
  4005e8:	1440000d 	bnez	v0,400620 <generic_KINDERSICHERUNG_CTRL+0x1d8>
  4005ec:	00000000 	nop
  4005f0:	83828076 	lb	v0,-32650(gp)
  4005f4:	00000000 	nop
  4005f8:	14400009 	bnez	v0,400620 <generic_KINDERSICHERUNG_CTRL+0x1d8>
  4005fc:	00000000 	nop
  400600:	a3808073 	sb	zero,-32653(gp)
  400604:	a38080f5 	sb	zero,-32523(gp)
  400608:	a3808058 	sb	zero,-32680(gp)
  40060c:	24020003 	li	v0,3
  400610:	a3828092 	sb	v0,-32622(gp)
  400614:	a3808098 	sb	zero,-32616(gp)
  400618:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  40061c:	00000000 	nop
  400620:	83828098 	lb	v0,-32616(gp)
  400624:	00000000 	nop
  400628:	00401821 	move	v1,v0
  40062c:	24020001 	li	v0,1
  400630:	1462003b 	bne	v1,v0,400720 <generic_KINDERSICHERUNG_CTRL+0x2d8>
  400634:	00000000 	nop
  400638:	838280f6 	lb	v0,-32522(gp)
  40063c:	00000000 	nop
  400640:	1040000c 	beqz	v0,400674 <generic_KINDERSICHERUNG_CTRL+0x22c>
  400644:	00000000 	nop
  400648:	83828020 	lb	v0,-32736(gp)
  40064c:	00000000 	nop
  400650:	14400008 	bnez	v0,400674 <generic_KINDERSICHERUNG_CTRL+0x22c>
  400654:	00000000 	nop
  400658:	a3808073 	sb	zero,-32653(gp)
  40065c:	24020001 	li	v0,1
  400660:	a3828058 	sb	v0,-32680(gp)
  400664:	24020001 	li	v0,1
  400668:	a3828098 	sb	v0,-32616(gp)
  40066c:	081001cc 	j	400730 <generic_KINDERSICHERUNG_CTRL+0x2e8>
  400670:	00000000 	nop
  400674:	83828076 	lb	v0,-32650(gp)
  400678:	00000000 	nop
  40067c:	1040000c 	beqz	v0,4006b0 <generic_KINDERSICHERUNG_CTRL+0x268>
  400680:	00000000 	nop
  400684:	83828033 	lb	v0,-32717(gp)
  400688:	00000000 	nop
  40068c:	14400008 	bnez	v0,4006b0 <generic_KINDERSICHERUNG_CTRL+0x268>
  400690:	00000000 	nop
  400694:	a3808073 	sb	zero,-32653(gp)
  400698:	24020001 	li	v0,1
  40069c:	a38280f5 	sb	v0,-32523(gp)
  4006a0:	24020001 	li	v0,1
  4006a4:	a3828098 	sb	v0,-32616(gp)
  4006a8:	081001cc 	j	400730 <generic_KINDERSICHERUNG_CTRL+0x2e8>
  4006ac:	00000000 	nop
  4006b0:	838280f6 	lb	v0,-32522(gp)
  4006b4:	00000000 	nop
  4006b8:	1440000b 	bnez	v0,4006e8 <generic_KINDERSICHERUNG_CTRL+0x2a0>
  4006bc:	00000000 	nop
  4006c0:	83828020 	lb	v0,-32736(gp)
  4006c4:	00000000 	nop
  4006c8:	10400007 	beqz	v0,4006e8 <generic_KINDERSICHERUNG_CTRL+0x2a0>
  4006cc:	00000000 	nop
  4006d0:	a3808073 	sb	zero,-32653(gp)
  4006d4:	a3808058 	sb	zero,-32680(gp)
  4006d8:	24020001 	li	v0,1
  4006dc:	a3828098 	sb	v0,-32616(gp)
  4006e0:	081001cc 	j	400730 <generic_KINDERSICHERUNG_CTRL+0x2e8>
  4006e4:	00000000 	nop
  4006e8:	83828076 	lb	v0,-32650(gp)
  4006ec:	00000000 	nop
  4006f0:	1440000e 	bnez	v0,40072c <generic_KINDERSICHERUNG_CTRL+0x2e4>
  4006f4:	00000000 	nop
  4006f8:	83828033 	lb	v0,-32717(gp)
  4006fc:	00000000 	nop
  400700:	1040000a 	beqz	v0,40072c <generic_KINDERSICHERUNG_CTRL+0x2e4>
  400704:	00000000 	nop
  400708:	a3808073 	sb	zero,-32653(gp)
  40070c:	a38080f5 	sb	zero,-32523(gp)
  400710:	24020001 	li	v0,1
  400714:	a3828098 	sb	v0,-32616(gp)
  400718:	081001cc 	j	400730 <generic_KINDERSICHERUNG_CTRL+0x2e8>
  40071c:	00000000 	nop
  400720:	a3808073 	sb	zero,-32653(gp)
  400724:	081001cc 	j	400730 <generic_KINDERSICHERUNG_CTRL+0x2e8>
  400728:	00000000 	nop
  40072c:	00000000 	nop
  400730:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  400734:	00000000 	nop
  400738:	838280a2 	lb	v0,-32606(gp)
  40073c:	00000000 	nop
  400740:	14400012 	bnez	v0,40078c <generic_KINDERSICHERUNG_CTRL+0x344>
  400744:	00000000 	nop
  400748:	83828076 	lb	v0,-32650(gp)
  40074c:	00000000 	nop
  400750:	1040000e 	beqz	v0,40078c <generic_KINDERSICHERUNG_CTRL+0x344>
  400754:	00000000 	nop
  400758:	838280f6 	lb	v0,-32522(gp)
  40075c:	00000000 	nop
  400760:	1040000a 	beqz	v0,40078c <generic_KINDERSICHERUNG_CTRL+0x344>
  400764:	00000000 	nop
  400768:	a3808073 	sb	zero,-32653(gp)
  40076c:	24020001 	li	v0,1
  400770:	a38280f5 	sb	v0,-32523(gp)
  400774:	24020001 	li	v0,1
  400778:	a3828058 	sb	v0,-32680(gp)
  40077c:	24020002 	li	v0,2
  400780:	a3828092 	sb	v0,-32622(gp)
  400784:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  400788:	00000000 	nop
  40078c:	838280a2 	lb	v0,-32606(gp)
  400790:	00000000 	nop
  400794:	14400010 	bnez	v0,4007d8 <generic_KINDERSICHERUNG_CTRL+0x390>
  400798:	00000000 	nop
  40079c:	83828076 	lb	v0,-32650(gp)
  4007a0:	00000000 	nop
  4007a4:	1040000c 	beqz	v0,4007d8 <generic_KINDERSICHERUNG_CTRL+0x390>
  4007a8:	00000000 	nop
  4007ac:	838280f6 	lb	v0,-32522(gp)
  4007b0:	00000000 	nop
  4007b4:	14400008 	bnez	v0,4007d8 <generic_KINDERSICHERUNG_CTRL+0x390>
  4007b8:	00000000 	nop
  4007bc:	a3808073 	sb	zero,-32653(gp)
  4007c0:	24020001 	li	v0,1
  4007c4:	a38280f5 	sb	v0,-32523(gp)
  4007c8:	24020002 	li	v0,2
  4007cc:	a3828092 	sb	v0,-32622(gp)
  4007d0:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  4007d4:	00000000 	nop
  4007d8:	838280a2 	lb	v0,-32606(gp)
  4007dc:	00000000 	nop
  4007e0:	14400010 	bnez	v0,400824 <generic_KINDERSICHERUNG_CTRL+0x3dc>
  4007e4:	00000000 	nop
  4007e8:	83828076 	lb	v0,-32650(gp)
  4007ec:	00000000 	nop
  4007f0:	1440000c 	bnez	v0,400824 <generic_KINDERSICHERUNG_CTRL+0x3dc>
  4007f4:	00000000 	nop
  4007f8:	838280f6 	lb	v0,-32522(gp)
  4007fc:	00000000 	nop
  400800:	10400008 	beqz	v0,400824 <generic_KINDERSICHERUNG_CTRL+0x3dc>
  400804:	00000000 	nop
  400808:	a3808073 	sb	zero,-32653(gp)
  40080c:	24020001 	li	v0,1
  400810:	a3828058 	sb	v0,-32680(gp)
  400814:	24020002 	li	v0,2
  400818:	a3828092 	sb	v0,-32622(gp)
  40081c:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  400820:	00000000 	nop
  400824:	838280fe 	lb	v0,-32514(gp)
  400828:	00000000 	nop
  40082c:	14400010 	bnez	v0,400870 <generic_KINDERSICHERUNG_CTRL+0x428>
  400830:	00000000 	nop
  400834:	83828084 	lb	v0,-32636(gp)
  400838:	00000000 	nop
  40083c:	1040000c 	beqz	v0,400870 <generic_KINDERSICHERUNG_CTRL+0x428>
  400840:	00000000 	nop
  400844:	838280a2 	lb	v0,-32606(gp)
  400848:	00000000 	nop
  40084c:	14400008 	bnez	v0,400870 <generic_KINDERSICHERUNG_CTRL+0x428>
  400850:	00000000 	nop
  400854:	a3808073 	sb	zero,-32653(gp)
  400858:	24020001 	li	v0,1
  40085c:	a3828058 	sb	v0,-32680(gp)
  400860:	24020001 	li	v0,1
  400864:	a3828092 	sb	v0,-32622(gp)
  400868:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  40086c:	00000000 	nop
  400870:	838280fe 	lb	v0,-32514(gp)
  400874:	00000000 	nop
  400878:	1040000e 	beqz	v0,4008b4 <generic_KINDERSICHERUNG_CTRL+0x46c>
  40087c:	00000000 	nop
  400880:	83828084 	lb	v0,-32636(gp)
  400884:	00000000 	nop
  400888:	1040000a 	beqz	v0,4008b4 <generic_KINDERSICHERUNG_CTRL+0x46c>
  40088c:	00000000 	nop
  400890:	a3808073 	sb	zero,-32653(gp)
  400894:	24020001 	li	v0,1
  400898:	a3828058 	sb	v0,-32680(gp)
  40089c:	24020001 	li	v0,1
  4008a0:	a38280f5 	sb	v0,-32523(gp)
  4008a4:	24020001 	li	v0,1
  4008a8:	a3828092 	sb	v0,-32622(gp)
  4008ac:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  4008b0:	00000000 	nop
  4008b4:	838280fe 	lb	v0,-32514(gp)
  4008b8:	00000000 	nop
  4008bc:	10400016 	beqz	v0,400918 <generic_KINDERSICHERUNG_CTRL+0x4d0>
  4008c0:	00000000 	nop
  4008c4:	83828084 	lb	v0,-32636(gp)
  4008c8:	00000000 	nop
  4008cc:	14400012 	bnez	v0,400918 <generic_KINDERSICHERUNG_CTRL+0x4d0>
  4008d0:	00000000 	nop
  4008d4:	838280a2 	lb	v0,-32606(gp)
  4008d8:	00000000 	nop
  4008dc:	1440000e 	bnez	v0,400918 <generic_KINDERSICHERUNG_CTRL+0x4d0>
  4008e0:	00000000 	nop
  4008e4:	a3808073 	sb	zero,-32653(gp)
  4008e8:	24020001 	li	v0,1
  4008ec:	a38280f5 	sb	v0,-32523(gp)
  4008f0:	24020001 	li	v0,1
  4008f4:	a3828092 	sb	v0,-32622(gp)
  4008f8:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  4008fc:	00000000 	nop
  400900:	a3808073 	sb	zero,-32653(gp)
  400904:	24020003 	li	v0,3
  400908:	a3828092 	sb	v0,-32622(gp)
  40090c:	00000000 	nop
  400910:	08100247 	j	40091c <generic_KINDERSICHERUNG_CTRL+0x4d4>
  400914:	00000000 	nop
  400918:	00000000 	nop
  40091c:	03e00008 	jr	ra
  400920:	00000000 	nop

00400924 <generic_FH_TUERMODUL_CTRL>:
  400924:	3c020040 	lui	v0,0x40
  400928:	24423354 	addiu	v0,v0,13140
  40092c:	8042000d 	lb	v0,13(v0)
  400930:	00000000 	nop
  400934:	14400013 	bnez	v0,400984 <generic_FH_TUERMODUL_CTRL+0x60>
  400938:	00000000 	nop
  40093c:	3c020040 	lui	v0,0x40
  400940:	24423354 	addiu	v0,v0,13140
  400944:	8042000f 	lb	v0,15(v0)
  400948:	00000000 	nop
  40094c:	1040000d 	beqz	v0,400984 <generic_FH_TUERMODUL_CTRL+0x60>
  400950:	00000000 	nop
  400954:	3c020040 	lui	v0,0x40
  400958:	24423354 	addiu	v0,v0,13140
  40095c:	8042000e 	lb	v0,14(v0)
  400960:	00000000 	nop
  400964:	14400007 	bnez	v0,400984 <generic_FH_TUERMODUL_CTRL+0x60>
  400968:	00000000 	nop
  40096c:	3c020040 	lui	v0,0x40
  400970:	24423354 	addiu	v0,v0,13140
  400974:	a0400004 	sb	zero,4(v0)
  400978:	3c020040 	lui	v0,0x40
  40097c:	24423354 	addiu	v0,v0,13140
  400980:	a0400006 	sb	zero,6(v0)
  400984:	3c020040 	lui	v0,0x40
  400988:	24423354 	addiu	v0,v0,13140
  40098c:	8042000d 	lb	v0,13(v0)
  400990:	00000000 	nop
  400994:	104002d6 	beqz	v0,4014f0 <generic_FH_TUERMODUL_CTRL+0xbcc>
  400998:	00000000 	nop
  40099c:	3c020040 	lui	v0,0x40
  4009a0:	24423354 	addiu	v0,v0,13140
  4009a4:	8042000a 	lb	v0,10(v0)
  4009a8:	00000000 	nop
  4009ac:	14400003 	bnez	v0,4009bc <generic_FH_TUERMODUL_CTRL+0x98>
  4009b0:	00000000 	nop
  4009b4:	24020003 	li	v0,3
  4009b8:	a3828092 	sb	v0,-32622(gp)
  4009bc:	3c020040 	lui	v0,0x40
  4009c0:	24423354 	addiu	v0,v0,13140
  4009c4:	a040000b 	sb	zero,11(v0)
  4009c8:	3c020040 	lui	v0,0x40
  4009cc:	24423354 	addiu	v0,v0,13140
  4009d0:	80420013 	lb	v0,19(v0)
  4009d4:	00000000 	nop
  4009d8:	14400005 	bnez	v0,4009f0 <generic_FH_TUERMODUL_CTRL+0xcc>
  4009dc:	00000000 	nop
  4009e0:	3c020040 	lui	v0,0x40
  4009e4:	a0403354 	sb	zero,13140(v0)
  4009e8:	24020001 	li	v0,1
  4009ec:	a3828085 	sb	v0,-32635(gp)
  4009f0:	3c020040 	lui	v0,0x40
  4009f4:	24423354 	addiu	v0,v0,13140
  4009f8:	a0400014 	sb	zero,20(v0)
  4009fc:	3c020040 	lui	v0,0x40
  400a00:	24423354 	addiu	v0,v0,13140
  400a04:	24030001 	li	v1,1
  400a08:	a043000b 	sb	v1,11(v0)
  400a0c:	3c020040 	lui	v0,0x40
  400a10:	24423354 	addiu	v0,v0,13140
  400a14:	24030001 	li	v1,1
  400a18:	a0430014 	sb	v1,20(v0)
  400a1c:	838280fd 	lb	v0,-32515(gp)
  400a20:	24030002 	li	v1,2
  400a24:	10430016 	beq	v0,v1,400a80 <generic_FH_TUERMODUL_CTRL+0x15c>
  400a28:	00000000 	nop
  400a2c:	24030003 	li	v1,3
  400a30:	1043006c 	beq	v0,v1,400be4 <generic_FH_TUERMODUL_CTRL+0x2c0>
  400a34:	00000000 	nop
  400a38:	24030001 	li	v1,1
  400a3c:	1443022a 	bne	v0,v1,4012e8 <generic_FH_TUERMODUL_CTRL+0x9c4>
  400a40:	00000000 	nop
  400a44:	8f8380dc 	lw	v1,-32548(gp)
  400a48:	2402003b 	li	v0,59
  400a4c:	1462022b 	bne	v1,v0,4012fc <generic_FH_TUERMODUL_CTRL+0x9d8>
  400a50:	00000000 	nop
  400a54:	8f838054 	lw	v1,-32684(gp)
  400a58:	2402003b 	li	v0,59
  400a5c:	10620227 	beq	v1,v0,4012fc <generic_FH_TUERMODUL_CTRL+0x9d8>
  400a60:	00000000 	nop
  400a64:	a3808073 	sb	zero,-32653(gp)
  400a68:	24020003 	li	v0,3
  400a6c:	a38280fd 	sb	v0,-32515(gp)
  400a70:	24020003 	li	v0,3
  400a74:	a3828087 	sb	v0,-32633(gp)
  400a78:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  400a7c:	00000000 	nop
  400a80:	838280d0 	lb	v0,-32560(gp)
  400a84:	00000000 	nop
  400a88:	10400014 	beqz	v0,400adc <generic_FH_TUERMODUL_CTRL+0x1b8>
  400a8c:	00000000 	nop
  400a90:	83828048 	lb	v0,-32696(gp)
  400a94:	00000000 	nop
  400a98:	14400010 	bnez	v0,400adc <generic_FH_TUERMODUL_CTRL+0x1b8>
  400a9c:	00000000 	nop
  400aa0:	838280c5 	lb	v0,-32571(gp)
  400aa4:	00000000 	nop
  400aa8:	1040000c 	beqz	v0,400adc <generic_FH_TUERMODUL_CTRL+0x1b8>
  400aac:	00000000 	nop
  400ab0:	a3808073 	sb	zero,-32653(gp)
  400ab4:	a380803e 	sb	zero,-32706(gp)
  400ab8:	8f8280a4 	lw	v0,-32604(gp)
  400abc:	00000000 	nop
  400ac0:	af8280e4 	sw	v0,-32540(gp)
  400ac4:	24020003 	li	v0,3
  400ac8:	a38280fd 	sb	v0,-32515(gp)
  400acc:	24020003 	li	v0,3
  400ad0:	a3828087 	sb	v0,-32633(gp)
  400ad4:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  400ad8:	00000000 	nop
  400adc:	838280ff 	lb	v0,-32513(gp)
  400ae0:	24030002 	li	v1,2
  400ae4:	10430011 	beq	v0,v1,400b2c <generic_FH_TUERMODUL_CTRL+0x208>
  400ae8:	00000000 	nop
  400aec:	24030003 	li	v1,3
  400af0:	10430018 	beq	v0,v1,400b54 <generic_FH_TUERMODUL_CTRL+0x230>
  400af4:	00000000 	nop
  400af8:	24030001 	li	v1,1
  400afc:	1443002b 	bne	v0,v1,400bac <generic_FH_TUERMODUL_CTRL+0x288>
  400b00:	00000000 	nop
  400b04:	838280ce 	lb	v0,-32562(gp)
  400b08:	00000000 	nop
  400b0c:	1440002c 	bnez	v0,400bc0 <generic_FH_TUERMODUL_CTRL+0x29c>
  400b10:	00000000 	nop
  400b14:	a3808073 	sb	zero,-32653(gp)
  400b18:	a380803e 	sb	zero,-32706(gp)
  400b1c:	24020003 	li	v0,3
  400b20:	a38280ff 	sb	v0,-32513(gp)
  400b24:	081002f7 	j	400bdc <generic_FH_TUERMODUL_CTRL+0x2b8>
  400b28:	00000000 	nop
  400b2c:	83828100 	lb	v0,-32512(gp)
  400b30:	00000000 	nop
  400b34:	14400025 	bnez	v0,400bcc <generic_FH_TUERMODUL_CTRL+0x2a8>
  400b38:	00000000 	nop
  400b3c:	a3808073 	sb	zero,-32653(gp)
  400b40:	a3808061 	sb	zero,-32671(gp)
  400b44:	24020003 	li	v0,3
  400b48:	a38280ff 	sb	v0,-32513(gp)
  400b4c:	081002f7 	j	400bdc <generic_FH_TUERMODUL_CTRL+0x2b8>
  400b50:	00000000 	nop
  400b54:	83828100 	lb	v0,-32512(gp)
  400b58:	00000000 	nop
  400b5c:	10400008 	beqz	v0,400b80 <generic_FH_TUERMODUL_CTRL+0x25c>
  400b60:	00000000 	nop
  400b64:	a3808073 	sb	zero,-32653(gp)
  400b68:	24020001 	li	v0,1
  400b6c:	a3828061 	sb	v0,-32671(gp)
  400b70:	24020002 	li	v0,2
  400b74:	a38280ff 	sb	v0,-32513(gp)
  400b78:	081002f7 	j	400bdc <generic_FH_TUERMODUL_CTRL+0x2b8>
  400b7c:	00000000 	nop
  400b80:	838280ce 	lb	v0,-32562(gp)
  400b84:	00000000 	nop
  400b88:	10400013 	beqz	v0,400bd8 <generic_FH_TUERMODUL_CTRL+0x2b4>
  400b8c:	00000000 	nop
  400b90:	a3808073 	sb	zero,-32653(gp)
  400b94:	24020001 	li	v0,1
  400b98:	a382803e 	sb	v0,-32706(gp)
  400b9c:	24020001 	li	v0,1
  400ba0:	a38280ff 	sb	v0,-32513(gp)
  400ba4:	081002f7 	j	400bdc <generic_FH_TUERMODUL_CTRL+0x2b8>
  400ba8:	00000000 	nop
  400bac:	a3808073 	sb	zero,-32653(gp)
  400bb0:	24020003 	li	v0,3
  400bb4:	a38280ff 	sb	v0,-32513(gp)
  400bb8:	081002f7 	j	400bdc <generic_FH_TUERMODUL_CTRL+0x2b8>
  400bbc:	00000000 	nop
  400bc0:	00000000 	nop
  400bc4:	081002f7 	j	400bdc <generic_FH_TUERMODUL_CTRL+0x2b8>
  400bc8:	00000000 	nop
  400bcc:	00000000 	nop
  400bd0:	081002f7 	j	400bdc <generic_FH_TUERMODUL_CTRL+0x2b8>
  400bd4:	00000000 	nop
  400bd8:	00000000 	nop
  400bdc:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  400be0:	00000000 	nop
  400be4:	8f8280dc 	lw	v0,-32548(gp)
  400be8:	00000000 	nop
  400bec:	2842003d 	slti	v0,v0,61
  400bf0:	14400015 	bnez	v0,400c48 <generic_FH_TUERMODUL_CTRL+0x324>
  400bf4:	00000000 	nop
  400bf8:	8f828054 	lw	v0,-32684(gp)
  400bfc:	00000000 	nop
  400c00:	2842003d 	slti	v0,v0,61
  400c04:	10400010 	beqz	v0,400c48 <generic_FH_TUERMODUL_CTRL+0x324>
  400c08:	00000000 	nop
  400c0c:	838280b9 	lb	v0,-32583(gp)
  400c10:	00000000 	nop
  400c14:	1440000c 	bnez	v0,400c48 <generic_FH_TUERMODUL_CTRL+0x324>
  400c18:	00000000 	nop
  400c1c:	83828069 	lb	v0,-32663(gp)
  400c20:	00000000 	nop
  400c24:	14400008 	bnez	v0,400c48 <generic_FH_TUERMODUL_CTRL+0x324>
  400c28:	00000000 	nop
  400c2c:	a3808073 	sb	zero,-32653(gp)
  400c30:	a380803e 	sb	zero,-32706(gp)
  400c34:	a3808061 	sb	zero,-32671(gp)
  400c38:	24020001 	li	v0,1
  400c3c:	a38280fd 	sb	v0,-32515(gp)
  400c40:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  400c44:	00000000 	nop
  400c48:	838280d0 	lb	v0,-32560(gp)
  400c4c:	00000000 	nop
  400c50:	10400014 	beqz	v0,400ca4 <generic_FH_TUERMODUL_CTRL+0x380>
  400c54:	00000000 	nop
  400c58:	83828048 	lb	v0,-32696(gp)
  400c5c:	00000000 	nop
  400c60:	14400010 	bnez	v0,400ca4 <generic_FH_TUERMODUL_CTRL+0x380>
  400c64:	00000000 	nop
  400c68:	838280e8 	lb	v0,-32536(gp)
  400c6c:	00000000 	nop
  400c70:	1040000c 	beqz	v0,400ca4 <generic_FH_TUERMODUL_CTRL+0x380>
  400c74:	00000000 	nop
  400c78:	a3808073 	sb	zero,-32653(gp)
  400c7c:	a3808061 	sb	zero,-32671(gp)
  400c80:	8f8280a4 	lw	v0,-32604(gp)
  400c84:	00000000 	nop
  400c88:	af8280b4 	sw	v0,-32588(gp)
  400c8c:	24020002 	li	v0,2
  400c90:	a38280fd 	sb	v0,-32515(gp)
  400c94:	24020003 	li	v0,3
  400c98:	a38280ff 	sb	v0,-32513(gp)
  400c9c:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  400ca0:	00000000 	nop
  400ca4:	838280d0 	lb	v0,-32560(gp)
  400ca8:	00000000 	nop
  400cac:	10400014 	beqz	v0,400d00 <generic_FH_TUERMODUL_CTRL+0x3dc>
  400cb0:	00000000 	nop
  400cb4:	83828048 	lb	v0,-32696(gp)
  400cb8:	00000000 	nop
  400cbc:	14400010 	bnez	v0,400d00 <generic_FH_TUERMODUL_CTRL+0x3dc>
  400cc0:	00000000 	nop
  400cc4:	838280c5 	lb	v0,-32571(gp)
  400cc8:	00000000 	nop
  400ccc:	1040000c 	beqz	v0,400d00 <generic_FH_TUERMODUL_CTRL+0x3dc>
  400cd0:	00000000 	nop
  400cd4:	a3808073 	sb	zero,-32653(gp)
  400cd8:	a380803e 	sb	zero,-32706(gp)
  400cdc:	8f8280a4 	lw	v0,-32604(gp)
  400ce0:	00000000 	nop
  400ce4:	af82805c 	sw	v0,-32676(gp)
  400ce8:	24020002 	li	v0,2
  400cec:	a38280fd 	sb	v0,-32515(gp)
  400cf0:	24020003 	li	v0,3
  400cf4:	a38280ff 	sb	v0,-32513(gp)
  400cf8:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  400cfc:	00000000 	nop
  400d00:	83828087 	lb	v0,-32633(gp)
  400d04:	24030002 	li	v1,2
  400d08:	10430059 	beq	v0,v1,400e70 <generic_FH_TUERMODUL_CTRL+0x54c>
  400d0c:	00000000 	nop
  400d10:	24030003 	li	v1,3
  400d14:	1043013b 	beq	v0,v1,401204 <generic_FH_TUERMODUL_CTRL+0x8e0>
  400d18:	00000000 	nop
  400d1c:	24030001 	li	v1,1
  400d20:	14430169 	bne	v0,v1,4012c8 <generic_FH_TUERMODUL_CTRL+0x9a4>
  400d24:	00000000 	nop
  400d28:	8f828094 	lw	v0,-32620(gp)
  400d2c:	00000000 	nop
  400d30:	28420195 	slti	v0,v0,405
  400d34:	14400007 	bnez	v0,400d54 <generic_FH_TUERMODUL_CTRL+0x430>
  400d38:	00000000 	nop
  400d3c:	a3808073 	sb	zero,-32653(gp)
  400d40:	a3808061 	sb	zero,-32671(gp)
  400d44:	24020003 	li	v0,3
  400d48:	a3828087 	sb	v0,-32633(gp)
  400d4c:	081004b8 	j	4012e0 <generic_FH_TUERMODUL_CTRL+0x9bc>
  400d50:	00000000 	nop
  400d54:	83828045 	lb	v0,-32699(gp)
  400d58:	24030001 	li	v1,1
  400d5c:	10430006 	beq	v0,v1,400d78 <generic_FH_TUERMODUL_CTRL+0x454>
  400d60:	00000000 	nop
  400d64:	24030002 	li	v1,2
  400d68:	1043001a 	beq	v0,v1,400dd4 <generic_FH_TUERMODUL_CTRL+0x4b0>
  400d6c:	00000000 	nop
  400d70:	08100391 	j	400e44 <generic_FH_TUERMODUL_CTRL+0x520>
  400d74:	00000000 	nop
  400d78:	838280ce 	lb	v0,-32562(gp)
  400d7c:	00000000 	nop
  400d80:	10400005 	beqz	v0,400d98 <generic_FH_TUERMODUL_CTRL+0x474>
  400d84:	00000000 	nop
  400d88:	83828091 	lb	v0,-32623(gp)
  400d8c:	00000000 	nop
  400d90:	10400009 	beqz	v0,400db8 <generic_FH_TUERMODUL_CTRL+0x494>
  400d94:	00000000 	nop
  400d98:	83828100 	lb	v0,-32512(gp)
  400d9c:	00000000 	nop
  400da0:	1040002d 	beqz	v0,400e58 <generic_FH_TUERMODUL_CTRL+0x534>
  400da4:	00000000 	nop
  400da8:	83828032 	lb	v0,-32718(gp)
  400dac:	00000000 	nop
  400db0:	14400029 	bnez	v0,400e58 <generic_FH_TUERMODUL_CTRL+0x534>
  400db4:	00000000 	nop
  400db8:	a3808073 	sb	zero,-32653(gp)
  400dbc:	a3808061 	sb	zero,-32671(gp)
  400dc0:	24020003 	li	v0,3
  400dc4:	a3828087 	sb	v0,-32633(gp)
  400dc8:	a3808045 	sb	zero,-32699(gp)
  400dcc:	0810039a 	j	400e68 <generic_FH_TUERMODUL_CTRL+0x544>
  400dd0:	00000000 	nop
  400dd4:	838280ce 	lb	v0,-32562(gp)
  400dd8:	00000000 	nop
  400ddc:	1040000a 	beqz	v0,400e08 <generic_FH_TUERMODUL_CTRL+0x4e4>
  400de0:	00000000 	nop
  400de4:	83828091 	lb	v0,-32623(gp)
  400de8:	00000000 	nop
  400dec:	14400006 	bnez	v0,400e08 <generic_FH_TUERMODUL_CTRL+0x4e4>
  400df0:	00000000 	nop
  400df4:	a3808073 	sb	zero,-32653(gp)
  400df8:	24020001 	li	v0,1
  400dfc:	a3828045 	sb	v0,-32699(gp)
  400e00:	0810039a 	j	400e68 <generic_FH_TUERMODUL_CTRL+0x544>
  400e04:	00000000 	nop
  400e08:	83828100 	lb	v0,-32512(gp)
  400e0c:	00000000 	nop
  400e10:	14400014 	bnez	v0,400e64 <generic_FH_TUERMODUL_CTRL+0x540>
  400e14:	00000000 	nop
  400e18:	83828032 	lb	v0,-32718(gp)
  400e1c:	00000000 	nop
  400e20:	10400010 	beqz	v0,400e64 <generic_FH_TUERMODUL_CTRL+0x540>
  400e24:	00000000 	nop
  400e28:	a3808073 	sb	zero,-32653(gp)
  400e2c:	a3808061 	sb	zero,-32671(gp)
  400e30:	24020003 	li	v0,3
  400e34:	a3828087 	sb	v0,-32633(gp)
  400e38:	a3808045 	sb	zero,-32699(gp)
  400e3c:	0810039a 	j	400e68 <generic_FH_TUERMODUL_CTRL+0x544>
  400e40:	00000000 	nop
  400e44:	a3808073 	sb	zero,-32653(gp)
  400e48:	24020002 	li	v0,2
  400e4c:	a3828045 	sb	v0,-32699(gp)
  400e50:	0810039a 	j	400e68 <generic_FH_TUERMODUL_CTRL+0x544>
  400e54:	00000000 	nop
  400e58:	00000000 	nop
  400e5c:	0810039a 	j	400e68 <generic_FH_TUERMODUL_CTRL+0x544>
  400e60:	00000000 	nop
  400e64:	00000000 	nop
  400e68:	081004b8 	j	4012e0 <generic_FH_TUERMODUL_CTRL+0x9bc>
  400e6c:	00000000 	nop
  400e70:	8f828094 	lw	v0,-32620(gp)
  400e74:	00000000 	nop
  400e78:	1c400007 	bgtz	v0,400e98 <generic_FH_TUERMODUL_CTRL+0x574>
  400e7c:	00000000 	nop
  400e80:	a3808073 	sb	zero,-32653(gp)
  400e84:	a380803e 	sb	zero,-32706(gp)
  400e88:	24020003 	li	v0,3
  400e8c:	a3828087 	sb	v0,-32633(gp)
  400e90:	081004b8 	j	4012e0 <generic_FH_TUERMODUL_CTRL+0x9bc>
  400e94:	00000000 	nop
  400e98:	83828030 	lb	v0,-32720(gp)
  400e9c:	24030001 	li	v1,1
  400ea0:	10430006 	beq	v0,v1,400ebc <generic_FH_TUERMODUL_CTRL+0x598>
  400ea4:	00000000 	nop
  400ea8:	24030002 	li	v1,2
  400eac:	10430061 	beq	v0,v1,401034 <generic_FH_TUERMODUL_CTRL+0x710>
  400eb0:	00000000 	nop
  400eb4:	08100473 	j	4011cc <generic_FH_TUERMODUL_CTRL+0x8a8>
  400eb8:	00000000 	nop
  400ebc:	83828100 	lb	v0,-32512(gp)
  400ec0:	00000000 	nop
  400ec4:	10400005 	beqz	v0,400edc <generic_FH_TUERMODUL_CTRL+0x5b8>
  400ec8:	00000000 	nop
  400ecc:	83828032 	lb	v0,-32718(gp)
  400ed0:	00000000 	nop
  400ed4:	10400009 	beqz	v0,400efc <generic_FH_TUERMODUL_CTRL+0x5d8>
  400ed8:	00000000 	nop
  400edc:	838280ce 	lb	v0,-32562(gp)
  400ee0:	00000000 	nop
  400ee4:	1040000b 	beqz	v0,400f14 <generic_FH_TUERMODUL_CTRL+0x5f0>
  400ee8:	00000000 	nop
  400eec:	83828091 	lb	v0,-32623(gp)
  400ef0:	00000000 	nop
  400ef4:	14400007 	bnez	v0,400f14 <generic_FH_TUERMODUL_CTRL+0x5f0>
  400ef8:	00000000 	nop
  400efc:	a3808073 	sb	zero,-32653(gp)
  400f00:	a380803e 	sb	zero,-32706(gp)
  400f04:	24020003 	li	v0,3
  400f08:	a3828087 	sb	v0,-32633(gp)
  400f0c:	0810047f 	j	4011fc <generic_FH_TUERMODUL_CTRL+0x8d8>
  400f10:	00000000 	nop
  400f14:	83828044 	lb	v0,-32700(gp)
  400f18:	24030001 	li	v1,1
  400f1c:	10430006 	beq	v0,v1,400f38 <generic_FH_TUERMODUL_CTRL+0x614>
  400f20:	00000000 	nop
  400f24:	24030002 	li	v1,2
  400f28:	10430019 	beq	v0,v1,400f90 <generic_FH_TUERMODUL_CTRL+0x66c>
  400f2c:	00000000 	nop
  400f30:	081003fe 	j	400ff8 <generic_FH_TUERMODUL_CTRL+0x6d4>
  400f34:	00000000 	nop
  400f38:	3c020040 	lui	v0,0x40
  400f3c:	24423354 	addiu	v0,v0,13140
  400f40:	a0400017 	sb	zero,23(v0)
  400f44:	3c020040 	lui	v0,0x40
  400f48:	24423354 	addiu	v0,v0,13140
  400f4c:	80420016 	lb	v0,22(v0)
  400f50:	00000000 	nop
  400f54:	10400031 	beqz	v0,40101c <generic_FH_TUERMODUL_CTRL+0x6f8>
  400f58:	00000000 	nop
  400f5c:	a3808073 	sb	zero,-32653(gp)
  400f60:	24020001 	li	v0,1
  400f64:	a382803e 	sb	v0,-32706(gp)
  400f68:	a38080bb 	sb	zero,-32581(gp)
  400f6c:	24020002 	li	v0,2
  400f70:	a3828044 	sb	v0,-32700(gp)
  400f74:	a3808061 	sb	zero,-32671(gp)
  400f78:	3c020040 	lui	v0,0x40
  400f7c:	24423354 	addiu	v0,v0,13140
  400f80:	24030001 	li	v1,1
  400f84:	a0430011 	sb	v1,17(v0)
  400f88:	0810040b 	j	40102c <generic_FH_TUERMODUL_CTRL+0x708>
  400f8c:	00000000 	nop
  400f90:	3c020040 	lui	v0,0x40
  400f94:	24423354 	addiu	v0,v0,13140
  400f98:	80420018 	lb	v0,24(v0)
  400f9c:	00000000 	nop
  400fa0:	10400021 	beqz	v0,401028 <generic_FH_TUERMODUL_CTRL+0x704>
  400fa4:	00000000 	nop
  400fa8:	a3808073 	sb	zero,-32653(gp)
  400fac:	24020001 	li	v0,1
  400fb0:	a38280bb 	sb	v0,-32581(gp)
  400fb4:	3c020040 	lui	v0,0x40
  400fb8:	24423354 	addiu	v0,v0,13140
  400fbc:	24030001 	li	v1,1
  400fc0:	a0430017 	sb	v1,23(v0)
  400fc4:	24020001 	li	v0,1
  400fc8:	a3828044 	sb	v0,-32700(gp)
  400fcc:	3c020040 	lui	v0,0x40
  400fd0:	24423354 	addiu	v0,v0,13140
  400fd4:	a0400011 	sb	zero,17(v0)
  400fd8:	a380803e 	sb	zero,-32706(gp)
  400fdc:	8f8280a4 	lw	v0,-32604(gp)
  400fe0:	00000000 	nop
  400fe4:	af8280c0 	sw	v0,-32576(gp)
  400fe8:	24020001 	li	v0,1
  400fec:	a3828061 	sb	v0,-32671(gp)
  400ff0:	0810040b 	j	40102c <generic_FH_TUERMODUL_CTRL+0x708>
  400ff4:	00000000 	nop
  400ff8:	a3808073 	sb	zero,-32653(gp)
  400ffc:	24020002 	li	v0,2
  401000:	a3828044 	sb	v0,-32700(gp)
  401004:	3c020040 	lui	v0,0x40
  401008:	24423354 	addiu	v0,v0,13140
  40100c:	24030001 	li	v1,1
  401010:	a0430011 	sb	v1,17(v0)
  401014:	0810040b 	j	40102c <generic_FH_TUERMODUL_CTRL+0x708>
  401018:	00000000 	nop
  40101c:	00000000 	nop
  401020:	0810040b 	j	40102c <generic_FH_TUERMODUL_CTRL+0x708>
  401024:	00000000 	nop
  401028:	00000000 	nop
  40102c:	0810047f 	j	4011fc <generic_FH_TUERMODUL_CTRL+0x8d8>
  401030:	00000000 	nop
  401034:	838280ce 	lb	v0,-32562(gp)
  401038:	00000000 	nop
  40103c:	1440000b 	bnez	v0,40106c <generic_FH_TUERMODUL_CTRL+0x748>
  401040:	00000000 	nop
  401044:	83828091 	lb	v0,-32623(gp)
  401048:	00000000 	nop
  40104c:	10400007 	beqz	v0,40106c <generic_FH_TUERMODUL_CTRL+0x748>
  401050:	00000000 	nop
  401054:	a3808073 	sb	zero,-32653(gp)
  401058:	a380803e 	sb	zero,-32706(gp)
  40105c:	24020003 	li	v0,3
  401060:	a3828087 	sb	v0,-32633(gp)
  401064:	0810047f 	j	4011fc <generic_FH_TUERMODUL_CTRL+0x8d8>
  401068:	00000000 	nop
  40106c:	83828060 	lb	v0,-32672(gp)
  401070:	24030001 	li	v1,1
  401074:	10430006 	beq	v0,v1,401090 <generic_FH_TUERMODUL_CTRL+0x76c>
  401078:	00000000 	nop
  40107c:	24030002 	li	v1,2
  401080:	10430019 	beq	v0,v1,4010e8 <generic_FH_TUERMODUL_CTRL+0x7c4>
  401084:	00000000 	nop
  401088:	08100462 	j	401188 <generic_FH_TUERMODUL_CTRL+0x864>
  40108c:	00000000 	nop
  401090:	3c020040 	lui	v0,0x40
  401094:	24423354 	addiu	v0,v0,13140
  401098:	a0400017 	sb	zero,23(v0)
  40109c:	3c020040 	lui	v0,0x40
  4010a0:	24423354 	addiu	v0,v0,13140
  4010a4:	80420016 	lb	v0,22(v0)
  4010a8:	00000000 	nop
  4010ac:	10400041 	beqz	v0,4011b4 <generic_FH_TUERMODUL_CTRL+0x890>
  4010b0:	00000000 	nop
  4010b4:	a3808073 	sb	zero,-32653(gp)
  4010b8:	a38080cf 	sb	zero,-32561(gp)
  4010bc:	24020002 	li	v0,2
  4010c0:	a3828060 	sb	v0,-32672(gp)
  4010c4:	a3808061 	sb	zero,-32671(gp)
  4010c8:	3c020040 	lui	v0,0x40
  4010cc:	24423354 	addiu	v0,v0,13140
  4010d0:	24030001 	li	v1,1
  4010d4:	a0430011 	sb	v1,17(v0)
  4010d8:	24020001 	li	v0,1
  4010dc:	a382803e 	sb	v0,-32706(gp)
  4010e0:	08100471 	j	4011c4 <generic_FH_TUERMODUL_CTRL+0x8a0>
  4010e4:	00000000 	nop
  4010e8:	3c020040 	lui	v0,0x40
  4010ec:	24423354 	addiu	v0,v0,13140
  4010f0:	80420018 	lb	v0,24(v0)
  4010f4:	00000000 	nop
  4010f8:	10400015 	beqz	v0,401150 <generic_FH_TUERMODUL_CTRL+0x82c>
  4010fc:	00000000 	nop
  401100:	a3808073 	sb	zero,-32653(gp)
  401104:	a380803e 	sb	zero,-32706(gp)
  401108:	24020001 	li	v0,1
  40110c:	a38280cf 	sb	v0,-32561(gp)
  401110:	3c020040 	lui	v0,0x40
  401114:	24423354 	addiu	v0,v0,13140
  401118:	24030001 	li	v1,1
  40111c:	a0430017 	sb	v1,23(v0)
  401120:	24020001 	li	v0,1
  401124:	a3828060 	sb	v0,-32672(gp)
  401128:	3c020040 	lui	v0,0x40
  40112c:	24423354 	addiu	v0,v0,13140
  401130:	a0400011 	sb	zero,17(v0)
  401134:	8f8280a4 	lw	v0,-32604(gp)
  401138:	00000000 	nop
  40113c:	af8280ac 	sw	v0,-32596(gp)
  401140:	24020001 	li	v0,1
  401144:	a3828061 	sb	v0,-32671(gp)
  401148:	08100471 	j	4011c4 <generic_FH_TUERMODUL_CTRL+0x8a0>
  40114c:	00000000 	nop
  401150:	83828100 	lb	v0,-32512(gp)
  401154:	00000000 	nop
  401158:	10400019 	beqz	v0,4011c0 <generic_FH_TUERMODUL_CTRL+0x89c>
  40115c:	00000000 	nop
  401160:	83828032 	lb	v0,-32718(gp)
  401164:	00000000 	nop
  401168:	14400015 	bnez	v0,4011c0 <generic_FH_TUERMODUL_CTRL+0x89c>
  40116c:	00000000 	nop
  401170:	a3808073 	sb	zero,-32653(gp)
  401174:	24020001 	li	v0,1
  401178:	a3828030 	sb	v0,-32720(gp)
  40117c:	a3808060 	sb	zero,-32672(gp)
  401180:	08100471 	j	4011c4 <generic_FH_TUERMODUL_CTRL+0x8a0>
  401184:	00000000 	nop
  401188:	a3808073 	sb	zero,-32653(gp)
  40118c:	24020002 	li	v0,2
  401190:	a3828060 	sb	v0,-32672(gp)
  401194:	3c020040 	lui	v0,0x40
  401198:	24423354 	addiu	v0,v0,13140
  40119c:	24030001 	li	v1,1
  4011a0:	a0430011 	sb	v1,17(v0)
  4011a4:	24020001 	li	v0,1
  4011a8:	a382803e 	sb	v0,-32706(gp)
  4011ac:	08100471 	j	4011c4 <generic_FH_TUERMODUL_CTRL+0x8a0>
  4011b0:	00000000 	nop
  4011b4:	00000000 	nop
  4011b8:	08100471 	j	4011c4 <generic_FH_TUERMODUL_CTRL+0x8a0>
  4011bc:	00000000 	nop
  4011c0:	00000000 	nop
  4011c4:	0810047f 	j	4011fc <generic_FH_TUERMODUL_CTRL+0x8d8>
  4011c8:	00000000 	nop
  4011cc:	a3808073 	sb	zero,-32653(gp)
  4011d0:	24020002 	li	v0,2
  4011d4:	a3828030 	sb	v0,-32720(gp)
  4011d8:	24020002 	li	v0,2
  4011dc:	a3828060 	sb	v0,-32672(gp)
  4011e0:	3c020040 	lui	v0,0x40
  4011e4:	24423354 	addiu	v0,v0,13140
  4011e8:	24030001 	li	v1,1
  4011ec:	a0430011 	sb	v1,17(v0)
  4011f0:	24020001 	li	v0,1
  4011f4:	a382803e 	sb	v0,-32706(gp)
  4011f8:	00000000 	nop
  4011fc:	081004b8 	j	4012e0 <generic_FH_TUERMODUL_CTRL+0x9bc>
  401200:	00000000 	nop
  401204:	838280ce 	lb	v0,-32562(gp)
  401208:	00000000 	nop
  40120c:	10400018 	beqz	v0,401270 <generic_FH_TUERMODUL_CTRL+0x94c>
  401210:	00000000 	nop
  401214:	83828091 	lb	v0,-32623(gp)
  401218:	00000000 	nop
  40121c:	14400014 	bnez	v0,401270 <generic_FH_TUERMODUL_CTRL+0x94c>
  401220:	00000000 	nop
  401224:	8f828094 	lw	v0,-32620(gp)
  401228:	00000000 	nop
  40122c:	18400010 	blez	v0,401270 <generic_FH_TUERMODUL_CTRL+0x94c>
  401230:	00000000 	nop
  401234:	a3808073 	sb	zero,-32653(gp)
  401238:	24020002 	li	v0,2
  40123c:	a3828087 	sb	v0,-32633(gp)
  401240:	24020002 	li	v0,2
  401244:	a3828030 	sb	v0,-32720(gp)
  401248:	24020002 	li	v0,2
  40124c:	a3828060 	sb	v0,-32672(gp)
  401250:	3c020040 	lui	v0,0x40
  401254:	24423354 	addiu	v0,v0,13140
  401258:	24030001 	li	v1,1
  40125c:	a0430011 	sb	v1,17(v0)
  401260:	24020001 	li	v0,1
  401264:	a382803e 	sb	v0,-32706(gp)
  401268:	081004b8 	j	4012e0 <generic_FH_TUERMODUL_CTRL+0x9bc>
  40126c:	00000000 	nop
  401270:	83828100 	lb	v0,-32512(gp)
  401274:	00000000 	nop
  401278:	10400018 	beqz	v0,4012dc <generic_FH_TUERMODUL_CTRL+0x9b8>
  40127c:	00000000 	nop
  401280:	83828032 	lb	v0,-32718(gp)
  401284:	00000000 	nop
  401288:	14400014 	bnez	v0,4012dc <generic_FH_TUERMODUL_CTRL+0x9b8>
  40128c:	00000000 	nop
  401290:	8f828094 	lw	v0,-32620(gp)
  401294:	00000000 	nop
  401298:	28420195 	slti	v0,v0,405
  40129c:	1040000f 	beqz	v0,4012dc <generic_FH_TUERMODUL_CTRL+0x9b8>
  4012a0:	00000000 	nop
  4012a4:	a3808073 	sb	zero,-32653(gp)
  4012a8:	24020001 	li	v0,1
  4012ac:	a3828061 	sb	v0,-32671(gp)
  4012b0:	24020001 	li	v0,1
  4012b4:	a3828087 	sb	v0,-32633(gp)
  4012b8:	24020002 	li	v0,2
  4012bc:	a3828045 	sb	v0,-32699(gp)
  4012c0:	081004b8 	j	4012e0 <generic_FH_TUERMODUL_CTRL+0x9bc>
  4012c4:	00000000 	nop
  4012c8:	a3808073 	sb	zero,-32653(gp)
  4012cc:	24020003 	li	v0,3
  4012d0:	a3828087 	sb	v0,-32633(gp)
  4012d4:	081004b8 	j	4012e0 <generic_FH_TUERMODUL_CTRL+0x9bc>
  4012d8:	00000000 	nop
  4012dc:	00000000 	nop
  4012e0:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  4012e4:	00000000 	nop
  4012e8:	a3808073 	sb	zero,-32653(gp)
  4012ec:	24020002 	li	v0,2
  4012f0:	a38280fd 	sb	v0,-32515(gp)
  4012f4:	081004c0 	j	401300 <generic_FH_TUERMODUL_CTRL+0x9dc>
  4012f8:	00000000 	nop
  4012fc:	00000000 	nop
  401300:	838280d8 	lb	v0,-32552(gp)
  401304:	00000000 	nop
  401308:	00401821 	move	v1,v0
  40130c:	24020001 	li	v0,1
  401310:	14620060 	bne	v1,v0,401494 <generic_FH_TUERMODUL_CTRL+0xb70>
  401314:	00000000 	nop
  401318:	3c020040 	lui	v0,0x40
  40131c:	24423354 	addiu	v0,v0,13140
  401320:	a0400005 	sb	zero,5(v0)
  401324:	838380bc 	lb	v1,-32580(gp)
  401328:	24020001 	li	v0,1
  40132c:	14620023 	bne	v1,v0,4013bc <generic_FH_TUERMODUL_CTRL+0xa98>
  401330:	00000000 	nop
  401334:	8f828040 	lw	v0,-32704(gp)
  401338:	00000000 	nop
  40133c:	1040001f 	beqz	v0,4013bc <generic_FH_TUERMODUL_CTRL+0xa98>
  401340:	00000000 	nop
  401344:	8f8380a4 	lw	v1,-32604(gp)
  401348:	8f828040 	lw	v0,-32704(gp)
  40134c:	00000000 	nop
  401350:	00621823 	subu	v1,v1,v0
  401354:	24020001 	li	v0,1
  401358:	14620018 	bne	v1,v0,4013bc <generic_FH_TUERMODUL_CTRL+0xa98>
  40135c:	00000000 	nop
  401360:	838280c5 	lb	v0,-32571(gp)
  401364:	00000000 	nop
  401368:	14400005 	bnez	v0,401380 <generic_FH_TUERMODUL_CTRL+0xa5c>
  40136c:	00000000 	nop
  401370:	838280e8 	lb	v0,-32536(gp)
  401374:	00000000 	nop
  401378:	10400010 	beqz	v0,4013bc <generic_FH_TUERMODUL_CTRL+0xa98>
  40137c:	00000000 	nop
  401380:	a3808073 	sb	zero,-32653(gp)
  401384:	8f8280dc 	lw	v0,-32548(gp)
  401388:	00000000 	nop
  40138c:	24420001 	addiu	v0,v0,1
  401390:	af8280dc 	sw	v0,-32548(gp)
  401394:	24020001 	li	v0,1
  401398:	a38280d8 	sb	v0,-32552(gp)
  40139c:	3c020040 	lui	v0,0x40
  4013a0:	24423354 	addiu	v0,v0,13140
  4013a4:	24030001 	li	v1,1
  4013a8:	a0430005 	sb	v1,5(v0)
  4013ac:	24020001 	li	v0,1
  4013b0:	a3828070 	sb	v0,-32656(gp)
  4013b4:	08100530 	j	4014c0 <generic_FH_TUERMODUL_CTRL+0xb9c>
  4013b8:	00000000 	nop
  4013bc:	83828070 	lb	v0,-32656(gp)
  4013c0:	00000000 	nop
  4013c4:	00401821 	move	v1,v0
  4013c8:	24020001 	li	v0,1
  4013cc:	14620025 	bne	v1,v0,401464 <generic_FH_TUERMODUL_CTRL+0xb40>
  4013d0:	00000000 	nop
  4013d4:	838380bc 	lb	v1,-32580(gp)
  4013d8:	24020001 	li	v0,1
  4013dc:	1462002a 	bne	v1,v0,401488 <generic_FH_TUERMODUL_CTRL+0xb64>
  4013e0:	00000000 	nop
  4013e4:	8f82802c 	lw	v0,-32724(gp)
  4013e8:	00000000 	nop
  4013ec:	10400026 	beqz	v0,401488 <generic_FH_TUERMODUL_CTRL+0xb64>
  4013f0:	00000000 	nop
  4013f4:	8f8380a4 	lw	v1,-32604(gp)
  4013f8:	8f82802c 	lw	v0,-32724(gp)
  4013fc:	00000000 	nop
  401400:	00621823 	subu	v1,v1,v0
  401404:	24020003 	li	v0,3
  401408:	1462001f 	bne	v1,v0,401488 <generic_FH_TUERMODUL_CTRL+0xb64>
  40140c:	00000000 	nop
  401410:	838280c5 	lb	v0,-32571(gp)
  401414:	00000000 	nop
  401418:	1440001b 	bnez	v0,401488 <generic_FH_TUERMODUL_CTRL+0xb64>
  40141c:	00000000 	nop
  401420:	838280e8 	lb	v0,-32536(gp)
  401424:	00000000 	nop
  401428:	14400017 	bnez	v0,401488 <generic_FH_TUERMODUL_CTRL+0xb64>
  40142c:	00000000 	nop
  401430:	8f8280dc 	lw	v0,-32548(gp)
  401434:	00000000 	nop
  401438:	18400013 	blez	v0,401488 <generic_FH_TUERMODUL_CTRL+0xb64>
  40143c:	00000000 	nop
  401440:	a3808073 	sb	zero,-32653(gp)
  401444:	8f8280dc 	lw	v0,-32548(gp)
  401448:	00000000 	nop
  40144c:	2442ffff 	addiu	v0,v0,-1
  401450:	af8280dc 	sw	v0,-32548(gp)
  401454:	24020001 	li	v0,1
  401458:	a3828070 	sb	v0,-32656(gp)
  40145c:	08100523 	j	40148c <generic_FH_TUERMODUL_CTRL+0xb68>
  401460:	00000000 	nop
  401464:	a3808073 	sb	zero,-32653(gp)
  401468:	3c020040 	lui	v0,0x40
  40146c:	24423354 	addiu	v0,v0,13140
  401470:	24030001 	li	v1,1
  401474:	a0430005 	sb	v1,5(v0)
  401478:	24020001 	li	v0,1
  40147c:	a3828070 	sb	v0,-32656(gp)
  401480:	08100523 	j	40148c <generic_FH_TUERMODUL_CTRL+0xb68>
  401484:	00000000 	nop
  401488:	00000000 	nop
  40148c:	08100530 	j	4014c0 <generic_FH_TUERMODUL_CTRL+0xb9c>
  401490:	00000000 	nop
  401494:	a3808073 	sb	zero,-32653(gp)
  401498:	af8080dc 	sw	zero,-32548(gp)
  40149c:	24020001 	li	v0,1
  4014a0:	a38280d8 	sb	v0,-32552(gp)
  4014a4:	3c020040 	lui	v0,0x40
  4014a8:	24423354 	addiu	v0,v0,13140
  4014ac:	24030001 	li	v1,1
  4014b0:	a0430005 	sb	v1,5(v0)
  4014b4:	24020001 	li	v0,1
  4014b8:	a3828070 	sb	v0,-32656(gp)
  4014bc:	00000000 	nop
  4014c0:	3c020040 	lui	v0,0x40
  4014c4:	24423354 	addiu	v0,v0,13140
  4014c8:	80430004 	lb	v1,4(v0)
  4014cc:	3c020040 	lui	v0,0x40
  4014d0:	24423354 	addiu	v0,v0,13140
  4014d4:	a0430005 	sb	v1,5(v0)
  4014d8:	3c020040 	lui	v0,0x40
  4014dc:	24423354 	addiu	v0,v0,13140
  4014e0:	80430006 	lb	v1,6(v0)
  4014e4:	3c020040 	lui	v0,0x40
  4014e8:	24423354 	addiu	v0,v0,13140
  4014ec:	a0430007 	sb	v1,7(v0)
  4014f0:	03e00008 	jr	ra
  4014f4:	00000000 	nop

004014f8 <generic_EINKLEMMSCHUTZ_CTRL>:
  4014f8:	3c020040 	lui	v0,0x40
  4014fc:	24423354 	addiu	v0,v0,13140
  401500:	80420010 	lb	v0,16(v0)
  401504:	00000000 	nop
  401508:	1040003d 	beqz	v0,401600 <generic_EINKLEMMSCHUTZ_CTRL+0x108>
  40150c:	00000000 	nop
  401510:	838280a3 	lb	v0,-32605(gp)
  401514:	24030001 	li	v1,1
  401518:	10430006 	beq	v0,v1,401534 <generic_EINKLEMMSCHUTZ_CTRL+0x3c>
  40151c:	00000000 	nop
  401520:	24030002 	li	v1,2
  401524:	1043001c 	beq	v0,v1,401598 <generic_EINKLEMMSCHUTZ_CTRL+0xa0>
  401528:	00000000 	nop
  40152c:	08100576 	j	4015d8 <generic_EINKLEMMSCHUTZ_CTRL+0xe0>
  401530:	00000000 	nop
  401534:	83828075 	lb	v0,-32651(gp)
  401538:	00000000 	nop
  40153c:	1040002c 	beqz	v0,4015f0 <generic_EINKLEMMSCHUTZ_CTRL+0xf8>
  401540:	00000000 	nop
  401544:	8382803d 	lb	v0,-32707(gp)
  401548:	00000000 	nop
  40154c:	14400028 	bnez	v0,4015f0 <generic_EINKLEMMSCHUTZ_CTRL+0xf8>
  401550:	00000000 	nop
  401554:	838280ce 	lb	v0,-32562(gp)
  401558:	00000000 	nop
  40155c:	10400005 	beqz	v0,401574 <generic_EINKLEMMSCHUTZ_CTRL+0x7c>
  401560:	00000000 	nop
  401564:	83828100 	lb	v0,-32512(gp)
  401568:	00000000 	nop
  40156c:	14400020 	bnez	v0,4015f0 <generic_EINKLEMMSCHUTZ_CTRL+0xf8>
  401570:	00000000 	nop
  401574:	a3808073 	sb	zero,-32653(gp)
  401578:	3c020040 	lui	v0,0x40
  40157c:	24423354 	addiu	v0,v0,13140
  401580:	24030001 	li	v1,1
  401584:	a0430018 	sb	v1,24(v0)
  401588:	24020002 	li	v0,2
  40158c:	a38280a3 	sb	v0,-32605(gp)
  401590:	08100580 	j	401600 <generic_EINKLEMMSCHUTZ_CTRL+0x108>
  401594:	00000000 	nop
  401598:	3c020040 	lui	v0,0x40
  40159c:	24423354 	addiu	v0,v0,13140
  4015a0:	a0400018 	sb	zero,24(v0)
  4015a4:	83828075 	lb	v0,-32651(gp)
  4015a8:	00000000 	nop
  4015ac:	14400013 	bnez	v0,4015fc <generic_EINKLEMMSCHUTZ_CTRL+0x104>
  4015b0:	00000000 	nop
  4015b4:	8382803d 	lb	v0,-32707(gp)
  4015b8:	00000000 	nop
  4015bc:	1040000f 	beqz	v0,4015fc <generic_EINKLEMMSCHUTZ_CTRL+0x104>
  4015c0:	00000000 	nop
  4015c4:	a3808073 	sb	zero,-32653(gp)
  4015c8:	24020001 	li	v0,1
  4015cc:	a38280a3 	sb	v0,-32605(gp)
  4015d0:	08100580 	j	401600 <generic_EINKLEMMSCHUTZ_CTRL+0x108>
  4015d4:	00000000 	nop
  4015d8:	a3808073 	sb	zero,-32653(gp)
  4015dc:	24020001 	li	v0,1
  4015e0:	a38280a3 	sb	v0,-32605(gp)
  4015e4:	00000000 	nop
  4015e8:	08100580 	j	401600 <generic_EINKLEMMSCHUTZ_CTRL+0x108>
  4015ec:	00000000 	nop
  4015f0:	00000000 	nop
  4015f4:	08100580 	j	401600 <generic_EINKLEMMSCHUTZ_CTRL+0x108>
  4015f8:	00000000 	nop
  4015fc:	00000000 	nop
  401600:	03e00008 	jr	ra
  401604:	00000000 	nop

00401608 <generic_BLOCK_ERKENNUNG_CTRL>:
  401608:	3c020040 	lui	v0,0x40
  40160c:	24423354 	addiu	v0,v0,13140
  401610:	80420013 	lb	v0,19(v0)
  401614:	00000000 	nop
  401618:	1440000f 	bnez	v0,401658 <generic_BLOCK_ERKENNUNG_CTRL+0x50>
  40161c:	00000000 	nop
  401620:	3c020040 	lui	v0,0x40
  401624:	24423354 	addiu	v0,v0,13140
  401628:	80420015 	lb	v0,21(v0)
  40162c:	00000000 	nop
  401630:	10400009 	beqz	v0,401658 <generic_BLOCK_ERKENNUNG_CTRL+0x50>
  401634:	00000000 	nop
  401638:	3c020040 	lui	v0,0x40
  40163c:	24423354 	addiu	v0,v0,13140
  401640:	80420014 	lb	v0,20(v0)
  401644:	00000000 	nop
  401648:	14400003 	bnez	v0,401658 <generic_BLOCK_ERKENNUNG_CTRL+0x50>
  40164c:	00000000 	nop
  401650:	3c020040 	lui	v0,0x40
  401654:	a0403354 	sb	zero,13140(v0)
  401658:	3c020040 	lui	v0,0x40
  40165c:	24423354 	addiu	v0,v0,13140
  401660:	80420013 	lb	v0,19(v0)
  401664:	00000000 	nop
  401668:	104000bb 	beqz	v0,401958 <generic_BLOCK_ERKENNUNG_CTRL+0x350>
  40166c:	00000000 	nop
  401670:	83828085 	lb	v0,-32635(gp)
  401674:	24030001 	li	v1,1
  401678:	10430006 	beq	v0,v1,401694 <generic_BLOCK_ERKENNUNG_CTRL+0x8c>
  40167c:	00000000 	nop
  401680:	24030002 	li	v1,2
  401684:	1043001a 	beq	v0,v1,4016f0 <generic_BLOCK_ERKENNUNG_CTRL+0xe8>
  401688:	00000000 	nop
  40168c:	0810064f 	j	40193c <generic_BLOCK_ERKENNUNG_CTRL+0x334>
  401690:	00000000 	nop
  401694:	8f8380f8 	lw	v1,-32520(gp)
  401698:	8f828050 	lw	v0,-32688(gp)
  40169c:	00000000 	nop
  4016a0:	106200ac 	beq	v1,v0,401954 <generic_BLOCK_ERKENNUNG_CTRL+0x34c>
  4016a4:	00000000 	nop
  4016a8:	8f8280f8 	lw	v0,-32520(gp)
  4016ac:	00000000 	nop
  4016b0:	184000a8 	blez	v0,401954 <generic_BLOCK_ERKENNUNG_CTRL+0x34c>
  4016b4:	00000000 	nop
  4016b8:	a3808073 	sb	zero,-32653(gp)
  4016bc:	a38080fc 	sb	zero,-32516(gp)
  4016c0:	24020002 	li	v0,2
  4016c4:	a3828085 	sb	v0,-32635(gp)
  4016c8:	af808080 	sw	zero,-32640(gp)
  4016cc:	24020002 	li	v0,2
  4016d0:	af8280c8 	sw	v0,-32568(gp)
  4016d4:	24020003 	li	v0,3
  4016d8:	a3828046 	sb	v0,-32698(gp)
  4016dc:	3c020040 	lui	v0,0x40
  4016e0:	24030001 	li	v1,1
  4016e4:	a0433354 	sb	v1,13140(v0)
  4016e8:	08100656 	j	401958 <generic_BLOCK_ERKENNUNG_CTRL+0x350>
  4016ec:	00000000 	nop
  4016f0:	838280e8 	lb	v0,-32536(gp)
  4016f4:	00000000 	nop
  4016f8:	14400005 	bnez	v0,401710 <generic_BLOCK_ERKENNUNG_CTRL+0x108>
  4016fc:	00000000 	nop
  401700:	83828077 	lb	v0,-32649(gp)
  401704:	00000000 	nop
  401708:	14400009 	bnez	v0,401730 <generic_BLOCK_ERKENNUNG_CTRL+0x128>
  40170c:	00000000 	nop
  401710:	838280c5 	lb	v0,-32571(gp)
  401714:	00000000 	nop
  401718:	1440000b 	bnez	v0,401748 <generic_BLOCK_ERKENNUNG_CTRL+0x140>
  40171c:	00000000 	nop
  401720:	83828028 	lb	v0,-32728(gp)
  401724:	00000000 	nop
  401728:	10400007 	beqz	v0,401748 <generic_BLOCK_ERKENNUNG_CTRL+0x140>
  40172c:	00000000 	nop
  401730:	a3808073 	sb	zero,-32653(gp)
  401734:	24020001 	li	v0,1
  401738:	a3828085 	sb	v0,-32635(gp)
  40173c:	a3808046 	sb	zero,-32698(gp)
  401740:	08100656 	j	401958 <generic_BLOCK_ERKENNUNG_CTRL+0x350>
  401744:	00000000 	nop
  401748:	83828046 	lb	v0,-32698(gp)
  40174c:	24030002 	li	v1,2
  401750:	10430009 	beq	v0,v1,401778 <generic_BLOCK_ERKENNUNG_CTRL+0x170>
  401754:	00000000 	nop
  401758:	24030003 	li	v1,3
  40175c:	10430015 	beq	v0,v1,4017b4 <generic_BLOCK_ERKENNUNG_CTRL+0x1ac>
  401760:	00000000 	nop
  401764:	24030001 	li	v1,1
  401768:	1043006b 	beq	v0,v1,401918 <generic_BLOCK_ERKENNUNG_CTRL+0x310>
  40176c:	00000000 	nop
  401770:	0810063b 	j	4018ec <generic_BLOCK_ERKENNUNG_CTRL+0x2e4>
  401774:	00000000 	nop
  401778:	8f8280c8 	lw	v0,-32568(gp)
  40177c:	00000000 	nop
  401780:	2443fffe 	addiu	v1,v0,-2
  401784:	8f8280f8 	lw	v0,-32520(gp)
  401788:	00000000 	nop
  40178c:	0062102a 	slt	v0,v1,v0
  401790:	10400064 	beqz	v0,401924 <generic_BLOCK_ERKENNUNG_CTRL+0x31c>
  401794:	00000000 	nop
  401798:	a3808073 	sb	zero,-32653(gp)
  40179c:	24020001 	li	v0,1
  4017a0:	a38280fc 	sb	v0,-32516(gp)
  4017a4:	24020001 	li	v0,1
  4017a8:	a3828046 	sb	v0,-32698(gp)
  4017ac:	0810064d 	j	401934 <generic_BLOCK_ERKENNUNG_CTRL+0x32c>
  4017b0:	00000000 	nop
  4017b4:	3c020040 	lui	v0,0x40
  4017b8:	a0403354 	sb	zero,13140(v0)
  4017bc:	8f838080 	lw	v1,-32640(gp)
  4017c0:	2402000b 	li	v0,11
  4017c4:	1462000a 	bne	v1,v0,4017f0 <generic_BLOCK_ERKENNUNG_CTRL+0x1e8>
  4017c8:	00000000 	nop
  4017cc:	8f838064 	lw	v1,-32668(gp)
  4017d0:	2402000b 	li	v0,11
  4017d4:	10620006 	beq	v1,v0,4017f0 <generic_BLOCK_ERKENNUNG_CTRL+0x1e8>
  4017d8:	00000000 	nop
  4017dc:	a3808073 	sb	zero,-32653(gp)
  4017e0:	24020002 	li	v0,2
  4017e4:	a3828046 	sb	v0,-32698(gp)
  4017e8:	0810064d 	j	401934 <generic_BLOCK_ERKENNUNG_CTRL+0x32c>
  4017ec:	00000000 	nop
  4017f0:	83838046 	lb	v1,-32698(gp)
  4017f4:	24020003 	li	v0,3
  4017f8:	1462004d 	bne	v1,v0,401930 <generic_BLOCK_ERKENNUNG_CTRL+0x328>
  4017fc:	00000000 	nop
  401800:	838380bc 	lb	v1,-32580(gp)
  401804:	24020001 	li	v0,1
  401808:	14620049 	bne	v1,v0,401930 <generic_BLOCK_ERKENNUNG_CTRL+0x328>
  40180c:	00000000 	nop
  401810:	8f82808c 	lw	v0,-32628(gp)
  401814:	00000000 	nop
  401818:	10400045 	beqz	v0,401930 <generic_BLOCK_ERKENNUNG_CTRL+0x328>
  40181c:	00000000 	nop
  401820:	8f8380a4 	lw	v1,-32604(gp)
  401824:	8f82808c 	lw	v0,-32628(gp)
  401828:	00000000 	nop
  40182c:	00622023 	subu	a0,v1,v0
  401830:	44840000 	mtc1	a0,$f0
  401834:	00000000 	nop
  401838:	46800021 	cvt.d.w	$f0,$f0
  40183c:	44030000 	mfc1	v1,$f0
  401840:	44020800 	mfc1	v0,$f1
  401844:	0481000d 	bgez	a0,40187c <generic_BLOCK_ERKENNUNG_CTRL+0x274>
  401848:	00000000 	nop
  40184c:	8f85800c 	lw	a1,-32756(gp)
  401850:	8f848008 	lw	a0,-32760(gp)
  401854:	44831000 	mtc1	v1,$f2
  401858:	00000000 	nop
  40185c:	44821800 	mtc1	v0,$f3
  401860:	44850000 	mtc1	a1,$f0
  401864:	00000000 	nop
  401868:	44840800 	mtc1	a0,$f1
  40186c:	00000000 	nop
  401870:	46201080 	add.d	$f2,$f2,$f0
  401874:	44031000 	mfc1	v1,$f2
  401878:	44021800 	mfc1	v0,$f3
  40187c:	8f85801c 	lw	a1,-32740(gp)
  401880:	8f848018 	lw	a0,-32744(gp)
  401884:	44831000 	mtc1	v1,$f2
  401888:	00000000 	nop
  40188c:	44821800 	mtc1	v0,$f3
  401890:	44850000 	mtc1	a1,$f0
  401894:	00000000 	nop
  401898:	44840800 	mtc1	a0,$f1
  40189c:	00000000 	nop
  4018a0:	46201032 	c.eq.d	$f2,$f0
  4018a4:	00000000 	nop
  4018a8:	45000021 	bc1f	401930 <generic_BLOCK_ERKENNUNG_CTRL+0x328>
  4018ac:	00000000 	nop
  4018b0:	8f828080 	lw	v0,-32640(gp)
  4018b4:	00000000 	nop
  4018b8:	24420001 	addiu	v0,v0,1
  4018bc:	af828080 	sw	v0,-32640(gp)
  4018c0:	8f8380f8 	lw	v1,-32520(gp)
  4018c4:	8f8280c8 	lw	v0,-32568(gp)
  4018c8:	00000000 	nop
  4018cc:	0043102a 	slt	v0,v0,v1
  4018d0:	10400017 	beqz	v0,401930 <generic_BLOCK_ERKENNUNG_CTRL+0x328>
  4018d4:	00000000 	nop
  4018d8:	8f8280f8 	lw	v0,-32520(gp)
  4018dc:	00000000 	nop
  4018e0:	af8280c8 	sw	v0,-32568(gp)
  4018e4:	0810064c 	j	401930 <generic_BLOCK_ERKENNUNG_CTRL+0x328>
  4018e8:	00000000 	nop
  4018ec:	a3808073 	sb	zero,-32653(gp)
  4018f0:	af808080 	sw	zero,-32640(gp)
  4018f4:	24020002 	li	v0,2
  4018f8:	af8280c8 	sw	v0,-32568(gp)
  4018fc:	24020003 	li	v0,3
  401900:	a3828046 	sb	v0,-32698(gp)
  401904:	3c020040 	lui	v0,0x40
  401908:	24030001 	li	v1,1
  40190c:	a0433354 	sb	v1,13140(v0)
  401910:	0810064d 	j	401934 <generic_BLOCK_ERKENNUNG_CTRL+0x32c>
  401914:	00000000 	nop
  401918:	00000000 	nop
  40191c:	0810064d 	j	401934 <generic_BLOCK_ERKENNUNG_CTRL+0x32c>
  401920:	00000000 	nop
  401924:	00000000 	nop
  401928:	0810064d 	j	401934 <generic_BLOCK_ERKENNUNG_CTRL+0x32c>
  40192c:	00000000 	nop
  401930:	00000000 	nop
  401934:	08100656 	j	401958 <generic_BLOCK_ERKENNUNG_CTRL+0x350>
  401938:	00000000 	nop
  40193c:	a3808073 	sb	zero,-32653(gp)
  401940:	24020001 	li	v0,1
  401944:	a3828085 	sb	v0,-32635(gp)
  401948:	00000000 	nop
  40194c:	08100656 	j	401958 <generic_BLOCK_ERKENNUNG_CTRL+0x350>
  401950:	00000000 	nop
  401954:	00000000 	nop
  401958:	03e00008 	jr	ra
  40195c:	00000000 	nop

00401960 <FH_DU>:
  401960:	27bdffe8 	addiu	sp,sp,-24
  401964:	afbf0014 	sw	ra,20(sp)
  401968:	24020001 	li	v0,1
  40196c:	af8280a4 	sw	v0,-32604(gp)
  401970:	a3808073 	sb	zero,-32653(gp)
  401974:	08100881 	j	402204 <FH_DU+0x8a4>
  401978:	a38080bc 	sb	zero,-32580(gp)
  40197c:	24020001 	li	v0,1
  401980:	a3828073 	sb	v0,-32653(gp)
  401984:	838280bc 	lb	v0,-32580(gp)
  401988:	00000000 	nop
  40198c:	24420001 	addiu	v0,v0,1
  401990:	00021600 	sll	v0,v0,0x18
  401994:	00021603 	sra	v0,v0,0x18
  401998:	a38280bc 	sb	v0,-32580(gp)
  40199c:	838280c4 	lb	v0,-32572(gp)
  4019a0:	24030002 	li	v1,2
  4019a4:	10430014 	beq	v0,v1,4019f8 <FH_DU+0x98>
  4019a8:	00000000 	nop
  4019ac:	24030003 	li	v1,3
  4019b0:	1043002d 	beq	v0,v1,401a68 <FH_DU+0x108>
  4019b4:	00000000 	nop
  4019b8:	24030001 	li	v1,1
  4019bc:	14430037 	bne	v0,v1,401a9c <FH_DU+0x13c>
  4019c0:	00000000 	nop
  4019c4:	838280b8 	lb	v0,-32584(gp)
  4019c8:	00000000 	nop
  4019cc:	14400038 	bnez	v0,401ab0 <FH_DU+0x150>
  4019d0:	00000000 	nop
  4019d4:	838280e9 	lb	v0,-32535(gp)
  4019d8:	00000000 	nop
  4019dc:	10400034 	beqz	v0,401ab0 <FH_DU+0x150>
  4019e0:	00000000 	nop
  4019e4:	a3808073 	sb	zero,-32653(gp)
  4019e8:	af80809c 	sw	zero,-32612(gp)
  4019ec:	24020002 	li	v0,2
  4019f0:	081006b3 	j	401acc <FH_DU+0x16c>
  4019f4:	a38280c4 	sb	v0,-32572(gp)
  4019f8:	838280b8 	lb	v0,-32584(gp)
  4019fc:	00000000 	nop
  401a00:	1040000b 	beqz	v0,401a30 <FH_DU+0xd0>
  401a04:	00000000 	nop
  401a08:	838280e9 	lb	v0,-32535(gp)
  401a0c:	00000000 	nop
  401a10:	14400007 	bnez	v0,401a30 <FH_DU+0xd0>
  401a14:	00000000 	nop
  401a18:	a3808073 	sb	zero,-32653(gp)
  401a1c:	2402ff9c 	li	v0,-100
  401a20:	af82809c 	sw	v0,-32612(gp)
  401a24:	24020001 	li	v0,1
  401a28:	081006b3 	j	401acc <FH_DU+0x16c>
  401a2c:	a38280c4 	sb	v0,-32572(gp)
  401a30:	83828031 	lb	v0,-32719(gp)
  401a34:	00000000 	nop
  401a38:	10400020 	beqz	v0,401abc <FH_DU+0x15c>
  401a3c:	00000000 	nop
  401a40:	838280cc 	lb	v0,-32564(gp)
  401a44:	00000000 	nop
  401a48:	1440001c 	bnez	v0,401abc <FH_DU+0x15c>
  401a4c:	00000000 	nop
  401a50:	a3808073 	sb	zero,-32653(gp)
  401a54:	24020064 	li	v0,100
  401a58:	af82809c 	sw	v0,-32612(gp)
  401a5c:	24020003 	li	v0,3
  401a60:	081006b3 	j	401acc <FH_DU+0x16c>
  401a64:	a38280c4 	sb	v0,-32572(gp)
  401a68:	83828031 	lb	v0,-32719(gp)
  401a6c:	00000000 	nop
  401a70:	14400015 	bnez	v0,401ac8 <FH_DU+0x168>
  401a74:	00000000 	nop
  401a78:	838280cc 	lb	v0,-32564(gp)
  401a7c:	00000000 	nop
  401a80:	10400011 	beqz	v0,401ac8 <FH_DU+0x168>
  401a84:	00000000 	nop
  401a88:	a3808073 	sb	zero,-32653(gp)
  401a8c:	af80809c 	sw	zero,-32612(gp)
  401a90:	24020002 	li	v0,2
  401a94:	081006b3 	j	401acc <FH_DU+0x16c>
  401a98:	a38280c4 	sb	v0,-32572(gp)
  401a9c:	a3808073 	sb	zero,-32653(gp)
  401aa0:	af80809c 	sw	zero,-32612(gp)
  401aa4:	24020002 	li	v0,2
  401aa8:	081006b3 	j	401acc <FH_DU+0x16c>
  401aac:	a38280c4 	sb	v0,-32572(gp)
  401ab0:	00000000 	nop
  401ab4:	081006b3 	j	401acc <FH_DU+0x16c>
  401ab8:	00000000 	nop
  401abc:	00000000 	nop
  401ac0:	081006b3 	j	401acc <FH_DU+0x16c>
  401ac4:	00000000 	nop
  401ac8:	00000000 	nop
  401acc:	3c020040 	lui	v0,0x40
  401ad0:	24423354 	addiu	v0,v0,13140
  401ad4:	8042000a 	lb	v0,10(v0)
  401ad8:	00000000 	nop
  401adc:	14400003 	bnez	v0,401aec <FH_DU+0x18c>
  401ae0:	00000000 	nop
  401ae4:	24020003 	li	v0,3
  401ae8:	a3828092 	sb	v0,-32622(gp)
  401aec:	3c020040 	lui	v0,0x40
  401af0:	24423354 	addiu	v0,v0,13140
  401af4:	a040000b 	sb	zero,11(v0)
  401af8:	3c020040 	lui	v0,0x40
  401afc:	24423354 	addiu	v0,v0,13140
  401b00:	80420010 	lb	v0,16(v0)
  401b04:	00000000 	nop
  401b08:	14400003 	bnez	v0,401b18 <FH_DU+0x1b8>
  401b0c:	00000000 	nop
  401b10:	24020001 	li	v0,1
  401b14:	a38280a3 	sb	v0,-32605(gp)
  401b18:	3c020040 	lui	v0,0x40
  401b1c:	24423354 	addiu	v0,v0,13140
  401b20:	a0400011 	sb	zero,17(v0)
  401b24:	3c020040 	lui	v0,0x40
  401b28:	24423354 	addiu	v0,v0,13140
  401b2c:	80420013 	lb	v0,19(v0)
  401b30:	00000000 	nop
  401b34:	14400005 	bnez	v0,401b4c <FH_DU+0x1ec>
  401b38:	00000000 	nop
  401b3c:	3c020040 	lui	v0,0x40
  401b40:	a0403354 	sb	zero,13140(v0)
  401b44:	24020001 	li	v0,1
  401b48:	a3828085 	sb	v0,-32635(gp)
  401b4c:	3c020040 	lui	v0,0x40
  401b50:	24423354 	addiu	v0,v0,13140
  401b54:	a0400014 	sb	zero,20(v0)
  401b58:	3c020040 	lui	v0,0x40
  401b5c:	24423354 	addiu	v0,v0,13140
  401b60:	8042000d 	lb	v0,13(v0)
  401b64:	00000000 	nop
  401b68:	14400012 	bnez	v0,401bb4 <FH_DU+0x254>
  401b6c:	00000000 	nop
  401b70:	3c020040 	lui	v0,0x40
  401b74:	24423354 	addiu	v0,v0,13140
  401b78:	a0400004 	sb	zero,4(v0)
  401b7c:	3c020040 	lui	v0,0x40
  401b80:	24423354 	addiu	v0,v0,13140
  401b84:	a0400006 	sb	zero,6(v0)
  401b88:	24020002 	li	v0,2
  401b8c:	a38280fd 	sb	v0,-32515(gp)
  401b90:	af8080dc 	sw	zero,-32548(gp)
  401b94:	24020001 	li	v0,1
  401b98:	a38280d8 	sb	v0,-32552(gp)
  401b9c:	3c020040 	lui	v0,0x40
  401ba0:	24423354 	addiu	v0,v0,13140
  401ba4:	24030001 	li	v1,1
  401ba8:	a0430005 	sb	v1,5(v0)
  401bac:	24020001 	li	v0,1
  401bb0:	a3828070 	sb	v0,-32656(gp)
  401bb4:	3c020040 	lui	v0,0x40
  401bb8:	24423354 	addiu	v0,v0,13140
  401bbc:	a040000e 	sb	zero,14(v0)
  401bc0:	3c020040 	lui	v0,0x40
  401bc4:	24423354 	addiu	v0,v0,13140
  401bc8:	24030001 	li	v1,1
  401bcc:	a043000b 	sb	v1,11(v0)
  401bd0:	3c020040 	lui	v0,0x40
  401bd4:	24423354 	addiu	v0,v0,13140
  401bd8:	24030001 	li	v1,1
  401bdc:	a0430011 	sb	v1,17(v0)
  401be0:	3c020040 	lui	v0,0x40
  401be4:	24423354 	addiu	v0,v0,13140
  401be8:	24030001 	li	v1,1
  401bec:	a0430014 	sb	v1,20(v0)
  401bf0:	3c020040 	lui	v0,0x40
  401bf4:	24423354 	addiu	v0,v0,13140
  401bf8:	24030001 	li	v1,1
  401bfc:	a043000e 	sb	v1,14(v0)
  401c00:	83838086 	lb	v1,-32634(gp)
  401c04:	838280f4 	lb	v0,-32524(gp)
  401c08:	00000000 	nop
  401c0c:	10620008 	beq	v1,v0,401c30 <FH_DU+0x2d0>
  401c10:	00000000 	nop
  401c14:	838280a8 	lb	v0,-32600(gp)
  401c18:	00000000 	nop
  401c1c:	14400004 	bnez	v0,401c30 <FH_DU+0x2d0>
  401c20:	00000000 	nop
  401c24:	83828086 	lb	v0,-32634(gp)
  401c28:	00000000 	nop
  401c2c:	a3828090 	sb	v0,-32624(gp)
  401c30:	838380a9 	lb	v1,-32599(gp)
  401c34:	838280e0 	lb	v0,-32544(gp)
  401c38:	00000000 	nop
  401c3c:	10620008 	beq	v1,v0,401c60 <FH_DU+0x300>
  401c40:	00000000 	nop
  401c44:	838280a8 	lb	v0,-32600(gp)
  401c48:	00000000 	nop
  401c4c:	10400004 	beqz	v0,401c60 <FH_DU+0x300>
  401c50:	00000000 	nop
  401c54:	838280a9 	lb	v0,-32599(gp)
  401c58:	00000000 	nop
  401c5c:	a3828086 	sb	v0,-32634(gp)
  401c60:	838380a0 	lb	v1,-32608(gp)
  401c64:	838280cd 	lb	v0,-32563(gp)
  401c68:	00000000 	nop
  401c6c:	10620008 	beq	v1,v0,401c90 <FH_DU+0x330>
  401c70:	00000000 	nop
  401c74:	838280a8 	lb	v0,-32600(gp)
  401c78:	00000000 	nop
  401c7c:	14400004 	bnez	v0,401c90 <FH_DU+0x330>
  401c80:	00000000 	nop
  401c84:	838280a0 	lb	v0,-32608(gp)
  401c88:	00000000 	nop
  401c8c:	a3828059 	sb	v0,-32679(gp)
  401c90:	83838088 	lb	v1,-32632(gp)
  401c94:	838280e2 	lb	v0,-32542(gp)
  401c98:	00000000 	nop
  401c9c:	10620008 	beq	v1,v0,401cc0 <FH_DU+0x360>
  401ca0:	00000000 	nop
  401ca4:	838280a8 	lb	v0,-32600(gp)
  401ca8:	00000000 	nop
  401cac:	10400004 	beqz	v0,401cc0 <FH_DU+0x360>
  401cb0:	00000000 	nop
  401cb4:	83828088 	lb	v0,-32632(gp)
  401cb8:	00000000 	nop
  401cbc:	a38280a0 	sb	v0,-32608(gp)
  401cc0:	3c020040 	lui	v0,0x40
  401cc4:	24423354 	addiu	v0,v0,13140
  401cc8:	8043000c 	lb	v1,12(v0)
  401ccc:	3c020040 	lui	v0,0x40
  401cd0:	24423354 	addiu	v0,v0,13140
  401cd4:	a043000a 	sb	v1,10(v0)
  401cd8:	3c020040 	lui	v0,0x40
  401cdc:	24423354 	addiu	v0,v0,13140
  401ce0:	8043000f 	lb	v1,15(v0)
  401ce4:	3c020040 	lui	v0,0x40
  401ce8:	24423354 	addiu	v0,v0,13140
  401cec:	a043000d 	sb	v1,13(v0)
  401cf0:	3c020040 	lui	v0,0x40
  401cf4:	24423354 	addiu	v0,v0,13140
  401cf8:	80430012 	lb	v1,18(v0)
  401cfc:	3c020040 	lui	v0,0x40
  401d00:	24423354 	addiu	v0,v0,13140
  401d04:	a0430010 	sb	v1,16(v0)
  401d08:	3c020040 	lui	v0,0x40
  401d0c:	24423354 	addiu	v0,v0,13140
  401d10:	80430015 	lb	v1,21(v0)
  401d14:	3c020040 	lui	v0,0x40
  401d18:	24423354 	addiu	v0,v0,13140
  401d1c:	a0430013 	sb	v1,19(v0)
  401d20:	83828078 	lb	v0,-32648(gp)
  401d24:	00000000 	nop
  401d28:	a38280f6 	sb	v0,-32522(gp)
  401d2c:	83828059 	lb	v0,-32679(gp)
  401d30:	00000000 	nop
  401d34:	a3828084 	sb	v0,-32636(gp)
  401d38:	838280b1 	lb	v0,-32591(gp)
  401d3c:	00000000 	nop
  401d40:	a3828076 	sb	v0,-32650(gp)
  401d44:	83828090 	lb	v0,-32624(gp)
  401d48:	00000000 	nop
  401d4c:	0c100112 	jal	400448 <generic_KINDERSICHERUNG_CTRL>
  401d50:	a38280fe 	sb	v0,-32514(gp)
  401d54:	838280e8 	lb	v0,-32536(gp)
  401d58:	00000000 	nop
  401d5c:	a3828031 	sb	v0,-32719(gp)
  401d60:	838280c5 	lb	v0,-32571(gp)
  401d64:	00000000 	nop
  401d68:	a38280b8 	sb	v0,-32584(gp)
  401d6c:	8f8280f8 	lw	v0,-32520(gp)
  401d70:	00000000 	nop
  401d74:	af828024 	sw	v0,-32732(gp)
  401d78:	83828075 	lb	v0,-32651(gp)
  401d7c:	00000000 	nop
  401d80:	a3828072 	sb	v0,-32654(gp)
  401d84:	8f828094 	lw	v0,-32620(gp)
  401d88:	00000000 	nop
  401d8c:	af8280d4 	sw	v0,-32556(gp)
  401d90:	838280e1 	lb	v0,-32543(gp)
  401d94:	00000000 	nop
  401d98:	a3828068 	sb	v0,-32664(gp)
  401d9c:	838280f6 	lb	v0,-32522(gp)
  401da0:	00000000 	nop
  401da4:	a3828078 	sb	v0,-32648(gp)
  401da8:	83828084 	lb	v0,-32636(gp)
  401dac:	00000000 	nop
  401db0:	a3828059 	sb	v0,-32679(gp)
  401db4:	83828076 	lb	v0,-32650(gp)
  401db8:	00000000 	nop
  401dbc:	a38280b1 	sb	v0,-32591(gp)
  401dc0:	838280fe 	lb	v0,-32514(gp)
  401dc4:	00000000 	nop
  401dc8:	a3828090 	sb	v0,-32624(gp)
  401dcc:	838280a2 	lb	v0,-32606(gp)
  401dd0:	00000000 	nop
  401dd4:	a3828034 	sb	v0,-32716(gp)
  401dd8:	838280d0 	lb	v0,-32560(gp)
  401ddc:	00000000 	nop
  401de0:	a3828071 	sb	v0,-32655(gp)
  401de4:	83828078 	lb	v0,-32648(gp)
  401de8:	00000000 	nop
  401dec:	a38280f6 	sb	v0,-32522(gp)
  401df0:	83828059 	lb	v0,-32679(gp)
  401df4:	00000000 	nop
  401df8:	a3828084 	sb	v0,-32636(gp)
  401dfc:	838280b1 	lb	v0,-32591(gp)
  401e00:	00000000 	nop
  401e04:	a3828076 	sb	v0,-32650(gp)
  401e08:	83828090 	lb	v0,-32624(gp)
  401e0c:	00000000 	nop
  401e10:	0c100249 	jal	400924 <generic_FH_TUERMODUL_CTRL>
  401e14:	a38280fe 	sb	v0,-32514(gp)
  401e18:	838280e8 	lb	v0,-32536(gp)
  401e1c:	00000000 	nop
  401e20:	a3828031 	sb	v0,-32719(gp)
  401e24:	838280c5 	lb	v0,-32571(gp)
  401e28:	00000000 	nop
  401e2c:	a38280b8 	sb	v0,-32584(gp)
  401e30:	8f8280f8 	lw	v0,-32520(gp)
  401e34:	00000000 	nop
  401e38:	af828024 	sw	v0,-32732(gp)
  401e3c:	83828075 	lb	v0,-32651(gp)
  401e40:	00000000 	nop
  401e44:	a3828072 	sb	v0,-32654(gp)
  401e48:	8f828094 	lw	v0,-32620(gp)
  401e4c:	00000000 	nop
  401e50:	af8280d4 	sw	v0,-32556(gp)
  401e54:	838280e1 	lb	v0,-32543(gp)
  401e58:	00000000 	nop
  401e5c:	a3828068 	sb	v0,-32664(gp)
  401e60:	838280f6 	lb	v0,-32522(gp)
  401e64:	00000000 	nop
  401e68:	a3828078 	sb	v0,-32648(gp)
  401e6c:	83828084 	lb	v0,-32636(gp)
  401e70:	00000000 	nop
  401e74:	a3828059 	sb	v0,-32679(gp)
  401e78:	83828076 	lb	v0,-32650(gp)
  401e7c:	00000000 	nop
  401e80:	a38280b1 	sb	v0,-32591(gp)
  401e84:	838280fe 	lb	v0,-32514(gp)
  401e88:	00000000 	nop
  401e8c:	a3828090 	sb	v0,-32624(gp)
  401e90:	838280a2 	lb	v0,-32606(gp)
  401e94:	00000000 	nop
  401e98:	a3828034 	sb	v0,-32716(gp)
  401e9c:	838280d0 	lb	v0,-32560(gp)
  401ea0:	00000000 	nop
  401ea4:	a3828071 	sb	v0,-32655(gp)
  401ea8:	83828078 	lb	v0,-32648(gp)
  401eac:	00000000 	nop
  401eb0:	a38280f6 	sb	v0,-32522(gp)
  401eb4:	83828059 	lb	v0,-32679(gp)
  401eb8:	00000000 	nop
  401ebc:	a3828084 	sb	v0,-32636(gp)
  401ec0:	838280b1 	lb	v0,-32591(gp)
  401ec4:	00000000 	nop
  401ec8:	a3828076 	sb	v0,-32650(gp)
  401ecc:	83828090 	lb	v0,-32624(gp)
  401ed0:	00000000 	nop
  401ed4:	0c10053e 	jal	4014f8 <generic_EINKLEMMSCHUTZ_CTRL>
  401ed8:	a38280fe 	sb	v0,-32514(gp)
  401edc:	838280e8 	lb	v0,-32536(gp)
  401ee0:	00000000 	nop
  401ee4:	a3828031 	sb	v0,-32719(gp)
  401ee8:	838280c5 	lb	v0,-32571(gp)
  401eec:	00000000 	nop
  401ef0:	a38280b8 	sb	v0,-32584(gp)
  401ef4:	8f8280f8 	lw	v0,-32520(gp)
  401ef8:	00000000 	nop
  401efc:	af828024 	sw	v0,-32732(gp)
  401f00:	83828075 	lb	v0,-32651(gp)
  401f04:	00000000 	nop
  401f08:	a3828072 	sb	v0,-32654(gp)
  401f0c:	8f828094 	lw	v0,-32620(gp)
  401f10:	00000000 	nop
  401f14:	af8280d4 	sw	v0,-32556(gp)
  401f18:	838280e1 	lb	v0,-32543(gp)
  401f1c:	00000000 	nop
  401f20:	a3828068 	sb	v0,-32664(gp)
  401f24:	838280f6 	lb	v0,-32522(gp)
  401f28:	00000000 	nop
  401f2c:	a3828078 	sb	v0,-32648(gp)
  401f30:	83828084 	lb	v0,-32636(gp)
  401f34:	00000000 	nop
  401f38:	a3828059 	sb	v0,-32679(gp)
  401f3c:	83828076 	lb	v0,-32650(gp)
  401f40:	00000000 	nop
  401f44:	a38280b1 	sb	v0,-32591(gp)
  401f48:	838280fe 	lb	v0,-32514(gp)
  401f4c:	00000000 	nop
  401f50:	a3828090 	sb	v0,-32624(gp)
  401f54:	838280a2 	lb	v0,-32606(gp)
  401f58:	00000000 	nop
  401f5c:	a3828034 	sb	v0,-32716(gp)
  401f60:	838280d0 	lb	v0,-32560(gp)
  401f64:	00000000 	nop
  401f68:	a3828071 	sb	v0,-32655(gp)
  401f6c:	83828078 	lb	v0,-32648(gp)
  401f70:	00000000 	nop
  401f74:	a38280f6 	sb	v0,-32522(gp)
  401f78:	83828059 	lb	v0,-32679(gp)
  401f7c:	00000000 	nop
  401f80:	a3828084 	sb	v0,-32636(gp)
  401f84:	838280b1 	lb	v0,-32591(gp)
  401f88:	00000000 	nop
  401f8c:	a3828076 	sb	v0,-32650(gp)
  401f90:	83828090 	lb	v0,-32624(gp)
  401f94:	00000000 	nop
  401f98:	0c100582 	jal	401608 <generic_BLOCK_ERKENNUNG_CTRL>
  401f9c:	a38280fe 	sb	v0,-32514(gp)
  401fa0:	838280e8 	lb	v0,-32536(gp)
  401fa4:	00000000 	nop
  401fa8:	a3828031 	sb	v0,-32719(gp)
  401fac:	838280c5 	lb	v0,-32571(gp)
  401fb0:	00000000 	nop
  401fb4:	a38280b8 	sb	v0,-32584(gp)
  401fb8:	8f8280f8 	lw	v0,-32520(gp)
  401fbc:	00000000 	nop
  401fc0:	af828024 	sw	v0,-32732(gp)
  401fc4:	83828075 	lb	v0,-32651(gp)
  401fc8:	00000000 	nop
  401fcc:	a3828072 	sb	v0,-32654(gp)
  401fd0:	8f828094 	lw	v0,-32620(gp)
  401fd4:	00000000 	nop
  401fd8:	af8280d4 	sw	v0,-32556(gp)
  401fdc:	838280e1 	lb	v0,-32543(gp)
  401fe0:	00000000 	nop
  401fe4:	a3828068 	sb	v0,-32664(gp)
  401fe8:	838280f6 	lb	v0,-32522(gp)
  401fec:	00000000 	nop
  401ff0:	a3828078 	sb	v0,-32648(gp)
  401ff4:	83828084 	lb	v0,-32636(gp)
  401ff8:	00000000 	nop
  401ffc:	a3828059 	sb	v0,-32679(gp)
  402000:	83828076 	lb	v0,-32650(gp)
  402004:	00000000 	nop
  402008:	a38280b1 	sb	v0,-32591(gp)
  40200c:	838280fe 	lb	v0,-32514(gp)
  402010:	00000000 	nop
  402014:	a3828090 	sb	v0,-32624(gp)
  402018:	838280a2 	lb	v0,-32606(gp)
  40201c:	00000000 	nop
  402020:	a3828034 	sb	v0,-32716(gp)
  402024:	838280d0 	lb	v0,-32560(gp)
  402028:	00000000 	nop
  40202c:	a3828071 	sb	v0,-32655(gp)
  402030:	3c020040 	lui	v0,0x40
  402034:	24423354 	addiu	v0,v0,13140
  402038:	8043000a 	lb	v1,10(v0)
  40203c:	3c020040 	lui	v0,0x40
  402040:	24423354 	addiu	v0,v0,13140
  402044:	a043000b 	sb	v1,11(v0)
  402048:	3c020040 	lui	v0,0x40
  40204c:	24423354 	addiu	v0,v0,13140
  402050:	8043000d 	lb	v1,13(v0)
  402054:	3c020040 	lui	v0,0x40
  402058:	24423354 	addiu	v0,v0,13140
  40205c:	a043000e 	sb	v1,14(v0)
  402060:	3c020040 	lui	v0,0x40
  402064:	24423354 	addiu	v0,v0,13140
  402068:	80430010 	lb	v1,16(v0)
  40206c:	3c020040 	lui	v0,0x40
  402070:	24423354 	addiu	v0,v0,13140
  402074:	a0430011 	sb	v1,17(v0)
  402078:	3c020040 	lui	v0,0x40
  40207c:	24423354 	addiu	v0,v0,13140
  402080:	80430013 	lb	v1,19(v0)
  402084:	3c020040 	lui	v0,0x40
  402088:	24423354 	addiu	v0,v0,13140
  40208c:	a0430014 	sb	v1,20(v0)
  402090:	8f8280dc 	lw	v0,-32548(gp)
  402094:	00000000 	nop
  402098:	af828054 	sw	v0,-32684(gp)
  40209c:	8f8280f8 	lw	v0,-32520(gp)
  4020a0:	00000000 	nop
  4020a4:	af828050 	sw	v0,-32688(gp)
  4020a8:	8f828038 	lw	v0,-32712(gp)
  4020ac:	00000000 	nop
  4020b0:	af82809c 	sw	v0,-32612(gp)
  4020b4:	8f828024 	lw	v0,-32732(gp)
  4020b8:	00000000 	nop
  4020bc:	af82806c 	sw	v0,-32660(gp)
  4020c0:	8f828080 	lw	v0,-32640(gp)
  4020c4:	00000000 	nop
  4020c8:	af828064 	sw	v0,-32668(gp)
  4020cc:	838280fe 	lb	v0,-32514(gp)
  4020d0:	00000000 	nop
  4020d4:	a3828062 	sb	v0,-32670(gp)
  4020d8:	83828076 	lb	v0,-32650(gp)
  4020dc:	00000000 	nop
  4020e0:	a3828033 	sb	v0,-32717(gp)
  4020e4:	83828084 	lb	v0,-32636(gp)
  4020e8:	00000000 	nop
  4020ec:	a3828049 	sb	v0,-32695(gp)
  4020f0:	838280f6 	lb	v0,-32522(gp)
  4020f4:	00000000 	nop
  4020f8:	a3828020 	sb	v0,-32736(gp)
  4020fc:	838280fc 	lb	v0,-32516(gp)
  402100:	00000000 	nop
  402104:	a38280d0 	sb	v0,-32560(gp)
  402108:	838280d0 	lb	v0,-32560(gp)
  40210c:	00000000 	nop
  402110:	a3828048 	sb	v0,-32696(gp)
  402114:	838280f5 	lb	v0,-32523(gp)
  402118:	00000000 	nop
  40211c:	a38280ce 	sb	v0,-32562(gp)
  402120:	838280ce 	lb	v0,-32562(gp)
  402124:	00000000 	nop
  402128:	a3828091 	sb	v0,-32623(gp)
  40212c:	83828058 	lb	v0,-32680(gp)
  402130:	00000000 	nop
  402134:	a3828100 	sb	v0,-32512(gp)
  402138:	83828100 	lb	v0,-32512(gp)
  40213c:	00000000 	nop
  402140:	a3828032 	sb	v0,-32718(gp)
  402144:	8382803e 	lb	v0,-32706(gp)
  402148:	00000000 	nop
  40214c:	a38280c5 	sb	v0,-32571(gp)
  402150:	838280c5 	lb	v0,-32571(gp)
  402154:	00000000 	nop
  402158:	a3828028 	sb	v0,-32728(gp)
  40215c:	83828061 	lb	v0,-32671(gp)
  402160:	00000000 	nop
  402164:	a38280e8 	sb	v0,-32536(gp)
  402168:	838280e8 	lb	v0,-32536(gp)
  40216c:	00000000 	nop
  402170:	a3828077 	sb	v0,-32649(gp)
  402174:	83828075 	lb	v0,-32651(gp)
  402178:	00000000 	nop
  40217c:	a382803d 	sb	v0,-32707(gp)
  402180:	83828072 	lb	v0,-32654(gp)
  402184:	00000000 	nop
  402188:	a382804b 	sb	v0,-32693(gp)
  40218c:	838280a0 	lb	v0,-32608(gp)
  402190:	00000000 	nop
  402194:	a38280cd 	sb	v0,-32563(gp)
  402198:	83828086 	lb	v0,-32634(gp)
  40219c:	00000000 	nop
  4021a0:	a38280f4 	sb	v0,-32524(gp)
  4021a4:	838280a9 	lb	v0,-32599(gp)
  4021a8:	00000000 	nop
  4021ac:	a38280e0 	sb	v0,-32544(gp)
  4021b0:	83828088 	lb	v0,-32632(gp)
  4021b4:	00000000 	nop
  4021b8:	a38280e2 	sb	v0,-32542(gp)
  4021bc:	8382804a 	lb	v0,-32694(gp)
  4021c0:	00000000 	nop
  4021c4:	a3828071 	sb	v0,-32655(gp)
  4021c8:	83828071 	lb	v0,-32655(gp)
  4021cc:	00000000 	nop
  4021d0:	a38280b0 	sb	v0,-32592(gp)
  4021d4:	83828101 	lb	v0,-32511(gp)
  4021d8:	00000000 	nop
  4021dc:	a38280b8 	sb	v0,-32584(gp)
  4021e0:	838280b8 	lb	v0,-32584(gp)
  4021e4:	00000000 	nop
  4021e8:	a38280e9 	sb	v0,-32535(gp)
  4021ec:	8382803c 	lb	v0,-32708(gp)
  4021f0:	00000000 	nop
  4021f4:	a3828031 	sb	v0,-32719(gp)
  4021f8:	83828031 	lb	v0,-32719(gp)
  4021fc:	00000000 	nop
  402200:	a38280cc 	sb	v0,-32564(gp)
  402204:	83828073 	lb	v0,-32653(gp)
  402208:	00000000 	nop
  40220c:	1040fddb 	beqz	v0,40197c <FH_DU+0x1c>
  402210:	00000000 	nop
  402214:	8fbf0014 	lw	ra,20(sp)
  402218:	27bd0018 	addiu	sp,sp,24
  40221c:	03e00008 	jr	ra
  402220:	00000000 	nop

00402224 <main>:
  402224:	27bdffe8 	addiu	sp,sp,-24
  402228:	afbf0014 	sw	ra,20(sp)
  40222c:	0c1000fd 	jal	4003f4 <init>
  402230:	00000000 	nop
  402234:	0c100006 	jal	400018 <interface>
  402238:	00000000 	nop
  40223c:	0c100658 	jal	401960 <FH_DU>
  402240:	00000000 	nop
  402244:	00001021 	move	v0,zero
  402248:	8fbf0014 	lw	ra,20(sp)
  40224c:	27bd0018 	addiu	sp,sp,24
  402250:	03e00008 	jr	ra
  402254:	00000000 	nop
