There are 21 section headers, starting at offset 0x4fa4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 003270 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 002240 00  AX  0   0  4
  [ 3] .sdata            PROGBITS        00403258 003258 000018 00 WAp  0   0  8
  [ 4] .sbss             NOBITS          00403270 003270 0000e2 00 WAp  0   0  4
  [ 5] .bss              NOBITS          00403354 003270 000040 00  WA  0   0  4
  [ 6] .pdr              PROGBITS        00000000 003288 000100 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 003388 00000c 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 003394 000011 01  MS  0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 0033a5 000020 00      0   0  1
  [10] .debug_info       MIPS_DWARF      00000000 0033c5 000879 00      0   0  1
  [11] .debug_abbrev     MIPS_DWARF      00000000 003c3e 0000be 00      0   0  1
  [12] .debug_line       MIPS_DWARF      00000000 003cfc 0004f9 00      0   0  1
  [13] .debug_frame      MIPS_DWARF      00000000 0041f8 0000a8 00   o  0   0  4
  [14] .debug_str        MIPS_DWARF      00000000 0042a0 000bce 01  MS  0   0  1
  [15] .debug_loc        MIPS_DWARF      00000000 004e6e 000058 00      0   0  1
  [16] .gnu.attributes   LOOS+ffffff5    00000000 004ec6 000010 00      0   0  1
  [17] .mdebug.abi32     PROGBITS        00000010 004ed6 000000 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 004ed6 0000cc 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0052ec 0008c0 10     20  20  4
  [20] .strtab           STRTAB          00000000 005bac 000bd8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
