There are 19 section headers, starting at offset 0x180c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001340 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 00030c 00  AX  0   0  4
  [ 3] .sdata            PROGBITS        00401328 001328 000018 00 WAp  0   0  8
  [ 4] .pdr              PROGBITS        00000000 001358 000060 00      0   0  4
  [ 5] .wcet_annot       PROGBITS        00000000 0013b8 00000c 00      0   0  4
  [ 6] .comment          PROGBITS        00000000 0013c4 000011 01  MS  0   0  1
  [ 7] .debug_aranges    MIPS_DWARF      00000000 0013d5 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 0013f5 0000fb 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 0014f0 0000a9 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 001599 00006d 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 001608 000058 00   o  0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 001660 000082 01  MS  0   0  1
  [13] .debug_loc        MIPS_DWARF      00000000 0016e2 000059 00      0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 00173b 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000010 00174b 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00174b 0000c1 00      0   0  1
  [17] .symtab           SYMTAB          00000000 001b04 0001b0 10     18  17  4
  [18] .strtab           STRTAB          00000000 001cb4 00004d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
