There are 20 section headers, starting at offset 0x16a4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0011d8 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000148 00  AX  0   0  4
  [ 3] .data             PROGBITS        00401160 001160 000078 00  WA  0   0  4
  [ 4] .sbss             NOBITS          004011d8 0011d8 000004 00 WAp  0   0  4
  [ 5] .pdr              PROGBITS        00000000 0011f0 000040 00      0   0  4
  [ 6] .wcet_annot       PROGBITS        00000000 001230 00000c 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 00123c 000011 01  MS  0   0  1
  [ 8] .debug_aranges    MIPS_DWARF      00000000 00124d 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 00126d 00010d 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 00137a 0000dd 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 001457 00005a 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 0014b4 000044 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 0014f8 00007c 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 001574 000058 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 0015cc 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        00000010 0015dc 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0015dc 0000c6 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0019c4 0001d0 10     19  18  4
  [19] .strtab           STRTAB          00000000 001b94 000053 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
