** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS_LINUX/bin/mips-cpp -I. -I.. bs.c>/tmp/bs.c
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-gcc -fomit-frame-pointer -ggdb -c -S  /tmp/bs.c -o /tmp/bs.s
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-as  /tmp/bs.s -o /tmp/bs.o
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-ld  -e main -o /tmp/bs /tmp/bs.o
** Executing : /bin/cp -f /tmp/bs ./bs.exe 
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-readelf  -S /tmp/bs>./bs.readelf
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-objdump  -t -d -z  /tmp/bs > /tmp/bs.objdump
Objdump done (address extraction)
** Executing : /bin/cp -f /tmp/bs.objdump ./bs.objdump 
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-objdump  -s -z --section=.wcet_annot /tmp/bs > /tmp/bs.annot
Creating Cfg
Heptane version 1.0
Reading configuration file
Executing from configuration file

*** Begin analysis for entry point: main
[INFO]	ICacheAnalysis: MUST done: 0.002645
[INFO]	ICacheAnalysis: PS done: 0.001436
[INFO]	ICacheAnalysis: MAY done: 0.00233
[INFO]	ICacheAnalysis: MUST done: 0.005414
[INFO]	ICacheAnalysis: PS done: 0.001182
[INFO]	ICacheAnalysis: MAY done: 0.003163
[INFO]	DcacheAnalysis: MUST done: 0.002298
[INFO]	DcacheAnalysis: PS done: 0.001409
[INFO]	DcacheAnalysis: MAY done: 0.002157
[INFO]	DcacheAnalysis: MUST done: 0.004226
[INFO]	DcacheAnalysis: PS done: 0.001502
[INFO]	DcacheAnalysis: MAY done: 0.003896
 Pipeline analysis architecture: MIPS
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="4">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="6">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="7">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="8">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="4">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="6">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="7">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="8">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="133">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="133">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="133">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="133">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="117">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="119">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="120">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="121">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="117">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="119">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="120">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="121">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="113">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="115">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="116">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="117">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="119">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="120">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="132">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="133">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="134">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="135">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="136">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="137">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="138">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="139">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="250">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="106">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="107">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="109">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="112">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="113">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="114">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="115">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="118">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="119">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="121">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="122">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="123">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="124">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="125">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="126">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="110">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="111">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="112">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="113">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="114">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="227">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="228">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="233">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="344">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="345">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="7">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="8">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="13">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="14">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="15">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="106">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="106">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="225">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="227">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="228">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="229">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="106">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="107">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="104">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="105">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="104">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="105">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="117">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="119">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="120">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="121">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="232">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="343">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="344">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="345">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="346">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="347">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="117">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="119">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="120">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="121">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="122">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="123">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="124">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="125">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="126">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="127">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="117">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="119">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="120">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="121">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="232">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="343">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="344">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="345">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="346">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="347">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="117">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="119">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="120">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="121">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="122">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="123">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="124">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="125">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="126">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="127">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="113">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="115">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="116">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="117">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="119">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="120">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="132">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="133">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="134">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="135">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="136">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="137">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="138">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="139">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="250">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="251">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="252">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="253">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="254">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="255">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="256">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="257">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="368">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="369">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="370">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="371">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="372">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="373">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="113">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="115">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="116">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="117">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="119">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="120">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="132">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="133">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="134">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="135">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="136">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="137">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="138">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="139">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="250">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="251">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="252">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="253">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="254">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="255">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="256">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="257">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="258">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="259">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="260">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="261">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="262">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="263">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="106">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="107">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="109">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="112">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="113">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="114">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="115">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="118">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="119">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="120">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="121">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="122">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="123">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="124">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="125">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="126">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="138">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="139">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="140">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="141">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="142">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="143">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="106">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="107">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="109">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="112">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="113">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="114">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="115">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="118">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="119">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="120">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="121">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="122">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="123">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="124">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="125">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="126">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="127">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="128">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="129">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="130">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="131">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="132">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="113">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="115">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="116">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="117">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="119">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="120">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="132">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="133">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="134">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="135">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="136">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="137">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="138">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="139">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="250">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="361">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="362">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="473">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="474">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="475">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="476">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="477">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="478">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="479">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="480">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="591">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="592">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="113">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="115">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="116">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="117">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="119">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="120">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="132">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="133">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="134">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="135">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="136">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="137">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="138">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="139">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="250">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="251">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="252">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="253">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="254">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="255">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="256">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="257">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="258">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="259">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="260">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="261">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="262">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="106">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="107">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="109">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="112">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="113">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="114">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="115">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="118">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="119">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="131">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="132">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="243">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="244">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="245">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="246">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="247">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="248">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="249">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="250">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="361">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="362">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="106">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="107">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="109">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="112">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="113">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="114">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="115">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="118">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="119">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="120">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="121">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="122">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="123">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="124">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="125">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="126">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="127">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="129">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="130">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="131">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="121">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="122">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="123">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="124">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="125">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="126">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="127">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="129">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="130">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="121">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="122">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="123">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="124">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="125">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="126">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="127">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="129">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="130">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="110">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="111">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="112">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="113">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="114">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="118">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="119">
</INSTRUCTION>
<INSTRUCTION id="46" code="lw v0,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="47" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="48" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="50" code="lui v1,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,12(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="addiu v1,v1,4448" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="sll v0,v0,0x3" time="110">
</INSTRUCTION>
<INSTRUCTION id="54" code="addu v0,v1,v0" time="111">
</INSTRUCTION>
<INSTRUCTION id="55" code="lw v0,4(v0)" time="112">
</INSTRUCTION>
<INSTRUCTION id="56" code="nop" time="113">
</INSTRUCTION>
<INSTRUCTION id="57" code="j 40012c" time="114">
</INSTRUCTION>
<INSTRUCTION id="58" code="sw v0,0(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="118">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="119">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="227">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="228">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="233">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="344">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="345">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="346">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="347">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="348">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="349">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="350">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="227">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="228">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="233">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="344">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="345">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="346">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="347">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="348">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="349">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="350">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="7">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="8">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="13">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="14">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="15">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="16">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="17">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="18">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="19">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="20">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="7">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="8">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="13">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="14">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="15">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="16">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="17">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="18">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="19">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="20">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="227">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="228">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="233">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="344">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="345">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="346">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="347">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="348">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="349">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="227">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="228">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="233">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="344">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="345">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="346">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="347">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="348">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="349">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="7">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="8">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="13">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="14">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="15">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="16">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="17">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="18">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="19">
</INSTRUCTION>
<INSTRUCTION id="60" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="61" code="lw v1,12(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="62" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="63" code="sll v1,v1,0x3" time="7">
</INSTRUCTION>
<INSTRUCTION id="64" code="addiu v0,v0,4448" time="8">
</INSTRUCTION>
<INSTRUCTION id="65" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="66" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="67" code="lw v0,16(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="68" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="69" code="slt v0,v0,v1" time="13">
</INSTRUCTION>
<INSTRUCTION id="70" code="beqz v0,40011c" time="14">
</INSTRUCTION>
<INSTRUCTION id="71" code="nop" time="15">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="16">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="17">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="18">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="19">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="106">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="110">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="111">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="106">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="110">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="111">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="106">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="110">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="111">
</INSTRUCTION>
<INSTRUCTION id="73" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="74" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="75" code="addiu v0,v0,-1" time="105">
</INSTRUCTION>
<INSTRUCTION id="76" code="j 40012c" time="106">
</INSTRUCTION>
<INSTRUCTION id="77" code="sw v0,4(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="110">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="111">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="109">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="109">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="109">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="79" code="lw v0,12(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="80" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="81" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="82" code="sw v0,8(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="109">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="229">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="230">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="231">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="232">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="233">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="110">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="111">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="112">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="229">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="230">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="231">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="232">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="233">
</INSTRUCTION>
<INSTRUCTION id="84" code="lw v0,-32760(gp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="85" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="87" code="sw v0,-32760(gp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="110">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="111">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="112">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="225">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="227">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="228">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="229">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="240">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="241">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="242">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="243">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="244">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="245">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="246">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="247">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="358">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="359">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="360">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="361">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="362">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="363">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="364">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="365">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="476">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="225">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="227">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="228">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="229">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="230">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="233">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="234">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="235">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="236">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="237">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="238">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="239">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="240">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="241">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="242">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="243">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="244">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="245">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="246">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="106">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="107">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="109">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="112">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="113">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="138">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="139">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="140">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="141">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="142">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="143">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="144">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="145">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="256">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="106">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="107">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="28" code="lw v1,8(sp)" time="109">
</INSTRUCTION>
<INSTRUCTION id="29" code="lw v0,4(sp)" time="110">
</INSTRUCTION>
<INSTRUCTION id="30" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="31" code="addu v0,v1,v0" time="112">
</INSTRUCTION>
<INSTRUCTION id="32" code="sra v0,v0,0x1" time="113">
</INSTRUCTION>
<INSTRUCTION id="33" code="sw v0,12(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="34" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="35" code="lw v1,12(sp)" time="116">
</INSTRUCTION>
<INSTRUCTION id="36" code="nop" time="117">
</INSTRUCTION>
<INSTRUCTION id="37" code="sll v1,v1,0x3" time="118">
</INSTRUCTION>
<INSTRUCTION id="38" code="addiu v0,v0,4448" time="119">
</INSTRUCTION>
<INSTRUCTION id="39" code="addu v0,v1,v0" time="120">
</INSTRUCTION>
<INSTRUCTION id="40" code="lw v1,0(v0)" time="121">
</INSTRUCTION>
<INSTRUCTION id="41" code="lw v0,16(sp)" time="122">
</INSTRUCTION>
<INSTRUCTION id="42" code="nop" time="123">
</INSTRUCTION>
<INSTRUCTION id="43" code="bne v1,v0,4000d8" time="124">
</INSTRUCTION>
<INSTRUCTION id="44" code="nop" time="125">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="225">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="227">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="228">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="229">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="230">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="231">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="232">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="225">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="226">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="227">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="228">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="229">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="230">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="231">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="232">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="106">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="107">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="109">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="110">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="111">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v1,8(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="90" code="lw v0,4(sp)" time="104">
</INSTRUCTION>
<INSTRUCTION id="91" code="nop" time="105">
</INSTRUCTION>
<INSTRUCTION id="92" code="slt v0,v0,v1" time="106">
</INSTRUCTION>
<INSTRUCTION id="93" code="beqz v0,400060" time="107">
</INSTRUCTION>
<INSTRUCTION id="94" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="109">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="110">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="111">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="239">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="240">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="241">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="242">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="243">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="244">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="245">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="246">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-24" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="sw ra,20(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="li a0,8" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="jal 400040" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="nop" time="128">
</INSTRUCTION>
<INSTRUCTION id="19" code="addiu sp,sp,-16" time="239">
</INSTRUCTION>
<INSTRUCTION id="20" code="sw a0,16(sp)" time="240">
</INSTRUCTION>
<INSTRUCTION id="21" code="sw zero,8(sp)" time="241">
</INSTRUCTION>
<INSTRUCTION id="22" code="li v0,14" time="242">
</INSTRUCTION>
<INSTRUCTION id="23" code="sw v0,4(sp)" time="243">
</INSTRUCTION>
<INSTRUCTION id="24" code="li v0,-1" time="244">
</INSTRUCTION>
<INSTRUCTION id="25" code="j 40013c" time="245">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v0,0(sp)" time="246">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="104">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="105">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="106">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="108">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="109">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="110">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="96" code="jr ra" time="104">
</INSTRUCTION>
<INSTRUCTION id="97" code="addiu sp,sp,16" time="105">
</INSTRUCTION>
<INSTRUCTION id="9" code="move v0,zero" time="106">
</INSTRUCTION>
<INSTRUCTION id="10" code="lw ra,20(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="11" code="addiu sp,sp,24" time="108">
</INSTRUCTION>
<INSTRUCTION id="12" code="jr ra" time="109">
</INSTRUCTION>
<INSTRUCTION id="13" code="nop" time="110">
</INSTRUCTION>
*** IPET analysis, the DATA CACHE is ignored in the PIPELINE analysis.
IPET method: PIPELINE_ICACHE_DCACHE

L1	type ICACHE	references 199	hits 187	misses 12	
L1	type DCACHE	references 51	hits 40	misses 11	
L2	type ICACHE	references 12	hits 2	misses 10	
L2	type DCACHE	references 11	hits 1	misses 10	
****************************************
CFG of name main
1 end nodes
------------------------------
Function call node, callee = binary_search (non external)
Node address 400018
Node instructions
    addiu sp,sp,-24	 address 400018
    sw ra,20(sp)	 address 40001c
    li a0,8	 address 400020
    jal 400040	 address 400024
    nop	 address 400028
Successors
    Basic block of address 40002c
No predecessors
------------------------------
Basic block node
Node address 40002c
Node instructions
    move v0,zero	 address 40002c
    lw ra,20(sp)	 address 400030
    addiu sp,sp,24	 address 400034
    jr ra	 address 400038
    nop	 address 40003c
No successors
Predecessors
    Function call node
****************************************
CFG of name binary_search
1 end nodes
------------------------------
Basic block node
Node address 400040
Node instructions
    addiu sp,sp,-16	 address 400040
    sw a0,16(sp)	 address 400044
    sw zero,8(sp)	 address 400048
    li v0,14	 address 40004c
    sw v0,4(sp)	 address 400050
    li v0,-1	 address 400054
    j 40013c	 address 400058
    sw v0,0(sp)	 address 40005c
Successors
    Basic block of address 40013c
No predecessors
------------------------------
Basic block node
Node address 400060
Node instructions
    lw v1,8(sp)	 address 400060
    lw v0,4(sp)	 address 400064
    nop	 address 400068
    addu v0,v1,v0	 address 40006c
    sra v0,v0,0x1	 address 400070
    sw v0,12(sp)	 address 400074
    lui v0,0x40	 address 400078
    lw v1,12(sp)	 address 40007c
    nop	 address 400080
    sll v1,v1,0x3	 address 400084
    addiu v0,v0,4448	 address 400088
    addu v0,v1,v0	 address 40008c
    lw v1,0(v0)	 address 400090
    lw v0,16(sp)	 address 400094
    nop	 address 400098
    bne v1,v0,4000d8	 address 40009c
    nop	 address 4000a0
Successors
    Basic block of address 4000a4
    Basic block of address 4000d8
Predecessors
    Basic block of address 40013c
------------------------------
Basic block node
Node address 4000a4
Node instructions
    lw v0,8(sp)	 address 4000a4
    nop	 address 4000a8
    addiu v0,v0,-1	 address 4000ac
    sw v0,4(sp)	 address 4000b0
    lui v1,0x40	 address 4000b4
    lw v0,12(sp)	 address 4000b8
    addiu v1,v1,4448	 address 4000bc
    sll v0,v0,0x3	 address 4000c0
    addu v0,v1,v0	 address 4000c4
    lw v0,4(v0)	 address 4000c8
    nop	 address 4000cc
    j 40012c	 address 4000d0
    sw v0,0(sp)	 address 4000d4
Successors
    Basic block of address 40012c
Predecessors
    Basic block of address 400060
------------------------------
Basic block node
Node address 4000d8
Node instructions
    lui v0,0x40	 address 4000d8
    lw v1,12(sp)	 address 4000dc
    nop	 address 4000e0
    sll v1,v1,0x3	 address 4000e4
    addiu v0,v0,4448	 address 4000e8
    addu v0,v1,v0	 address 4000ec
    lw v1,0(v0)	 address 4000f0
    lw v0,16(sp)	 address 4000f4
    nop	 address 4000f8
    slt v0,v0,v1	 address 4000fc
    beqz v0,40011c	 address 400100
    nop	 address 400104
Successors
    Basic block of address 400108
    Basic block of address 40011c
Predecessors
    Basic block of address 400060
------------------------------
Basic block node
Node address 400108
Node instructions
    lw v0,12(sp)	 address 400108
    nop	 address 40010c
    addiu v0,v0,-1	 address 400110
    j 40012c	 address 400114
    sw v0,4(sp)	 address 400118
Successors
    Basic block of address 40012c
Predecessors
    Basic block of address 4000d8
------------------------------
Basic block node
Node address 40011c
Node instructions
    lw v0,12(sp)	 address 40011c
    nop	 address 400120
    addiu v0,v0,1	 address 400124
    sw v0,8(sp)	 address 400128
Successors
    Basic block of address 40012c
Predecessors
    Basic block of address 4000d8
------------------------------
Basic block node
Node address 40012c
Node instructions
    lw v0,-32760(gp)	 address 40012c
    nop	 address 400130
    addiu v0,v0,1	 address 400134
    sw v0,-32760(gp)	 address 400138
Successors
    Basic block of address 40013c
Predecessors
    Basic block of address 4000a4
    Basic block of address 400108
    Basic block of address 40011c
------------------------------
Basic block node
Node address 40013c
Node instructions
    lw v1,8(sp)	 address 40013c
    lw v0,4(sp)	 address 400140
    nop	 address 400144
    slt v0,v0,v1	 address 400148
    beqz v0,400060	 address 40014c
    nop	 address 400150
Successors
    Basic block of address 400060
    Basic block of address 400154
Predecessors
    Basic block of address 400040
    Basic block of address 40012c
------------------------------
Basic block node
Node address 400154
Node instructions
    lw v0,0(sp)	 address 400154
    jr ra	 address 400158
    addiu sp,sp,16	 address 40015c
No successors
Predecessors
    Basic block of address 40013c
WCET: 1322
