There are 20 section headers, starting at offset 0x25f4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001dc0 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000d28 00  AX  0   0  4
  [ 3] .data             PROGBITS        00401d40 001d40 000080 00  WA  0   0  4
  [ 4] .sbss             NOBITS          00401dc0 001dc0 000004 00 WAp  0   0  4
  [ 5] .pdr              PROGBITS        00000000 001dd8 000040 00      0   0  4
  [ 6] .wcet_annot       PROGBITS        00000000 001e18 000018 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 001e30 000011 01  MS  0   0  1
  [ 8] .debug_aranges    MIPS_DWARF      00000000 001e41 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 001e61 0001d9 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 00203a 0000c6 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 002100 0002ca 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 0023cc 000044 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 002410 0000b5 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 0024c5 000059 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 00251e 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        00000010 00252e 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 00252e 0000c6 00      0   0  1
  [18] .symtab           SYMTAB          00000000 002914 0001d0 10     19  18  4
  [19] .strtab           STRTAB          00000000 002ae4 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
