JCSectionNode (0x400b4c,7,737,9,737,BasicBlock,None,,24)
{
    JCInstruction (0x400b4c,717,addiu sp,sp,-32,4)
    JCInstruction (0x400b50,718,sw ra,28(sp),4)
    JCInstruction (0x400b54,719,li v0,1,4)
    JCInstruction (0x400b58,720,sw v0,20(sp),4)
    JCInstruction (0x400b5c,721,j 400bd0,4)
    JCInstruction (0x400b60,722,sw zero,16(sp),4)
}
JCLoopNode (0x400bd0,2,797,16,797,64,1458432)
{
    JCConditionalNode (0x400bd0,3,JCConditionalNode3,28,JCConditionalNode3,22788)
    {
        JCSectionNode (0x400bd0,11,775,13,775,BasicBlock,None,,20)
        {
            JCInstruction (0x400bd0,750,lw v0,16(sp),4)
            JCInstruction (0x400bd4,751,nop,4)
            JCInstruction (0x400bd8,752,slti v0,v0,64,4)
            JCInstruction (0x400bdc,753,bnez v0,400b64,4)
            JCInstruction (0x400be0,754,nop,4)
        }
        {
            JCFunctionNode (0x400be4,0,JCFunctionNode0,19,JCFunctionNode0,22764)
            {
                JCSectionNode (0x400be4,12,781,14,781,FunctionCall,jpeg_fdct_islow,,8)
                {
                    JCInstruction (0x400be4,755,jal 400018,4)
                    JCInstruction (0x400be8,756,nop,4)
                }
                    JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,,16)
                    {
                        JCInstruction (0x400018,0,addiu sp,sp,-72,4)
                        JCInstruction (0x40001c,1,li v0,7,4)
                        JCInstruction (0x400020,2,j 40059c,4)
                        JCInstruction (0x400024,3,sw v0,0(sp),4)
                    }
                    JCLoopNode (0x40059c,0,735,7,735,8,11328)
                    {
                        JCConditionalNode (0x40059c,1,JCConditionalNode1,26,JCConditionalNode1,1416)
                        {
                            JCSectionNode (0x40059c,2,359,2,359,BasicBlock,None,,16)
                            {
                                JCInstruction (0x40059c,353,lw v0,0(sp),4)
                                JCInstruction (0x4005a0,354,nop,4)
                                JCInstruction (0x4005a4,355,bgez v0,400028,4)
                                JCInstruction (0x4005a8,356,nop,4)
                            }
                            {
                                JCSectionNode (0x4005ac,3,364,3,364,BasicBlock,None,,12)
                                {
                                    JCInstruction (0x4005ac,357,li v0,7,4)
                                    JCInstruction (0x4005b0,358,j 400b34,4)
                                    JCInstruction (0x4005b4,359,sw v0,0(sp),4)
                                }
                            }
                            {
                                JCBlockNode (0x400028,0,JCBlockNode0,21,JCBlockNode0,1396)
                                {
                                    JCSectionNode (0x400028,1,9,1,9,BasicBlock,None,,1396)
                                    {
                                        JCInstruction (0x400028,4,lui v0,0x40,4)
                                        JCInstruction (0x40002c,5,lw v1,7168(v0),4)
                                        JCInstruction (0x400030,6,lui v0,0x40,4)
                                        JCInstruction (0x400034,7,addiu v0,v0,7168,4)
                                        JCInstruction (0x400038,8,lw v0,28(v0),4)
                                        JCInstruction (0x40003c,9,nop,4)
                                        JCInstruction (0x400040,10,addu v0,v1,v0,4)
                                        JCInstruction (0x400044,11,sw v0,4(sp),4)
                                        JCInstruction (0x400048,12,lui v0,0x40,4)
                                        JCInstruction (0x40004c,13,lw v1,7168(v0),4)
                                        JCInstruction (0x400050,14,lui v0,0x40,4)
                                        JCInstruction (0x400054,15,addiu v0,v0,7168,4)
                                        JCInstruction (0x400058,16,lw v0,28(v0),4)
                                        JCInstruction (0x40005c,17,nop,4)
                                        JCInstruction (0x400060,18,subu v0,v1,v0,4)
                                        JCInstruction (0x400064,19,sw v0,8(sp),4)
                                        JCInstruction (0x400068,20,lui v0,0x40,4)
                                        JCInstruction (0x40006c,21,addiu v0,v0,7168,4)
                                        JCInstruction (0x400070,22,lw v1,4(v0),4)
                                        JCInstruction (0x400074,23,lui v0,0x40,4)
                                        JCInstruction (0x400078,24,addiu v0,v0,7168,4)
                                        JCInstruction (0x40007c,25,lw v0,24(v0),4)
                                        JCInstruction (0x400080,26,nop,4)
                                        JCInstruction (0x400084,27,addu v0,v1,v0,4)
                                        JCInstruction (0x400088,28,sw v0,12(sp),4)
                                        JCInstruction (0x40008c,29,lui v0,0x40,4)
                                        JCInstruction (0x400090,30,addiu v0,v0,7168,4)
                                        JCInstruction (0x400094,31,lw v1,4(v0),4)
                                        JCInstruction (0x400098,32,lui v0,0x40,4)
                                        JCInstruction (0x40009c,33,addiu v0,v0,7168,4)
                                        JCInstruction (0x4000a0,34,lw v0,24(v0),4)
                                        JCInstruction (0x4000a4,35,nop,4)
                                        JCInstruction (0x4000a8,36,subu v0,v1,v0,4)
                                        JCInstruction (0x4000ac,37,sw v0,16(sp),4)
                                        JCInstruction (0x4000b0,38,lui v0,0x40,4)
                                        JCInstruction (0x4000b4,39,addiu v0,v0,7168,4)
                                        JCInstruction (0x4000b8,40,lw v1,8(v0),4)
                                        JCInstruction (0x4000bc,41,lui v0,0x40,4)
                                        JCInstruction (0x4000c0,42,addiu v0,v0,7168,4)
                                        JCInstruction (0x4000c4,43,lw v0,20(v0),4)
                                        JCInstruction (0x4000c8,44,nop,4)
                                        JCInstruction (0x4000cc,45,addu v0,v1,v0,4)
                                        JCInstruction (0x4000d0,46,sw v0,20(sp),4)
                                        JCInstruction (0x4000d4,47,lui v0,0x40,4)
                                        JCInstruction (0x4000d8,48,addiu v0,v0,7168,4)
                                        JCInstruction (0x4000dc,49,lw v1,8(v0),4)
                                        JCInstruction (0x4000e0,50,lui v0,0x40,4)
                                        JCInstruction (0x4000e4,51,addiu v0,v0,7168,4)
                                        JCInstruction (0x4000e8,52,lw v0,20(v0),4)
                                        JCInstruction (0x4000ec,53,nop,4)
                                        JCInstruction (0x4000f0,54,subu v0,v1,v0,4)
                                        JCInstruction (0x4000f4,55,sw v0,24(sp),4)
                                        JCInstruction (0x4000f8,56,lui v0,0x40,4)
                                        JCInstruction (0x4000fc,57,addiu v0,v0,7168,4)
                                        JCInstruction (0x400100,58,lw v1,12(v0),4)
                                        JCInstruction (0x400104,59,lui v0,0x40,4)
                                        JCInstruction (0x400108,60,addiu v0,v0,7168,4)
                                        JCInstruction (0x40010c,61,lw v0,16(v0),4)
                                        JCInstruction (0x400110,62,nop,4)
                                        JCInstruction (0x400114,63,addu v0,v1,v0,4)
                                        JCInstruction (0x400118,64,sw v0,28(sp),4)
                                        JCInstruction (0x40011c,65,lui v0,0x40,4)
                                        JCInstruction (0x400120,66,addiu v0,v0,7168,4)
                                        JCInstruction (0x400124,67,lw v1,12(v0),4)
                                        JCInstruction (0x400128,68,lui v0,0x40,4)
                                        JCInstruction (0x40012c,69,addiu v0,v0,7168,4)
                                        JCInstruction (0x400130,70,lw v0,16(v0),4)
                                        JCInstruction (0x400134,71,nop,4)
                                        JCInstruction (0x400138,72,subu v0,v1,v0,4)
                                        JCInstruction (0x40013c,73,sw v0,32(sp),4)
                                        JCInstruction (0x400140,74,lw v1,4(sp),4)
                                        JCInstruction (0x400144,75,lw v0,28(sp),4)
                                        JCInstruction (0x400148,76,nop,4)
                                        JCInstruction (0x40014c,77,addu v0,v1,v0,4)
                                        JCInstruction (0x400150,78,sw v0,36(sp),4)
                                        JCInstruction (0x400154,79,lw v1,4(sp),4)
                                        JCInstruction (0x400158,80,lw v0,28(sp),4)
                                        JCInstruction (0x40015c,81,nop,4)
                                        JCInstruction (0x400160,82,subu v0,v1,v0,4)
                                        JCInstruction (0x400164,83,sw v0,40(sp),4)
                                        JCInstruction (0x400168,84,lw v1,12(sp),4)
                                        JCInstruction (0x40016c,85,lw v0,20(sp),4)
                                        JCInstruction (0x400170,86,nop,4)
                                        JCInstruction (0x400174,87,addu v0,v1,v0,4)
                                        JCInstruction (0x400178,88,sw v0,44(sp),4)
                                        JCInstruction (0x40017c,89,lw v1,12(sp),4)
                                        JCInstruction (0x400180,90,lw v0,20(sp),4)
                                        JCInstruction (0x400184,91,nop,4)
                                        JCInstruction (0x400188,92,subu v0,v1,v0,4)
                                        JCInstruction (0x40018c,93,sw v0,48(sp),4)
                                        JCInstruction (0x400190,94,lw v1,36(sp),4)
                                        JCInstruction (0x400194,95,lw v0,44(sp),4)
                                        JCInstruction (0x400198,96,nop,4)
                                        JCInstruction (0x40019c,97,addu v0,v1,v0,4)
                                        JCInstruction (0x4001a0,98,sll v1,v0,0x2,4)
                                        JCInstruction (0x4001a4,99,lui v0,0x40,4)
                                        JCInstruction (0x4001a8,100,sw v1,7168(v0),4)
                                        JCInstruction (0x4001ac,101,lw v1,36(sp),4)
                                        JCInstruction (0x4001b0,102,lw v0,44(sp),4)
                                        JCInstruction (0x4001b4,103,nop,4)
                                        JCInstruction (0x4001b8,104,subu v0,v1,v0,4)
                                        JCInstruction (0x4001bc,105,sll v1,v0,0x2,4)
                                        JCInstruction (0x4001c0,106,lui v0,0x40,4)
                                        JCInstruction (0x4001c4,107,addiu v0,v0,7168,4)
                                        JCInstruction (0x4001c8,108,sw v1,16(v0),4)
                                        JCInstruction (0x4001cc,109,lw v1,48(sp),4)
                                        JCInstruction (0x4001d0,110,lw v0,40(sp),4)
                                        JCInstruction (0x4001d4,111,nop,4)
                                        JCInstruction (0x4001d8,112,addu v1,v1,v0,4)
                                        JCInstruction (0x4001dc,113,move v0,v1,4)
                                        JCInstruction (0x4001e0,114,sll v0,v0,0x4,4)
                                        JCInstruction (0x4001e4,115,sll a0,v0,0x3,4)
                                        JCInstruction (0x4001e8,116,addu v0,v0,a0,4)
                                        JCInstruction (0x4001ec,117,subu v0,v0,v1,4)
                                        JCInstruction (0x4001f0,118,sll v1,v0,0x5,4)
                                        JCInstruction (0x4001f4,119,subu v0,v1,v0,4)
                                        JCInstruction (0x4001f8,120,sw v0,52(sp),4)
                                        JCInstruction (0x4001fc,121,lw a0,40(sp),4)
                                        JCInstruction (0x400200,122,nop,4)
                                        JCInstruction (0x400204,123,move v0,a0,4)
                                        JCInstruction (0x400208,124,sll v0,v0,0x6,4)
                                        JCInstruction (0x40020c,125,sll v1,v0,0x3,4)
                                        JCInstruction (0x400210,126,subu v1,v1,v0,4)
                                        JCInstruction (0x400214,127,sll v0,v1,0x3,4)
                                        JCInstruction (0x400218,128,subu v0,v0,v1,4)
                                        JCInstruction (0x40021c,129,subu v0,v0,a0,4)
                                        JCInstruction (0x400220,130,sll v0,v0,0x1,4)
                                        JCInstruction (0x400224,131,move v1,v0,4)
                                        JCInstruction (0x400228,132,lw v0,52(sp),4)
                                        JCInstruction (0x40022c,133,nop,4)
                                        JCInstruction (0x400230,134,addu v0,v1,v0,4)
                                        JCInstruction (0x400234,135,addiu v0,v0,1024,4)
                                        JCInstruction (0x400238,136,sra v1,v0,0xb,4)
                                        JCInstruction (0x40023c,137,lui v0,0x40,4)
                                        JCInstruction (0x400240,138,addiu v0,v0,7168,4)
                                        JCInstruction (0x400244,139,sw v1,8(v0),4)
                                        JCInstruction (0x400248,140,lw v1,48(sp),4)
                                        JCInstruction (0x40024c,141,nop,4)
                                        JCInstruction (0x400250,142,move a0,v1,4)
                                        JCInstruction (0x400254,143,sll v0,a0,0x2,4)
                                        JCInstruction (0x400258,144,move a0,v0,4)
                                        JCInstruction (0x40025c,145,sll v0,a0,0x4,4)
                                        JCInstruction (0x400260,146,subu v0,v0,a0,4)
                                        JCInstruction (0x400264,147,subu v0,v0,v1,4)
                                        JCInstruction (0x400268,148,sll v0,v0,0x3,4)
                                        JCInstruction (0x40026c,149,addu v0,v0,v1,4)
                                        JCInstruction (0x400270,150,sll v0,v0,0x5,4)
                                        JCInstruction (0x400274,151,addu v0,v0,v1,4)
                                        JCInstruction (0x400278,152,negu v0,v0,4)
                                        JCInstruction (0x40027c,153,lw v1,52(sp),4)
                                        JCInstruction (0x400280,154,nop,4)
                                        JCInstruction (0x400284,155,addu v0,v0,v1,4)
                                        JCInstruction (0x400288,156,addiu v0,v0,1024,4)
                                        JCInstruction (0x40028c,157,sra v1,v0,0xb,4)
                                        JCInstruction (0x400290,158,lui v0,0x40,4)
                                        JCInstruction (0x400294,159,addiu v0,v0,7168,4)
                                        JCInstruction (0x400298,160,sw v1,24(v0),4)
                                        JCInstruction (0x40029c,161,lw v1,32(sp),4)
                                        JCInstruction (0x4002a0,162,lw v0,8(sp),4)
                                        JCInstruction (0x4002a4,163,nop,4)
                                        JCInstruction (0x4002a8,164,addu v0,v1,v0,4)
                                        JCInstruction (0x4002ac,165,sw v0,52(sp),4)
                                        JCInstruction (0x4002b0,166,lw v1,24(sp),4)
                                        JCInstruction (0x4002b4,167,lw v0,16(sp),4)
                                        JCInstruction (0x4002b8,168,nop,4)
                                        JCInstruction (0x4002bc,169,addu v0,v1,v0,4)
                                        JCInstruction (0x4002c0,170,sw v0,56(sp),4)
                                        JCInstruction (0x4002c4,171,lw v1,32(sp),4)
                                        JCInstruction (0x4002c8,172,lw v0,16(sp),4)
                                        JCInstruction (0x4002cc,173,nop,4)
                                        JCInstruction (0x4002d0,174,addu v0,v1,v0,4)
                                        JCInstruction (0x4002d4,175,sw v0,60(sp),4)
                                        JCInstruction (0x4002d8,176,lw v1,24(sp),4)
                                        JCInstruction (0x4002dc,177,lw v0,8(sp),4)
                                        JCInstruction (0x4002e0,178,nop,4)
                                        JCInstruction (0x4002e4,179,addu v0,v1,v0,4)
                                        JCInstruction (0x4002e8,180,sw v0,64(sp),4)
                                        JCInstruction (0x4002ec,181,lw v1,60(sp),4)
                                        JCInstruction (0x4002f0,182,lw v0,64(sp),4)
                                        JCInstruction (0x4002f4,183,nop,4)
                                        JCInstruction (0x4002f8,184,addu a0,v1,v0,4)
                                        JCInstruction (0x4002fc,185,move v1,a0,4)
                                        JCInstruction (0x400300,186,sll v0,v1,0x2,4)
                                        JCInstruction (0x400304,187,move v1,v0,4)
                                        JCInstruction (0x400308,188,sll v0,v1,0x2,4)
                                        JCInstruction (0x40030c,189,addu v1,v1,v0,4)
                                        JCInstruction (0x400310,190,sll v0,v1,0x4,4)
                                        JCInstruction (0x400314,191,subu v0,v0,v1,4)
                                        JCInstruction (0x400318,192,addu v0,v0,a0,4)
                                        JCInstruction (0x40031c,193,sll v0,v0,0x5,4)
                                        JCInstruction (0x400320,194,addu v0,v0,a0,4)
                                        JCInstruction (0x400324,195,sw v0,68(sp),4)
                                        JCInstruction (0x400328,196,lw v1,32(sp),4)
                                        JCInstruction (0x40032c,197,nop,4)
                                        JCInstruction (0x400330,198,move v0,v1,4)
                                        JCInstruction (0x400334,199,sll v0,v0,0x3,4)
                                        JCInstruction (0x400338,200,sll a0,v0,0x3,4)
                                        JCInstruction (0x40033c,201,addu v0,v0,a0,4)
                                        JCInstruction (0x400340,202,sll a0,v0,0x4,4)
                                        JCInstruction (0x400344,203,addu v0,v0,a0,4)
                                        JCInstruction (0x400348,204,subu v0,v0,v1,4)
                                        JCInstruction (0x40034c,205,sll v0,v0,0x1,4)
                                        JCInstruction (0x400350,206,sw v0,32(sp),4)
                                        JCInstruction (0x400354,207,lw a0,24(sp),4)
                                        JCInstruction (0x400358,208,nop,4)
                                        JCInstruction (0x40035c,209,move v0,a0,4)
                                        JCInstruction (0x400360,210,sll v0,v0,0x3,4)
                                        JCInstruction (0x400364,211,sll v1,v0,0x3,4)
                                        JCInstruction (0x400368,212,subu v1,v1,v0,4)
                                        JCInstruction (0x40036c,213,sll v0,v1,0x4,4)
                                        JCInstruction (0x400370,214,subu v0,v0,v1,4)
                                        JCInstruction (0x400374,215,addu v0,v0,a0,4)
                                        JCInstruction (0x400378,216,sll v1,v0,0x2,4)
                                        JCInstruction (0x40037c,217,addu v0,v0,v1,4)
                                        JCInstruction (0x400380,218,sll v0,v0,0x2,4)
                                        JCInstruction (0x400384,219,subu v0,v0,a0,4)
                                        JCInstruction (0x400388,220,sw v0,24(sp),4)
                                        JCInstruction (0x40038c,221,lw a0,16(sp),4)
                                        JCInstruction (0x400390,222,nop,4)
                                        JCInstruction (0x400394,223,move v1,a0,4)
                                        JCInstruction (0x400398,224,sll v0,v1,0x2,4)
                                        JCInstruction (0x40039c,225,move v1,v0,4)
                                        JCInstruction (0x4003a0,226,sll v0,v1,0x2,4)
                                        JCInstruction (0x4003a4,227,subu v0,v0,v1,4)
                                        JCInstruction (0x4003a8,228,sll v1,v0,0x4,4)
                                        JCInstruction (0x4003ac,229,addu v0,v0,v1,4)
                                        JCInstruction (0x4003b0,230,subu v0,v0,a0,4)
                                        JCInstruction (0x4003b4,231,sll v1,v0,0x5,4)
                                        JCInstruction (0x4003b8,232,subu v1,v1,v0,4)
                                        JCInstruction (0x4003bc,233,sll v0,v1,0x2,4)
                                        JCInstruction (0x4003c0,234,move v1,v0,4)
                                        JCInstruction (0x4003c4,235,sw v1,16(sp),4)
                                        JCInstruction (0x4003c8,236,lw a0,8(sp),4)
                                        JCInstruction (0x4003cc,237,nop,4)
                                        JCInstruction (0x4003d0,238,move v1,a0,4)
                                        JCInstruction (0x4003d4,239,sll v0,v1,0x2,4)
                                        JCInstruction (0x4003d8,240,move v1,v0,4)
                                        JCInstruction (0x4003dc,241,sll v0,v1,0x2,4)
                                        JCInstruction (0x4003e0,242,subu v0,v0,v1,4)
                                        JCInstruction (0x4003e4,243,sll v1,v0,0xa,4)
                                        JCInstruction (0x4003e8,244,addu v0,v0,v1,4)
                                        JCInstruction (0x4003ec,245,subu v0,v0,a0,4)
                                        JCInstruction (0x4003f0,246,sw v0,8(sp),4)
                                        JCInstruction (0x4003f4,247,lw v1,52(sp),4)
                                        JCInstruction (0x4003f8,248,li v0,-7373,4)
                                        JCInstruction (0x4003fc,249,mult v1,v0,4)
                                        JCInstruction (0x400400,250,mflo v0,4)
                                        JCInstruction (0x400404,251,sw v0,52(sp),4)
                                        JCInstruction (0x400408,252,lw v1,56(sp),4)
                                        JCInstruction (0x40040c,253,nop,4)
                                        JCInstruction (0x400410,254,move v0,v1,4)
                                        JCInstruction (0x400414,255,sll v0,v0,0x2,4)
                                        JCInstruction (0x400418,256,sll a0,v0,0x3,4)
                                        JCInstruction (0x40041c,257,addu v0,v0,a0,4)
                                        JCInstruction (0x400420,258,sll a0,v0,0x3,4)
                                        JCInstruction (0x400424,259,addu v0,v0,a0,4)
                                        JCInstruction (0x400428,260,subu v0,v0,v1,4)
                                        JCInstruction (0x40042c,261,sll v1,v0,0x6,4)
                                        JCInstruction (0x400430,262,addu v0,v0,v1,4)
                                        JCInstruction (0x400434,263,negu v0,v0,4)
                                        JCInstruction (0x400438,264,sw v0,56(sp),4)
                                        JCInstruction (0x40043c,265,lw v1,60(sp),4)
                                        JCInstruction (0x400440,266,nop,4)
                                        JCInstruction (0x400444,267,move a0,v1,4)
                                        JCInstruction (0x400448,268,sll v0,a0,0x2,4)
                                        JCInstruction (0x40044c,269,move a0,v0,4)
                                        JCInstruction (0x400450,270,sll v0,a0,0x6,4)
                                        JCInstruction (0x400454,271,subu v0,v0,a0,4)
                                        JCInstruction (0x400458,272,subu v0,v0,v1,4)
                                        JCInstruction (0x40045c,273,sll v0,v0,0x4,4)
                                        JCInstruction (0x400460,274,addu v0,v0,v1,4)
                                        JCInstruction (0x400464,275,sll v0,v0,0x2,4)
                                        JCInstruction (0x400468,276,addu v0,v0,v1,4)
                                        JCInstruction (0x40046c,277,negu v0,v0,4)
                                        JCInstruction (0x400470,278,sw v0,60(sp),4)
                                        JCInstruction (0x400474,279,lw v1,64(sp),4)
                                        JCInstruction (0x400478,280,nop,4)
                                        JCInstruction (0x40047c,281,move v0,v1,4)
                                        JCInstruction (0x400480,282,sll v0,v0,0x5,4)
                                        JCInstruction (0x400484,283,sll a0,v0,0x2,4)
                                        JCInstruction (0x400488,284,addu v0,v0,a0,4)
                                        JCInstruction (0x40048c,285,sll a0,v0,0x2,4)
                                        JCInstruction (0x400490,286,addu v0,v0,a0,4)
                                        JCInstruction (0x400494,287,subu v0,v0,v1,4)
                                        JCInstruction (0x400498,288,sll v0,v0,0x2,4)
                                        JCInstruction (0x40049c,289,negu v0,v0,4)
                                        JCInstruction (0x4004a0,290,sw v0,64(sp),4)
                                        JCInstruction (0x4004a4,291,lw v1,60(sp),4)
                                        JCInstruction (0x4004a8,292,lw v0,68(sp),4)
                                        JCInstruction (0x4004ac,293,nop,4)
                                        JCInstruction (0x4004b0,294,addu v0,v1,v0,4)
                                        JCInstruction (0x4004b4,295,sw v0,60(sp),4)
                                        JCInstruction (0x4004b8,296,lw v1,64(sp),4)
                                        JCInstruction (0x4004bc,297,lw v0,68(sp),4)
                                        JCInstruction (0x4004c0,298,nop,4)
                                        JCInstruction (0x4004c4,299,addu v0,v1,v0,4)
                                        JCInstruction (0x4004c8,300,sw v0,64(sp),4)
                                        JCInstruction (0x4004cc,301,lw v1,32(sp),4)
                                        JCInstruction (0x4004d0,302,lw v0,52(sp),4)
                                        JCInstruction (0x4004d4,303,nop,4)
                                        JCInstruction (0x4004d8,304,addu v1,v1,v0,4)
                                        JCInstruction (0x4004dc,305,lw v0,60(sp),4)
                                        JCInstruction (0x4004e0,306,nop,4)
                                        JCInstruction (0x4004e4,307,addu v0,v1,v0,4)
                                        JCInstruction (0x4004e8,308,addiu v0,v0,1024,4)
                                        JCInstruction (0x4004ec,309,sra v1,v0,0xb,4)
                                        JCInstruction (0x4004f0,310,lui v0,0x40,4)
                                        JCInstruction (0x4004f4,311,addiu v0,v0,7168,4)
                                        JCInstruction (0x4004f8,312,sw v1,28(v0),4)
                                        JCInstruction (0x4004fc,313,lw v1,24(sp),4)
                                        JCInstruction (0x400500,314,lw v0,56(sp),4)
                                        JCInstruction (0x400504,315,nop,4)
                                        JCInstruction (0x400508,316,addu v1,v1,v0,4)
                                        JCInstruction (0x40050c,317,lw v0,64(sp),4)
                                        JCInstruction (0x400510,318,nop,4)
                                        JCInstruction (0x400514,319,addu v0,v1,v0,4)
                                        JCInstruction (0x400518,320,addiu v0,v0,1024,4)
                                        JCInstruction (0x40051c,321,sra v1,v0,0xb,4)
                                        JCInstruction (0x400520,322,lui v0,0x40,4)
                                        JCInstruction (0x400524,323,addiu v0,v0,7168,4)
                                        JCInstruction (0x400528,324,sw v1,20(v0),4)
                                        JCInstruction (0x40052c,325,lw v1,16(sp),4)
                                        JCInstruction (0x400530,326,lw v0,56(sp),4)
                                        JCInstruction (0x400534,327,nop,4)
                                        JCInstruction (0x400538,328,addu v1,v1,v0,4)
                                        JCInstruction (0x40053c,329,lw v0,60(sp),4)
                                        JCInstruction (0x400540,330,nop,4)
                                        JCInstruction (0x400544,331,addu v0,v1,v0,4)
                                        JCInstruction (0x400548,332,addiu v0,v0,1024,4)
                                        JCInstruction (0x40054c,333,sra v1,v0,0xb,4)
                                        JCInstruction (0x400550,334,lui v0,0x40,4)
                                        JCInstruction (0x400554,335,addiu v0,v0,7168,4)
                                        JCInstruction (0x400558,336,sw v1,12(v0),4)
                                        JCInstruction (0x40055c,337,lw v1,8(sp),4)
                                        JCInstruction (0x400560,338,lw v0,52(sp),4)
                                        JCInstruction (0x400564,339,nop,4)
                                        JCInstruction (0x400568,340,addu v1,v1,v0,4)
                                        JCInstruction (0x40056c,341,lw v0,64(sp),4)
                                        JCInstruction (0x400570,342,nop,4)
                                        JCInstruction (0x400574,343,addu v0,v1,v0,4)
                                        JCInstruction (0x400578,344,addiu v0,v0,1024,4)
                                        JCInstruction (0x40057c,345,sra v1,v0,0xb,4)
                                        JCInstruction (0x400580,346,lui v0,0x40,4)
                                        JCInstruction (0x400584,347,addiu v0,v0,7168,4)
                                        JCInstruction (0x400588,348,sw v1,4(v0),4)
                                        JCInstruction (0x40058c,349,lw v0,0(sp),4)
                                        JCInstruction (0x400590,350,nop,4)
                                        JCInstruction (0x400594,351,addiu v0,v0,-1,4)
                                        JCInstruction (0x400598,352,sw v0,0(sp),4)
                                    }
                                }
                            }
                            JCSectionNode (0x400c00,15,JCSectionNode15,20,JCSectionNode15,BasicBlock,None,,4)
                            {
                                JCInstruction (0x400c00,763,nop,4)
                            }
                        }
                    }
                    JCLoopNode (0x400b34,1,736,8,736,8,11392)
                    {
                        JCConditionalNode (0x400b34,2,JCConditionalNode2,27,JCConditionalNode2,1424)
                        {
                            JCSectionNode (0x400b34,5,720,5,720,BasicBlock,None,,16)
                            {
                                JCInstruction (0x400b34,711,lw v0,0(sp),4)
                                JCInstruction (0x400b38,712,nop,4)
                                JCInstruction (0x400b3c,713,bgez v0,4005b8,4)
                                JCInstruction (0x400b40,714,nop,4)
                            }
                            {
                                JCSectionNode (0x400b44,6,4,6,4,BasicBlock,None,,8)
                                {
                                    JCInstruction (0x400b44,715,jr ra,4)
                                    JCInstruction (0x400b48,716,addiu sp,sp,72,4)
                                }
                            }
                            {
                                JCBlockNode (0x4005b8,1,JCBlockNode1,23,JCBlockNode1,1404)
                                {
                                    JCSectionNode (0x4005b8,4,368,4,368,BasicBlock,None,,1404)
                                    {
                                        JCInstruction (0x4005b8,360,lui v0,0x40,4)
                                        JCInstruction (0x4005bc,361,lw v1,7168(v0),4)
                                        JCInstruction (0x4005c0,362,lui v0,0x40,4)
                                        JCInstruction (0x4005c4,363,addiu v0,v0,7168,4)
                                        JCInstruction (0x4005c8,364,lw v0,224(v0),4)
                                        JCInstruction (0x4005cc,365,nop,4)
                                        JCInstruction (0x4005d0,366,addu v0,v1,v0,4)
                                        JCInstruction (0x4005d4,367,sw v0,4(sp),4)
                                        JCInstruction (0x4005d8,368,lui v0,0x40,4)
                                        JCInstruction (0x4005dc,369,lw v1,7168(v0),4)
                                        JCInstruction (0x4005e0,370,lui v0,0x40,4)
                                        JCInstruction (0x4005e4,371,addiu v0,v0,7168,4)
                                        JCInstruction (0x4005e8,372,lw v0,224(v0),4)
                                        JCInstruction (0x4005ec,373,nop,4)
                                        JCInstruction (0x4005f0,374,subu v0,v1,v0,4)
                                        JCInstruction (0x4005f4,375,sw v0,8(sp),4)
                                        JCInstruction (0x4005f8,376,lui v0,0x40,4)
                                        JCInstruction (0x4005fc,377,addiu v0,v0,7168,4)
                                        JCInstruction (0x400600,378,lw v1,32(v0),4)
                                        JCInstruction (0x400604,379,lui v0,0x40,4)
                                        JCInstruction (0x400608,380,addiu v0,v0,7168,4)
                                        JCInstruction (0x40060c,381,lw v0,192(v0),4)
                                        JCInstruction (0x400610,382,nop,4)
                                        JCInstruction (0x400614,383,addu v0,v1,v0,4)
                                        JCInstruction (0x400618,384,sw v0,12(sp),4)
                                        JCInstruction (0x40061c,385,lui v0,0x40,4)
                                        JCInstruction (0x400620,386,addiu v0,v0,7168,4)
                                        JCInstruction (0x400624,387,lw v1,32(v0),4)
                                        JCInstruction (0x400628,388,lui v0,0x40,4)
                                        JCInstruction (0x40062c,389,addiu v0,v0,7168,4)
                                        JCInstruction (0x400630,390,lw v0,192(v0),4)
                                        JCInstruction (0x400634,391,nop,4)
                                        JCInstruction (0x400638,392,subu v0,v1,v0,4)
                                        JCInstruction (0x40063c,393,sw v0,16(sp),4)
                                        JCInstruction (0x400640,394,lui v0,0x40,4)
                                        JCInstruction (0x400644,395,addiu v0,v0,7168,4)
                                        JCInstruction (0x400648,396,lw v1,64(v0),4)
                                        JCInstruction (0x40064c,397,lui v0,0x40,4)
                                        JCInstruction (0x400650,398,addiu v0,v0,7168,4)
                                        JCInstruction (0x400654,399,lw v0,160(v0),4)
                                        JCInstruction (0x400658,400,nop,4)
                                        JCInstruction (0x40065c,401,addu v0,v1,v0,4)
                                        JCInstruction (0x400660,402,sw v0,20(sp),4)
                                        JCInstruction (0x400664,403,lui v0,0x40,4)
                                        JCInstruction (0x400668,404,addiu v0,v0,7168,4)
                                        JCInstruction (0x40066c,405,lw v1,64(v0),4)
                                        JCInstruction (0x400670,406,lui v0,0x40,4)
                                        JCInstruction (0x400674,407,addiu v0,v0,7168,4)
                                        JCInstruction (0x400678,408,lw v0,160(v0),4)
                                        JCInstruction (0x40067c,409,nop,4)
                                        JCInstruction (0x400680,410,subu v0,v1,v0,4)
                                        JCInstruction (0x400684,411,sw v0,24(sp),4)
                                        JCInstruction (0x400688,412,lui v0,0x40,4)
                                        JCInstruction (0x40068c,413,addiu v0,v0,7168,4)
                                        JCInstruction (0x400690,414,lw v1,96(v0),4)
                                        JCInstruction (0x400694,415,lui v0,0x40,4)
                                        JCInstruction (0x400698,416,addiu v0,v0,7168,4)
                                        JCInstruction (0x40069c,417,lw v0,128(v0),4)
                                        JCInstruction (0x4006a0,418,nop,4)
                                        JCInstruction (0x4006a4,419,addu v0,v1,v0,4)
                                        JCInstruction (0x4006a8,420,sw v0,28(sp),4)
                                        JCInstruction (0x4006ac,421,lui v0,0x40,4)
                                        JCInstruction (0x4006b0,422,addiu v0,v0,7168,4)
                                        JCInstruction (0x4006b4,423,lw v1,96(v0),4)
                                        JCInstruction (0x4006b8,424,lui v0,0x40,4)
                                        JCInstruction (0x4006bc,425,addiu v0,v0,7168,4)
                                        JCInstruction (0x4006c0,426,lw v0,128(v0),4)
                                        JCInstruction (0x4006c4,427,nop,4)
                                        JCInstruction (0x4006c8,428,subu v0,v1,v0,4)
                                        JCInstruction (0x4006cc,429,sw v0,32(sp),4)
                                        JCInstruction (0x4006d0,430,lw v1,4(sp),4)
                                        JCInstruction (0x4006d4,431,lw v0,28(sp),4)
                                        JCInstruction (0x4006d8,432,nop,4)
                                        JCInstruction (0x4006dc,433,addu v0,v1,v0,4)
                                        JCInstruction (0x4006e0,434,sw v0,36(sp),4)
                                        JCInstruction (0x4006e4,435,lw v1,4(sp),4)
                                        JCInstruction (0x4006e8,436,lw v0,28(sp),4)
                                        JCInstruction (0x4006ec,437,nop,4)
                                        JCInstruction (0x4006f0,438,subu v0,v1,v0,4)
                                        JCInstruction (0x4006f4,439,sw v0,40(sp),4)
                                        JCInstruction (0x4006f8,440,lw v1,12(sp),4)
                                        JCInstruction (0x4006fc,441,lw v0,20(sp),4)
                                        JCInstruction (0x400700,442,nop,4)
                                        JCInstruction (0x400704,443,addu v0,v1,v0,4)
                                        JCInstruction (0x400708,444,sw v0,44(sp),4)
                                        JCInstruction (0x40070c,445,lw v1,12(sp),4)
                                        JCInstruction (0x400710,446,lw v0,20(sp),4)
                                        JCInstruction (0x400714,447,nop,4)
                                        JCInstruction (0x400718,448,subu v0,v1,v0,4)
                                        JCInstruction (0x40071c,449,sw v0,48(sp),4)
                                        JCInstruction (0x400720,450,lw v1,36(sp),4)
                                        JCInstruction (0x400724,451,lw v0,44(sp),4)
                                        JCInstruction (0x400728,452,nop,4)
                                        JCInstruction (0x40072c,453,addu v0,v1,v0,4)
                                        JCInstruction (0x400730,454,addiu v0,v0,2,4)
                                        JCInstruction (0x400734,455,sra v1,v0,0x2,4)
                                        JCInstruction (0x400738,456,lui v0,0x40,4)
                                        JCInstruction (0x40073c,457,sw v1,7168(v0),4)
                                        JCInstruction (0x400740,458,lw v1,36(sp),4)
                                        JCInstruction (0x400744,459,lw v0,44(sp),4)
                                        JCInstruction (0x400748,460,nop,4)
                                        JCInstruction (0x40074c,461,subu v0,v1,v0,4)
                                        JCInstruction (0x400750,462,addiu v0,v0,2,4)
                                        JCInstruction (0x400754,463,sra v1,v0,0x2,4)
                                        JCInstruction (0x400758,464,lui v0,0x40,4)
                                        JCInstruction (0x40075c,465,addiu v0,v0,7168,4)
                                        JCInstruction (0x400760,466,sw v1,128(v0),4)
                                        JCInstruction (0x400764,467,lw v1,48(sp),4)
                                        JCInstruction (0x400768,468,lw v0,40(sp),4)
                                        JCInstruction (0x40076c,469,nop,4)
                                        JCInstruction (0x400770,470,addu v1,v1,v0,4)
                                        JCInstruction (0x400774,471,move v0,v1,4)
                                        JCInstruction (0x400778,472,sll v0,v0,0x4,4)
                                        JCInstruction (0x40077c,473,sll a0,v0,0x3,4)
                                        JCInstruction (0x400780,474,addu v0,v0,a0,4)
                                        JCInstruction (0x400784,475,subu v0,v0,v1,4)
                                        JCInstruction (0x400788,476,sll v1,v0,0x5,4)
                                        JCInstruction (0x40078c,477,subu v0,v1,v0,4)
                                        JCInstruction (0x400790,478,sw v0,52(sp),4)
                                        JCInstruction (0x400794,479,lw a0,40(sp),4)
                                        JCInstruction (0x400798,480,nop,4)
                                        JCInstruction (0x40079c,481,move v0,a0,4)
                                        JCInstruction (0x4007a0,482,sll v0,v0,0x6,4)
                                        JCInstruction (0x4007a4,483,sll v1,v0,0x3,4)
                                        JCInstruction (0x4007a8,484,subu v1,v1,v0,4)
                                        JCInstruction (0x4007ac,485,sll v0,v1,0x3,4)
                                        JCInstruction (0x4007b0,486,subu v0,v0,v1,4)
                                        JCInstruction (0x4007b4,487,subu v0,v0,a0,4)
                                        JCInstruction (0x4007b8,488,sll v0,v0,0x1,4)
                                        JCInstruction (0x4007bc,489,move v1,v0,4)
                                        JCInstruction (0x4007c0,490,lw v0,52(sp),4)
                                        JCInstruction (0x4007c4,491,nop,4)
                                        JCInstruction (0x4007c8,492,addu v0,v1,v0,4)
                                        JCInstruction (0x4007cc,493,addiu v0,v0,16384,4)
                                        JCInstruction (0x4007d0,494,sra v1,v0,0xf,4)
                                        JCInstruction (0x4007d4,495,lui v0,0x40,4)
                                        JCInstruction (0x4007d8,496,addiu v0,v0,7168,4)
                                        JCInstruction (0x4007dc,497,sw v1,64(v0),4)
                                        JCInstruction (0x4007e0,498,lw v1,48(sp),4)
                                        JCInstruction (0x4007e4,499,nop,4)
                                        JCInstruction (0x4007e8,500,move a0,v1,4)
                                        JCInstruction (0x4007ec,501,sll v0,a0,0x2,4)
                                        JCInstruction (0x4007f0,502,move a0,v0,4)
                                        JCInstruction (0x4007f4,503,sll v0,a0,0x4,4)
                                        JCInstruction (0x4007f8,504,subu v0,v0,a0,4)
                                        JCInstruction (0x4007fc,505,subu v0,v0,v1,4)
                                        JCInstruction (0x400800,506,sll v0,v0,0x3,4)
                                        JCInstruction (0x400804,507,addu v0,v0,v1,4)
                                        JCInstruction (0x400808,508,sll v0,v0,0x5,4)
                                        JCInstruction (0x40080c,509,addu v0,v0,v1,4)
                                        JCInstruction (0x400810,510,negu v0,v0,4)
                                        JCInstruction (0x400814,511,lw v1,52(sp),4)
                                        JCInstruction (0x400818,512,nop,4)
                                        JCInstruction (0x40081c,513,addu v0,v0,v1,4)
                                        JCInstruction (0x400820,514,addiu v0,v0,16384,4)
                                        JCInstruction (0x400824,515,sra v1,v0,0xf,4)
                                        JCInstruction (0x400828,516,lui v0,0x40,4)
                                        JCInstruction (0x40082c,517,addiu v0,v0,7168,4)
                                        JCInstruction (0x400830,518,sw v1,192(v0),4)
                                        JCInstruction (0x400834,519,lw v1,32(sp),4)
                                        JCInstruction (0x400838,520,lw v0,8(sp),4)
                                        JCInstruction (0x40083c,521,nop,4)
                                        JCInstruction (0x400840,522,addu v0,v1,v0,4)
                                        JCInstruction (0x400844,523,sw v0,52(sp),4)
                                        JCInstruction (0x400848,524,lw v1,24(sp),4)
                                        JCInstruction (0x40084c,525,lw v0,16(sp),4)
                                        JCInstruction (0x400850,526,nop,4)
                                        JCInstruction (0x400854,527,addu v0,v1,v0,4)
                                        JCInstruction (0x400858,528,sw v0,56(sp),4)
                                        JCInstruction (0x40085c,529,lw v1,32(sp),4)
                                        JCInstruction (0x400860,530,lw v0,16(sp),4)
                                        JCInstruction (0x400864,531,nop,4)
                                        JCInstruction (0x400868,532,addu v0,v1,v0,4)
                                        JCInstruction (0x40086c,533,sw v0,60(sp),4)
                                        JCInstruction (0x400870,534,lw v1,24(sp),4)
                                        JCInstruction (0x400874,535,lw v0,8(sp),4)
                                        JCInstruction (0x400878,536,nop,4)
                                        JCInstruction (0x40087c,537,addu v0,v1,v0,4)
                                        JCInstruction (0x400880,538,sw v0,64(sp),4)
                                        JCInstruction (0x400884,539,lw v1,60(sp),4)
                                        JCInstruction (0x400888,540,lw v0,64(sp),4)
                                        JCInstruction (0x40088c,541,nop,4)
                                        JCInstruction (0x400890,542,addu a0,v1,v0,4)
                                        JCInstruction (0x400894,543,move v1,a0,4)
                                        JCInstruction (0x400898,544,sll v0,v1,0x2,4)
                                        JCInstruction (0x40089c,545,move v1,v0,4)
                                        JCInstruction (0x4008a0,546,sll v0,v1,0x2,4)
                                        JCInstruction (0x4008a4,547,addu v1,v1,v0,4)
                                        JCInstruction (0x4008a8,548,sll v0,v1,0x4,4)
                                        JCInstruction (0x4008ac,549,subu v0,v0,v1,4)
                                        JCInstruction (0x4008b0,550,addu v0,v0,a0,4)
                                        JCInstruction (0x4008b4,551,sll v0,v0,0x5,4)
                                        JCInstruction (0x4008b8,552,addu v0,v0,a0,4)
                                        JCInstruction (0x4008bc,553,sw v0,68(sp),4)
                                        JCInstruction (0x4008c0,554,lw v1,32(sp),4)
                                        JCInstruction (0x4008c4,555,nop,4)
                                        JCInstruction (0x4008c8,556,move v0,v1,4)
                                        JCInstruction (0x4008cc,557,sll v0,v0,0x3,4)
                                        JCInstruction (0x4008d0,558,sll a0,v0,0x3,4)
                                        JCInstruction (0x4008d4,559,addu v0,v0,a0,4)
                                        JCInstruction (0x4008d8,560,sll a0,v0,0x4,4)
                                        JCInstruction (0x4008dc,561,addu v0,v0,a0,4)
                                        JCInstruction (0x4008e0,562,subu v0,v0,v1,4)
                                        JCInstruction (0x4008e4,563,sll v0,v0,0x1,4)
                                        JCInstruction (0x4008e8,564,sw v0,32(sp),4)
                                        JCInstruction (0x4008ec,565,lw a0,24(sp),4)
                                        JCInstruction (0x4008f0,566,nop,4)
                                        JCInstruction (0x4008f4,567,move v0,a0,4)
                                        JCInstruction (0x4008f8,568,sll v0,v0,0x3,4)
                                        JCInstruction (0x4008fc,569,sll v1,v0,0x3,4)
                                        JCInstruction (0x400900,570,subu v1,v1,v0,4)
                                        JCInstruction (0x400904,571,sll v0,v1,0x4,4)
                                        JCInstruction (0x400908,572,subu v0,v0,v1,4)
                                        JCInstruction (0x40090c,573,addu v0,v0,a0,4)
                                        JCInstruction (0x400910,574,sll v1,v0,0x2,4)
                                        JCInstruction (0x400914,575,addu v0,v0,v1,4)
                                        JCInstruction (0x400918,576,sll v0,v0,0x2,4)
                                        JCInstruction (0x40091c,577,subu v0,v0,a0,4)
                                        JCInstruction (0x400920,578,sw v0,24(sp),4)
                                        JCInstruction (0x400924,579,lw a0,16(sp),4)
                                        JCInstruction (0x400928,580,nop,4)
                                        JCInstruction (0x40092c,581,move v1,a0,4)
                                        JCInstruction (0x400930,582,sll v0,v1,0x2,4)
                                        JCInstruction (0x400934,583,move v1,v0,4)
                                        JCInstruction (0x400938,584,sll v0,v1,0x2,4)
                                        JCInstruction (0x40093c,585,subu v0,v0,v1,4)
                                        JCInstruction (0x400940,586,sll v1,v0,0x4,4)
                                        JCInstruction (0x400944,587,addu v0,v0,v1,4)
                                        JCInstruction (0x400948,588,subu v0,v0,a0,4)
                                        JCInstruction (0x40094c,589,sll v1,v0,0x5,4)
                                        JCInstruction (0x400950,590,subu v1,v1,v0,4)
                                        JCInstruction (0x400954,591,sll v0,v1,0x2,4)
                                        JCInstruction (0x400958,592,move v1,v0,4)
                                        JCInstruction (0x40095c,593,sw v1,16(sp),4)
                                        JCInstruction (0x400960,594,lw a0,8(sp),4)
                                        JCInstruction (0x400964,595,nop,4)
                                        JCInstruction (0x400968,596,move v1,a0,4)
                                        JCInstruction (0x40096c,597,sll v0,v1,0x2,4)
                                        JCInstruction (0x400970,598,move v1,v0,4)
                                        JCInstruction (0x400974,599,sll v0,v1,0x2,4)
                                        JCInstruction (0x400978,600,subu v0,v0,v1,4)
                                        JCInstruction (0x40097c,601,sll v1,v0,0xa,4)
                                        JCInstruction (0x400980,602,addu v0,v0,v1,4)
                                        JCInstruction (0x400984,603,subu v0,v0,a0,4)
                                        JCInstruction (0x400988,604,sw v0,8(sp),4)
                                        JCInstruction (0x40098c,605,lw v1,52(sp),4)
                                        JCInstruction (0x400990,606,li v0,-7373,4)
                                        JCInstruction (0x400994,607,mult v1,v0,4)
                                        JCInstruction (0x400998,608,mflo v0,4)
                                        JCInstruction (0x40099c,609,sw v0,52(sp),4)
                                        JCInstruction (0x4009a0,610,lw v1,56(sp),4)
                                        JCInstruction (0x4009a4,611,nop,4)
                                        JCInstruction (0x4009a8,612,move v0,v1,4)
                                        JCInstruction (0x4009ac,613,sll v0,v0,0x2,4)
                                        JCInstruction (0x4009b0,614,sll a0,v0,0x3,4)
                                        JCInstruction (0x4009b4,615,addu v0,v0,a0,4)
                                        JCInstruction (0x4009b8,616,sll a0,v0,0x3,4)
                                        JCInstruction (0x4009bc,617,addu v0,v0,a0,4)
                                        JCInstruction (0x4009c0,618,subu v0,v0,v1,4)
                                        JCInstruction (0x4009c4,619,sll v1,v0,0x6,4)
                                        JCInstruction (0x4009c8,620,addu v0,v0,v1,4)
                                        JCInstruction (0x4009cc,621,negu v0,v0,4)
                                        JCInstruction (0x4009d0,622,sw v0,56(sp),4)
                                        JCInstruction (0x4009d4,623,lw v1,60(sp),4)
                                        JCInstruction (0x4009d8,624,nop,4)
                                        JCInstruction (0x4009dc,625,move a0,v1,4)
                                        JCInstruction (0x4009e0,626,sll v0,a0,0x2,4)
                                        JCInstruction (0x4009e4,627,move a0,v0,4)
                                        JCInstruction (0x4009e8,628,sll v0,a0,0x6,4)
                                        JCInstruction (0x4009ec,629,subu v0,v0,a0,4)
                                        JCInstruction (0x4009f0,630,subu v0,v0,v1,4)
                                        JCInstruction (0x4009f4,631,sll v0,v0,0x4,4)
                                        JCInstruction (0x4009f8,632,addu v0,v0,v1,4)
                                        JCInstruction (0x4009fc,633,sll v0,v0,0x2,4)
                                        JCInstruction (0x400a00,634,addu v0,v0,v1,4)
                                        JCInstruction (0x400a04,635,negu v0,v0,4)
                                        JCInstruction (0x400a08,636,sw v0,60(sp),4)
                                        JCInstruction (0x400a0c,637,lw v1,64(sp),4)
                                        JCInstruction (0x400a10,638,nop,4)
                                        JCInstruction (0x400a14,639,move v0,v1,4)
                                        JCInstruction (0x400a18,640,sll v0,v0,0x5,4)
                                        JCInstruction (0x400a1c,641,sll a0,v0,0x2,4)
                                        JCInstruction (0x400a20,642,addu v0,v0,a0,4)
                                        JCInstruction (0x400a24,643,sll a0,v0,0x2,4)
                                        JCInstruction (0x400a28,644,addu v0,v0,a0,4)
                                        JCInstruction (0x400a2c,645,subu v0,v0,v1,4)
                                        JCInstruction (0x400a30,646,sll v0,v0,0x2,4)
                                        JCInstruction (0x400a34,647,negu v0,v0,4)
                                        JCInstruction (0x400a38,648,sw v0,64(sp),4)
                                        JCInstruction (0x400a3c,649,lw v1,60(sp),4)
                                        JCInstruction (0x400a40,650,lw v0,68(sp),4)
                                        JCInstruction (0x400a44,651,nop,4)
                                        JCInstruction (0x400a48,652,addu v0,v1,v0,4)
                                        JCInstruction (0x400a4c,653,sw v0,60(sp),4)
                                        JCInstruction (0x400a50,654,lw v1,64(sp),4)
                                        JCInstruction (0x400a54,655,lw v0,68(sp),4)
                                        JCInstruction (0x400a58,656,nop,4)
                                        JCInstruction (0x400a5c,657,addu v0,v1,v0,4)
                                        JCInstruction (0x400a60,658,sw v0,64(sp),4)
                                        JCInstruction (0x400a64,659,lw v1,32(sp),4)
                                        JCInstruction (0x400a68,660,lw v0,52(sp),4)
                                        JCInstruction (0x400a6c,661,nop,4)
                                        JCInstruction (0x400a70,662,addu v1,v1,v0,4)
                                        JCInstruction (0x400a74,663,lw v0,60(sp),4)
                                        JCInstruction (0x400a78,664,nop,4)
                                        JCInstruction (0x400a7c,665,addu v0,v1,v0,4)
                                        JCInstruction (0x400a80,666,addiu v0,v0,16384,4)
                                        JCInstruction (0x400a84,667,sra v1,v0,0xf,4)
                                        JCInstruction (0x400a88,668,lui v0,0x40,4)
                                        JCInstruction (0x400a8c,669,addiu v0,v0,7168,4)
                                        JCInstruction (0x400a90,670,sw v1,224(v0),4)
                                        JCInstruction (0x400a94,671,lw v1,24(sp),4)
                                        JCInstruction (0x400a98,672,lw v0,56(sp),4)
                                        JCInstruction (0x400a9c,673,nop,4)
                                        JCInstruction (0x400aa0,674,addu v1,v1,v0,4)
                                        JCInstruction (0x400aa4,675,lw v0,64(sp),4)
                                        JCInstruction (0x400aa8,676,nop,4)
                                        JCInstruction (0x400aac,677,addu v0,v1,v0,4)
                                        JCInstruction (0x400ab0,678,addiu v0,v0,16384,4)
                                        JCInstruction (0x400ab4,679,sra v1,v0,0xf,4)
                                        JCInstruction (0x400ab8,680,lui v0,0x40,4)
                                        JCInstruction (0x400abc,681,addiu v0,v0,7168,4)
                                        JCInstruction (0x400ac0,682,sw v1,160(v0),4)
                                        JCInstruction (0x400ac4,683,lw v1,16(sp),4)
                                        JCInstruction (0x400ac8,684,lw v0,56(sp),4)
                                        JCInstruction (0x400acc,685,nop,4)
                                        JCInstruction (0x400ad0,686,addu v1,v1,v0,4)
                                        JCInstruction (0x400ad4,687,lw v0,60(sp),4)
                                        JCInstruction (0x400ad8,688,nop,4)
                                        JCInstruction (0x400adc,689,addu v0,v1,v0,4)
                                        JCInstruction (0x400ae0,690,addiu v0,v0,16384,4)
                                        JCInstruction (0x400ae4,691,sra v1,v0,0xf,4)
                                        JCInstruction (0x400ae8,692,lui v0,0x40,4)
                                        JCInstruction (0x400aec,693,addiu v0,v0,7168,4)
                                        JCInstruction (0x400af0,694,sw v1,96(v0),4)
                                        JCInstruction (0x400af4,695,lw v1,8(sp),4)
                                        JCInstruction (0x400af8,696,lw v0,52(sp),4)
                                        JCInstruction (0x400afc,697,nop,4)
                                        JCInstruction (0x400b00,698,addu v1,v1,v0,4)
                                        JCInstruction (0x400b04,699,lw v0,64(sp),4)
                                        JCInstruction (0x400b08,700,nop,4)
                                        JCInstruction (0x400b0c,701,addu v0,v1,v0,4)
                                        JCInstruction (0x400b10,702,addiu v0,v0,16384,4)
                                        JCInstruction (0x400b14,703,sra v1,v0,0xf,4)
                                        JCInstruction (0x400b18,704,lui v0,0x40,4)
                                        JCInstruction (0x400b1c,705,addiu v0,v0,7168,4)
                                        JCInstruction (0x400b20,706,sw v1,32(v0),4)
                                        JCInstruction (0x400b24,707,lw v0,0(sp),4)
                                        JCInstruction (0x400b28,708,nop,4)
                                        JCInstruction (0x400b2c,709,addiu v0,v0,-1,4)
                                        JCInstruction (0x400b30,710,sw v0,0(sp),4)
                                    }
                                }
                            }
                            JCSectionNode (0x400c04,16,JCSectionNode16,22,JCSectionNode16,BasicBlock,None,,4)
                            {
                                JCInstruction (0x400c04,764,nop,4)
                            }
                        }
                    }
            }
        }
        {
            JCBlockNode (0x400b64,2,JCBlockNode2,25,JCBlockNode2,112)
            {
                JCConditionalNode (0x400b64,0,JCConditionalNode0,18,JCConditionalNode0,108)
                {
                    JCSectionNode (0x400b64,8,745,10,745,BasicBlock,None,,44)
                    {
                        JCInstruction (0x400b64,723,lw v1,20(sp),4)
                        JCInstruction (0x400b68,724,nop,4)
                        JCInstruction (0x400b6c,725,move v0,v1,4)
                        JCInstruction (0x400b70,726,sll v0,v0,0x2,4)
                        JCInstruction (0x400b74,727,sll a0,v0,0x5,4)
                        JCInstruction (0x400b78,728,addu v0,v0,a0,4)
                        JCInstruction (0x400b7c,729,addu v0,v0,v1,4)
                        JCInstruction (0x400b80,730,addiu v1,v0,81,4)
                        JCInstruction (0x400b84,731,li v0,0xffff,4)
                        JCInstruction (0x400b88,732,bnez v0,400b94,4)
                        JCInstruction (0x400b8c,733,div zero,v1,v0,4)
                    }
                    {
                        JCSectionNode (0x400b90,9,757,11,757,BasicBlock,None,,4)
                        {
                            JCInstruction (0x400b90,734,break 0x7,4)
                        }
                    }
                    JCSectionNode (0x400b94,10,759,12,759,BasicBlock,None,,60)
                    {
                        JCInstruction (0x400b94,735,mfhi v0,4)
                        JCInstruction (0x400b98,736,sw v0,20(sp),4)
                        JCInstruction (0x400b9c,737,lui v0,0x40,4)
                        JCInstruction (0x400ba0,738,lw v1,16(sp),4)
                        JCInstruction (0x400ba4,739,nop,4)
                        JCInstruction (0x400ba8,740,sll v1,v1,0x2,4)
                        JCInstruction (0x400bac,741,addiu v0,v0,7168,4)
                        JCInstruction (0x400bb0,742,addu v0,v1,v0,4)
                        JCInstruction (0x400bb4,743,lw v1,20(sp),4)
                        JCInstruction (0x400bb8,744,nop,4)
                        JCInstruction (0x400bbc,745,sw v1,0(v0),4)
                        JCInstruction (0x400bc0,746,lw v0,16(sp),4)
                        JCInstruction (0x400bc4,747,nop,4)
                        JCInstruction (0x400bc8,748,addiu v0,v0,1,4)
                        JCInstruction (0x400bcc,749,sw v0,16(sp),4)
                    }
                }
                JCSectionNode (0x400bfc,14,JCSectionNode14,17,JCSectionNode14,BasicBlock,None,,4)
                {
                    JCInstruction (0x400bfc,762,nop,4)
                }
            }
        }
        JCSectionNode (0x400c08,17,JCSectionNode17,24,JCSectionNode17,BasicBlock,None,,4)
        {
            JCInstruction (0x400c08,765,nop,4)
        }
    }
}
JCSectionNode (0x400bec,13,738,15,738,BasicBlock,None,,20)
{
    JCInstruction (0x400bec,757,move v0,zero,4)
    JCInstruction (0x400bf0,758,lw ra,28(sp),4)
    JCInstruction (0x400bf4,759,addiu sp,sp,32,4)
    JCInstruction (0x400bf8,760,jr ra,4)
    JCInstruction (0x400bfc,761,nop,4)
}
