There are 20 section headers, starting at offset 0x2cb8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0021e0 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 00116c 00  AX  0   0  4
  [ 3] .sdata            PROGBITS        00402188 002188 000058 00 WAp  0   0  8
  [ 4] .bss              NOBITS          004021e0 0021e0 000080 00  WA  0   0  8
  [ 5] .pdr              PROGBITS        00000000 0021f8 0000c0 00      0   0  4
  [ 6] .wcet_annot       PROGBITS        00000000 0022b8 00006c 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 002324 000011 01  MS  0   0  1
  [ 8] .debug_aranges    MIPS_DWARF      00000000 002335 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 002355 000321 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 002676 000127 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 00279d 0001ef 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00298c 0000c0 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 002a4c 00008d 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 002ad9 000109 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 002be2 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        00000010 002bf2 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 002bf2 0000c6 00      0   0  1
  [18] .symtab           SYMTAB          00000000 002fd8 000210 10     19  22  4
  [19] .strtab           STRTAB          00000000 0031e8 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
