There are 19 section headers, starting at offset 0x2aa0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0025f8 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000258 00  AX  0   0  4
  [ 3] .data             PROGBITS        00401270 001270 001388 00  WA  0   0  4
  [ 4] .pdr              PROGBITS        00000000 002610 000040 00      0   0  4
  [ 5] .wcet_annot       PROGBITS        00000000 002650 000030 00      0   0  4
  [ 6] .comment          PROGBITS        00000000 002680 000011 01  MS  0   0  1
  [ 7] .debug_aranges    MIPS_DWARF      00000000 002691 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 0026b1 0000f7 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 0027a8 0000b2 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00285a 000073 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 0028d0 000044 00   o  0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 002914 000064 01  MS  0   0  1
  [13] .debug_loc        MIPS_DWARF      00000000 002978 000058 00      0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 0029d0 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000010 0029e0 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0029e0 0000c0 00      0   0  1
  [17] .symtab           SYMTAB          00000000 002d98 0001c0 10     18  17  4
  [18] .strtab           STRTAB          00000000 002f58 00004b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
