There are 22 section headers, starting at offset 0x30ec:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 002038 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000aa4 00  AX  0   0  4
  [ 3] .data             PROGBITS        00401000 002000 000018 00  WA  0   0  4
  [ 4] .sdata            PROGBITS        00401018 002018 000020 00 WAp  0   0  4
  [ 5] .sbss             NOBITS          00401038 002038 000040 00 WAp  0   0  4
  [ 6] .bss              NOBITS          00401078 002038 0006e8 00  WA  0   0  4
  [ 7] .pdr              PROGBITS        00000000 002050 000120 00      0   0  4
  [ 8] .wcet_annot       PROGBITS        00000000 002170 000060 00      0   0  4
  [ 9] .comment          PROGBITS        00000000 0021d0 000011 01  MS  0   0  1
  [10] .debug_aranges    MIPS_DWARF      00000000 0021e1 000020 00      0   0  1
  [11] .debug_info       MIPS_DWARF      00000000 002201 0005a7 00      0   0  1
  [12] .debug_abbrev     MIPS_DWARF      00000000 0027a8 0001b6 00      0   0  1
  [13] .debug_line       MIPS_DWARF      00000000 00295e 000222 00      0   0  1
  [14] .debug_frame      MIPS_DWARF      00000000 002b80 000118 00   o  0   0  4
  [15] .debug_str        MIPS_DWARF      00000000 002c98 00023c 01  MS  0   0  1
  [16] .debug_loc        MIPS_DWARF      00000000 002ed4 000134 00      0   0  1
  [17] .gnu.attributes   LOOS+ffffff5    00000000 003008 000010 00      0   0  1
  [18] .mdebug.abi32     PROGBITS        00000010 003018 000000 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 003018 0000d2 00      0   0  1
  [20] .symtab           SYMTAB          00000000 00345c 000440 10     21  21  4
  [21] .strtab           STRTAB          00000000 00389c 00019b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
