JCBlockNode (0x40033c,0,JCBlockNode0,29,JCBlockNode0,14429)
{
    JCFunctionNode (0x40033c,1,JCFunctionNode1,36,JCFunctionNode1,14429)
    {
        JCSectionNode (0x40033c,14,237,15,237,FunctionCall,qurt,,84)
        {
            JCInstruction (0x40033c,201,addiu sp,sp,-24,4)
            JCInstruction (0x400340,202,sw ra,20(sp),4)
            JCInstruction (0x400344,203,lui a0,0x40,4)
            JCInstruction (0x400348,204,lw v1,-32740(gp),4)
            JCInstruction (0x40034c,205,lw v0,-32744(gp),4)
            JCInstruction (0x400350,206,sw v1,6652(a0),4)
            JCInstruction (0x400354,207,sw v0,6648(a0),4)
            JCInstruction (0x400358,208,lui v0,0x40,4)
            JCInstruction (0x40035c,209,addiu a0,v0,6648,4)
            JCInstruction (0x400360,210,lw v1,-32732(gp),4)
            JCInstruction (0x400364,211,lw v0,-32736(gp),4)
            JCInstruction (0x400368,212,sw v1,12(a0),4)
            JCInstruction (0x40036c,213,sw v0,8(a0),4)
            JCInstruction (0x400370,214,lui v0,0x40,4)
            JCInstruction (0x400374,215,addiu a0,v0,6648,4)
            JCInstruction (0x400378,216,lw v1,-32724(gp),4)
            JCInstruction (0x40037c,217,lw v0,-32728(gp),4)
            JCInstruction (0x400380,218,sw v1,20(a0),4)
            JCInstruction (0x400384,219,sw v0,16(a0),4)
            JCInstruction (0x400388,220,jal 40043c,4)
            JCInstruction (0x40038c,221,nop,4)
        }
            JCSectionNode (0x40043c,18,309,19,309,BasicBlock,None,,104)
            {
                JCInstruction (0x40043c,265,addiu sp,sp,-80,4)
                JCInstruction (0x400440,266,sw ra,76(sp),4)
                JCInstruction (0x400444,267,sw s7,72(sp),4)
                JCInstruction (0x400448,268,sw s6,68(sp),4)
                JCInstruction (0x40044c,269,sw s5,64(sp),4)
                JCInstruction (0x400450,270,sw s4,60(sp),4)
                JCInstruction (0x400454,271,sw s3,56(sp),4)
                JCInstruction (0x400458,272,sw s2,52(sp),4)
                JCInstruction (0x40045c,273,sw s1,48(sp),4)
                JCInstruction (0x400460,274,sw s0,44(sp),4)
                JCInstruction (0x400464,275,lui v0,0x40,4)
                JCInstruction (0x400468,276,lw a1,6652(v0),4)
                JCInstruction (0x40046c,277,lw a0,6648(v0),4)
                JCInstruction (0x400470,278,move v1,zero,4)
                JCInstruction (0x400474,279,move v0,zero,4)
                JCInstruction (0x400478,280,mtc1 a1,$f0,4)
                JCInstruction (0x40047c,281,nop,4)
                JCInstruction (0x400480,282,mtc1 a0,$f1,4)
                JCInstruction (0x400484,283,mtc1 v1,$f2,4)
                JCInstruction (0x400488,284,nop,4)
                JCInstruction (0x40048c,285,mtc1 v0,$f3,4)
                JCInstruction (0x400490,286,nop,4)
                JCInstruction (0x400494,287,c.eq.d $f0,$f2,4)
                JCInstruction (0x400498,288,nop,4)
                JCInstruction (0x40049c,289,bc1f 4004b0,4)
                JCInstruction (0x4004a0,290,nop,4)
            }
            JCSectionNode (0x4004a4,19,337,20,337,BasicBlock,None,,62)
            {
                JCInstruction (0x4004a4,291,li v0,999,4)
                JCInstruction (0x4004a8,292,j 400954,4)
                JCInstruction (0x4004ac,293,nop,6)
                JCInstruction (0x400994,608,lw ra,76(sp),4)
                JCInstruction (0x400998,609,lw s7,72(sp),4)
                JCInstruction (0x40099c,610,lw s6,68(sp),4)
                JCInstruction (0x4009a0,611,lw s5,64(sp),4)
                JCInstruction (0x4009a4,612,lw s4,60(sp),4)
                JCInstruction (0x4009a8,613,lw s3,56(sp),4)
                JCInstruction (0x4009ac,614,lw s2,52(sp),4)
                JCInstruction (0x4009b0,615,lw s1,48(sp),4)
                JCInstruction (0x4009b4,616,lw s0,44(sp),4)
                JCInstruction (0x4009b8,617,addiu sp,sp,80,4)
                JCInstruction (0x4009bc,618,jr ra,4)
                JCInstruction (0x4009c0,619,nop,4)
            }
            JCFunctionNode (0x400390,2,JCFunctionNode2,37,JCFunctionNode2,14179)
            {
                JCSectionNode (0x400390,15,260,16,260,FunctionCall,qurt,,76)
                {
                    JCInstruction (0x400390,222,lui a0,0x40,4)
                    JCInstruction (0x400394,223,lw v1,-32740(gp),4)
                    JCInstruction (0x400398,224,lw v0,-32744(gp),4)
                    JCInstruction (0x40039c,225,sw v1,6652(a0),4)
                    JCInstruction (0x4003a0,226,sw v0,6648(a0),4)
                    JCInstruction (0x4003a4,227,lui v0,0x40,4)
                    JCInstruction (0x4003a8,228,addiu a0,v0,6648,4)
                    JCInstruction (0x4003ac,229,lw v1,-32716(gp),4)
                    JCInstruction (0x4003b0,230,lw v0,-32720(gp),4)
                    JCInstruction (0x4003b4,231,sw v1,12(a0),4)
                    JCInstruction (0x4003b8,232,sw v0,8(a0),4)
                    JCInstruction (0x4003bc,233,lui v0,0x40,4)
                    JCInstruction (0x4003c0,234,addiu a0,v0,6648,4)
                    JCInstruction (0x4003c4,235,lw v1,-32740(gp),4)
                    JCInstruction (0x4003c8,236,lw v0,-32744(gp),4)
                    JCInstruction (0x4003cc,237,sw v1,20(a0),4)
                    JCInstruction (0x4003d0,238,sw v0,16(a0),4)
                    JCInstruction (0x4003d4,239,jal 40043c,4)
                    JCInstruction (0x4003d8,240,nop,4)
                }
                    JCSectionNode (0x40043c,18,309,19,309,BasicBlock,None,,104)
                    {
                        JCInstruction (0x40043c,265,addiu sp,sp,-80,4)
                        JCInstruction (0x400440,266,sw ra,76(sp),4)
                        JCInstruction (0x400444,267,sw s7,72(sp),4)
                        JCInstruction (0x400448,268,sw s6,68(sp),4)
                        JCInstruction (0x40044c,269,sw s5,64(sp),4)
                        JCInstruction (0x400450,270,sw s4,60(sp),4)
                        JCInstruction (0x400454,271,sw s3,56(sp),4)
                        JCInstruction (0x400458,272,sw s2,52(sp),4)
                        JCInstruction (0x40045c,273,sw s1,48(sp),4)
                        JCInstruction (0x400460,274,sw s0,44(sp),4)
                        JCInstruction (0x400464,275,lui v0,0x40,4)
                        JCInstruction (0x400468,276,lw a1,6652(v0),4)
                        JCInstruction (0x40046c,277,lw a0,6648(v0),4)
                        JCInstruction (0x400470,278,move v1,zero,4)
                        JCInstruction (0x400474,279,move v0,zero,4)
                        JCInstruction (0x400478,280,mtc1 a1,$f0,4)
                        JCInstruction (0x40047c,281,nop,4)
                        JCInstruction (0x400480,282,mtc1 a0,$f1,4)
                        JCInstruction (0x400484,283,mtc1 v1,$f2,4)
                        JCInstruction (0x400488,284,nop,4)
                        JCInstruction (0x40048c,285,mtc1 v0,$f3,4)
                        JCInstruction (0x400490,286,nop,4)
                        JCInstruction (0x400494,287,c.eq.d $f0,$f2,4)
                        JCInstruction (0x400498,288,nop,4)
                        JCInstruction (0x40049c,289,bc1f 4004b0,4)
                        JCInstruction (0x4004a0,290,nop,4)
                    }
                    JCSectionNode (0x4004a4,19,337,20,337,BasicBlock,None,,62)
                    {
                        JCInstruction (0x4004a4,291,li v0,999,4)
                        JCInstruction (0x4004a8,292,j 400954,4)
                        JCInstruction (0x4004ac,293,nop,6)
                        JCInstruction (0x400994,608,lw ra,76(sp),4)
                        JCInstruction (0x400998,609,lw s7,72(sp),4)
                        JCInstruction (0x40099c,610,lw s6,68(sp),4)
                        JCInstruction (0x4009a0,611,lw s5,64(sp),4)
                        JCInstruction (0x4009a4,612,lw s4,60(sp),4)
                        JCInstruction (0x4009a8,613,lw s3,56(sp),4)
                        JCInstruction (0x4009ac,614,lw s2,52(sp),4)
                        JCInstruction (0x4009b0,615,lw s1,48(sp),4)
                        JCInstruction (0x4009b4,616,lw s0,44(sp),4)
                        JCInstruction (0x4009b8,617,addiu sp,sp,80,4)
                        JCInstruction (0x4009bc,618,jr ra,4)
                        JCInstruction (0x4009c0,619,nop,4)
                    }
                    JCFunctionNode (0x4003dc,3,JCFunctionNode3,38,JCFunctionNode3,13937)
                    {
                        JCSectionNode (0x4003dc,16,280,17,280,FunctionCall,qurt,,76)
                        {
                            JCInstruction (0x4003dc,241,lui a0,0x40,4)
                            JCInstruction (0x4003e0,242,lw v1,-32740(gp),4)
                            JCInstruction (0x4003e4,243,lw v0,-32744(gp),4)
                            JCInstruction (0x4003e8,244,sw v1,6652(a0),4)
                            JCInstruction (0x4003ec,245,sw v0,6648(a0),4)
                            JCInstruction (0x4003f0,246,lui v0,0x40,4)
                            JCInstruction (0x4003f4,247,addiu a0,v0,6648,4)
                            JCInstruction (0x4003f8,248,lw v1,-32708(gp),4)
                            JCInstruction (0x4003fc,249,lw v0,-32712(gp),4)
                            JCInstruction (0x400400,250,sw v1,12(a0),4)
                            JCInstruction (0x400404,251,sw v0,8(a0),4)
                            JCInstruction (0x400408,252,lui v0,0x40,4)
                            JCInstruction (0x40040c,253,addiu a0,v0,6648,4)
                            JCInstruction (0x400410,254,lw v1,-32700(gp),4)
                            JCInstruction (0x400414,255,lw v0,-32704(gp),4)
                            JCInstruction (0x400418,256,sw v1,20(a0),4)
                            JCInstruction (0x40041c,257,sw v0,16(a0),4)
                            JCInstruction (0x400420,258,jal 40043c,4)
                            JCInstruction (0x400424,259,nop,4)
                        }
                            JCSectionNode (0x40043c,18,309,19,309,BasicBlock,None,,104)
                            {
                                JCInstruction (0x40043c,265,addiu sp,sp,-80,4)
                                JCInstruction (0x400440,266,sw ra,76(sp),4)
                                JCInstruction (0x400444,267,sw s7,72(sp),4)
                                JCInstruction (0x400448,268,sw s6,68(sp),4)
                                JCInstruction (0x40044c,269,sw s5,64(sp),4)
                                JCInstruction (0x400450,270,sw s4,60(sp),4)
                                JCInstruction (0x400454,271,sw s3,56(sp),4)
                                JCInstruction (0x400458,272,sw s2,52(sp),4)
                                JCInstruction (0x40045c,273,sw s1,48(sp),4)
                                JCInstruction (0x400460,274,sw s0,44(sp),4)
                                JCInstruction (0x400464,275,lui v0,0x40,4)
                                JCInstruction (0x400468,276,lw a1,6652(v0),4)
                                JCInstruction (0x40046c,277,lw a0,6648(v0),4)
                                JCInstruction (0x400470,278,move v1,zero,4)
                                JCInstruction (0x400474,279,move v0,zero,4)
                                JCInstruction (0x400478,280,mtc1 a1,$f0,4)
                                JCInstruction (0x40047c,281,nop,4)
                                JCInstruction (0x400480,282,mtc1 a0,$f1,4)
                                JCInstruction (0x400484,283,mtc1 v1,$f2,4)
                                JCInstruction (0x400488,284,nop,4)
                                JCInstruction (0x40048c,285,mtc1 v0,$f3,4)
                                JCInstruction (0x400490,286,nop,4)
                                JCInstruction (0x400494,287,c.eq.d $f0,$f2,4)
                                JCInstruction (0x400498,288,nop,4)
                                JCInstruction (0x40049c,289,bc1f 4004b0,4)
                                JCInstruction (0x4004a0,290,nop,4)
                            }
                            JCSectionNode (0x4004a4,19,337,20,337,BasicBlock,None,,62)
                            {
                                JCInstruction (0x4004a4,291,li v0,999,4)
                                JCInstruction (0x4004a8,292,j 400954,4)
                                JCInstruction (0x4004ac,293,nop,6)
                                JCInstruction (0x400994,608,lw ra,76(sp),4)
                                JCInstruction (0x400998,609,lw s7,72(sp),4)
                                JCInstruction (0x40099c,610,lw s6,68(sp),4)
                                JCInstruction (0x4009a0,611,lw s5,64(sp),4)
                                JCInstruction (0x4009a4,612,lw s4,60(sp),4)
                                JCInstruction (0x4009a8,613,lw s3,56(sp),4)
                                JCInstruction (0x4009ac,614,lw s2,52(sp),4)
                                JCInstruction (0x4009b0,615,lw s1,48(sp),4)
                                JCInstruction (0x4009b4,616,lw s0,44(sp),4)
                                JCInstruction (0x4009b8,617,addiu sp,sp,80,4)
                                JCInstruction (0x4009bc,618,jr ra,4)
                                JCInstruction (0x4009c0,619,nop,4)
                            }
                            JCBlockNode (0x4004b0,1,JCBlockNode1,30,JCBlockNode1,12896)
                            {
                                JCFunctionNode (0x4004b0,4,JCFunctionNode4,39,JCFunctionNode4,492)
                                {
                                    JCSectionNode (0x4004b0,20,341,21,341,FunctionCall,my_fabs,,325)
                                    {
                                        JCInstruction (0x4004b0,294,lui v0,0x40,4)
                                        JCInstruction (0x4004b4,295,addiu v0,v0,6648,4)
                                        JCInstruction (0x4004b8,296,lw a1,12(v0),4)
                                        JCInstruction (0x4004bc,297,lw a0,8(v0),4)
                                        JCInstruction (0x4004c0,298,lui v0,0x40,4)
                                        JCInstruction (0x4004c4,299,addiu v0,v0,6648,4)
                                        JCInstruction (0x4004c8,300,lw v1,12(v0),4)
                                        JCInstruction (0x4004cc,301,lw v0,8(v0),4)
                                        JCInstruction (0x4004d0,302,mtc1 a1,$f0,4)
                                        JCInstruction (0x4004d4,303,nop,4)
                                        JCInstruction (0x4004d8,304,mtc1 a0,$f1,4)
                                        JCInstruction (0x4004dc,305,mtc1 v1,$f2,4)
                                        JCInstruction (0x4004e0,306,nop,4)
                                        JCInstruction (0x4004e4,307,mtc1 v0,$f3,4)
                                        JCInstruction (0x4004e8,308,nop,4)
                                        JCInstruction (0x4004ec,309,mul.d $f0,$f0,$f2,6)
                                        JCInstruction (0x4004f0,310,mfc1 a1,$f0,4)
                                        JCInstruction (0x4004f4,311,mfc1 a0,$f1,4)
                                        JCInstruction (0x4004f8,312,lui v0,0x40,4)
                                        JCInstruction (0x4004fc,313,lw a3,6652(v0),4)
                                        JCInstruction (0x400500,314,lw a2,6648(v0),4)
                                        JCInstruction (0x400504,315,lw v1,-32692(gp),4)
                                        JCInstruction (0x400508,316,lw v0,-32696(gp),4)
                                        JCInstruction (0x40050c,317,mtc1 a3,$f0,4)
                                        JCInstruction (0x400510,318,nop,4)
                                        JCInstruction (0x400514,319,mtc1 a2,$f1,4)
                                        JCInstruction (0x400518,320,mtc1 v1,$f2,4)
                                        JCInstruction (0x40051c,321,nop,4)
                                        JCInstruction (0x400520,322,mtc1 v0,$f3,4)
                                        JCInstruction (0x400524,323,nop,4)
                                        JCInstruction (0x400528,324,mul.d $f0,$f0,$f2,6)
                                        JCInstruction (0x40052c,325,mfc1 a3,$f0,4)
                                        JCInstruction (0x400530,326,mfc1 a2,$f1,4)
                                        JCInstruction (0x400534,327,lui v0,0x40,4)
                                        JCInstruction (0x400538,328,addiu v0,v0,6648,4)
                                        JCInstruction (0x40053c,329,lw v1,20(v0),4)
                                        JCInstruction (0x400540,330,lw v0,16(v0),4)
                                        JCInstruction (0x400544,331,mtc1 a3,$f0,4)
                                        JCInstruction (0x400548,332,nop,4)
                                        JCInstruction (0x40054c,333,mtc1 a2,$f1,3)
                                        JCInstruction (0x400550,334,mtc1 v1,$f2,4)
                                        JCInstruction (0x400554,335,nop,4)
                                        JCInstruction (0x400558,336,mtc1 v0,$f3,4)
                                        JCInstruction (0x40055c,337,nop,4)
                                        JCInstruction (0x400560,338,mul.d $f0,$f0,$f2,4)
                                        JCInstruction (0x400564,339,mfc1 v1,$f0,4)
                                        JCInstruction (0x400568,340,mfc1 v0,$f1,4)
                                        JCInstruction (0x40056c,341,mtc1 a1,$f0,4)
                                        JCInstruction (0x400570,342,nop,4)
                                        JCInstruction (0x400574,343,mtc1 a0,$f1,4)
                                        JCInstruction (0x400578,344,mtc1 v1,$f2,4)
                                        JCInstruction (0x40057c,345,nop,4)
                                        JCInstruction (0x400580,346,mtc1 v0,$f3,4)
                                        JCInstruction (0x400584,347,nop,4)
                                        JCInstruction (0x400588,348,sub.d $f0,$f0,$f2,6)
                                        JCInstruction (0x40058c,349,mfc1 v1,$f0,4)
                                        JCInstruction (0x400590,350,mfc1 v0,$f1,4)
                                        JCInstruction (0x400594,351,sw v1,20(sp),4)
                                        JCInstruction (0x400598,352,sw v0,16(sp),4)
                                        JCInstruction (0x40059c,353,lui v0,0x40,4)
                                        JCInstruction (0x4005a0,354,lw v1,6652(v0),4)
                                        JCInstruction (0x4005a4,355,lw v0,6648(v0),4)
                                        JCInstruction (0x4005a8,356,mtc1 v1,$f0,4)
                                        JCInstruction (0x4005ac,357,nop,4)
                                        JCInstruction (0x4005b0,358,mtc1 v0,$f1,4)
                                        JCInstruction (0x4005b4,359,mtc1 v1,$f2,4)
                                        JCInstruction (0x4005b8,360,nop,4)
                                        JCInstruction (0x4005bc,361,mtc1 v0,$f3,4)
                                        JCInstruction (0x4005c0,362,nop,4)
                                        JCInstruction (0x4005c4,363,add.d $f0,$f0,$f2,9)
                                        JCInstruction (0x4005c8,364,mfc1 v1,$f0,4)
                                        JCInstruction (0x4005cc,365,mfc1 v0,$f1,4)
                                        JCInstruction (0x4005d0,366,sw v1,28(sp),4)
                                        JCInstruction (0x4005d4,367,sw v0,24(sp),4)
                                        JCInstruction (0x4005d8,368,lwc1 $f12,20(sp),4)
                                        JCInstruction (0x4005dc,369,nop,4)
                                        JCInstruction (0x4005e0,370,lwc1 $f13,16(sp),3)
                                        JCInstruction (0x4005e4,371,jal 400018,4)
                                        JCInstruction (0x4005e8,372,nop,4)
                                    }
                                        JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,,78)
                                        {
                                            JCInstruction (0x400018,0,addiu sp,sp,-8,10)
                                            JCInstruction (0x40001c,1,swc1 $f12,12(sp),4)
                                            JCInstruction (0x400020,2,swc1 $f13,8(sp),4)
                                            JCInstruction (0x400024,3,lw a1,12(sp),4)
                                            JCInstruction (0x400028,4,lw a0,8(sp),4)
                                            JCInstruction (0x40002c,5,move v1,zero,4)
                                            JCInstruction (0x400030,6,move v0,zero,4)
                                            JCInstruction (0x400034,7,mtc1 a1,$f0,4)
                                            JCInstruction (0x400038,8,nop,4)
                                            JCInstruction (0x40003c,9,mtc1 a0,$f1,4)
                                            JCInstruction (0x400040,10,mtc1 v1,$f2,4)
                                            JCInstruction (0x400044,11,nop,4)
                                            JCInstruction (0x400048,12,mtc1 v0,$f3,4)
                                            JCInstruction (0x40004c,13,nop,4)
                                            JCInstruction (0x400050,14,c.le.d $f2,$f0,4)
                                            JCInstruction (0x400054,15,nop,4)
                                            JCInstruction (0x400058,16,bc1f 400078,4)
                                            JCInstruction (0x40005c,17,nop,4)
                                        }
                                        JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,,24)
                                        {
                                            JCInstruction (0x400060,18,lw v1,12(sp),4)
                                            JCInstruction (0x400064,19,lw v0,8(sp),4)
                                            JCInstruction (0x400068,20,sw v1,4(sp),4)
                                            JCInstruction (0x40006c,21,sw v0,0(sp),4)
                                            JCInstruction (0x400070,22,j 400094,4)
                                            JCInstruction (0x400074,23,nop,4)
                                        }
                                        JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,,37)
                                        {
                                            JCInstruction (0x400094,31,lw v1,4(sp),8)
                                            JCInstruction (0x400098,32,lw v0,0(sp),4)
                                            JCInstruction (0x40009c,33,mtc1 v1,$f0,4)
                                            JCInstruction (0x4000a0,34,nop,5)
                                            JCInstruction (0x4000a4,35,mtc1 v0,$f1,4)
                                            JCInstruction (0x4000a8,36,addiu sp,sp,8,4)
                                            JCInstruction (0x4000ac,37,jr ra,4)
                                            JCInstruction (0x4000b0,38,nop,4)
                                        }
                                        JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,,28)
                                        {
                                            JCInstruction (0x400078,24,lw v1,8(sp),4)
                                            JCInstruction (0x40007c,25,lui v0,0x8000,4)
                                            JCInstruction (0x400080,26,xor v0,v1,v0,4)
                                            JCInstruction (0x400084,27,sw v0,0(sp),4)
                                            JCInstruction (0x400088,28,lw v0,12(sp),4)
                                            JCInstruction (0x40008c,29,nop,4)
                                            JCInstruction (0x400090,30,sw v0,4(sp),4)
                                        }
                                }
                                JCFunctionNode (0x4005ec,5,JCFunctionNode5,40,JCFunctionNode5,12404)
                                {
                                    JCSectionNode (0x4005ec,21,421,22,421,FunctionCall,my_sqrt,,30)
                                    {
                                        JCInstruction (0x4005ec,373,mfc1 v1,$f0,4)
                                        JCInstruction (0x4005f0,374,mfc1 v0,$f1,4)
                                        JCInstruction (0x4005f4,375,mtc1 v1,$f12,4)
                                        JCInstruction (0x4005f8,376,nop,6)
                                        JCInstruction (0x4005fc,377,mtc1 v0,$f13,4)
                                        JCInstruction (0x400600,378,jal 4000b4,4)
                                        JCInstruction (0x400604,379,nop,4)
                                    }
                                        JCSectionNode (0x4000b4,4,51,4,51,BasicBlock,None,,147)
                                        {
                                            JCInstruction (0x4000b4,39,addiu sp,sp,-64,7)
                                            JCInstruction (0x4000b8,40,sw ra,60(sp),4)
                                            JCInstruction (0x4000bc,41,swc1 $f12,68(sp),4)
                                            JCInstruction (0x4000c0,42,swc1 $f13,64(sp),4)
                                            JCInstruction (0x4000c4,43,lw a1,68(sp),4)
                                            JCInstruction (0x4000c8,44,lw a0,64(sp),4)
                                            JCInstruction (0x4000cc,45,lw v1,-32756(gp),4)
                                            JCInstruction (0x4000d0,46,lw v0,-32760(gp),4)
                                            JCInstruction (0x4000d4,47,mtc1 a1,$f0,4)
                                            JCInstruction (0x4000d8,48,mtc1 a0,$f1,4)
                                            JCInstruction (0x4000dc,49,mtc1 v1,$f2,4)
                                            JCInstruction (0x4000e0,50,mtc1 v0,$f3,4)
                                            JCInstruction (0x4000e4,51,nop,4)
                                            JCInstruction (0x4000e8,52,div.d $f0,$f0,$f2,4)
                                            JCInstruction (0x4000ec,53,mfc1 v1,$f0,4)
                                            JCInstruction (0x4000f0,54,mfc1 v0,$f1,4)
                                            JCInstruction (0x4000f4,55,sw v1,20(sp),4)
                                            JCInstruction (0x4000f8,56,sw v0,16(sp),4)
                                            JCInstruction (0x4000fc,57,lw v1,-32748(gp),4)
                                            JCInstruction (0x400100,58,lw v0,-32752(gp),4)
                                            JCInstruction (0x400104,59,sw v1,36(sp),4)
                                            JCInstruction (0x400108,60,sw v0,32(sp),4)
                                            JCInstruction (0x40010c,61,sw zero,28(sp),4)
                                            JCInstruction (0x400110,62,lw a1,68(sp),4)
                                            JCInstruction (0x400114,63,lw a0,64(sp),4)
                                            JCInstruction (0x400118,64,move v1,zero,4)
                                            JCInstruction (0x40011c,65,move v0,zero,4)
                                            JCInstruction (0x400120,66,mtc1 a1,$f0,4)
                                            JCInstruction (0x400124,67,mtc1 a0,$f1,4)
                                            JCInstruction (0x400128,68,mtc1 v1,$f2,4)
                                            JCInstruction (0x40012c,69,mtc1 v0,$f3,4)
                                            JCInstruction (0x400130,70,nop,4)
                                            JCInstruction (0x400134,71,c.eq.d $f0,$f2,4)
                                            JCInstruction (0x400138,72,nop,4)
                                            JCInstruction (0x40013c,73,bc1f 400150,4)
                                            JCInstruction (0x400140,74,nop,4)
                                        }
                                        JCSectionNode (0x400144,5,89,5,89,BasicBlock,None,,12)
                                        {
                                            JCInstruction (0x400144,75,sw zero,20(sp),4)
                                            JCInstruction (0x400148,76,j 40031c,4)
                                            JCInstruction (0x40014c,77,sw zero,16(sp),4)
                                        }
                                        JCSectionNode (0x40031c,13,52,13,52,BasicBlock,None,,39)
                                        {
                                            JCInstruction (0x40031c,193,lw v1,20(sp),11)
                                            JCInstruction (0x400320,194,lw v0,16(sp),4)
                                            JCInstruction (0x400324,195,mtc1 v1,$f0,4)
                                            JCInstruction (0x400328,196,mtc1 v0,$f1,4)
                                            JCInstruction (0x40032c,197,lw ra,60(sp),4)
                                            JCInstruction (0x400330,198,addiu sp,sp,64,4)
                                            JCInstruction (0x400334,199,jr ra,4)
                                            JCInstruction (0x400338,200,nop,4)
                                        }
                                        JCSectionNode (0x4009f4,29,JCSectionNode29,41,JCSectionNode29,BasicBlock,None,,4)
                                        {
                                            JCInstruction (0x4009f4,632,nop,4)
                                        }
                                        JCSectionNode (0x400150,6,93,6,93,BasicBlock,None,,12)
                                        {
                                            JCInstruction (0x400150,78,li v0,1,4)
                                            JCInstruction (0x400154,79,j 400308,4)
                                            JCInstruction (0x400158,80,sw v0,24(sp),4)
                                        }
                                        JCLoopNode (0x400308,0,236,14,236,19,12160)
                                        {
                                            JCSectionNode (0x400308,12,209,12,209,BasicBlock,None,,26)
                                            {
                                                JCInstruction (0x400308,188,lw v0,24(sp),10)
                                                JCInstruction (0x40030c,189,nop,4)
                                                JCInstruction (0x400310,190,slti v0,v0,20,4)
                                                JCInstruction (0x400314,191,bnez v0,40015c,4)
                                                JCInstruction (0x400318,192,nop,4)
                                            }
                                            JCBlockNode (0x40015c,2,JCBlockNode2,42,JCBlockNode2,32)
                                            {
                                                JCSectionNode (0x40015c,7,97,7,97,BasicBlock,None,,32)
                                                {
                                                    JCInstruction (0x40015c,81,lw v0,28(sp),4)
                                                    JCInstruction (0x400160,82,nop,4)
                                                    JCInstruction (0x400164,83,bnez v0,4002f8,4)
                                                    JCInstruction (0x400168,84,nop,4)
                                                    JCInstruction (0x400984,604,lw v0,24(sp),4)
                                                    JCInstruction (0x400988,605,nop,4)
                                                    JCInstruction (0x40098c,606,addiu v0,v0,1,4)
                                                    JCInstruction (0x400990,607,sw v0,24(sp),4)
                                                }
                                            }
                                            JCFunctionNode (0x40016c,0,JCFunctionNode0,35,JCFunctionNode0,502)
                                            {
                                                JCSectionNode (0x40016c,8,102,8,102,FunctionCall,my_fabs,,335)
                                                {
                                                    JCInstruction (0x40016c,85,lw a1,20(sp),3)
                                                    JCInstruction (0x400170,86,lw a0,16(sp),4)
                                                    JCInstruction (0x400174,87,lw v1,20(sp),4)
                                                    JCInstruction (0x400178,88,lw v0,16(sp),4)
                                                    JCInstruction (0x40017c,89,mtc1 a1,$f0,4)
                                                    JCInstruction (0x400180,90,mtc1 a0,$f1,4)
                                                    JCInstruction (0x400184,91,mtc1 v1,$f2,4)
                                                    JCInstruction (0x400188,92,mtc1 v0,$f3,4)
                                                    JCInstruction (0x40018c,93,nop,4)
                                                    JCInstruction (0x400190,94,mul.d $f0,$f0,$f2,4)
                                                    JCInstruction (0x400194,95,mfc1 v1,$f0,4)
                                                    JCInstruction (0x400198,96,mfc1 v0,$f1,4)
                                                    JCInstruction (0x40019c,97,lw a1,68(sp),4)
                                                    JCInstruction (0x4001a0,98,lw a0,64(sp),4)
                                                    JCInstruction (0x4001a4,99,mtc1 a1,$f0,4)
                                                    JCInstruction (0x4001a8,100,mtc1 a0,$f1,4)
                                                    JCInstruction (0x4001ac,101,mtc1 v1,$f2,4)
                                                    JCInstruction (0x4001b0,102,mtc1 v0,$f3,4)
                                                    JCInstruction (0x4001b4,103,nop,4)
                                                    JCInstruction (0x4001b8,104,sub.d $f0,$f0,$f2,4)
                                                    JCInstruction (0x4001bc,105,mfc1 a1,$f0,4)
                                                    JCInstruction (0x4001c0,106,mfc1 a0,$f1,4)
                                                    JCInstruction (0x4001c4,107,lw v1,20(sp),4)
                                                    JCInstruction (0x4001c8,108,lw v0,16(sp),4)
                                                    JCInstruction (0x4001cc,109,mtc1 v1,$f0,4)
                                                    JCInstruction (0x4001d0,110,mtc1 v0,$f1,4)
                                                    JCInstruction (0x4001d4,111,mtc1 v1,$f2,4)
                                                    JCInstruction (0x4001d8,112,mtc1 v0,$f3,4)
                                                    JCInstruction (0x4001dc,113,nop,4)
                                                    JCInstruction (0x4001e0,114,add.d $f0,$f0,$f2,4)
                                                    JCInstruction (0x4001e4,115,mfc1 v1,$f0,4)
                                                    JCInstruction (0x4001e8,116,mfc1 v0,$f1,4)
                                                    JCInstruction (0x4001ec,117,mtc1 a1,$f0,4)
                                                    JCInstruction (0x4001f0,118,mtc1 a0,$f1,4)
                                                    JCInstruction (0x4001f4,119,mtc1 v1,$f2,4)
                                                    JCInstruction (0x4001f8,120,mtc1 v0,$f3,4)
                                                    JCInstruction (0x4001fc,121,nop,4)
                                                    JCInstruction (0x400200,122,div.d $f0,$f0,$f2,4)
                                                    JCInstruction (0x400204,123,mfc1 v1,$f0,4)
                                                    JCInstruction (0x400208,124,mfc1 v0,$f1,4)
                                                    JCInstruction (0x40020c,125,sw v1,44(sp),4)
                                                    JCInstruction (0x400210,126,sw v0,40(sp),4)
                                                    JCInstruction (0x400214,127,lw a1,20(sp),4)
                                                    JCInstruction (0x400218,128,lw a0,16(sp),4)
                                                    JCInstruction (0x40021c,129,lw v1,44(sp),4)
                                                    JCInstruction (0x400220,130,lw v0,40(sp),4)
                                                    JCInstruction (0x400224,131,mtc1 a1,$f0,4)
                                                    JCInstruction (0x400228,132,mtc1 a0,$f1,4)
                                                    JCInstruction (0x40022c,133,mtc1 v1,$f2,4)
                                                    JCInstruction (0x400230,134,mtc1 v0,$f3,4)
                                                    JCInstruction (0x400234,135,nop,4)
                                                    JCInstruction (0x400238,136,add.d $f0,$f0,$f2,4)
                                                    JCInstruction (0x40023c,137,mfc1 v1,$f0,4)
                                                    JCInstruction (0x400240,138,mfc1 v0,$f1,4)
                                                    JCInstruction (0x400244,139,sw v1,20(sp),4)
                                                    JCInstruction (0x400248,140,sw v0,16(sp),4)
                                                    JCInstruction (0x40024c,141,lw a1,20(sp),4)
                                                    JCInstruction (0x400250,142,lw a0,16(sp),4)
                                                    JCInstruction (0x400254,143,lw v1,20(sp),4)
                                                    JCInstruction (0x400258,144,lw v0,16(sp),4)
                                                    JCInstruction (0x40025c,145,mtc1 a1,$f0,4)
                                                    JCInstruction (0x400260,146,mtc1 a0,$f1,4)
                                                    JCInstruction (0x400264,147,mtc1 v1,$f2,4)
                                                    JCInstruction (0x400268,148,mtc1 v0,$f3,4)
                                                    JCInstruction (0x40026c,149,nop,4)
                                                    JCInstruction (0x400270,150,mul.d $f0,$f0,$f2,4)
                                                    JCInstruction (0x400274,151,mfc1 v1,$f0,4)
                                                    JCInstruction (0x400278,152,mfc1 v0,$f1,4)
                                                    JCInstruction (0x40027c,153,lw a1,68(sp),4)
                                                    JCInstruction (0x400280,154,lw a0,64(sp),4)
                                                    JCInstruction (0x400284,155,mtc1 a1,$f0,4)
                                                    JCInstruction (0x400288,156,mtc1 a0,$f1,4)
                                                    JCInstruction (0x40028c,157,mtc1 v1,$f2,4)
                                                    JCInstruction (0x400290,158,mtc1 v0,$f3,4)
                                                    JCInstruction (0x400294,159,nop,4)
                                                    JCInstruction (0x400298,160,sub.d $f0,$f0,$f2,4)
                                                    JCInstruction (0x40029c,161,mfc1 v1,$f0,4)
                                                    JCInstruction (0x4002a0,162,mfc1 v0,$f1,4)
                                                    JCInstruction (0x4002a4,163,sw v1,52(sp),4)
                                                    JCInstruction (0x4002a8,164,sw v0,48(sp),4)
                                                    JCInstruction (0x4002ac,165,lwc1 $f12,52(sp),4)
                                                    JCInstruction (0x4002b0,166,lwc1 $f13,48(sp),4)
                                                    JCInstruction (0x4002b4,167,jal 400018,4)
                                                    JCInstruction (0x4002b8,168,nop,4)
                                                }
                                                    JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,,78)
                                                    {
                                                        JCInstruction (0x400018,0,addiu sp,sp,-8,10)
                                                        JCInstruction (0x40001c,1,swc1 $f12,12(sp),4)
                                                        JCInstruction (0x400020,2,swc1 $f13,8(sp),4)
                                                        JCInstruction (0x400024,3,lw a1,12(sp),4)
                                                        JCInstruction (0x400028,4,lw a0,8(sp),4)
                                                        JCInstruction (0x40002c,5,move v1,zero,4)
                                                        JCInstruction (0x400030,6,move v0,zero,4)
                                                        JCInstruction (0x400034,7,mtc1 a1,$f0,4)
                                                        JCInstruction (0x400038,8,nop,4)
                                                        JCInstruction (0x40003c,9,mtc1 a0,$f1,4)
                                                        JCInstruction (0x400040,10,mtc1 v1,$f2,4)
                                                        JCInstruction (0x400044,11,nop,4)
                                                        JCInstruction (0x400048,12,mtc1 v0,$f3,4)
                                                        JCInstruction (0x40004c,13,nop,4)
                                                        JCInstruction (0x400050,14,c.le.d $f2,$f0,4)
                                                        JCInstruction (0x400054,15,nop,4)
                                                        JCInstruction (0x400058,16,bc1f 400078,4)
                                                        JCInstruction (0x40005c,17,nop,4)
                                                    }
                                                    JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,,24)
                                                    {
                                                        JCInstruction (0x400060,18,lw v1,12(sp),4)
                                                        JCInstruction (0x400064,19,lw v0,8(sp),4)
                                                        JCInstruction (0x400068,20,sw v1,4(sp),4)
                                                        JCInstruction (0x40006c,21,sw v0,0(sp),4)
                                                        JCInstruction (0x400070,22,j 400094,4)
                                                        JCInstruction (0x400074,23,nop,4)
                                                    }
                                                    JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,,37)
                                                    {
                                                        JCInstruction (0x400094,31,lw v1,4(sp),8)
                                                        JCInstruction (0x400098,32,lw v0,0(sp),4)
                                                        JCInstruction (0x40009c,33,mtc1 v1,$f0,4)
                                                        JCInstruction (0x4000a0,34,nop,5)
                                                        JCInstruction (0x4000a4,35,mtc1 v0,$f1,4)
                                                        JCInstruction (0x4000a8,36,addiu sp,sp,8,4)
                                                        JCInstruction (0x4000ac,37,jr ra,4)
                                                        JCInstruction (0x4000b0,38,nop,4)
                                                    }
                                                    JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,,28)
                                                    {
                                                        JCInstruction (0x400078,24,lw v1,8(sp),4)
                                                        JCInstruction (0x40007c,25,lui v0,0x8000,4)
                                                        JCInstruction (0x400080,26,xor v0,v1,v0,4)
                                                        JCInstruction (0x400084,27,sw v0,0(sp),4)
                                                        JCInstruction (0x400088,28,lw v0,12(sp),4)
                                                        JCInstruction (0x40008c,29,nop,4)
                                                        JCInstruction (0x400090,30,sw v0,4(sp),4)
                                                    }
                                            }
                                            JCConditionalNode (0x4002bc,1,JCConditionalNode1,33,JCConditionalNode1,76)
                                            {
                                                JCSectionNode (0x4002bc,9,187,9,187,BasicBlock,None,,52)
                                                {
                                                    JCInstruction (0x4002bc,169,mfc1 a1,$f0,4)
                                                    JCInstruction (0x4002c0,170,mfc1 a0,$f1,4)
                                                    JCInstruction (0x4002c4,171,lw v1,36(sp),4)
                                                    JCInstruction (0x4002c8,172,lw v0,32(sp),4)
                                                    JCInstruction (0x4002cc,173,mtc1 a1,$f0,4)
                                                    JCInstruction (0x4002d0,174,mtc1 a0,$f1,4)
                                                    JCInstruction (0x4002d4,175,mtc1 v1,$f2,4)
                                                    JCInstruction (0x4002d8,176,mtc1 v0,$f3,4)
                                                    JCInstruction (0x4002dc,177,nop,4)
                                                    JCInstruction (0x4002e0,178,c.le.d $f0,$f2,4)
                                                    JCInstruction (0x4002e4,179,nop,4)
                                                    JCInstruction (0x4002e8,180,bc1f 4002f8,4)
                                                    JCInstruction (0x4002ec,181,nop,4)
                                                }
                                                {
                                                    JCSectionNode (0x4002f0,10,201,10,201,BasicBlock,None,,8)
                                                    {
                                                        JCInstruction (0x4002f0,182,li v0,1,4)
                                                        JCInstruction (0x4002f4,183,sw v0,28(sp),4)
                                                    }
                                                }
                                                JCSectionNode (0x4002f8,11,204,11,204,BasicBlock,None,,16)
                                                {
                                                    JCInstruction (0x4002f8,184,lw v0,24(sp),4)
                                                    JCInstruction (0x4002fc,185,nop,4)
                                                    JCInstruction (0x400300,186,addiu v0,v0,1,4)
                                                    JCInstruction (0x400304,187,sw v0,24(sp),4)
                                                }
                                            }
                                            JCSectionNode (0x400980,28,JCSectionNode28,32,JCSectionNode28,BasicBlock,None,,4)
                                            {
                                                JCInstruction (0x400980,603,nop,4)
                                            }
                                        }
                                }
                            }
                            JCSectionNode (0x400608,22,429,23,429,BasicBlock,None,,71)
                            {
                                JCInstruction (0x400608,380,swc1 $f0,36(sp),8)
                                JCInstruction (0x40060c,381,swc1 $f1,32(sp),4)
                                JCInstruction (0x400610,382,lw a1,20(sp),4)
                                JCInstruction (0x400614,383,lw a0,16(sp),4)
                                JCInstruction (0x400618,384,move v1,zero,4)
                                JCInstruction (0x40061c,385,move v0,zero,4)
                                JCInstruction (0x400620,386,mtc1 a1,$f0,4)
                                JCInstruction (0x400624,387,nop,4)
                                JCInstruction (0x400628,388,mtc1 a0,$f1,3)
                                JCInstruction (0x40062c,389,mtc1 v1,$f2,4)
                                JCInstruction (0x400630,390,nop,4)
                                JCInstruction (0x400634,391,mtc1 v0,$f3,4)
                                JCInstruction (0x400638,392,nop,4)
                                JCInstruction (0x40063c,393,c.lt.d $f2,$f0,4)
                                JCInstruction (0x400640,394,nop,4)
                                JCInstruction (0x400644,395,bc1f 400784,4)
                                JCInstruction (0x400648,396,nop,4)
                            }
                            JCSectionNode (0x40064c,23,447,24,447,BasicBlock,None,,368)
                            {
                                JCInstruction (0x40064c,397,li v0,1,4)
                                JCInstruction (0x400650,398,sw v0,-32688(gp),4)
                                JCInstruction (0x400654,399,lui v0,0x40,4)
                                JCInstruction (0x400658,400,addiu v0,v0,6648,4)
                                JCInstruction (0x40065c,401,lw v1,12(v0),4)
                                JCInstruction (0x400660,402,lw v0,8(v0),4)
                                JCInstruction (0x400664,403,lw a1,36(sp),4)
                                JCInstruction (0x400668,404,lw a0,32(sp),4)
                                JCInstruction (0x40066c,405,mtc1 a1,$f0,4)
                                JCInstruction (0x400670,406,nop,4)
                                JCInstruction (0x400674,407,mtc1 a0,$f1,4)
                                JCInstruction (0x400678,408,mtc1 v1,$f2,4)
                                JCInstruction (0x40067c,409,nop,4)
                                JCInstruction (0x400680,410,mtc1 v0,$f3,4)
                                JCInstruction (0x400684,411,nop,4)
                                JCInstruction (0x400688,412,sub.d $f0,$f0,$f2,9)
                                JCInstruction (0x40068c,413,mfc1 a1,$f0,4)
                                JCInstruction (0x400690,414,mfc1 a0,$f1,4)
                                JCInstruction (0x400694,415,lw v1,28(sp),4)
                                JCInstruction (0x400698,416,lw v0,24(sp),4)
                                JCInstruction (0x40069c,417,mtc1 a1,$f0,4)
                                JCInstruction (0x4006a0,418,nop,4)
                                JCInstruction (0x4006a4,419,mtc1 a0,$f1,3)
                                JCInstruction (0x4006a8,420,mtc1 v1,$f2,4)
                                JCInstruction (0x4006ac,421,nop,4)
                                JCInstruction (0x4006b0,422,mtc1 v0,$f3,4)
                                JCInstruction (0x4006b4,423,nop,4)
                                JCInstruction (0x4006b8,424,div.d $f0,$f0,$f2,4)
                                JCInstruction (0x4006bc,425,mfc1 v1,$f0,4)
                                JCInstruction (0x4006c0,426,mfc1 v0,$f1,4)
                                JCInstruction (0x4006c4,427,lui a0,0x40,4)
                                JCInstruction (0x4006c8,428,sw v1,6636(a0),4)
                                JCInstruction (0x4006cc,429,sw v0,6632(a0),4)
                                JCInstruction (0x4006d0,430,lui v0,0x40,4)
                                JCInstruction (0x4006d4,431,addiu v0,v0,6632,4)
                                JCInstruction (0x4006d8,432,sw zero,12(v0),4)
                                JCInstruction (0x4006dc,433,sw zero,8(v0),4)
                                JCInstruction (0x4006e0,434,lui v0,0x40,4)
                                JCInstruction (0x4006e4,435,addiu v0,v0,6648,4)
                                JCInstruction (0x4006e8,436,lw v1,12(v0),4)
                                JCInstruction (0x4006ec,437,lw v0,8(v0),4)
                                JCInstruction (0x4006f0,438,lui a0,0x8000,4)
                                JCInstruction (0x4006f4,439,xor s6,v0,a0,4)
                                JCInstruction (0x4006f8,440,move s7,v1,4)
                                JCInstruction (0x4006fc,441,lw v1,36(sp),4)
                                JCInstruction (0x400700,442,lw v0,32(sp),4)
                                JCInstruction (0x400704,443,mtc1 s7,$f0,4)
                                JCInstruction (0x400708,444,nop,4)
                                JCInstruction (0x40070c,445,mtc1 s6,$f1,4)
                                JCInstruction (0x400710,446,mtc1 v1,$f2,4)
                                JCInstruction (0x400714,447,nop,4)
                                JCInstruction (0x400718,448,mtc1 v0,$f3,4)
                                JCInstruction (0x40071c,449,nop,4)
                                JCInstruction (0x400720,450,sub.d $f0,$f0,$f2,9)
                                JCInstruction (0x400724,451,mfc1 a1,$f0,4)
                                JCInstruction (0x400728,452,mfc1 a0,$f1,4)
                                JCInstruction (0x40072c,453,lw v1,28(sp),4)
                                JCInstruction (0x400730,454,lw v0,24(sp),4)
                                JCInstruction (0x400734,455,mtc1 a1,$f0,4)
                                JCInstruction (0x400738,456,nop,4)
                                JCInstruction (0x40073c,457,mtc1 a0,$f1,3)
                                JCInstruction (0x400740,458,mtc1 v1,$f2,4)
                                JCInstruction (0x400744,459,nop,4)
                                JCInstruction (0x400748,460,mtc1 v0,$f3,4)
                                JCInstruction (0x40074c,461,nop,4)
                                JCInstruction (0x400750,462,div.d $f0,$f0,$f2,4)
                                JCInstruction (0x400754,463,mfc1 v1,$f0,4)
                                JCInstruction (0x400758,464,mfc1 v0,$f1,4)
                                JCInstruction (0x40075c,465,lui a0,0x40,4)
                                JCInstruction (0x400760,466,sw v1,6620(a0),4)
                                JCInstruction (0x400764,467,sw v0,6616(a0),4)
                                JCInstruction (0x400768,468,lui v0,0x40,4)
                                JCInstruction (0x40076c,469,addiu v0,v0,6616,4)
                                JCInstruction (0x400770,470,sw zero,12(v0),4)
                                JCInstruction (0x400774,471,sw zero,8(v0),4)
                                JCInstruction (0x400778,472,move v0,zero,4)
                                JCInstruction (0x40077c,473,j 400954,4)
                                JCInstruction (0x400780,474,nop,4)
                                JCInstruction (0x4009c4,620,lw ra,76(sp),4)
                                JCInstruction (0x4009c8,621,lw s7,72(sp),4)
                                JCInstruction (0x4009cc,622,lw s6,68(sp),4)
                                JCInstruction (0x4009d0,623,lw s5,64(sp),4)
                                JCInstruction (0x4009d4,624,lw s4,60(sp),4)
                                JCInstruction (0x4009d8,625,lw s3,56(sp),4)
                                JCInstruction (0x4009dc,626,lw s2,52(sp),4)
                                JCInstruction (0x4009e0,627,lw s1,48(sp),4)
                                JCInstruction (0x4009e4,628,lw s0,44(sp),4)
                                JCInstruction (0x4009e8,629,addiu sp,sp,80,4)
                                JCInstruction (0x4009ec,630,jr ra,4)
                                JCInstruction (0x4009f0,631,nop,4)
                            }
                            JCConditionalNode (0x400784,2,JCConditionalNode2,34,JCConditionalNode2,360)
                            {
                                JCSectionNode (0x400784,24,526,25,526,BasicBlock,None,,60)
                                {
                                    JCInstruction (0x400784,475,lw a1,20(sp),4)
                                    JCInstruction (0x400788,476,lw a0,16(sp),4)
                                    JCInstruction (0x40078c,477,move v1,zero,4)
                                    JCInstruction (0x400790,478,move v0,zero,4)
                                    JCInstruction (0x400794,479,mtc1 a1,$f0,4)
                                    JCInstruction (0x400798,480,nop,4)
                                    JCInstruction (0x40079c,481,mtc1 a0,$f1,4)
                                    JCInstruction (0x4007a0,482,mtc1 v1,$f2,5)
                                    JCInstruction (0x4007a4,483,nop,3)
                                    JCInstruction (0x4007a8,484,mtc1 v0,$f3,4)
                                    JCInstruction (0x4007ac,485,nop,4)
                                    JCInstruction (0x4007b0,486,c.eq.d $f0,$f2,4)
                                    JCInstruction (0x4007b4,487,nop,4)
                                    JCInstruction (0x4007b8,488,bc1f 400860,4)
                                    JCInstruction (0x4007bc,489,nop,4)
                                }
                                {
                                    JCSectionNode (0x4007c0,25,542,26,542,BasicBlock,None,,161)
                                    {
                                        JCInstruction (0x4007c0,490,sw zero,-32688(gp),4)
                                        JCInstruction (0x4007c4,491,lui v0,0x40,4)
                                        JCInstruction (0x4007c8,492,addiu v0,v0,6648,4)
                                        JCInstruction (0x4007cc,493,lw v1,12(v0),4)
                                        JCInstruction (0x4007d0,494,lw v0,8(v0),4)
                                        JCInstruction (0x4007d4,495,lui a0,0x8000,4)
                                        JCInstruction (0x4007d8,496,xor s4,v0,a0,4)
                                        JCInstruction (0x4007dc,497,move s5,v1,4)
                                        JCInstruction (0x4007e0,498,lw v1,28(sp),5)
                                        JCInstruction (0x4007e4,499,lw v0,24(sp),4)
                                        JCInstruction (0x4007e8,500,mtc1 s5,$f0,4)
                                        JCInstruction (0x4007ec,501,nop,4)
                                        JCInstruction (0x4007f0,502,mtc1 s4,$f1,4)
                                        JCInstruction (0x4007f4,503,mtc1 v1,$f2,4)
                                        JCInstruction (0x4007f8,504,nop,4)
                                        JCInstruction (0x4007fc,505,mtc1 v0,$f3,4)
                                        JCInstruction (0x400800,506,nop,4)
                                        JCInstruction (0x400804,507,div.d $f0,$f0,$f2,4)
                                        JCInstruction (0x400808,508,mfc1 v1,$f0,4)
                                        JCInstruction (0x40080c,509,mfc1 v0,$f1,4)
                                        JCInstruction (0x400810,510,lui a0,0x40,4)
                                        JCInstruction (0x400814,511,sw v1,6636(a0),4)
                                        JCInstruction (0x400818,512,sw v0,6632(a0),4)
                                        JCInstruction (0x40081c,513,lui v0,0x40,4)
                                        JCInstruction (0x400820,514,addiu v0,v0,6632,4)
                                        JCInstruction (0x400824,515,sw zero,12(v0),4)
                                        JCInstruction (0x400828,516,sw zero,8(v0),4)
                                        JCInstruction (0x40082c,517,lui v0,0x40,4)
                                        JCInstruction (0x400830,518,lw v1,6636(v0),4)
                                        JCInstruction (0x400834,519,lw v0,6632(v0),4)
                                        JCInstruction (0x400838,520,lui a0,0x40,4)
                                        JCInstruction (0x40083c,521,sw v1,6620(a0),4)
                                        JCInstruction (0x400840,522,sw v0,6616(a0),4)
                                        JCInstruction (0x400844,523,lui v0,0x40,4)
                                        JCInstruction (0x400848,524,addiu v0,v0,6616,4)
                                        JCInstruction (0x40084c,525,sw zero,12(v0),4)
                                        JCInstruction (0x400850,526,sw zero,8(v0),4)
                                        JCInstruction (0x400854,527,move v0,zero,4)
                                        JCInstruction (0x400858,528,j 400954,4)
                                        JCInstruction (0x40085c,529,nop,4)
                                    }
                                }
                                {
                                    JCSectionNode (0x400860,26,583,27,583,BasicBlock,None,,252)
                                    {
                                        JCInstruction (0x400860,530,li v0,-1,4)
                                        JCInstruction (0x400864,531,sw v0,-32688(gp),4)
                                        JCInstruction (0x400868,532,lw a1,36(sp),4)
                                        JCInstruction (0x40086c,533,lw a0,32(sp),4)
                                        JCInstruction (0x400870,534,lw v1,28(sp),4)
                                        JCInstruction (0x400874,535,lw v0,24(sp),4)
                                        JCInstruction (0x400878,536,mtc1 a1,$f0,4)
                                        JCInstruction (0x40087c,537,nop,6)
                                        JCInstruction (0x400880,538,mtc1 a0,$f1,4)
                                        JCInstruction (0x400884,539,mtc1 v1,$f2,4)
                                        JCInstruction (0x400888,540,nop,4)
                                        JCInstruction (0x40088c,541,mtc1 v0,$f3,4)
                                        JCInstruction (0x400890,542,nop,4)
                                        JCInstruction (0x400894,543,div.d $f0,$f0,$f2,4)
                                        JCInstruction (0x400898,544,mfc1 v1,$f0,4)
                                        JCInstruction (0x40089c,545,mfc1 v0,$f1,4)
                                        JCInstruction (0x4008a0,546,sw v1,36(sp),4)
                                        JCInstruction (0x4008a4,547,sw v0,32(sp),4)
                                        JCInstruction (0x4008a8,548,lui v0,0x40,4)
                                        JCInstruction (0x4008ac,549,addiu v0,v0,6648,4)
                                        JCInstruction (0x4008b0,550,lw v1,12(v0),4)
                                        JCInstruction (0x4008b4,551,lw v0,8(v0),4)
                                        JCInstruction (0x4008b8,552,lui a0,0x8000,4)
                                        JCInstruction (0x4008bc,553,xor s2,v0,a0,4)
                                        JCInstruction (0x4008c0,554,move s3,v1,4)
                                        JCInstruction (0x4008c4,555,lw v1,28(sp),4)
                                        JCInstruction (0x4008c8,556,lw v0,24(sp),4)
                                        JCInstruction (0x4008cc,557,mtc1 s3,$f0,4)
                                        JCInstruction (0x4008d0,558,nop,4)
                                        JCInstruction (0x4008d4,559,mtc1 s2,$f1,4)
                                        JCInstruction (0x4008d8,560,mtc1 v1,$f2,4)
                                        JCInstruction (0x4008dc,561,nop,4)
                                        JCInstruction (0x4008e0,562,mtc1 v0,$f3,4)
                                        JCInstruction (0x4008e4,563,nop,4)
                                        JCInstruction (0x4008e8,564,div.d $f0,$f0,$f2,4)
                                        JCInstruction (0x4008ec,565,mfc1 v1,$f0,4)
                                        JCInstruction (0x4008f0,566,mfc1 v0,$f1,4)
                                        JCInstruction (0x4008f4,567,lui a0,0x40,4)
                                        JCInstruction (0x4008f8,568,sw v1,6636(a0),4)
                                        JCInstruction (0x4008fc,569,sw v0,6632(a0),4)
                                        JCInstruction (0x400900,570,lui v0,0x40,4)
                                        JCInstruction (0x400904,571,addiu a0,v0,6632,4)
                                        JCInstruction (0x400908,572,lw v1,36(sp),4)
                                        JCInstruction (0x40090c,573,lw v0,32(sp),4)
                                        JCInstruction (0x400910,574,sw v1,12(a0),4)
                                        JCInstruction (0x400914,575,sw v0,8(a0),4)
                                        JCInstruction (0x400918,576,lui v0,0x40,4)
                                        JCInstruction (0x40091c,577,lw v1,6636(v0),10)
                                        JCInstruction (0x400920,578,lw v0,6632(v0),4)
                                        JCInstruction (0x400924,579,lui a0,0x40,4)
                                        JCInstruction (0x400928,580,sw v1,6620(a0),4)
                                        JCInstruction (0x40092c,581,sw v0,6616(a0),4)
                                        JCInstruction (0x400930,582,lw v1,32(sp),4)
                                        JCInstruction (0x400934,583,lui v0,0x8000,4)
                                        JCInstruction (0x400938,584,xor s0,v1,v0,4)
                                        JCInstruction (0x40093c,585,lw s1,36(sp),4)
                                        JCInstruction (0x400940,586,lui v0,0x40,4)
                                        JCInstruction (0x400944,587,addiu v0,v0,6616,4)
                                        JCInstruction (0x400948,588,sw s1,12(v0),4)
                                        JCInstruction (0x40094c,589,sw s0,8(v0),4)
                                        JCInstruction (0x400950,590,move v0,zero,4)
                                    }
                                }
                                JCSectionNode (0x400954,27,310,28,310,BasicBlock,None,,48)
                                {
                                    JCInstruction (0x400954,591,lw ra,76(sp),4)
                                    JCInstruction (0x400958,592,lw s7,72(sp),4)
                                    JCInstruction (0x40095c,593,lw s6,68(sp),4)
                                    JCInstruction (0x400960,594,lw s5,64(sp),4)
                                    JCInstruction (0x400964,595,lw s4,60(sp),4)
                                    JCInstruction (0x400968,596,lw s3,56(sp),4)
                                    JCInstruction (0x40096c,597,lw s2,52(sp),4)
                                    JCInstruction (0x400970,598,lw s1,48(sp),4)
                                    JCInstruction (0x400974,599,lw s0,44(sp),4)
                                    JCInstruction (0x400978,600,addiu sp,sp,80,4)
                                    JCInstruction (0x40097c,601,jr ra,4)
                                    JCInstruction (0x400980,602,nop,4)
                                }
                            }
                    }
            }
    }
}
JCSectionNode (0x400428,17,238,18,238,BasicBlock,None,,20)
{
    JCInstruction (0x400428,260,move v0,zero,4)
    JCInstruction (0x40042c,261,lw ra,20(sp),4)
    JCInstruction (0x400430,262,addiu sp,sp,24,4)
    JCInstruction (0x400434,263,jr ra,4)
    JCInstruction (0x400438,264,nop,4)
}
