JCCfg (0,my_fabs,143)
{
    JCConditionalNode (0x400018,0,JCConditionalNode0,31,JCConditionalNode0,-1)
    {
        JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,78)
        {
            JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,24)
        }
        {
            JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,28)
        }
        JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,37)
    }
}
JCCfg (1,my_sqrt,12374)
{
    JCSectionNode (0x4000b4,4,51,4,51,BasicBlock,None,147)
    JCSectionNode (0x400144,5,89,5,89,BasicBlock,None,12)
    JCSectionNode (0x40031c,13,52,13,52,BasicBlock,None,39)
    JCSectionNode (0x4009f4,29,JCSectionNode29,41,JCSectionNode29,BasicBlock,None,4)
    JCSectionNode (0x400150,6,93,6,93,BasicBlock,None,12)
    JCLoopNode (0x400308,0,236,14,236,19,12160)
    {
        JCSectionNode (0x400308,12,209,12,209,BasicBlock,None,26)
        JCBlockNode (0x40015c,2,JCBlockNode2,42,JCBlockNode2,32)
        {
            JCSectionNode (0x40015c,7,97,7,97,BasicBlock,None,32)
        }
        JCFunctionNode (0x40016c,0,JCFunctionNode0,35,JCFunctionNode0,502)
        {
            JCSectionNode (0x40016c,8,102,8,102,FunctionCall,my_fabs,335)
                JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,78)
                JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,24)
                JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,37)
                JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,28)
        }
        JCConditionalNode (0x4002bc,1,JCConditionalNode1,33,JCConditionalNode1,76)
        {
            JCSectionNode (0x4002bc,9,187,9,187,BasicBlock,None,52)
            {
                JCSectionNode (0x4002f0,10,201,10,201,BasicBlock,None,8)
            }
            JCSectionNode (0x4002f8,11,204,11,204,BasicBlock,None,16)
        }
        JCSectionNode (0x400980,28,JCSectionNode28,32,JCSectionNode28,BasicBlock,None,4)
    }
}
JCCfg (3,qurt,13861)
{
    JCSectionNode (0x40043c,18,309,19,309,BasicBlock,None,104)
    JCSectionNode (0x4004a4,19,337,20,337,BasicBlock,None,62)
    JCBlockNode (0x4004b0,1,JCBlockNode1,30,JCBlockNode1,12896)
    {
        JCFunctionNode (0x4004b0,4,JCFunctionNode4,39,JCFunctionNode4,492)
        {
            JCSectionNode (0x4004b0,20,341,21,341,FunctionCall,my_fabs,325)
                JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,78)
                JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,24)
                JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,37)
                JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,28)
        }
        JCFunctionNode (0x4005ec,5,JCFunctionNode5,40,JCFunctionNode5,12404)
        {
            JCSectionNode (0x4005ec,21,421,22,421,FunctionCall,my_sqrt,30)
                JCSectionNode (0x4000b4,4,51,4,51,BasicBlock,None,147)
                JCSectionNode (0x400144,5,89,5,89,BasicBlock,None,12)
                JCSectionNode (0x40031c,13,52,13,52,BasicBlock,None,39)
                JCSectionNode (0x4009f4,29,JCSectionNode29,41,JCSectionNode29,BasicBlock,None,4)
                JCSectionNode (0x400150,6,93,6,93,BasicBlock,None,12)
                JCLoopNode (0x400308,0,236,14,236,19,12160)
                {
                    JCSectionNode (0x400308,12,209,12,209,BasicBlock,None,26)
                    JCBlockNode (0x40015c,2,JCBlockNode2,42,JCBlockNode2,32)
                    {
                        JCSectionNode (0x40015c,7,97,7,97,BasicBlock,None,32)
                    }
                    JCFunctionNode (0x40016c,0,JCFunctionNode0,35,JCFunctionNode0,502)
                    {
                        JCSectionNode (0x40016c,8,102,8,102,FunctionCall,my_fabs,335)
                            JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,78)
                            JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,24)
                            JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,37)
                            JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,28)
                    }
                    JCConditionalNode (0x4002bc,1,JCConditionalNode1,33,JCConditionalNode1,76)
                    {
                        JCSectionNode (0x4002bc,9,187,9,187,BasicBlock,None,52)
                        {
                            JCSectionNode (0x4002f0,10,201,10,201,BasicBlock,None,8)
                        }
                        JCSectionNode (0x4002f8,11,204,11,204,BasicBlock,None,16)
                    }
                    JCSectionNode (0x400980,28,JCSectionNode28,32,JCSectionNode28,BasicBlock,None,4)
                }
        }
    }
    JCSectionNode (0x400608,22,429,23,429,BasicBlock,None,71)
    JCSectionNode (0x40064c,23,447,24,447,BasicBlock,None,368)
    JCConditionalNode (0x400784,2,JCConditionalNode2,34,JCConditionalNode2,360)
    {
        JCSectionNode (0x400784,24,526,25,526,BasicBlock,None,60)
        {
            JCSectionNode (0x4007c0,25,542,26,542,BasicBlock,None,161)
        }
        {
            JCSectionNode (0x400860,26,583,27,583,BasicBlock,None,252)
        }
        JCSectionNode (0x400954,27,310,28,310,BasicBlock,None,48)
    }
}
JCCfg (2,main,13965)
{
    JCBlockNode (0x40033c,0,JCBlockNode0,29,JCBlockNode0,14429)
    {
        JCFunctionNode (0x40033c,1,JCFunctionNode1,36,JCFunctionNode1,14429)
        {
            JCSectionNode (0x40033c,14,237,15,237,FunctionCall,qurt,84)
                JCSectionNode (0x40043c,18,309,19,309,BasicBlock,None,104)
                JCSectionNode (0x4004a4,19,337,20,337,BasicBlock,None,62)
                JCBlockNode (0x4004b0,1,JCBlockNode1,30,JCBlockNode1,12896)
                {
                    JCFunctionNode (0x4004b0,4,JCFunctionNode4,39,JCFunctionNode4,492)
                    {
                        JCSectionNode (0x4004b0,20,341,21,341,FunctionCall,my_fabs,325)
                            JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,78)
                            JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,24)
                            JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,37)
                            JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,28)
                    }
                    JCFunctionNode (0x4005ec,5,JCFunctionNode5,40,JCFunctionNode5,12404)
                    {
                        JCSectionNode (0x4005ec,21,421,22,421,FunctionCall,my_sqrt,30)
                            JCSectionNode (0x4000b4,4,51,4,51,BasicBlock,None,147)
                            JCSectionNode (0x400144,5,89,5,89,BasicBlock,None,12)
                            JCSectionNode (0x40031c,13,52,13,52,BasicBlock,None,39)
                            JCSectionNode (0x4009f4,29,JCSectionNode29,41,JCSectionNode29,BasicBlock,None,4)
                            JCSectionNode (0x400150,6,93,6,93,BasicBlock,None,12)
                            JCLoopNode (0x400308,0,236,14,236,19,12160)
                            {
                                JCSectionNode (0x400308,12,209,12,209,BasicBlock,None,26)
                                JCBlockNode (0x40015c,2,JCBlockNode2,42,JCBlockNode2,32)
                                {
                                    JCSectionNode (0x40015c,7,97,7,97,BasicBlock,None,32)
                                }
                                JCFunctionNode (0x40016c,0,JCFunctionNode0,35,JCFunctionNode0,502)
                                {
                                    JCSectionNode (0x40016c,8,102,8,102,FunctionCall,my_fabs,335)
                                        JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,78)
                                        JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,24)
                                        JCSectionNode (0x400094,3,4,3,4,BasicBlock,None,37)
                                        JCSectionNode (0x400078,2,30,2,30,BasicBlock,None,28)
                                }
                                JCConditionalNode (0x4002bc,1,JCConditionalNode1,33,JCConditionalNode1,76)
                                {
                                    JCSectionNode (0x4002bc,9,187,9,187,BasicBlock,None,52)
                                    {
                                        JCSectionNode (0x4002f0,10,201,10,201,BasicBlock,None,8)
                                    }
                                    JCSectionNode (0x4002f8,11,204,11,204,BasicBlock,None,16)
                                }
                                JCSectionNode (0x400980,28,JCSectionNode28,32,JCSectionNode28,BasicBlock,None,4)
                            }
                    }
                }
                JCSectionNode (0x400608,22,429,23,429,BasicBlock,None,71)
                JCSectionNode (0x40064c,23,447,24,447,BasicBlock,None,368)
                JCConditionalNode (0x400784,2,JCConditionalNode2,34,JCConditionalNode2,360)
                {
                    JCSectionNode (0x400784,24,526,25,526,BasicBlock,None,60)
                    {
                        JCSectionNode (0x4007c0,25,542,26,542,BasicBlock,None,161)
                    }
                    {
                        JCSectionNode (0x400860,26,583,27,583,BasicBlock,None,252)
                    }
                    JCSectionNode (0x400954,27,310,28,310,BasicBlock,None,48)
                }
        }
    }
    JCSectionNode (0x400428,17,238,18,238,BasicBlock,None,20)
}
