There are 18 section headers, starting at offset 0x184c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001218 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000200 00  AX  0   0  4
  [ 3] .pdr              PROGBITS        00000000 001230 0000a0 00      0   0  4
  [ 4] .wcet_annot       PROGBITS        00000000 0012d0 00000c 00      0   0  4
  [ 5] .comment          PROGBITS        00000000 0012dc 000011 01  MS  0   0  1
  [ 6] .debug_aranges    MIPS_DWARF      00000000 0012ed 000020 00      0   0  1
  [ 7] .debug_info       MIPS_DWARF      00000000 00130d 000166 00      0   0  1
  [ 8] .debug_abbrev     MIPS_DWARF      00000000 001473 0000ca 00      0   0  1
  [ 9] .debug_line       MIPS_DWARF      00000000 00153d 00007a 00      0   0  1
  [10] .debug_frame      MIPS_DWARF      00000000 0015b8 00008c 00   o  0   0  4
  [11] .debug_str        MIPS_DWARF      00000000 001644 00008c 01  MS  0   0  1
  [12] .debug_loc        MIPS_DWARF      00000000 0016d0 0000b0 00      0   0  1
  [13] .gnu.attributes   LOOS+ffffff5    00000000 001780 000010 00      0   0  1
  [14] .mdebug.abi32     PROGBITS        00000010 001790 000000 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 001790 0000ba 00      0   0  1
  [16] .symtab           SYMTAB          00000000 001b1c 0001c0 10     17  16  4
  [17] .strtab           STRTAB          00000000 001cdc 000056 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
