There are 19 section headers, starting at offset 0x16dc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001278 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000260 00  AX  0   0  4
  [ 3] .sbss             NOBITS          00401278 001278 000002 00 WAp  0   0  1
  [ 4] .pdr              PROGBITS        00000000 001290 000040 00      0   0  4
  [ 5] .wcet_annot       PROGBITS        00000000 0012d0 00000c 00      0   0  4
  [ 6] .comment          PROGBITS        00000000 0012dc 000011 01  MS  0   0  1
  [ 7] .debug_aranges    MIPS_DWARF      00000000 0012ed 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 00130d 0000bd 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 0013ca 000098 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 001462 0000d0 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 001534 00003c 00   o  0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 001570 000070 01  MS  0   0  1
  [13] .debug_loc        MIPS_DWARF      00000000 0015e0 00002c 00      0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 00160c 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000010 00161c 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00161c 0000c0 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0019d4 0001c0 10     18  17  4
  [18] .strtab           STRTAB          00000000 001b94 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
