There are 19 section headers, starting at offset 0x15a4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0011f0 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 0001d8 00  AX  0   0  4
  [ 3] .bss              NOBITS          004011f0 0011f0 00002c 00  WA  0   0  4
  [ 4] .pdr              PROGBITS        00000000 001208 000020 00      0   0  4
  [ 5] .wcet_annot       PROGBITS        00000000 001228 000018 00      0   0  4
  [ 6] .comment          PROGBITS        00000000 001240 000011 01  MS  0   0  1
  [ 7] .debug_aranges    MIPS_DWARF      00000000 001251 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 001271 00009f 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 001310 000085 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 001395 00006f 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 001404 000028 00   o  0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 00142c 00007a 01  MS  0   0  1
  [13] .debug_loc        MIPS_DWARF      00000000 0014a6 00002c 00      0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 0014d2 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000010 0014e2 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0014e2 0000bf 00      0   0  1
  [17] .symtab           SYMTAB          00000000 00189c 0001a0 10     18  17  4
  [18] .strtab           STRTAB          00000000 001a3c 000045 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
