** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS_LINUX/bin/mips-cpp -I. -I.. insertsort.c>/tmp/insertsort.c
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-gcc -fomit-frame-pointer -ggdb -c -S  /tmp/insertsort.c -o /tmp/insertsort.s
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-as  /tmp/insertsort.s -o /tmp/insertsort.o
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-ld  -e main -o /tmp/insertsort /tmp/insertsort.o
** Executing : /bin/cp -f /tmp/insertsort ./insertsort.exe 
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-readelf  -S /tmp/insertsort>./insertsort.readelf
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-objdump  -t -d -z  /tmp/insertsort > /tmp/insertsort.objdump
Objdump done (address extraction)
** Executing : /bin/cp -f /tmp/insertsort.objdump ./insertsort.objdump 
** Executing : /home/cavicchio/Downloads/heptane_svn/CROSS_COMPILERS/MIPS/bin/mips-objdump  -s -z --section=.wcet_annot /tmp/insertsort > /tmp/insertsort.annot
Creating Cfg
Heptane version 1.0
Reading configuration file
Executing from configuration file

*** Begin analysis for entry point: main
[INFO]	ICacheAnalysis: MUST done: 0.002536
[INFO]	ICacheAnalysis: PS done: 0.001243
[INFO]	ICacheAnalysis: MAY done: 0.001989
[INFO]	ICacheAnalysis: MUST done: 0.006208
[INFO]	ICacheAnalysis: PS done: 0.001885
[INFO]	ICacheAnalysis: MAY done: 0.003822
[INFO]	DcacheAnalysis: MUST done: 0.001986
[INFO]	DcacheAnalysis: PS done: 0.001293
[INFO]	DcacheAnalysis: MAY done: 0.001879
[INFO]	DcacheAnalysis: MUST done: 0.003285
[INFO]	DcacheAnalysis: PS done: 0.001405
[INFO]	DcacheAnalysis: MAY done: 0.003408
 Pipeline analysis architecture: MIPS
<INSTRUCTION id="4" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="sw zero,4592(v0)" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="lui v0,0x40" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="addiu v0,v0,4592" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="li v1,11" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="sw v1,4(v0)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="lui v0,0x40" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="addiu v0,v0,4592" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="li v1,10" time="133">
</INSTRUCTION>
<INSTRUCTION id="14" code="sw v1,8(v0)" time="244">
</INSTRUCTION>
<INSTRUCTION id="15" code="lui v0,0x40" time="245">
</INSTRUCTION>
<INSTRUCTION id="16" code="addiu v0,v0,4592" time="246">
</INSTRUCTION>
<INSTRUCTION id="17" code="li v1,9" time="247">
</INSTRUCTION>
<INSTRUCTION id="18" code="sw v1,12(v0)" time="248">
</INSTRUCTION>
<INSTRUCTION id="19" code="lui v0,0x40" time="249">
</INSTRUCTION>
<INSTRUCTION id="20" code="addiu v0,v0,4592" time="250">
</INSTRUCTION>
<INSTRUCTION id="21" code="li v1,8" time="251">
</INSTRUCTION>
<INSTRUCTION id="22" code="sw v1,16(v0)" time="262">
</INSTRUCTION>
<INSTRUCTION id="23" code="lui v0,0x40" time="263">
</INSTRUCTION>
<INSTRUCTION id="24" code="addiu v0,v0,4592" time="264">
</INSTRUCTION>
<INSTRUCTION id="25" code="li v1,7" time="265">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v1,20(v0)" time="266">
</INSTRUCTION>
<INSTRUCTION id="27" code="lui v0,0x40" time="267">
</INSTRUCTION>
<INSTRUCTION id="28" code="addiu v0,v0,4592" time="268">
</INSTRUCTION>
<INSTRUCTION id="29" code="li v1,6" time="269">
</INSTRUCTION>
<INSTRUCTION id="30" code="sw v1,24(v0)" time="380">
</INSTRUCTION>
<INSTRUCTION id="31" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="32" code="addiu v0,v0,4592" time="382">
</INSTRUCTION>
<INSTRUCTION id="33" code="li v1,5" time="383">
</INSTRUCTION>
<INSTRUCTION id="34" code="sw v1,28(v0)" time="384">
</INSTRUCTION>
<INSTRUCTION id="35" code="lui v0,0x40" time="385">
</INSTRUCTION>
<INSTRUCTION id="36" code="addiu v0,v0,4592" time="386">
</INSTRUCTION>
<INSTRUCTION id="37" code="li v1,4" time="387">
</INSTRUCTION>
<INSTRUCTION id="38" code="sw v1,32(v0)" time="398">
</INSTRUCTION>
<INSTRUCTION id="39" code="lui v0,0x40" time="399">
</INSTRUCTION>
<INSTRUCTION id="40" code="addiu v0,v0,4592" time="400">
</INSTRUCTION>
<INSTRUCTION id="41" code="li v1,3" time="401">
</INSTRUCTION>
<INSTRUCTION id="42" code="sw v1,36(v0)" time="402">
</INSTRUCTION>
<INSTRUCTION id="43" code="lui v0,0x40" time="403">
</INSTRUCTION>
<INSTRUCTION id="44" code="addiu v0,v0,4592" time="404">
</INSTRUCTION>
<INSTRUCTION id="45" code="li v1,2" time="405">
</INSTRUCTION>
<INSTRUCTION id="46" code="sw v1,40(v0)" time="516">
</INSTRUCTION>
<INSTRUCTION id="47" code="li v0,2" time="517">
</INSTRUCTION>
<INSTRUCTION id="48" code="j 4001d0" time="518">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,0(sp)" time="519">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="sw zero,4592(v0)" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="lui v0,0x40" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="addiu v0,v0,4592" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="li v1,11" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="sw v1,4(v0)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="lui v0,0x40" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="addiu v0,v0,4592" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="li v1,10" time="133">
</INSTRUCTION>
<INSTRUCTION id="14" code="sw v1,8(v0)" time="244">
</INSTRUCTION>
<INSTRUCTION id="15" code="lui v0,0x40" time="245">
</INSTRUCTION>
<INSTRUCTION id="16" code="addiu v0,v0,4592" time="246">
</INSTRUCTION>
<INSTRUCTION id="17" code="li v1,9" time="247">
</INSTRUCTION>
<INSTRUCTION id="18" code="sw v1,12(v0)" time="248">
</INSTRUCTION>
<INSTRUCTION id="19" code="lui v0,0x40" time="249">
</INSTRUCTION>
<INSTRUCTION id="20" code="addiu v0,v0,4592" time="250">
</INSTRUCTION>
<INSTRUCTION id="21" code="li v1,8" time="251">
</INSTRUCTION>
<INSTRUCTION id="22" code="sw v1,16(v0)" time="262">
</INSTRUCTION>
<INSTRUCTION id="23" code="lui v0,0x40" time="263">
</INSTRUCTION>
<INSTRUCTION id="24" code="addiu v0,v0,4592" time="264">
</INSTRUCTION>
<INSTRUCTION id="25" code="li v1,7" time="265">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v1,20(v0)" time="266">
</INSTRUCTION>
<INSTRUCTION id="27" code="lui v0,0x40" time="267">
</INSTRUCTION>
<INSTRUCTION id="28" code="addiu v0,v0,4592" time="268">
</INSTRUCTION>
<INSTRUCTION id="29" code="li v1,6" time="269">
</INSTRUCTION>
<INSTRUCTION id="30" code="sw v1,24(v0)" time="380">
</INSTRUCTION>
<INSTRUCTION id="31" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="32" code="addiu v0,v0,4592" time="382">
</INSTRUCTION>
<INSTRUCTION id="33" code="li v1,5" time="383">
</INSTRUCTION>
<INSTRUCTION id="34" code="sw v1,28(v0)" time="384">
</INSTRUCTION>
<INSTRUCTION id="35" code="lui v0,0x40" time="385">
</INSTRUCTION>
<INSTRUCTION id="36" code="addiu v0,v0,4592" time="386">
</INSTRUCTION>
<INSTRUCTION id="37" code="li v1,4" time="387">
</INSTRUCTION>
<INSTRUCTION id="38" code="sw v1,32(v0)" time="398">
</INSTRUCTION>
<INSTRUCTION id="39" code="lui v0,0x40" time="399">
</INSTRUCTION>
<INSTRUCTION id="40" code="addiu v0,v0,4592" time="400">
</INSTRUCTION>
<INSTRUCTION id="41" code="li v1,3" time="401">
</INSTRUCTION>
<INSTRUCTION id="42" code="sw v1,36(v0)" time="402">
</INSTRUCTION>
<INSTRUCTION id="43" code="lui v0,0x40" time="403">
</INSTRUCTION>
<INSTRUCTION id="44" code="addiu v0,v0,4592" time="404">
</INSTRUCTION>
<INSTRUCTION id="45" code="li v1,2" time="405">
</INSTRUCTION>
<INSTRUCTION id="46" code="sw v1,40(v0)" time="516">
</INSTRUCTION>
<INSTRUCTION id="47" code="li v0,2" time="517">
</INSTRUCTION>
<INSTRUCTION id="48" code="j 4001d0" time="518">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,0(sp)" time="519">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="105">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="105">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="15">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="16">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="17">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="18">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="19">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="20">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="21">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="132">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="133">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="134">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="135">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="136">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="137">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="138">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="139">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="250">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="251">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="252">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="253">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="254">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="255">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="256">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="257">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="368">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="369">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="370">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="371">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="372">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="373">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="374">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="375">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="376">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="377">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="378">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="379">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="380">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="11">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="12">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="13">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="14">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="15">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="16">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="17">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="18">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="19">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="20">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="21">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="22">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="23">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="24">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="25">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="26">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="27">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="28">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="29">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="30">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="31">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="32">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="33">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="34">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="35">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="36">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="37">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="38">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="39">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="40">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="116">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="227">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="228">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="233">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="234">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="345">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="346">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="347">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="348">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="349">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="350">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="351">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="352">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="13">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="15">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="16">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="17">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="18">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="19">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="20">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="21">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="22">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="214">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="215">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="216">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="228">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="105">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="106">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="107">
</INSTRUCTION>
<INSTRUCTION id="124" code="li v0,1" time="4">
</INSTRUCTION>
<INSTRUCTION id="125" code="jr ra" time="5">
</INSTRUCTION>
<INSTRUCTION id="126" code="addiu sp,sp,16" time="6">
</INSTRUCTION>
<INSTRUCTION id="124" code="li v0,1" time="4">
</INSTRUCTION>
<INSTRUCTION id="125" code="jr ra" time="5">
</INSTRUCTION>
<INSTRUCTION id="126" code="addiu sp,sp,16" time="6">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="sw zero,4592(v0)" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="lui v0,0x40" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="addiu v0,v0,4592" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="li v1,11" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="sw v1,4(v0)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="lui v0,0x40" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="addiu v0,v0,4592" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="li v1,10" time="133">
</INSTRUCTION>
<INSTRUCTION id="14" code="sw v1,8(v0)" time="244">
</INSTRUCTION>
<INSTRUCTION id="15" code="lui v0,0x40" time="245">
</INSTRUCTION>
<INSTRUCTION id="16" code="addiu v0,v0,4592" time="246">
</INSTRUCTION>
<INSTRUCTION id="17" code="li v1,9" time="247">
</INSTRUCTION>
<INSTRUCTION id="18" code="sw v1,12(v0)" time="248">
</INSTRUCTION>
<INSTRUCTION id="19" code="lui v0,0x40" time="249">
</INSTRUCTION>
<INSTRUCTION id="20" code="addiu v0,v0,4592" time="250">
</INSTRUCTION>
<INSTRUCTION id="21" code="li v1,8" time="251">
</INSTRUCTION>
<INSTRUCTION id="22" code="sw v1,16(v0)" time="262">
</INSTRUCTION>
<INSTRUCTION id="23" code="lui v0,0x40" time="263">
</INSTRUCTION>
<INSTRUCTION id="24" code="addiu v0,v0,4592" time="264">
</INSTRUCTION>
<INSTRUCTION id="25" code="li v1,7" time="265">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v1,20(v0)" time="266">
</INSTRUCTION>
<INSTRUCTION id="27" code="lui v0,0x40" time="267">
</INSTRUCTION>
<INSTRUCTION id="28" code="addiu v0,v0,4592" time="268">
</INSTRUCTION>
<INSTRUCTION id="29" code="li v1,6" time="269">
</INSTRUCTION>
<INSTRUCTION id="30" code="sw v1,24(v0)" time="380">
</INSTRUCTION>
<INSTRUCTION id="31" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="32" code="addiu v0,v0,4592" time="382">
</INSTRUCTION>
<INSTRUCTION id="33" code="li v1,5" time="383">
</INSTRUCTION>
<INSTRUCTION id="34" code="sw v1,28(v0)" time="384">
</INSTRUCTION>
<INSTRUCTION id="35" code="lui v0,0x40" time="385">
</INSTRUCTION>
<INSTRUCTION id="36" code="addiu v0,v0,4592" time="386">
</INSTRUCTION>
<INSTRUCTION id="37" code="li v1,4" time="387">
</INSTRUCTION>
<INSTRUCTION id="38" code="sw v1,32(v0)" time="398">
</INSTRUCTION>
<INSTRUCTION id="39" code="lui v0,0x40" time="399">
</INSTRUCTION>
<INSTRUCTION id="40" code="addiu v0,v0,4592" time="400">
</INSTRUCTION>
<INSTRUCTION id="41" code="li v1,3" time="401">
</INSTRUCTION>
<INSTRUCTION id="42" code="sw v1,36(v0)" time="402">
</INSTRUCTION>
<INSTRUCTION id="43" code="lui v0,0x40" time="403">
</INSTRUCTION>
<INSTRUCTION id="44" code="addiu v0,v0,4592" time="404">
</INSTRUCTION>
<INSTRUCTION id="45" code="li v1,2" time="405">
</INSTRUCTION>
<INSTRUCTION id="46" code="sw v1,40(v0)" time="516">
</INSTRUCTION>
<INSTRUCTION id="47" code="li v0,2" time="517">
</INSTRUCTION>
<INSTRUCTION id="48" code="j 4001d0" time="518">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,0(sp)" time="519">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="630">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="631">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="632">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="633">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="744">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="sw zero,4592(v0)" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="lui v0,0x40" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="addiu v0,v0,4592" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="li v1,11" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="sw v1,4(v0)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="lui v0,0x40" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="addiu v0,v0,4592" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="li v1,10" time="133">
</INSTRUCTION>
<INSTRUCTION id="14" code="sw v1,8(v0)" time="244">
</INSTRUCTION>
<INSTRUCTION id="15" code="lui v0,0x40" time="245">
</INSTRUCTION>
<INSTRUCTION id="16" code="addiu v0,v0,4592" time="246">
</INSTRUCTION>
<INSTRUCTION id="17" code="li v1,9" time="247">
</INSTRUCTION>
<INSTRUCTION id="18" code="sw v1,12(v0)" time="248">
</INSTRUCTION>
<INSTRUCTION id="19" code="lui v0,0x40" time="249">
</INSTRUCTION>
<INSTRUCTION id="20" code="addiu v0,v0,4592" time="250">
</INSTRUCTION>
<INSTRUCTION id="21" code="li v1,8" time="251">
</INSTRUCTION>
<INSTRUCTION id="22" code="sw v1,16(v0)" time="262">
</INSTRUCTION>
<INSTRUCTION id="23" code="lui v0,0x40" time="263">
</INSTRUCTION>
<INSTRUCTION id="24" code="addiu v0,v0,4592" time="264">
</INSTRUCTION>
<INSTRUCTION id="25" code="li v1,7" time="265">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v1,20(v0)" time="266">
</INSTRUCTION>
<INSTRUCTION id="27" code="lui v0,0x40" time="267">
</INSTRUCTION>
<INSTRUCTION id="28" code="addiu v0,v0,4592" time="268">
</INSTRUCTION>
<INSTRUCTION id="29" code="li v1,6" time="269">
</INSTRUCTION>
<INSTRUCTION id="30" code="sw v1,24(v0)" time="380">
</INSTRUCTION>
<INSTRUCTION id="31" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="32" code="addiu v0,v0,4592" time="382">
</INSTRUCTION>
<INSTRUCTION id="33" code="li v1,5" time="383">
</INSTRUCTION>
<INSTRUCTION id="34" code="sw v1,28(v0)" time="384">
</INSTRUCTION>
<INSTRUCTION id="35" code="lui v0,0x40" time="385">
</INSTRUCTION>
<INSTRUCTION id="36" code="addiu v0,v0,4592" time="386">
</INSTRUCTION>
<INSTRUCTION id="37" code="li v1,4" time="387">
</INSTRUCTION>
<INSTRUCTION id="38" code="sw v1,32(v0)" time="398">
</INSTRUCTION>
<INSTRUCTION id="39" code="lui v0,0x40" time="399">
</INSTRUCTION>
<INSTRUCTION id="40" code="addiu v0,v0,4592" time="400">
</INSTRUCTION>
<INSTRUCTION id="41" code="li v1,3" time="401">
</INSTRUCTION>
<INSTRUCTION id="42" code="sw v1,36(v0)" time="402">
</INSTRUCTION>
<INSTRUCTION id="43" code="lui v0,0x40" time="403">
</INSTRUCTION>
<INSTRUCTION id="44" code="addiu v0,v0,4592" time="404">
</INSTRUCTION>
<INSTRUCTION id="45" code="li v1,2" time="405">
</INSTRUCTION>
<INSTRUCTION id="46" code="sw v1,40(v0)" time="516">
</INSTRUCTION>
<INSTRUCTION id="47" code="li v0,2" time="517">
</INSTRUCTION>
<INSTRUCTION id="48" code="j 4001d0" time="518">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,0(sp)" time="519">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="520">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="521">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="522">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="523">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="524">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="sw zero,4592(v0)" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="lui v0,0x40" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="addiu v0,v0,4592" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="li v1,11" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="sw v1,4(v0)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="lui v0,0x40" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="addiu v0,v0,4592" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="li v1,10" time="133">
</INSTRUCTION>
<INSTRUCTION id="14" code="sw v1,8(v0)" time="244">
</INSTRUCTION>
<INSTRUCTION id="15" code="lui v0,0x40" time="245">
</INSTRUCTION>
<INSTRUCTION id="16" code="addiu v0,v0,4592" time="246">
</INSTRUCTION>
<INSTRUCTION id="17" code="li v1,9" time="247">
</INSTRUCTION>
<INSTRUCTION id="18" code="sw v1,12(v0)" time="248">
</INSTRUCTION>
<INSTRUCTION id="19" code="lui v0,0x40" time="249">
</INSTRUCTION>
<INSTRUCTION id="20" code="addiu v0,v0,4592" time="250">
</INSTRUCTION>
<INSTRUCTION id="21" code="li v1,8" time="251">
</INSTRUCTION>
<INSTRUCTION id="22" code="sw v1,16(v0)" time="262">
</INSTRUCTION>
<INSTRUCTION id="23" code="lui v0,0x40" time="263">
</INSTRUCTION>
<INSTRUCTION id="24" code="addiu v0,v0,4592" time="264">
</INSTRUCTION>
<INSTRUCTION id="25" code="li v1,7" time="265">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v1,20(v0)" time="266">
</INSTRUCTION>
<INSTRUCTION id="27" code="lui v0,0x40" time="267">
</INSTRUCTION>
<INSTRUCTION id="28" code="addiu v0,v0,4592" time="268">
</INSTRUCTION>
<INSTRUCTION id="29" code="li v1,6" time="269">
</INSTRUCTION>
<INSTRUCTION id="30" code="sw v1,24(v0)" time="380">
</INSTRUCTION>
<INSTRUCTION id="31" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="32" code="addiu v0,v0,4592" time="382">
</INSTRUCTION>
<INSTRUCTION id="33" code="li v1,5" time="383">
</INSTRUCTION>
<INSTRUCTION id="34" code="sw v1,28(v0)" time="384">
</INSTRUCTION>
<INSTRUCTION id="35" code="lui v0,0x40" time="385">
</INSTRUCTION>
<INSTRUCTION id="36" code="addiu v0,v0,4592" time="386">
</INSTRUCTION>
<INSTRUCTION id="37" code="li v1,4" time="387">
</INSTRUCTION>
<INSTRUCTION id="38" code="sw v1,32(v0)" time="398">
</INSTRUCTION>
<INSTRUCTION id="39" code="lui v0,0x40" time="399">
</INSTRUCTION>
<INSTRUCTION id="40" code="addiu v0,v0,4592" time="400">
</INSTRUCTION>
<INSTRUCTION id="41" code="li v1,3" time="401">
</INSTRUCTION>
<INSTRUCTION id="42" code="sw v1,36(v0)" time="402">
</INSTRUCTION>
<INSTRUCTION id="43" code="lui v0,0x40" time="403">
</INSTRUCTION>
<INSTRUCTION id="44" code="addiu v0,v0,4592" time="404">
</INSTRUCTION>
<INSTRUCTION id="45" code="li v1,2" time="405">
</INSTRUCTION>
<INSTRUCTION id="46" code="sw v1,40(v0)" time="516">
</INSTRUCTION>
<INSTRUCTION id="47" code="li v0,2" time="517">
</INSTRUCTION>
<INSTRUCTION id="48" code="j 4001d0" time="518">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,0(sp)" time="519">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="630">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="631">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="632">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="633">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="744">
</INSTRUCTION>
<INSTRUCTION id="4" code="addiu sp,sp,-16" time="114">
</INSTRUCTION>
<INSTRUCTION id="5" code="lui v0,0x40" time="115">
</INSTRUCTION>
<INSTRUCTION id="6" code="sw zero,4592(v0)" time="126">
</INSTRUCTION>
<INSTRUCTION id="7" code="lui v0,0x40" time="127">
</INSTRUCTION>
<INSTRUCTION id="8" code="addiu v0,v0,4592" time="128">
</INSTRUCTION>
<INSTRUCTION id="9" code="li v1,11" time="129">
</INSTRUCTION>
<INSTRUCTION id="10" code="sw v1,4(v0)" time="130">
</INSTRUCTION>
<INSTRUCTION id="11" code="lui v0,0x40" time="131">
</INSTRUCTION>
<INSTRUCTION id="12" code="addiu v0,v0,4592" time="132">
</INSTRUCTION>
<INSTRUCTION id="13" code="li v1,10" time="133">
</INSTRUCTION>
<INSTRUCTION id="14" code="sw v1,8(v0)" time="244">
</INSTRUCTION>
<INSTRUCTION id="15" code="lui v0,0x40" time="245">
</INSTRUCTION>
<INSTRUCTION id="16" code="addiu v0,v0,4592" time="246">
</INSTRUCTION>
<INSTRUCTION id="17" code="li v1,9" time="247">
</INSTRUCTION>
<INSTRUCTION id="18" code="sw v1,12(v0)" time="248">
</INSTRUCTION>
<INSTRUCTION id="19" code="lui v0,0x40" time="249">
</INSTRUCTION>
<INSTRUCTION id="20" code="addiu v0,v0,4592" time="250">
</INSTRUCTION>
<INSTRUCTION id="21" code="li v1,8" time="251">
</INSTRUCTION>
<INSTRUCTION id="22" code="sw v1,16(v0)" time="262">
</INSTRUCTION>
<INSTRUCTION id="23" code="lui v0,0x40" time="263">
</INSTRUCTION>
<INSTRUCTION id="24" code="addiu v0,v0,4592" time="264">
</INSTRUCTION>
<INSTRUCTION id="25" code="li v1,7" time="265">
</INSTRUCTION>
<INSTRUCTION id="26" code="sw v1,20(v0)" time="266">
</INSTRUCTION>
<INSTRUCTION id="27" code="lui v0,0x40" time="267">
</INSTRUCTION>
<INSTRUCTION id="28" code="addiu v0,v0,4592" time="268">
</INSTRUCTION>
<INSTRUCTION id="29" code="li v1,6" time="269">
</INSTRUCTION>
<INSTRUCTION id="30" code="sw v1,24(v0)" time="380">
</INSTRUCTION>
<INSTRUCTION id="31" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="32" code="addiu v0,v0,4592" time="382">
</INSTRUCTION>
<INSTRUCTION id="33" code="li v1,5" time="383">
</INSTRUCTION>
<INSTRUCTION id="34" code="sw v1,28(v0)" time="384">
</INSTRUCTION>
<INSTRUCTION id="35" code="lui v0,0x40" time="385">
</INSTRUCTION>
<INSTRUCTION id="36" code="addiu v0,v0,4592" time="386">
</INSTRUCTION>
<INSTRUCTION id="37" code="li v1,4" time="387">
</INSTRUCTION>
<INSTRUCTION id="38" code="sw v1,32(v0)" time="398">
</INSTRUCTION>
<INSTRUCTION id="39" code="lui v0,0x40" time="399">
</INSTRUCTION>
<INSTRUCTION id="40" code="addiu v0,v0,4592" time="400">
</INSTRUCTION>
<INSTRUCTION id="41" code="li v1,3" time="401">
</INSTRUCTION>
<INSTRUCTION id="42" code="sw v1,36(v0)" time="402">
</INSTRUCTION>
<INSTRUCTION id="43" code="lui v0,0x40" time="403">
</INSTRUCTION>
<INSTRUCTION id="44" code="addiu v0,v0,4592" time="404">
</INSTRUCTION>
<INSTRUCTION id="45" code="li v1,2" time="405">
</INSTRUCTION>
<INSTRUCTION id="46" code="sw v1,40(v0)" time="516">
</INSTRUCTION>
<INSTRUCTION id="47" code="li v0,2" time="517">
</INSTRUCTION>
<INSTRUCTION id="48" code="j 4001d0" time="518">
</INSTRUCTION>
<INSTRUCTION id="49" code="sw v0,0(sp)" time="519">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="520">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="521">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="522">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="523">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="524">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="105">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="118">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="119">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="120">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="231">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="232">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="233">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="234">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="235">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="236">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="237">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="238">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="349">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="350">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="351">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="352">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="353">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="354">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="355">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="356">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="105">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="110">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="111">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="112">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="113">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="115">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="116">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="117">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="118">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="119">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="120">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="121">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="122">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="123">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="124">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="125">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="105">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="118">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="119">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="120">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="231">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="232">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="233">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="234">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="235">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="236">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="237">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="238">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="349">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="350">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="351">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="352">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="353">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="354">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="355">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="356">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="105">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="107">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="110">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="111">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="112">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="113">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="114">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="115">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="116">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="117">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="118">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="119">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="120">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="121">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="122">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="123">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="124">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="125">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="15">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="16">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="17">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="18">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="19">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="20">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="21">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="132">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="133">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="134">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="135">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="136">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="137">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="138">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="139">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="250">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="251">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="252">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="253">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="254">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="255">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="256">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="257">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="368">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="369">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="370">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="371">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="372">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="373">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="374">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="375">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="376">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="377">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="378">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="379">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="380">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="491">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="492">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="493">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="604">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="605">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="606">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="607">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="608">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="609">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="610">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="611">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="722">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="723">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="724">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="725">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="726">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="727">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="728">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="729">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="15">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="16">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="17">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="18">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="19">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="20">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="21">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="132">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="133">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="134">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="135">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="136">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="137">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="138">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="139">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="250">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="251">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="252">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="253">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="254">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="255">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="256">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="257">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="368">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="369">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="370">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="371">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="372">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="373">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="374">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="375">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="376">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="377">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="378">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="379">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="380">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="382">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="383">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="384">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="385">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="386">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="387">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="388">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="389">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="390">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="391">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="392">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="393">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="394">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="395">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="396">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="397">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="398">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="399">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="11">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="12">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="13">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="14">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="15">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="16">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="17">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="18">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="19">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="20">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="21">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="22">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="23">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="24">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="25">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="26">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="27">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="28">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="29">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="30">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="31">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="32">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="33">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="34">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="35">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="36">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="37">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="38">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="39">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="40">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="151">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="152">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="153">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="264">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="265">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="266">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="267">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="268">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="269">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="270">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="271">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="382">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="383">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="384">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="385">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="386">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="387">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="388">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="389">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="11">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="12">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="13">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="14">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="15">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="16">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="17">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="18">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="19">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="20">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="21">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="22">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="23">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="24">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="25">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="26">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="27">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="28">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="29">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="30">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="31">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="32">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="33">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="34">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="35">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="36">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="37">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="38">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="39">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="40">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="41">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="42">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="43">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="44">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="45">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="46">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="47">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="48">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="49">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="50">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="51">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="52">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="53">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="54">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="55">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="56">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="57">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="58">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="59">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="116">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="227">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="228">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="233">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="234">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="345">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="346">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="347">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="348">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="349">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="350">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="351">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="352">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="363">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="364">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="365">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="366">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="367">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="368">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="369">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="370">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="481">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="482">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="483">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="484">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="485">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="486">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="487">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="488">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="599">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="600">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="601">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="602">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="603">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="604">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="605">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="606">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="717">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="718">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="719">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="720">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="721">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="722">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="723">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="724">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="725">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="726">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="727">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="728">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="729">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="116">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="227">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="228">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="233">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="234">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="345">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="346">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="347">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="348">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="349">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="350">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="351">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="352">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="353">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="354">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="355">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="356">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="357">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="358">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="359">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="360">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="361">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="362">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="363">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="364">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="365">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="366">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="367">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="368">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="369">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="370">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="371">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="372">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="373">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="374">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="375">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="376">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="377">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="378">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="379">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="380">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="381">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="382">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="383">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="384">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="385">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="386">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="387">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="388">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="389">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="13">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="15">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="16">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="17">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="18">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="19">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="20">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="21">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="22">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="33">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="34">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="35">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="36">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="37">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="38">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="39">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="40">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="151">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="152">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="153">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="154">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="155">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="156">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="157">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="158">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="269">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="270">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="271">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="272">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="273">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="274">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="275">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="276">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="387">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="388">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="389">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="390">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="391">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="392">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="393">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="394">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="395">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="396">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="397">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="398">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="399">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="13">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="15">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="16">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="17">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="18">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="19">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="20">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="21">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="22">
</INSTRUCTION>
<INSTRUCTION id="56" code="lui v0,0x40" time="23">
</INSTRUCTION>
<INSTRUCTION id="57" code="lw v1,4(sp)" time="24">
</INSTRUCTION>
<INSTRUCTION id="58" code="nop" time="25">
</INSTRUCTION>
<INSTRUCTION id="59" code="sll v1,v1,0x2" time="26">
</INSTRUCTION>
<INSTRUCTION id="60" code="addiu v0,v0,4592" time="27">
</INSTRUCTION>
<INSTRUCTION id="61" code="addu v0,v1,v0" time="28">
</INSTRUCTION>
<INSTRUCTION id="62" code="lw v0,0(v0)" time="29">
</INSTRUCTION>
<INSTRUCTION id="63" code="nop" time="30">
</INSTRUCTION>
<INSTRUCTION id="64" code="sw v0,8(sp)" time="31">
</INSTRUCTION>
<INSTRUCTION id="65" code="lw v0,4(sp)" time="32">
</INSTRUCTION>
<INSTRUCTION id="66" code="nop" time="33">
</INSTRUCTION>
<INSTRUCTION id="67" code="addiu v1,v0,-1" time="34">
</INSTRUCTION>
<INSTRUCTION id="68" code="lui v0,0x40" time="35">
</INSTRUCTION>
<INSTRUCTION id="69" code="sll v1,v1,0x2" time="36">
</INSTRUCTION>
<INSTRUCTION id="70" code="addiu v0,v0,4592" time="37">
</INSTRUCTION>
<INSTRUCTION id="71" code="addu v0,v1,v0" time="38">
</INSTRUCTION>
<INSTRUCTION id="72" code="lw v1,0(v0)" time="39">
</INSTRUCTION>
<INSTRUCTION id="73" code="lui v0,0x40" time="40">
</INSTRUCTION>
<INSTRUCTION id="74" code="lw a0,4(sp)" time="41">
</INSTRUCTION>
<INSTRUCTION id="75" code="nop" time="42">
</INSTRUCTION>
<INSTRUCTION id="76" code="sll a0,a0,0x2" time="43">
</INSTRUCTION>
<INSTRUCTION id="77" code="addiu v0,v0,4592" time="44">
</INSTRUCTION>
<INSTRUCTION id="78" code="addu v0,a0,v0" time="45">
</INSTRUCTION>
<INSTRUCTION id="79" code="sw v1,0(v0)" time="46">
</INSTRUCTION>
<INSTRUCTION id="80" code="lw v0,4(sp)" time="47">
</INSTRUCTION>
<INSTRUCTION id="81" code="nop" time="48">
</INSTRUCTION>
<INSTRUCTION id="82" code="addiu a0,v0,-1" time="49">
</INSTRUCTION>
<INSTRUCTION id="83" code="lw v1,8(sp)" time="50">
</INSTRUCTION>
<INSTRUCTION id="84" code="lui v0,0x40" time="51">
</INSTRUCTION>
<INSTRUCTION id="85" code="sll a0,a0,0x2" time="52">
</INSTRUCTION>
<INSTRUCTION id="86" code="addiu v0,v0,4592" time="53">
</INSTRUCTION>
<INSTRUCTION id="87" code="addu v0,a0,v0" time="54">
</INSTRUCTION>
<INSTRUCTION id="88" code="sw v1,0(v0)" time="55">
</INSTRUCTION>
<INSTRUCTION id="89" code="lw v0,4(sp)" time="56">
</INSTRUCTION>
<INSTRUCTION id="90" code="nop" time="57">
</INSTRUCTION>
<INSTRUCTION id="91" code="addiu v0,v0,-1" time="58">
</INSTRUCTION>
<INSTRUCTION id="92" code="sw v0,4(sp)" time="59">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="116">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="227">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="228">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="233">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="234">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="345">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="346">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="347">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="348">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="349">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="350">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="351">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="352">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="353">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="354">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="355">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="356">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="114">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="115">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="116">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="227">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="228">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="229">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="230">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="231">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="233">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="234">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="345">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="346">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="347">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="348">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="349">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="350">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="351">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="352">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="353">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="354">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="355">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="356">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="13">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="15">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="16">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="17">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="18">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="19">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="20">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="21">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="22">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="23">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="24">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="25">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="26">
</INSTRUCTION>
<INSTRUCTION id="94" code="lui v0,0x40" time="4">
</INSTRUCTION>
<INSTRUCTION id="95" code="lw v1,4(sp)" time="5">
</INSTRUCTION>
<INSTRUCTION id="96" code="nop" time="6">
</INSTRUCTION>
<INSTRUCTION id="97" code="sll v1,v1,0x2" time="7">
</INSTRUCTION>
<INSTRUCTION id="98" code="addiu v0,v0,4592" time="8">
</INSTRUCTION>
<INSTRUCTION id="99" code="addu v0,v1,v0" time="9">
</INSTRUCTION>
<INSTRUCTION id="100" code="lw v1,0(v0)" time="10">
</INSTRUCTION>
<INSTRUCTION id="101" code="lw v0,4(sp)" time="11">
</INSTRUCTION>
<INSTRUCTION id="102" code="nop" time="12">
</INSTRUCTION>
<INSTRUCTION id="103" code="addiu a0,v0,-1" time="13">
</INSTRUCTION>
<INSTRUCTION id="104" code="lui v0,0x40" time="14">
</INSTRUCTION>
<INSTRUCTION id="105" code="sll a0,a0,0x2" time="15">
</INSTRUCTION>
<INSTRUCTION id="106" code="addiu v0,v0,4592" time="16">
</INSTRUCTION>
<INSTRUCTION id="107" code="addu v0,a0,v0" time="17">
</INSTRUCTION>
<INSTRUCTION id="108" code="lw v0,0(v0)" time="18">
</INSTRUCTION>
<INSTRUCTION id="109" code="nop" time="19">
</INSTRUCTION>
<INSTRUCTION id="110" code="sltu v0,v1,v0" time="20">
</INSTRUCTION>
<INSTRUCTION id="111" code="bnez v0,4000e0" time="21">
</INSTRUCTION>
<INSTRUCTION id="112" code="nop" time="22">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="23">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="24">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="25">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="26">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="119">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="120">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="121">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="109">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="110">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="118">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="119">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="120">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="121">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="232">
</INSTRUCTION>
<INSTRUCTION id="114" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="115" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="116" code="addiu v0,v0,1" time="105">
</INSTRUCTION>
<INSTRUCTION id="117" code="sw v0,0(sp)" time="106">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="107">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="108">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="109">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="110">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="111">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="214">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="215">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="216">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="228">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="229">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="230">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="231">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="232">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="214">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="215">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="216">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="228">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="229">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="230">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="231">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="232">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="105">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="106">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="110">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="111">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="105">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="106">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="107">
</INSTRUCTION>
<INSTRUCTION id="51" code="lw v0,0(sp)" time="108">
</INSTRUCTION>
<INSTRUCTION id="52" code="nop" time="109">
</INSTRUCTION>
<INSTRUCTION id="53" code="j 400174" time="110">
</INSTRUCTION>
<INSTRUCTION id="54" code="sw v0,4(sp)" time="111">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="214">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="215">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="216">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="228">
</INSTRUCTION>
<INSTRUCTION id="124" code="li v0,1" time="229">
</INSTRUCTION>
<INSTRUCTION id="125" code="jr ra" time="230">
</INSTRUCTION>
<INSTRUCTION id="126" code="addiu sp,sp,16" time="231">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="213">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="214">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="215">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="216">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="228">
</INSTRUCTION>
<INSTRUCTION id="124" code="li v0,1" time="229">
</INSTRUCTION>
<INSTRUCTION id="125" code="jr ra" time="230">
</INSTRUCTION>
<INSTRUCTION id="126" code="addiu sp,sp,16" time="231">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="105">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="106">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="107">
</INSTRUCTION>
<INSTRUCTION id="124" code="li v0,1" time="108">
</INSTRUCTION>
<INSTRUCTION id="125" code="jr ra" time="109">
</INSTRUCTION>
<INSTRUCTION id="126" code="addiu sp,sp,16" time="110">
</INSTRUCTION>
<INSTRUCTION id="119" code="lw v0,0(sp)" time="103">
</INSTRUCTION>
<INSTRUCTION id="120" code="nop" time="104">
</INSTRUCTION>
<INSTRUCTION id="121" code="slti v0,v0,11" time="105">
</INSTRUCTION>
<INSTRUCTION id="122" code="bnez v0,4000d0" time="106">
</INSTRUCTION>
<INSTRUCTION id="123" code="nop" time="107">
</INSTRUCTION>
<INSTRUCTION id="124" code="li v0,1" time="108">
</INSTRUCTION>
<INSTRUCTION id="125" code="jr ra" time="109">
</INSTRUCTION>
<INSTRUCTION id="126" code="addiu sp,sp,16" time="110">
</INSTRUCTION>
*** IPET analysis, the DATA CACHE is ignored in the PIPELINE analysis.
IPET method: PIPELINE_ICACHE_DCACHE

L1	type ICACHE	references 5974	hits 5958	misses 16	
L1	type DCACHE	references 1271	hits 1262	misses 9	
L2	type ICACHE	references 16	hits 4	misses 12	
L2	type DCACHE	references 9	hits 0	misses 9	
****************************************
CFG of name main
1 end nodes
------------------------------
Basic block node
Node address 400018
Node instructions
    addiu sp,sp,-16	 address 400018
    lui v0,0x40	 address 40001c
    sw zero,4592(v0)	 address 400020
    lui v0,0x40	 address 400024
    addiu v0,v0,4592	 address 400028
    li v1,11	 address 40002c
    sw v1,4(v0)	 address 400030
    lui v0,0x40	 address 400034
    addiu v0,v0,4592	 address 400038
    li v1,10	 address 40003c
    sw v1,8(v0)	 address 400040
    lui v0,0x40	 address 400044
    addiu v0,v0,4592	 address 400048
    li v1,9	 address 40004c
    sw v1,12(v0)	 address 400050
    lui v0,0x40	 address 400054
    addiu v0,v0,4592	 address 400058
    li v1,8	 address 40005c
    sw v1,16(v0)	 address 400060
    lui v0,0x40	 address 400064
    addiu v0,v0,4592	 address 400068
    li v1,7	 address 40006c
    sw v1,20(v0)	 address 400070
    lui v0,0x40	 address 400074
    addiu v0,v0,4592	 address 400078
    li v1,6	 address 40007c
    sw v1,24(v0)	 address 400080
    lui v0,0x40	 address 400084
    addiu v0,v0,4592	 address 400088
    li v1,5	 address 40008c
    sw v1,28(v0)	 address 400090
    lui v0,0x40	 address 400094
    addiu v0,v0,4592	 address 400098
    li v1,4	 address 40009c
    sw v1,32(v0)	 address 4000a0
    lui v0,0x40	 address 4000a4
    addiu v0,v0,4592	 address 4000a8
    li v1,3	 address 4000ac
    sw v1,36(v0)	 address 4000b0
    lui v0,0x40	 address 4000b4
    addiu v0,v0,4592	 address 4000b8
    li v1,2	 address 4000bc
    sw v1,40(v0)	 address 4000c0
    li v0,2	 address 4000c4
    j 4001d0	 address 4000c8
    sw v0,0(sp)	 address 4000cc
Successors
    Basic block of address 4001d0
No predecessors
------------------------------
Basic block node
Node address 4000d0
Node instructions
    lw v0,0(sp)	 address 4000d0
    nop	 address 4000d4
    j 400174	 address 4000d8
    sw v0,4(sp)	 address 4000dc
Successors
    Basic block of address 400174
Predecessors
    Basic block of address 4001d0
------------------------------
Basic block node
Node address 4000e0
Node instructions
    lui v0,0x40	 address 4000e0
    lw v1,4(sp)	 address 4000e4
    nop	 address 4000e8
    sll v1,v1,0x2	 address 4000ec
    addiu v0,v0,4592	 address 4000f0
    addu v0,v1,v0	 address 4000f4
    lw v0,0(v0)	 address 4000f8
    nop	 address 4000fc
    sw v0,8(sp)	 address 400100
    lw v0,4(sp)	 address 400104
    nop	 address 400108
    addiu v1,v0,-1	 address 40010c
    lui v0,0x40	 address 400110
    sll v1,v1,0x2	 address 400114
    addiu v0,v0,4592	 address 400118
    addu v0,v1,v0	 address 40011c
    lw v1,0(v0)	 address 400120
    lui v0,0x40	 address 400124
    lw a0,4(sp)	 address 400128
    nop	 address 40012c
    sll a0,a0,0x2	 address 400130
    addiu v0,v0,4592	 address 400134
    addu v0,a0,v0	 address 400138
    sw v1,0(v0)	 address 40013c
    lw v0,4(sp)	 address 400140
    nop	 address 400144
    addiu a0,v0,-1	 address 400148
    lw v1,8(sp)	 address 40014c
    lui v0,0x40	 address 400150
    sll a0,a0,0x2	 address 400154
    addiu v0,v0,4592	 address 400158
    addu v0,a0,v0	 address 40015c
    sw v1,0(v0)	 address 400160
    lw v0,4(sp)	 address 400164
    nop	 address 400168
    addiu v0,v0,-1	 address 40016c
    sw v0,4(sp)	 address 400170
Successors
    Basic block of address 400174
Predecessors
    Basic block of address 400174
------------------------------
Basic block node
Node address 400174
Node instructions
    lui v0,0x40	 address 400174
    lw v1,4(sp)	 address 400178
    nop	 address 40017c
    sll v1,v1,0x2	 address 400180
    addiu v0,v0,4592	 address 400184
    addu v0,v1,v0	 address 400188
    lw v1,0(v0)	 address 40018c
    lw v0,4(sp)	 address 400190
    nop	 address 400194
    addiu a0,v0,-1	 address 400198
    lui v0,0x40	 address 40019c
    sll a0,a0,0x2	 address 4001a0
    addiu v0,v0,4592	 address 4001a4
    addu v0,a0,v0	 address 4001a8
    lw v0,0(v0)	 address 4001ac
    nop	 address 4001b0
    sltu v0,v1,v0	 address 4001b4
    bnez v0,4000e0	 address 4001b8
    nop	 address 4001bc
Successors
    Basic block of address 4000e0
    Basic block of address 4001c0
Predecessors
    Basic block of address 4000d0
    Basic block of address 4000e0
------------------------------
Basic block node
Node address 4001c0
Node instructions
    lw v0,0(sp)	 address 4001c0
    nop	 address 4001c4
    addiu v0,v0,1	 address 4001c8
    sw v0,0(sp)	 address 4001cc
Successors
    Basic block of address 4001d0
Predecessors
    Basic block of address 400174
------------------------------
Basic block node
Node address 4001d0
Node instructions
    lw v0,0(sp)	 address 4001d0
    nop	 address 4001d4
    slti v0,v0,11	 address 4001d8
    bnez v0,4000d0	 address 4001dc
    nop	 address 4001e0
Successors
    Basic block of address 4000d0
    Basic block of address 4001e4
Predecessors
    Basic block of address 400018
    Basic block of address 4001c0
------------------------------
Basic block node
Node address 4001e4
Node instructions
    li v0,1	 address 4001e4
    jr ra	 address 4001e8
    addiu sp,sp,16	 address 4001ec
No successors
Predecessors
    Basic block of address 4001d0
WCET: 7337
