JCCfg (1,foo,60)
{
    JCSectionNode (0x400044,2,17,2,17,BasicBlock,None,60)
}
JCCfg (2,expint,890534)
{
    JCSectionNode (0x400080,3,34,3,34,BasicBlock,None,52)
    JCSectionNode (0x4000b4,4,49,4,49,BasicBlock,None,69)
    JCLoopNode (0x400214,0,308,31,308,100,25900)
    {
        JCSectionNode (0x400214,10,143,10,143,BasicBlock,None,20)
        JCBlockNode (0x4000f8,2,JCBlockNode2,44,JCBlockNode2,224)
        {
            JCConditionalNode (0x4000f8,0,JCConditionalNode0,35,JCConditionalNode0,224)
            {
                JCSectionNode (0x4000f8,5,67,5,67,BasicBlock,None,124)
                {
                    JCSectionNode (0x400174,6,99,6,99,BasicBlock,None,4)
                }
                JCSectionNode (0x400178,7,101,7,101,BasicBlock,None,96)
            }
        }
        JCBlockNode (0x400204,1,JCBlockNode1,42,JCBlockNode1,15)
        {
            JCSectionNode (0x400204,9,138,9,138,BasicBlock,None,15)
        }
    }
    JCSectionNode (0x4001d8,8,126,8,126,BasicBlock,None,44)
    JCSectionNode (0x4003c0,31,JCSectionNode31,41,JCSectionNode31,BasicBlock,None,4)
    JCSectionNode (0x4003b4,30,35,30,35,BasicBlock,None,17)
    JCConditionalNode (0x400230,1,JCConditionalNode1,36,JCConditionalNode1,48)
    {
        JCSectionNode (0x400230,12,152,12,152,BasicBlock,None,16)
        {
            JCSectionNode (0x400240,13,157,13,157,BasicBlock,None,8)
        }
        {
            JCSectionNode (0x400248,14,160,14,160,BasicBlock,None,4)
        }
        JCSectionNode (0x40024c,15,162,15,162,BasicBlock,None,24)
    }
    JCLoopNode (0x40039c,2,310,33,310,100,864400)
    {
        JCSectionNode (0x40039c,28,259,28,259,BasicBlock,None,20)
        JCBlockNode (0x400264,4,JCBlockNode4,48,JCBlockNode4,80)
        {
            JCConditionalNode (0x400264,2,JCConditionalNode2,37,JCConditionalNode2,80)
            {
                JCSectionNode (0x400264,16,169,16,169,BasicBlock,None,28)
                {
                    JCSectionNode (0x400280,17,177,17,177,BasicBlock,None,4)
                }
                JCSectionNode (0x400284,18,179,18,179,BasicBlock,None,48)
            }
        }
        JCConditionalNode (0x4002b4,3,JCConditionalNode3,38,JCConditionalNode3,55)
        {
            JCSectionNode (0x4002b4,19,192,19,192,BasicBlock,None,35)
            {
                JCSectionNode (0x4002d8,20,202,20,202,BasicBlock,None,4)
            }
            JCSectionNode (0x4002dc,21,204,21,204,BasicBlock,None,16)
        }
        JCSectionNode (0x4002ec,22,209,22,209,BasicBlock,None,20)
        JCLoopNode (0x400310,1,309,32,309,49,8428)
        {
            JCConditionalNode (0x400310,4,JCConditionalNode4,49,JCConditionalNode4,172)
            {
                JCSectionNode (0x400310,24,220,24,220,BasicBlock,None,28)
                {
                    JCBlockNode (0x400328,0,JCBlockNode0,34,JCBlockNode0,140)
                    {
                        JCFunctionNode (0x400328,1,JCFunctionNode1,40,JCFunctionNode1,140)
                        {
                            JCSectionNode (0x400328,25,227,25,227,FunctionCall,foo,44)
                                JCSectionNode (0x400044,2,17,2,17,BasicBlock,None,60)
                        }
                    }
                }
                {
                    JCBlockNode (0x400300,3,JCBlockNode3,46,JCBlockNode3,16)
                    {
                        JCSectionNode (0x400300,23,215,23,215,BasicBlock,None,16)
                    }
                }
                JCSectionNode (0x4003c8,33,JCSectionNode33,45,JCSectionNode33,BasicBlock,None,4)
            }
        }
        JCSectionNode (0x400378,27,249,27,249,BasicBlock,None,41)
    }
}
JCCfg (0,main,890558)
{
    JCFunctionNode (0x400018,0,JCFunctionNode0,39,JCFunctionNode0,890578)
    {
        JCSectionNode (0x400018,0,2,0,2,FunctionCall,expint,24)
            JCSectionNode (0x400080,3,34,3,34,BasicBlock,None,52)
            JCSectionNode (0x4000b4,4,49,4,49,BasicBlock,None,69)
            JCLoopNode (0x400214,0,308,31,308,100,25900)
            {
                JCSectionNode (0x400214,10,143,10,143,BasicBlock,None,20)
                JCBlockNode (0x4000f8,2,JCBlockNode2,44,JCBlockNode2,224)
                {
                    JCConditionalNode (0x4000f8,0,JCConditionalNode0,35,JCConditionalNode0,224)
                    {
                        JCSectionNode (0x4000f8,5,67,5,67,BasicBlock,None,124)
                        {
                            JCSectionNode (0x400174,6,99,6,99,BasicBlock,None,4)
                        }
                        JCSectionNode (0x400178,7,101,7,101,BasicBlock,None,96)
                    }
                }
                JCBlockNode (0x400204,1,JCBlockNode1,42,JCBlockNode1,15)
                {
                    JCSectionNode (0x400204,9,138,9,138,BasicBlock,None,15)
                }
            }
            JCSectionNode (0x4001d8,8,126,8,126,BasicBlock,None,44)
            JCSectionNode (0x4003c0,31,JCSectionNode31,41,JCSectionNode31,BasicBlock,None,4)
            JCSectionNode (0x4003b4,30,35,30,35,BasicBlock,None,17)
            JCConditionalNode (0x400230,1,JCConditionalNode1,36,JCConditionalNode1,48)
            {
                JCSectionNode (0x400230,12,152,12,152,BasicBlock,None,16)
                {
                    JCSectionNode (0x400240,13,157,13,157,BasicBlock,None,8)
                }
                {
                    JCSectionNode (0x400248,14,160,14,160,BasicBlock,None,4)
                }
                JCSectionNode (0x40024c,15,162,15,162,BasicBlock,None,24)
            }
            JCLoopNode (0x40039c,2,310,33,310,100,864400)
            {
                JCSectionNode (0x40039c,28,259,28,259,BasicBlock,None,20)
                JCBlockNode (0x400264,4,JCBlockNode4,48,JCBlockNode4,80)
                {
                    JCConditionalNode (0x400264,2,JCConditionalNode2,37,JCConditionalNode2,80)
                    {
                        JCSectionNode (0x400264,16,169,16,169,BasicBlock,None,28)
                        {
                            JCSectionNode (0x400280,17,177,17,177,BasicBlock,None,4)
                        }
                        JCSectionNode (0x400284,18,179,18,179,BasicBlock,None,48)
                    }
                }
                JCConditionalNode (0x4002b4,3,JCConditionalNode3,38,JCConditionalNode3,55)
                {
                    JCSectionNode (0x4002b4,19,192,19,192,BasicBlock,None,35)
                    {
                        JCSectionNode (0x4002d8,20,202,20,202,BasicBlock,None,4)
                    }
                    JCSectionNode (0x4002dc,21,204,21,204,BasicBlock,None,16)
                }
                JCSectionNode (0x4002ec,22,209,22,209,BasicBlock,None,20)
                JCLoopNode (0x400310,1,309,32,309,49,8428)
                {
                    JCConditionalNode (0x400310,4,JCConditionalNode4,49,JCConditionalNode4,172)
                    {
                        JCSectionNode (0x400310,24,220,24,220,BasicBlock,None,28)
                        {
                            JCBlockNode (0x400328,0,JCBlockNode0,34,JCBlockNode0,140)
                            {
                                JCFunctionNode (0x400328,1,JCFunctionNode1,40,JCFunctionNode1,140)
                                {
                                    JCSectionNode (0x400328,25,227,25,227,FunctionCall,foo,44)
                                        JCSectionNode (0x400044,2,17,2,17,BasicBlock,None,60)
                                }
                            }
                        }
                        {
                            JCBlockNode (0x400300,3,JCBlockNode3,46,JCBlockNode3,16)
                            {
                                JCSectionNode (0x400300,23,215,23,215,BasicBlock,None,16)
                            }
                        }
                        JCSectionNode (0x4003c8,33,JCSectionNode33,45,JCSectionNode33,BasicBlock,None,4)
                    }
                }
                JCSectionNode (0x400378,27,249,27,249,BasicBlock,None,41)
            }
    }
}
