JCFunctionNode (0x400018,0,JCFunctionNode0,39,JCFunctionNode0,890578)
{
    JCSectionNode (0x400018,0,2,0,2,FunctionCall,expint,,24)
    {
        JCInstruction (0x400018,0,addiu sp,sp,-24,4)
        JCInstruction (0x40001c,1,sw ra,20(sp),4)
        JCInstruction (0x400020,2,li a0,50,4)
        JCInstruction (0x400024,3,li a1,1,4)
        JCInstruction (0x400028,4,jal 400080,4)
        JCInstruction (0x40002c,5,nop,4)
    }
        JCSectionNode (0x400080,3,34,3,34,BasicBlock,None,,52)
        {
            JCInstruction (0x400080,26,addiu sp,sp,-72,4)
            JCInstruction (0x400084,27,sw ra,68(sp),4)
            JCInstruction (0x400088,28,sw a0,72(sp),4)
            JCInstruction (0x40008c,29,sw a1,76(sp),4)
            JCInstruction (0x400090,30,lw v0,72(sp),4)
            JCInstruction (0x400094,31,nop,4)
            JCInstruction (0x400098,32,addiu v0,v0,-1,4)
            JCInstruction (0x40009c,33,sw v0,52(sp),4)
            JCInstruction (0x4000a0,34,lw v0,76(sp),4)
            JCInstruction (0x4000a4,35,nop,4)
            JCInstruction (0x4000a8,36,slti v0,v0,2,4)
            JCInstruction (0x4000ac,37,bnez v0,400230,4)
            JCInstruction (0x4000b0,38,nop,4)
        }
        JCSectionNode (0x4000b4,4,49,4,49,BasicBlock,None,,69)
        {
            JCInstruction (0x4000b4,39,lw v1,76(sp),4)
            JCInstruction (0x4000b8,40,lw v0,72(sp),4)
            JCInstruction (0x4000bc,41,nop,4)
            JCInstruction (0x4000c0,42,addu v0,v1,v0,5)
            JCInstruction (0x4000c4,43,sw v0,24(sp),4)
            JCInstruction (0x4000c8,44,lui v0,0x1e,4)
            JCInstruction (0x4000cc,45,ori v0,v0,0x8480,4)
            JCInstruction (0x4000d0,46,sw v0,28(sp),4)
            JCInstruction (0x4000d4,47,lui v0,0x1c9,4)
            JCInstruction (0x4000d8,48,ori v0,v0,0xc380,4)
            JCInstruction (0x4000dc,49,sw v0,32(sp),4)
            JCInstruction (0x4000e0,50,lw v0,32(sp),4)
            JCInstruction (0x4000e4,51,nop,4)
            JCInstruction (0x4000e8,52,sw v0,44(sp),4)
            JCInstruction (0x4000ec,53,li v0,1,4)
            JCInstruction (0x4000f0,54,j 400214,4)
            JCInstruction (0x4000f4,55,sw v0,16(sp),4)
        }
        JCLoopNode (0x400214,0,308,31,308,100,25900)
        {
            JCSectionNode (0x400214,10,143,10,143,BasicBlock,None,,20)
            {
                JCInstruction (0x400214,127,lw v0,16(sp),4)
                JCInstruction (0x400218,128,nop,4)
                JCInstruction (0x40021c,129,slti v0,v0,101,4)
                JCInstruction (0x400220,130,bnez v0,4000f8,4)
                JCInstruction (0x400224,131,nop,4)
            }
            JCBlockNode (0x4000f8,2,JCBlockNode2,44,JCBlockNode2,224)
            {
                JCConditionalNode (0x4000f8,0,JCConditionalNode0,35,JCConditionalNode0,224)
                {
                    JCSectionNode (0x4000f8,5,67,5,67,BasicBlock,None,,124)
                    {
                        JCInstruction (0x4000f8,56,lw v0,16(sp),4)
                        JCInstruction (0x4000fc,57,nop,4)
                        JCInstruction (0x400100,58,negu v1,v0,4)
                        JCInstruction (0x400104,59,lw a0,52(sp),4)
                        JCInstruction (0x400108,60,lw v0,16(sp),4)
                        JCInstruction (0x40010c,61,nop,4)
                        JCInstruction (0x400110,62,addu v0,a0,v0,4)
                        JCInstruction (0x400114,63,mult v1,v0,4)
                        JCInstruction (0x400118,64,mflo v0,4)
                        JCInstruction (0x40011c,65,sw v0,56(sp),4)
                        JCInstruction (0x400120,66,lw v0,24(sp),4)
                        JCInstruction (0x400124,67,nop,4)
                        JCInstruction (0x400128,68,addiu v0,v0,2,4)
                        JCInstruction (0x40012c,69,sw v0,24(sp),4)
                        JCInstruction (0x400130,70,lw v1,56(sp),4)
                        JCInstruction (0x400134,71,lw v0,32(sp),4)
                        JCInstruction (0x400138,72,nop,4)
                        JCInstruction (0x40013c,73,mult v1,v0,4)
                        JCInstruction (0x400140,74,mflo v1,4)
                        JCInstruction (0x400144,75,lw v0,24(sp),4)
                        JCInstruction (0x400148,76,nop,4)
                        JCInstruction (0x40014c,77,addu v0,v1,v0,4)
                        JCInstruction (0x400150,78,sll v0,v0,0x1,4)
                        JCInstruction (0x400154,79,sll v1,v0,0x2,4)
                        JCInstruction (0x400158,80,addu v0,v0,v1,4)
                        JCInstruction (0x40015c,81,sw v0,32(sp),4)
                        JCInstruction (0x400160,82,lw v1,56(sp),4)
                        JCInstruction (0x400164,83,lw v0,28(sp),4)
                        JCInstruction (0x400168,84,nop,4)
                        JCInstruction (0x40016c,85,bnez v0,400178,4)
                        JCInstruction (0x400170,86,div zero,v1,v0,4)
                    }
                    {
                        JCSectionNode (0x400174,6,99,6,99,BasicBlock,None,,4)
                        {
                            JCInstruction (0x400174,87,break 0x7,4)
                        }
                    }
                    JCSectionNode (0x400178,7,101,7,101,BasicBlock,None,,96)
                    {
                        JCInstruction (0x400178,88,mfhi v1,4)
                        JCInstruction (0x40017c,89,mflo v0,4)
                        JCInstruction (0x400180,90,move v1,v0,4)
                        JCInstruction (0x400184,91,lw v0,24(sp),4)
                        JCInstruction (0x400188,92,nop,4)
                        JCInstruction (0x40018c,93,addu v0,v1,v0,4)
                        JCInstruction (0x400190,94,sw v0,28(sp),4)
                        JCInstruction (0x400194,95,lw v1,28(sp),4)
                        JCInstruction (0x400198,96,lw v0,32(sp),4)
                        JCInstruction (0x40019c,97,nop,4)
                        JCInstruction (0x4001a0,98,mult v1,v0,4)
                        JCInstruction (0x4001a4,99,mflo v0,4)
                        JCInstruction (0x4001a8,100,sw v0,36(sp),4)
                        JCInstruction (0x4001ac,101,lw v1,44(sp),4)
                        JCInstruction (0x4001b0,102,lw v0,36(sp),4)
                        JCInstruction (0x4001b4,103,nop,4)
                        JCInstruction (0x4001b8,104,mult v1,v0,4)
                        JCInstruction (0x4001bc,105,mflo v0,4)
                        JCInstruction (0x4001c0,106,sw v0,44(sp),4)
                        JCInstruction (0x4001c4,107,lw v0,36(sp),4)
                        JCInstruction (0x4001c8,108,nop,4)
                        JCInstruction (0x4001cc,109,slti v0,v0,10000,4)
                        JCInstruction (0x4001d0,110,beqz v0,400204,4)
                        JCInstruction (0x4001d4,111,nop,4)
                    }
                }
            }
            JCBlockNode (0x400204,1,JCBlockNode1,42,JCBlockNode1,15)
            {
                JCSectionNode (0x400204,9,138,9,138,BasicBlock,None,,15)
                {
                    JCInstruction (0x400204,123,lw v0,16(sp),3)
                    JCInstruction (0x400208,124,nop,4)
                    JCInstruction (0x40020c,125,addiu v0,v0,1,4)
                    JCInstruction (0x400210,126,sw v0,16(sp),4)
                }
            }
        }
        JCSectionNode (0x4001d8,8,126,8,126,BasicBlock,None,,44)
        {
            JCInstruction (0x4001d8,112,lw v0,76(sp),3)
            JCInstruction (0x4001dc,113,nop,4)
            JCInstruction (0x4001e0,114,negu v1,v0,5)
            JCInstruction (0x4001e4,115,lw v0,44(sp),4)
            JCInstruction (0x4001e8,116,nop,4)
            JCInstruction (0x4001ec,117,mult v1,v0,4)
            JCInstruction (0x4001f0,118,mflo v0,4)
            JCInstruction (0x4001f4,119,sw v0,48(sp),4)
            JCInstruction (0x4001f8,120,lw v0,48(sp),4)
            JCInstruction (0x4001fc,121,j 4003b4,4)
            JCInstruction (0x400200,122,nop,4)
        }
        JCConditionalNode (0x400230,1,JCConditionalNode1,36,JCConditionalNode1,48)
        {
            JCSectionNode (0x400230,12,152,12,152,BasicBlock,None,,16)
            {
                JCInstruction (0x400230,134,lw v0,52(sp),4)
                JCInstruction (0x400234,135,nop,4)
                JCInstruction (0x400238,136,beqz v0,400248,4)
                JCInstruction (0x40023c,137,nop,4)
            }
            {
                JCSectionNode (0x400240,13,157,13,157,BasicBlock,None,,8)
                {
                    JCInstruction (0x400240,138,j 40024c,4)
                    JCInstruction (0x400244,139,li v0,2,4)
                }
            }
            {
                JCSectionNode (0x400248,14,160,14,160,BasicBlock,None,,4)
                {
                    JCInstruction (0x400248,140,li v0,1000,4)
                }
            }
            JCSectionNode (0x40024c,15,162,15,162,BasicBlock,None,,24)
            {
                JCInstruction (0x40024c,141,sw v0,48(sp),4)
                JCInstruction (0x400250,142,li v0,1,4)
                JCInstruction (0x400254,143,sw v0,40(sp),4)
                JCInstruction (0x400258,144,li v0,1,4)
                JCInstruction (0x40025c,145,j 40039c,4)
                JCInstruction (0x400260,146,sw v0,16(sp),4)
            }
        }
        JCLoopNode (0x40039c,2,310,33,310,100,864400)
        {
            JCSectionNode (0x40039c,28,259,28,259,BasicBlock,None,,20)
            {
                JCInstruction (0x40039c,225,lw v0,16(sp),4)
                JCInstruction (0x4003a0,226,nop,4)
                JCInstruction (0x4003a4,227,slti v0,v0,101,4)
                JCInstruction (0x4003a8,228,bnez v0,400264,4)
                JCInstruction (0x4003ac,229,nop,4)
            }
            JCBlockNode (0x400264,4,JCBlockNode4,48,JCBlockNode4,80)
            {
                JCConditionalNode (0x400264,2,JCConditionalNode2,37,JCConditionalNode2,80)
                {
                    JCSectionNode (0x400264,16,169,16,169,BasicBlock,None,,28)
                    {
                        JCInstruction (0x400264,147,lw v0,76(sp),4)
                        JCInstruction (0x400268,148,nop,4)
                        JCInstruction (0x40026c,149,negu v1,v0,4)
                        JCInstruction (0x400270,150,lw v0,16(sp),4)
                        JCInstruction (0x400274,151,nop,4)
                        JCInstruction (0x400278,152,bnez v0,400284,4)
                        JCInstruction (0x40027c,153,div zero,v1,v0,4)
                    }
                    {
                        JCSectionNode (0x400280,17,177,17,177,BasicBlock,None,,4)
                        {
                            JCInstruction (0x400280,154,break 0x7,4)
                        }
                    }
                    JCSectionNode (0x400284,18,179,18,179,BasicBlock,None,,48)
                    {
                        JCInstruction (0x400284,155,mfhi v1,4)
                        JCInstruction (0x400288,156,mflo v0,4)
                        JCInstruction (0x40028c,157,lw v1,40(sp),4)
                        JCInstruction (0x400290,158,nop,4)
                        JCInstruction (0x400294,159,mult v1,v0,4)
                        JCInstruction (0x400298,160,mflo v0,4)
                        JCInstruction (0x40029c,161,sw v0,40(sp),4)
                        JCInstruction (0x4002a0,162,lw v1,16(sp),4)
                        JCInstruction (0x4002a4,163,lw v0,52(sp),4)
                        JCInstruction (0x4002a8,164,nop,4)
                        JCInstruction (0x4002ac,165,beq v1,v0,4002ec,4)
                        JCInstruction (0x4002b0,166,nop,4)
                    }
                }
            }
            JCConditionalNode (0x4002b4,3,JCConditionalNode3,38,JCConditionalNode3,55)
            {
                JCSectionNode (0x4002b4,19,192,19,192,BasicBlock,None,,35)
                {
                    JCInstruction (0x4002b4,167,lw v0,40(sp),3)
                    JCInstruction (0x4002b8,168,nop,4)
                    JCInstruction (0x4002bc,169,negu v1,v0,4)
                    JCInstruction (0x4002c0,170,lw a0,16(sp),4)
                    JCInstruction (0x4002c4,171,lw v0,52(sp),4)
                    JCInstruction (0x4002c8,172,nop,4)
                    JCInstruction (0x4002cc,173,subu v0,a0,v0,4)
                    JCInstruction (0x4002d0,174,bnez v0,4002dc,4)
                    JCInstruction (0x4002d4,175,div zero,v1,v0,4)
                }
                {
                    JCSectionNode (0x4002d8,20,202,20,202,BasicBlock,None,,4)
                    {
                        JCInstruction (0x4002d8,176,break 0x7,4)
                    }
                }
                JCSectionNode (0x4002dc,21,204,21,204,BasicBlock,None,,16)
                {
                    JCInstruction (0x4002dc,177,mfhi v1,4)
                    JCInstruction (0x4002e0,178,mflo v0,4)
                    JCInstruction (0x4002e4,179,j 400378,4)
                    JCInstruction (0x4002e8,180,sw v0,36(sp),4)
                }
            }
            JCSectionNode (0x4002ec,22,209,22,209,BasicBlock,None,,20)
            {
                JCInstruction (0x4002ec,181,li v0,255,4)
                JCInstruction (0x4002f0,182,sw v0,60(sp),4)
                JCInstruction (0x4002f4,183,li v0,1,4)
                JCInstruction (0x4002f8,184,j 400310,4)
                JCInstruction (0x4002fc,185,sw v0,20(sp),4)
            }
            JCLoopNode (0x400310,1,309,32,309,49,8428)
            {
                JCConditionalNode (0x400310,4,JCConditionalNode4,49,JCConditionalNode4,172)
                {
                    JCSectionNode (0x400310,24,220,24,220,BasicBlock,None,,28)
                    {
                        JCInstruction (0x400310,190,lw v1,20(sp),8)
                        JCInstruction (0x400314,191,lw v0,52(sp),4)
                        JCInstruction (0x400318,192,nop,4)
                        JCInstruction (0x40031c,193,slt v0,v0,v1,4)
                        JCInstruction (0x400320,194,beqz v0,400300,4)
                        JCInstruction (0x400324,195,nop,4)
                    }
                    {
                        JCBlockNode (0x400328,0,JCBlockNode0,34,JCBlockNode0,140)
                        {
                            JCFunctionNode (0x400328,1,JCFunctionNode1,40,JCFunctionNode1,140)
                            {
                                JCSectionNode (0x400328,25,227,25,227,FunctionCall,foo,,44)
                                {
                                    JCInstruction (0x400328,196,lw v1,20(sp),4)
                                    JCInstruction (0x40032c,197,lw v0,52(sp),4)
                                    JCInstruction (0x400330,198,nop,4)
                                    JCInstruction (0x400334,199,addu v0,v1,v0,4)
                                    JCInstruction (0x400338,200,lw v1,60(sp),4)
                                    JCInstruction (0x40033c,201,nop,4)
                                    JCInstruction (0x400340,202,addu v0,v1,v0,4)
                                    JCInstruction (0x400344,203,sw v0,60(sp),4)
                                    JCInstruction (0x400348,204,lw a0,76(sp),4)
                                    JCInstruction (0x40034c,205,jal 400044,4)
                                    JCInstruction (0x400350,206,nop,4)
                                }
                                    JCSectionNode (0x400044,2,17,2,17,BasicBlock,None,,60)
                                    {
                                        JCInstruction (0x400044,11,sw a0,0(sp),4)
                                        JCInstruction (0x400048,12,lw v0,0(sp),4)
                                        JCInstruction (0x40004c,13,nop,4)
                                        JCInstruction (0x400050,14,addiu v1,v0,8,4)
                                        JCInstruction (0x400054,15,lw v0,0(sp),4)
                                        JCInstruction (0x400058,16,nop,4)
                                        JCInstruction (0x40005c,17,mult v1,v0,4)
                                        JCInstruction (0x400060,18,mflo v1,4)
                                        JCInstruction (0x400064,19,li a0,4,4)
                                        JCInstruction (0x400068,20,lw v0,0(sp),4)
                                        JCInstruction (0x40006c,21,nop,4)
                                        JCInstruction (0x400070,22,subu v0,a0,v0,4)
                                        JCInstruction (0x400074,23,sllv v0,v1,v0,4)
                                        JCInstruction (0x400078,24,jr ra,4)
                                        JCInstruction (0x40007c,25,nop,4)
                                    }
                                    JCSectionNode (0x400354,26,239,26,239,BasicBlock,None,,36)
                                    {
                                        JCInstruction (0x400354,207,move v1,v0,4)
                                        JCInstruction (0x400358,208,lw v0,40(sp),4)
                                        JCInstruction (0x40035c,209,nop,4)
                                        JCInstruction (0x400360,210,mult v1,v0,4)
                                        JCInstruction (0x400364,211,mflo v1,4)
                                        JCInstruction (0x400368,212,lw v0,60(sp),4)
                                        JCInstruction (0x40036c,213,nop,4)
                                        JCInstruction (0x400370,214,addu v0,v1,v0,4)
                                        JCInstruction (0x400374,215,sw v0,36(sp),4)
                                    }
                            }
                        }
                    }
                    {
                        JCBlockNode (0x400300,3,JCBlockNode3,46,JCBlockNode3,16)
                        {
                            JCSectionNode (0x400300,23,215,23,215,BasicBlock,None,,16)
                            {
                                JCInstruction (0x400300,186,lw v0,20(sp),4)
                                JCInstruction (0x400304,187,nop,4)
                                JCInstruction (0x400308,188,addiu v0,v0,1,4)
                                JCInstruction (0x40030c,189,sw v0,20(sp),4)
                            }
                        }
                    }
                    JCSectionNode (0x4003c8,33,JCSectionNode33,45,JCSectionNode33,BasicBlock,None,,4)
                    {
                        JCInstruction (0x4003c8,237,nop,4)
                    }
                }
            }
            JCSectionNode (0x400378,27,249,27,249,BasicBlock,None,,41)
            {
                JCInstruction (0x400378,216,lw v1,48(sp),9)
                JCInstruction (0x40037c,217,lw v0,36(sp),4)
                JCInstruction (0x400380,218,nop,4)
                JCInstruction (0x400384,219,addu v0,v1,v0,4)
                JCInstruction (0x400388,220,sw v0,48(sp),4)
                JCInstruction (0x40038c,221,lw v0,16(sp),4)
                JCInstruction (0x400390,222,nop,4)
                JCInstruction (0x400394,223,addiu v0,v0,1,4)
                JCInstruction (0x400398,224,sw v0,16(sp),4)
            }
        }
}
JCSectionNode (0x400030,1,3,1,3,BasicBlock,None,,20)
{
    JCInstruction (0x400030,6,move v0,zero,4)
    JCInstruction (0x400034,7,lw ra,20(sp),4)
    JCInstruction (0x400038,8,addiu sp,sp,24,4)
    JCInstruction (0x40003c,9,jr ra,4)
    JCInstruction (0x400040,10,nop,4)
}
