JCFunctionNode (0x4002f4,1,JCFunctionNode1,21,JCFunctionNode1,11858)
{
    JCSectionNode (0x4002f4,14,219,15,219,FunctionCall,my_sqrt,,28)
    {
        JCInstruction (0x4002f4,183,addiu sp,sp,-24,4)
        JCInstruction (0x4002f8,184,sw ra,20(sp),4)
        JCInstruction (0x4002fc,185,lw v0,-32744(gp),4)
        JCInstruction (0x400300,186,nop,4)
        JCInstruction (0x400304,187,mtc1 v0,$f12,4)
        JCInstruction (0x400308,188,jal 400068,4)
        JCInstruction (0x40030c,189,nop,4)
    }
        JCSectionNode (0x400068,4,32,4,32,BasicBlock,None,,104)
        {
            JCInstruction (0x400068,20,addiu sp,sp,-64,4)
            JCInstruction (0x40006c,21,sw ra,60(sp),4)
            JCInstruction (0x400070,22,swc1 $f12,64(sp),4)
            JCInstruction (0x400074,23,lw v1,64(sp),4)
            JCInstruction (0x400078,24,lw v0,-32760(gp),4)
            JCInstruction (0x40007c,25,mtc1 v1,$f0,4)
            JCInstruction (0x400080,26,mtc1 v0,$f2,4)
            JCInstruction (0x400084,27,nop,4)
            JCInstruction (0x400088,28,div.s $f0,$f0,$f2,4)
            JCInstruction (0x40008c,29,mfc1 v0,$f0,4)
            JCInstruction (0x400090,30,nop,4)
            JCInstruction (0x400094,31,sw v0,16(sp),4)
            JCInstruction (0x400098,32,lw v1,-32748(gp),4)
            JCInstruction (0x40009c,33,lw v0,-32752(gp),4)
            JCInstruction (0x4000a0,34,sw v1,36(sp),4)
            JCInstruction (0x4000a4,35,sw v0,32(sp),4)
            JCInstruction (0x4000a8,36,sw zero,24(sp),4)
            JCInstruction (0x4000ac,37,lw v1,64(sp),4)
            JCInstruction (0x4000b0,38,move v0,zero,4)
            JCInstruction (0x4000b4,39,mtc1 v1,$f0,4)
            JCInstruction (0x4000b8,40,mtc1 v0,$f2,4)
            JCInstruction (0x4000bc,41,nop,4)
            JCInstruction (0x4000c0,42,c.eq.s $f0,$f2,4)
            JCInstruction (0x4000c4,43,nop,4)
            JCInstruction (0x4000c8,44,bc1f 4000d8,4)
            JCInstruction (0x4000cc,45,nop,4)
        }
        JCSectionNode (0x4000d0,5,60,5,60,BasicBlock,None,,8)
        {
            JCInstruction (0x4000d0,46,j 4002d8,4)
            JCInstruction (0x4000d4,47,sw zero,16(sp),4)
        }
        JCSectionNode (0x4002d8,13,33,13,33,BasicBlock,None,,35)
        {
            JCInstruction (0x4002d8,176,lw v0,16(sp),11)
            JCInstruction (0x4002dc,177,nop,4)
            JCInstruction (0x4002e0,178,mtc1 v0,$f0,4)
            JCInstruction (0x4002e4,179,lw ra,60(sp),4)
            JCInstruction (0x4002e8,180,addiu sp,sp,64,4)
            JCInstruction (0x4002ec,181,jr ra,4)
            JCInstruction (0x4002f0,182,nop,4)
        }
        JCSectionNode (0x400334,17,JCSectionNode17,22,JCSectionNode17,BasicBlock,None,,4)
        {
            JCInstruction (0x400334,200,nop,4)
        }
        JCSectionNode (0x400310,15,220,16,220,BasicBlock,None,,20)
        {
            JCInstruction (0x400310,190,move v0,zero,4)
            JCInstruction (0x400314,191,lw ra,20(sp),4)
            JCInstruction (0x400318,192,addiu sp,sp,24,4)
            JCInstruction (0x40031c,193,jr ra,4)
            JCInstruction (0x400320,194,nop,4)
        }
        JCSectionNode (0x4000d8,6,63,6,63,BasicBlock,None,,12)
        {
            JCInstruction (0x4000d8,48,li v0,1,4)
            JCInstruction (0x4000dc,49,j 4002c4,4)
            JCInstruction (0x4000e0,50,sw v0,20(sp),4)
        }
        JCLoopNode (0x4002c4,0,218,14,218,19,11647)
        {
            JCSectionNode (0x4002c4,12,192,12,192,BasicBlock,None,,26)
            {
                JCInstruction (0x4002c4,171,lw v0,20(sp),10)
                JCInstruction (0x4002c8,172,nop,4)
                JCInstruction (0x4002cc,173,slti v0,v0,20,4)
                JCInstruction (0x4002d0,174,bnez v0,4000e4,4)
                JCInstruction (0x4002d4,175,nop,4)
            }
            JCBlockNode (0x4000e4,0,JCBlockNode0,23,JCBlockNode0,32)
            {
                JCSectionNode (0x4000e4,7,67,7,67,BasicBlock,None,,32)
                {
                    JCInstruction (0x4000e4,51,lw v0,24(sp),4)
                    JCInstruction (0x4000e8,52,nop,4)
                    JCInstruction (0x4000ec,53,bnez v0,4002b4,4)
                    JCInstruction (0x4000f0,54,nop,4)
                    JCInstruction (0x400324,196,lw v0,20(sp),4)
                    JCInstruction (0x400328,197,nop,4)
                    JCInstruction (0x40032c,198,addiu v0,v0,1,4)
                    JCInstruction (0x400330,199,sw v0,20(sp),4)
                }
            }
            JCFunctionNode (0x4000f4,0,JCFunctionNode0,20,JCFunctionNode0,447)
            {
                JCSectionNode (0x4000f4,8,72,8,72,FunctionCall,my_fabs,,367)
                {
                    JCInstruction (0x4000f4,55,lw v1,16(sp),3)
                    JCInstruction (0x4000f8,56,lw v0,16(sp),4)
                    JCInstruction (0x4000fc,57,mtc1 v1,$f0,4)
                    JCInstruction (0x400100,58,mtc1 v0,$f2,4)
                    JCInstruction (0x400104,59,nop,4)
                    JCInstruction (0x400108,60,mul.s $f0,$f0,$f2,4)
                    JCInstruction (0x40010c,61,mfc1 v0,$f0,4)
                    JCInstruction (0x400110,62,lw v1,64(sp),4)
                    JCInstruction (0x400114,63,nop,4)
                    JCInstruction (0x400118,64,mtc1 v1,$f0,4)
                    JCInstruction (0x40011c,65,mtc1 v0,$f2,4)
                    JCInstruction (0x400120,66,nop,4)
                    JCInstruction (0x400124,67,sub.s $f0,$f0,$f2,4)
                    JCInstruction (0x400128,68,mfc1 v0,$f0,4)
                    JCInstruction (0x40012c,69,nop,4)
                    JCInstruction (0x400130,70,mtc1 v0,$f0,4)
                    JCInstruction (0x400134,71,nop,4)
                    JCInstruction (0x400138,72,cvt.d.s $f0,$f0,4)
                    JCInstruction (0x40013c,73,mfc1 a1,$f0,4)
                    JCInstruction (0x400140,74,mfc1 a0,$f1,4)
                    JCInstruction (0x400144,75,lw v0,16(sp),4)
                    JCInstruction (0x400148,76,nop,4)
                    JCInstruction (0x40014c,77,mtc1 v0,$f2,4)
                    JCInstruction (0x400150,78,nop,4)
                    JCInstruction (0x400154,79,cvt.d.s $f2,$f2,4)
                    JCInstruction (0x400158,80,mfc1 v1,$f2,4)
                    JCInstruction (0x40015c,81,mfc1 v0,$f3,4)
                    JCInstruction (0x400160,82,mtc1 v1,$f0,4)
                    JCInstruction (0x400164,83,mtc1 v0,$f1,4)
                    JCInstruction (0x400168,84,mtc1 v1,$f2,4)
                    JCInstruction (0x40016c,85,mtc1 v0,$f3,4)
                    JCInstruction (0x400170,86,nop,4)
                    JCInstruction (0x400174,87,add.d $f0,$f0,$f2,4)
                    JCInstruction (0x400178,88,mfc1 v1,$f0,4)
                    JCInstruction (0x40017c,89,mfc1 v0,$f1,4)
                    JCInstruction (0x400180,90,mtc1 a1,$f0,4)
                    JCInstruction (0x400184,91,mtc1 a0,$f1,4)
                    JCInstruction (0x400188,92,mtc1 v1,$f2,4)
                    JCInstruction (0x40018c,93,mtc1 v0,$f3,4)
                    JCInstruction (0x400190,94,nop,4)
                    JCInstruction (0x400194,95,div.d $f0,$f0,$f2,4)
                    JCInstruction (0x400198,96,mfc1 v1,$f0,4)
                    JCInstruction (0x40019c,97,mfc1 v0,$f1,4)
                    JCInstruction (0x4001a0,98,mtc1 v1,$f0,4)
                    JCInstruction (0x4001a4,99,mtc1 v0,$f1,4)
                    JCInstruction (0x4001a8,100,nop,4)
                    JCInstruction (0x4001ac,101,cvt.s.d $f0,$f0,4)
                    JCInstruction (0x4001b0,102,mfc1 v0,$f0,4)
                    JCInstruction (0x4001b4,103,nop,4)
                    JCInstruction (0x4001b8,104,sw v0,40(sp),4)
                    JCInstruction (0x4001bc,105,lw v1,16(sp),4)
                    JCInstruction (0x4001c0,106,lw v0,40(sp),4)
                    JCInstruction (0x4001c4,107,mtc1 v1,$f2,4)
                    JCInstruction (0x4001c8,108,mtc1 v0,$f0,4)
                    JCInstruction (0x4001cc,109,nop,4)
                    JCInstruction (0x4001d0,110,add.s $f2,$f2,$f0,4)
                    JCInstruction (0x4001d4,111,mfc1 v0,$f2,4)
                    JCInstruction (0x4001d8,112,nop,4)
                    JCInstruction (0x4001dc,113,sw v0,16(sp),4)
                    JCInstruction (0x4001e0,114,lw v1,16(sp),4)
                    JCInstruction (0x4001e4,115,lw v0,16(sp),4)
                    JCInstruction (0x4001e8,116,mtc1 v1,$f2,4)
                    JCInstruction (0x4001ec,117,mtc1 v0,$f0,4)
                    JCInstruction (0x4001f0,118,nop,4)
                    JCInstruction (0x4001f4,119,mul.s $f2,$f2,$f0,4)
                    JCInstruction (0x4001f8,120,mfc1 v0,$f2,4)
                    JCInstruction (0x4001fc,121,lw v1,64(sp),4)
                    JCInstruction (0x400200,122,nop,4)
                    JCInstruction (0x400204,123,mtc1 v1,$f2,4)
                    JCInstruction (0x400208,124,mtc1 v0,$f0,4)
                    JCInstruction (0x40020c,125,nop,4)
                    JCInstruction (0x400210,126,sub.s $f2,$f2,$f0,4)
                    JCInstruction (0x400214,127,mfc1 v0,$f2,4)
                    JCInstruction (0x400218,128,nop,4)
                    JCInstruction (0x40021c,129,mtc1 v0,$f2,4)
                    JCInstruction (0x400220,130,nop,4)
                    JCInstruction (0x400224,131,cvt.d.s $f2,$f2,4)
                    JCInstruction (0x400228,132,mfc1 v1,$f2,4)
                    JCInstruction (0x40022c,133,mfc1 v0,$f3,4)
                    JCInstruction (0x400230,134,sw v1,52(sp),4)
                    JCInstruction (0x400234,135,sw v0,48(sp),4)
                    JCInstruction (0x400238,136,lw v1,52(sp),4)
                    JCInstruction (0x40023c,137,lw v0,48(sp),4)
                    JCInstruction (0x400240,138,mtc1 v1,$f0,4)
                    JCInstruction (0x400244,139,mtc1 v0,$f1,4)
                    JCInstruction (0x400248,140,nop,4)
                    JCInstruction (0x40024c,141,cvt.s.d $f0,$f0,4)
                    JCInstruction (0x400250,142,mfc1 v0,$f0,4)
                    JCInstruction (0x400254,143,nop,4)
                    JCInstruction (0x400258,144,mtc1 v0,$f12,4)
                    JCInstruction (0x40025c,145,jal 400018,4)
                    JCInstruction (0x400260,146,nop,4)
                }
                    JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,,40)
                    {
                        JCInstruction (0x400018,0,swc1 $f12,0(sp),4)
                        JCInstruction (0x40001c,1,lw v1,0(sp),4)
                        JCInstruction (0x400020,2,move v0,zero,4)
                        JCInstruction (0x400024,3,mtc1 v1,$f0,4)
                        JCInstruction (0x400028,4,mtc1 v0,$f2,4)
                        JCInstruction (0x40002c,5,nop,4)
                        JCInstruction (0x400030,6,c.lt.s $f0,$f2,4)
                        JCInstruction (0x400034,7,nop,4)
                        JCInstruction (0x400038,8,bc1f 400054,4)
                        JCInstruction (0x40003c,9,nop,4)
                    }
                    JCSectionNode (0x400040,1,15,1,15,BasicBlock,None,,20)
                    {
                        JCInstruction (0x400040,10,lw v1,0(sp),4)
                        JCInstruction (0x400044,11,lui v0,0x8000,4)
                        JCInstruction (0x400048,12,xor v0,v1,v0,4)
                        JCInstruction (0x40004c,13,j 40005c,4)
                        JCInstruction (0x400050,14,nop,4)
                    }
                    JCSectionNode (0x40005c,3,4,3,4,BasicBlock,None,,12)
                    {
                        JCInstruction (0x40005c,17,mtc1 v0,$f0,4)
                        JCInstruction (0x400060,18,jr ra,4)
                        JCInstruction (0x400064,19,nop,4)
                    }
                    JCSectionNode (0x400054,2,21,2,21,BasicBlock,None,,8)
                    {
                        JCInstruction (0x400054,15,lw v0,0(sp),4)
                        JCInstruction (0x400058,16,nop,4)
                    }
            }
            JCConditionalNode (0x400264,1,JCConditionalNode1,19,JCConditionalNode1,104)
            {
                JCSectionNode (0x400264,9,165,9,165,BasicBlock,None,,72)
                {
                    JCInstruction (0x400264,147,mfc1 v0,$f0,4)
                    JCInstruction (0x400268,148,nop,4)
                    JCInstruction (0x40026c,149,mtc1 v0,$f2,4)
                    JCInstruction (0x400270,150,nop,4)
                    JCInstruction (0x400274,151,cvt.d.s $f2,$f2,4)
                    JCInstruction (0x400278,152,mfc1 a1,$f2,4)
                    JCInstruction (0x40027c,153,mfc1 a0,$f3,4)
                    JCInstruction (0x400280,154,lw v1,36(sp),4)
                    JCInstruction (0x400284,155,lw v0,32(sp),4)
                    JCInstruction (0x400288,156,mtc1 a1,$f0,4)
                    JCInstruction (0x40028c,157,mtc1 a0,$f1,4)
                    JCInstruction (0x400290,158,mtc1 v1,$f2,4)
                    JCInstruction (0x400294,159,mtc1 v0,$f3,4)
                    JCInstruction (0x400298,160,nop,4)
                    JCInstruction (0x40029c,161,c.le.d $f0,$f2,4)
                    JCInstruction (0x4002a0,162,nop,4)
                    JCInstruction (0x4002a4,163,bc1f 4002b4,4)
                    JCInstruction (0x4002a8,164,nop,4)
                }
                {
                    JCSectionNode (0x4002ac,10,184,10,184,BasicBlock,None,,8)
                    {
                        JCInstruction (0x4002ac,165,li v0,1,4)
                        JCInstruction (0x4002b0,166,sw v0,24(sp),4)
                    }
                }
                JCSectionNode (0x4002b4,11,187,11,187,BasicBlock,None,,24)
                {
                    JCInstruction (0x4002b4,167,lw v0,20(sp),12)
                    JCInstruction (0x4002b8,168,nop,4)
                    JCInstruction (0x4002bc,169,addiu v0,v0,1,4)
                    JCInstruction (0x4002c0,170,sw v0,20(sp),4)
                }
            }
            JCSectionNode (0x400320,16,JCSectionNode16,18,JCSectionNode16,BasicBlock,None,,4)
            {
                JCInstruction (0x400320,195,nop,4)
            }
        }
}
