JCCfg (0,my_fabs,72)
{
    JCConditionalNode (0x400018,0,JCConditionalNode0,17,JCConditionalNode0,-1)
    {
        JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,40)
        {
            JCSectionNode (0x400040,1,15,1,15,BasicBlock,None,20)
        }
        {
            JCSectionNode (0x400054,2,21,2,21,BasicBlock,None,8)
        }
        JCSectionNode (0x40005c,3,4,3,4,BasicBlock,None,12)
    }
}
JCCfg (1,my_sqrt,11810)
{
    JCSectionNode (0x400068,4,32,4,32,BasicBlock,None,104)
    JCSectionNode (0x4000d0,5,60,5,60,BasicBlock,None,8)
    JCSectionNode (0x4002d8,13,33,13,33,BasicBlock,None,35)
    JCSectionNode (0x400334,17,JCSectionNode17,22,JCSectionNode17,BasicBlock,None,4)
    JCSectionNode (0x4000d8,6,63,6,63,BasicBlock,None,12)
    JCLoopNode (0x4002c4,0,218,14,218,19,11647)
    {
        JCSectionNode (0x4002c4,12,192,12,192,BasicBlock,None,26)
        JCBlockNode (0x4000e4,0,JCBlockNode0,23,JCBlockNode0,32)
        {
            JCSectionNode (0x4000e4,7,67,7,67,BasicBlock,None,32)
        }
        JCFunctionNode (0x4000f4,0,JCFunctionNode0,20,JCFunctionNode0,447)
        {
            JCSectionNode (0x4000f4,8,72,8,72,FunctionCall,my_fabs,367)
                JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,40)
                JCSectionNode (0x400040,1,15,1,15,BasicBlock,None,20)
                JCSectionNode (0x40005c,3,4,3,4,BasicBlock,None,12)
                JCSectionNode (0x400054,2,21,2,21,BasicBlock,None,8)
        }
        JCConditionalNode (0x400264,1,JCConditionalNode1,19,JCConditionalNode1,104)
        {
            JCSectionNode (0x400264,9,165,9,165,BasicBlock,None,72)
            {
                JCSectionNode (0x4002ac,10,184,10,184,BasicBlock,None,8)
            }
            JCSectionNode (0x4002b4,11,187,11,187,BasicBlock,None,24)
        }
        JCSectionNode (0x400320,16,JCSectionNode16,18,JCSectionNode16,BasicBlock,None,4)
    }
}
JCCfg (2,main,11838)
{
    JCFunctionNode (0x4002f4,1,JCFunctionNode1,21,JCFunctionNode1,11858)
    {
        JCSectionNode (0x4002f4,14,219,15,219,FunctionCall,my_sqrt,28)
            JCSectionNode (0x400068,4,32,4,32,BasicBlock,None,104)
            JCSectionNode (0x4000d0,5,60,5,60,BasicBlock,None,8)
            JCSectionNode (0x4002d8,13,33,13,33,BasicBlock,None,35)
            JCSectionNode (0x400334,17,JCSectionNode17,22,JCSectionNode17,BasicBlock,None,4)
            JCSectionNode (0x4000d8,6,63,6,63,BasicBlock,None,12)
            JCLoopNode (0x4002c4,0,218,14,218,19,11647)
            {
                JCSectionNode (0x4002c4,12,192,12,192,BasicBlock,None,26)
                JCBlockNode (0x4000e4,0,JCBlockNode0,23,JCBlockNode0,32)
                {
                    JCSectionNode (0x4000e4,7,67,7,67,BasicBlock,None,32)
                }
                JCFunctionNode (0x4000f4,0,JCFunctionNode0,20,JCFunctionNode0,447)
                {
                    JCSectionNode (0x4000f4,8,72,8,72,FunctionCall,my_fabs,367)
                        JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,40)
                        JCSectionNode (0x400040,1,15,1,15,BasicBlock,None,20)
                        JCSectionNode (0x40005c,3,4,3,4,BasicBlock,None,12)
                        JCSectionNode (0x400054,2,21,2,21,BasicBlock,None,8)
                }
                JCConditionalNode (0x400264,1,JCConditionalNode1,19,JCConditionalNode1,104)
                {
                    JCSectionNode (0x400264,9,165,9,165,BasicBlock,None,72)
                    {
                        JCSectionNode (0x4002ac,10,184,10,184,BasicBlock,None,8)
                    }
                    JCSectionNode (0x4002b4,11,187,11,187,BasicBlock,None,24)
                }
                JCSectionNode (0x400320,16,JCSectionNode16,18,JCSectionNode16,BasicBlock,None,4)
            }
    }
}
