JCSectionNode (0x400018,0,2,0,2,BasicBlock,None,,236)
{
    JCInstruction (0x400018,0,addiu sp,sp,-32,4)
    JCInstruction (0x40001c,1,sw ra,28(sp),4)
    JCInstruction (0x400020,2,lw v1,-32748(gp),4)
    JCInstruction (0x400024,3,lw v0,-32752(gp),4)
    JCInstruction (0x400028,4,sw v1,-32660(gp),4)
    JCInstruction (0x40002c,5,sw v0,-32664(gp),4)
    JCInstruction (0x400030,6,lui a0,0x40,4)
    JCInstruction (0x400034,7,lw v1,-32740(gp),4)
    JCInstruction (0x400038,8,lw v0,-32744(gp),4)
    JCInstruction (0x40003c,9,sw v1,9436(a0),4)
    JCInstruction (0x400040,10,sw v0,9432(a0),4)
    JCInstruction (0x400044,11,lui v0,0x40,4)
    JCInstruction (0x400048,12,addiu a0,v0,9432,4)
    JCInstruction (0x40004c,13,lw v1,-32732(gp),4)
    JCInstruction (0x400050,14,lw v0,-32736(gp),4)
    JCInstruction (0x400054,15,sw v1,12(a0),4)
    JCInstruction (0x400058,16,sw v0,8(a0),4)
    JCInstruction (0x40005c,17,lui v0,0x40,4)
    JCInstruction (0x400060,18,addiu a0,v0,9432,4)
    JCInstruction (0x400064,19,lw v1,-32724(gp),4)
    JCInstruction (0x400068,20,lw v0,-32728(gp),4)
    JCInstruction (0x40006c,21,sw v1,20(a0),4)
    JCInstruction (0x400070,22,sw v0,16(a0),4)
    JCInstruction (0x400074,23,lui v0,0x40,4)
    JCInstruction (0x400078,24,addiu a0,v0,9432,4)
    JCInstruction (0x40007c,25,lw v1,-32716(gp),4)
    JCInstruction (0x400080,26,lw v0,-32720(gp),4)
    JCInstruction (0x400084,27,sw v1,28(a0),4)
    JCInstruction (0x400088,28,sw v0,24(a0),4)
    JCInstruction (0x40008c,29,lui v0,0x40,4)
    JCInstruction (0x400090,30,addiu v0,v0,9432,4)
    JCInstruction (0x400094,31,sw zero,36(v0),4)
    JCInstruction (0x400098,32,sw zero,32(v0),4)
    JCInstruction (0x40009c,33,lui v0,0x40,4)
    JCInstruction (0x4000a0,34,addiu a0,v0,9432,4)
    JCInstruction (0x4000a4,35,lw v1,-32708(gp),4)
    JCInstruction (0x4000a8,36,lw v0,-32712(gp),4)
    JCInstruction (0x4000ac,37,sw v1,44(a0),4)
    JCInstruction (0x4000b0,38,sw v0,40(a0),4)
    JCInstruction (0x4000b4,39,lui v0,0x40,4)
    JCInstruction (0x4000b8,40,addiu a0,v0,9432,4)
    JCInstruction (0x4000bc,41,lw v1,-32700(gp),4)
    JCInstruction (0x4000c0,42,lw v0,-32704(gp),4)
    JCInstruction (0x4000c4,43,sw v1,52(a0),4)
    JCInstruction (0x4000c8,44,sw v0,48(a0),4)
    JCInstruction (0x4000cc,45,lui v0,0x40,4)
    JCInstruction (0x4000d0,46,addiu a0,v0,9432,4)
    JCInstruction (0x4000d4,47,lw v1,-32692(gp),4)
    JCInstruction (0x4000d8,48,lw v0,-32696(gp),4)
    JCInstruction (0x4000dc,49,sw v1,60(a0),4)
    JCInstruction (0x4000e0,50,sw v0,56(a0),4)
    JCInstruction (0x4000e4,51,lui v0,0x40,4)
    JCInstruction (0x4000e8,52,addiu a0,v0,9432,4)
    JCInstruction (0x4000ec,53,lw v1,-32684(gp),4)
    JCInstruction (0x4000f0,54,lw v0,-32688(gp),4)
    JCInstruction (0x4000f4,55,sw v1,68(a0),4)
    JCInstruction (0x4000f8,56,sw v0,64(a0),4)
    JCInstruction (0x4000fc,57,j 4001b0,4)
    JCInstruction (0x400100,58,sw zero,16(sp),4)
}
JCLoopNode (0x4001b0,1,210,16,210,3,4359)
{
    JCConditionalNode (0x4001b0,4,JCConditionalNode4,70,JCConditionalNode4,1453)
    {
        JCSectionNode (0x4001b0,5,110,5,110,BasicBlock,None,,20)
        {
            JCInstruction (0x4001b0,102,lw v0,16(sp),4)
            JCInstruction (0x4001b4,103,nop,4)
            JCInstruction (0x4001b8,104,slti v0,v0,3,4)
            JCInstruction (0x4001bc,105,bnez v0,400104,4)
            JCInstruction (0x4001c0,106,nop,4)
        }
        {
            JCBlockNode (0x4001c4,0,JCBlockNode0,57,JCBlockNode0,1429)
            {
                JCFunctionNode (0x4001c4,0,JCFunctionNode0,61,JCFunctionNode0,1421)
                {
                    JCSectionNode (0x4001c4,6,116,6,116,FunctionCall,minver,,28)
                    {
                        JCInstruction (0x4001c4,107,lw v1,-32660(gp),4)
                        JCInstruction (0x4001c8,108,lw v0,-32664(gp),4)
                        JCInstruction (0x4001cc,109,li a0,3,4)
                        JCInstruction (0x4001d0,110,li a1,3,4)
                        JCInstruction (0x4001d4,111,move a3,v1,4)
                        JCInstruction (0x4001d8,112,jal 4004a4,4)
                        JCInstruction (0x4001dc,113,move a2,v0,4)
                    }
                        JCSectionNode (0x4004a4,25,357,32,357,BasicBlock,None,,37)
                        {
                            JCInstruction (0x4004a4,291,addiu sp,sp,-96,5)
                            JCInstruction (0x4004a8,292,sw a0,96(sp),4)
                            JCInstruction (0x4004ac,293,sw a1,100(sp),4)
                            JCInstruction (0x4004b0,294,sw a3,108(sp),4)
                            JCInstruction (0x4004b4,295,sw a2,104(sp),4)
                            JCInstruction (0x4004b8,296,sw zero,-32668(gp),4)
                            JCInstruction (0x4004bc,297,sw zero,-32672(gp),4)
                            JCInstruction (0x4004c0,298,j 400670,4)
                            JCInstruction (0x4004c4,299,sw zero,0(sp),4)
                        }
                        JCLoopNode (0x400670,7,1440,52,1440,3,1356)
                        {
                            JCSectionNode (0x400670,31,479,38,479,BasicBlock,None,,24)
                            {
                                JCInstruction (0x400670,406,lw v1,0(sp),4)
                                JCInstruction (0x400674,407,lw v0,96(sp),4)
                                JCInstruction (0x400678,408,nop,4)
                                JCInstruction (0x40067c,409,slt v0,v1,v0,4)
                                JCInstruction (0x400680,410,bnez v0,4004c8,4)
                                JCInstruction (0x400684,411,nop,4)
                            }
                            JCBlockNode (0x4004c8,7,JCBlockNode7,81,JCBlockNode7,24)
                            {
                                JCSectionNode (0x4004c8,26,368,33,368,BasicBlock,None,,24)
                                {
                                    JCInstruction (0x4004c8,300,lw v0,0(sp),4)
                                    JCInstruction (0x4004cc,301,nop,4)
                                    JCInstruction (0x4004d0,302,addiu v1,v0,1,4)
                                    JCInstruction (0x4004d4,303,li v0,3,4)
                                    JCInstruction (0x4004d8,304,bnez v0,4004e4,4)
                                    JCInstruction (0x4004dc,305,div zero,v1,v0,4)
                                }
                            }
                            JCSectionNode (0x4004e0,27,375,34,375,BasicBlock,None,,4)
                            {
                                JCInstruction (0x4004e0,306,break 0x7,4)
                            }
                            JCConditionalNode (0x4004e4,1,JCConditionalNode1,60,JCConditionalNode1,396)
                            {
                                JCSectionNode (0x4004e4,28,377,35,377,BasicBlock,None,,32)
                                {
                                    JCInstruction (0x4004e4,307,mfhi v0,4)
                                    JCInstruction (0x4004e8,308,sw v0,8(sp),4)
                                    JCInstruction (0x4004ec,309,lw v0,0(sp),4)
                                    JCInstruction (0x4004f0,310,nop,4)
                                    JCInstruction (0x4004f4,311,addiu v1,v0,2,4)
                                    JCInstruction (0x4004f8,312,li v0,3,4)
                                    JCInstruction (0x4004fc,313,bnez v0,400508,4)
                                    JCInstruction (0x400500,314,div zero,v1,v0,4)
                                }
                                {
                                    JCSectionNode (0x400504,29,386,36,386,BasicBlock,None,,4)
                                    {
                                        JCInstruction (0x400504,315,break 0x7,4)
                                    }
                                }
                                JCSectionNode (0x400508,30,388,37,388,BasicBlock,None,,360)
                                {
                                    JCInstruction (0x400508,316,mfhi v0,4)
                                    JCInstruction (0x40050c,317,sw v0,12(sp),4)
                                    JCInstruction (0x400510,318,lw v0,8(sp),4)
                                    JCInstruction (0x400514,319,nop,4)
                                    JCInstruction (0x400518,320,sw v0,16(sp),4)
                                    JCInstruction (0x40051c,321,lw v0,12(sp),4)
                                    JCInstruction (0x400520,322,nop,4)
                                    JCInstruction (0x400524,323,sw v0,20(sp),4)
                                    JCInstruction (0x400528,324,lui v0,0x40,4)
                                    JCInstruction (0x40052c,325,lw v1,0(sp),4)
                                    JCInstruction (0x400530,326,nop,4)
                                    JCInstruction (0x400534,327,sll v1,v1,0x3,4)
                                    JCInstruction (0x400538,328,addiu v0,v0,9432,4)
                                    JCInstruction (0x40053c,329,addu v0,v1,v0,4)
                                    JCInstruction (0x400540,330,lw a1,4(v0),4)
                                    JCInstruction (0x400544,331,lw a0,0(v0),4)
                                    JCInstruction (0x400548,332,lui v0,0x40,4)
                                    JCInstruction (0x40054c,333,lw v1,16(sp),4)
                                    JCInstruction (0x400550,334,nop,4)
                                    JCInstruction (0x400554,335,addiu v1,v1,3,4)
                                    JCInstruction (0x400558,336,sll v1,v1,0x3,4)
                                    JCInstruction (0x40055c,337,addiu v0,v0,9432,4)
                                    JCInstruction (0x400560,338,addu v0,v1,v0,4)
                                    JCInstruction (0x400564,339,lw a3,4(v0),4)
                                    JCInstruction (0x400568,340,lw a2,0(v0),4)
                                    JCInstruction (0x40056c,341,lui v0,0x40,4)
                                    JCInstruction (0x400570,342,lw v1,20(sp),4)
                                    JCInstruction (0x400574,343,nop,4)
                                    JCInstruction (0x400578,344,addiu v1,v1,6,4)
                                    JCInstruction (0x40057c,345,sll v1,v1,0x3,4)
                                    JCInstruction (0x400580,346,addiu v0,v0,9432,4)
                                    JCInstruction (0x400584,347,addu v0,v1,v0,4)
                                    JCInstruction (0x400588,348,lw v1,4(v0),4)
                                    JCInstruction (0x40058c,349,lw v0,0(v0),4)
                                    JCInstruction (0x400590,350,mtc1 a3,$f0,4)
                                    JCInstruction (0x400594,351,mtc1 a2,$f1,4)
                                    JCInstruction (0x400598,352,mtc1 v1,$f2,4)
                                    JCInstruction (0x40059c,353,mtc1 v0,$f3,4)
                                    JCInstruction (0x4005a0,354,nop,4)
                                    JCInstruction (0x4005a4,355,mul.d $f0,$f0,$f2,4)
                                    JCInstruction (0x4005a8,356,mfc1 a3,$f0,4)
                                    JCInstruction (0x4005ac,357,mfc1 a2,$f1,4)
                                    JCInstruction (0x4005b0,358,lui v0,0x40,4)
                                    JCInstruction (0x4005b4,359,lw v1,20(sp),4)
                                    JCInstruction (0x4005b8,360,nop,4)
                                    JCInstruction (0x4005bc,361,addiu v1,v1,3,4)
                                    JCInstruction (0x4005c0,362,sll v1,v1,0x3,4)
                                    JCInstruction (0x4005c4,363,addiu v0,v0,9432,4)
                                    JCInstruction (0x4005c8,364,addu v0,v1,v0,4)
                                    JCInstruction (0x4005cc,365,lw t1,4(v0),4)
                                    JCInstruction (0x4005d0,366,lw t0,0(v0),4)
                                    JCInstruction (0x4005d4,367,lui v0,0x40,4)
                                    JCInstruction (0x4005d8,368,lw v1,16(sp),4)
                                    JCInstruction (0x4005dc,369,nop,4)
                                    JCInstruction (0x4005e0,370,addiu v1,v1,6,4)
                                    JCInstruction (0x4005e4,371,sll v1,v1,0x3,4)
                                    JCInstruction (0x4005e8,372,addiu v0,v0,9432,4)
                                    JCInstruction (0x4005ec,373,addu v0,v1,v0,4)
                                    JCInstruction (0x4005f0,374,lw v1,4(v0),4)
                                    JCInstruction (0x4005f4,375,lw v0,0(v0),4)
                                    JCInstruction (0x4005f8,376,mtc1 t1,$f0,4)
                                    JCInstruction (0x4005fc,377,mtc1 t0,$f1,4)
                                    JCInstruction (0x400600,378,mtc1 v1,$f2,4)
                                    JCInstruction (0x400604,379,mtc1 v0,$f3,4)
                                    JCInstruction (0x400608,380,nop,4)
                                    JCInstruction (0x40060c,381,mul.d $f0,$f0,$f2,4)
                                    JCInstruction (0x400610,382,mfc1 v1,$f0,4)
                                    JCInstruction (0x400614,383,mfc1 v0,$f1,4)
                                    JCInstruction (0x400618,384,mtc1 a3,$f0,4)
                                    JCInstruction (0x40061c,385,mtc1 a2,$f1,4)
                                    JCInstruction (0x400620,386,mtc1 v1,$f2,4)
                                    JCInstruction (0x400624,387,mtc1 v0,$f3,4)
                                    JCInstruction (0x400628,388,nop,4)
                                    JCInstruction (0x40062c,389,sub.d $f0,$f0,$f2,4)
                                    JCInstruction (0x400630,390,mfc1 v1,$f0,4)
                                    JCInstruction (0x400634,391,mfc1 v0,$f1,4)
                                    JCInstruction (0x400638,392,mtc1 a1,$f0,4)
                                    JCInstruction (0x40063c,393,mtc1 a0,$f1,4)
                                    JCInstruction (0x400640,394,mtc1 v1,$f2,4)
                                    JCInstruction (0x400644,395,mtc1 v0,$f3,4)
                                    JCInstruction (0x400648,396,nop,4)
                                    JCInstruction (0x40064c,397,mul.d $f0,$f0,$f2,4)
                                    JCInstruction (0x400650,398,mfc1 v1,$f0,4)
                                    JCInstruction (0x400654,399,mfc1 v0,$f1,4)
                                    JCInstruction (0x400658,400,sw v1,-32668(gp),4)
                                    JCInstruction (0x40065c,401,sw v0,-32672(gp),4)
                                    JCInstruction (0x400660,402,lw v0,0(sp),4)
                                    JCInstruction (0x400664,403,nop,4)
                                    JCInstruction (0x400668,404,addiu v0,v0,1,4)
                                    JCInstruction (0x40066c,405,sw v0,0(sp),4)
                                }
                            }
                            JCSectionNode (0x4014d4,45,JCSectionNode45,59,JCSectionNode45,BasicBlock,None,,4)
                            {
                                JCInstruction (0x4014d4,1328,nop,4)
                            }
                        }
                }
                JCSectionNode (0x4001e0,7,124,7,124,BasicBlock,None,,8)
                {
                    JCInstruction (0x4001e0,114,j 400294,4)
                    JCInstruction (0x4001e4,115,sw zero,16(sp),4)
                }
            }
        }
        {
            JCBlockNode (0x400104,2,JCBlockNode2,69,JCBlockNode2,464)
            {
                JCSectionNode (0x400104,1,63,1,63,BasicBlock,None,,8)
                {
                    JCInstruction (0x400104,59,j 40018c,4)
                    JCInstruction (0x400108,60,sw zero,20(sp),4)
                }
                JCLoopNode (0x40018c,0,209,15,209,3,456)
                {
                    JCConditionalNode (0x40018c,7,JCConditionalNode7,89,JCConditionalNode7,152)
                    {
                        JCSectionNode (0x40018c,3,99,3,99,BasicBlock,None,,20)
                        {
                            JCInstruction (0x40018c,93,lw v0,20(sp),4)
                            JCInstruction (0x400190,94,nop,4)
                            JCInstruction (0x400194,95,slti v0,v0,3,4)
                            JCInstruction (0x400198,96,bnez v0,40010c,4)
                            JCInstruction (0x40019c,97,nop,4)
                        }
                        {
                            JCSectionNode (0x4001a0,4,105,4,105,BasicBlock,None,,16)
                            {
                                JCInstruction (0x4001a0,98,lw v0,16(sp),4)
                                JCInstruction (0x4001a4,99,nop,4)
                                JCInstruction (0x4001a8,100,addiu v0,v0,1,4)
                                JCInstruction (0x4001ac,101,sw v0,16(sp),4)
                            }
                        }
                        {
                            JCBlockNode (0x40010c,1,JCBlockNode1,67,JCBlockNode1,128)
                            {
                                JCSectionNode (0x40010c,2,66,2,66,BasicBlock,None,,128)
                                {
                                    JCInstruction (0x40010c,61,lui a0,0x40,4)
                                    JCInstruction (0x400110,62,lw v1,16(sp),4)
                                    JCInstruction (0x400114,63,nop,4)
                                    JCInstruction (0x400118,64,move v0,v1,4)
                                    JCInstruction (0x40011c,65,sll v0,v0,0x1,4)
                                    JCInstruction (0x400120,66,addu v0,v0,v1,4)
                                    JCInstruction (0x400124,67,lw v1,20(sp),4)
                                    JCInstruction (0x400128,68,nop,4)
                                    JCInstruction (0x40012c,69,addu v0,v0,v1,4)
                                    JCInstruction (0x400130,70,sll v1,v0,0x3,4)
                                    JCInstruction (0x400134,71,addiu v0,a0,9432,4)
                                    JCInstruction (0x400138,72,addu v0,v1,v0,4)
                                    JCInstruction (0x40013c,73,lw a1,4(v0),4)
                                    JCInstruction (0x400140,74,lw a0,0(v0),4)
                                    JCInstruction (0x400144,75,lui a2,0x40,4)
                                    JCInstruction (0x400148,76,lw v1,16(sp),4)
                                    JCInstruction (0x40014c,77,nop,4)
                                    JCInstruction (0x400150,78,move v0,v1,4)
                                    JCInstruction (0x400154,79,sll v0,v0,0x1,4)
                                    JCInstruction (0x400158,80,addu v0,v0,v1,4)
                                    JCInstruction (0x40015c,81,lw v1,20(sp),4)
                                    JCInstruction (0x400160,82,nop,4)
                                    JCInstruction (0x400164,83,addu v0,v0,v1,4)
                                    JCInstruction (0x400168,84,sll v1,v0,0x3,4)
                                    JCInstruction (0x40016c,85,addiu v0,a2,9744,4)
                                    JCInstruction (0x400170,86,addu v0,v1,v0,4)
                                    JCInstruction (0x400174,87,sw a1,4(v0),4)
                                    JCInstruction (0x400178,88,sw a0,0(v0),4)
                                    JCInstruction (0x40017c,89,lw v0,20(sp),4)
                                    JCInstruction (0x400180,90,nop,4)
                                    JCInstruction (0x400184,91,addiu v0,v0,1,4)
                                    JCInstruction (0x400188,92,sw v0,20(sp),4)
                                }
                            }
                        }
                        JCSectionNode (0x4014dc,47,JCSectionNode47,66,JCSectionNode47,BasicBlock,None,,4)
                        {
                            JCInstruction (0x4014dc,1330,nop,4)
                        }
                    }
                }
            }
        }
        JCSectionNode (0x4014e0,48,JCSectionNode48,68,JCSectionNode48,BasicBlock,None,,4)
        {
            JCInstruction (0x4014e0,1331,nop,4)
        }
    }
}
JCLoopNode (0x400294,3,212,18,212,3,20901)
{
    JCConditionalNode (0x400294,5,JCConditionalNode5,75,JCConditionalNode5,6967)
    {
        JCSectionNode (0x400294,12,174,12,174,BasicBlock,None,,20)
        {
            JCInstruction (0x400294,159,lw v0,16(sp),4)
            JCInstruction (0x400298,160,nop,4)
            JCInstruction (0x40029c,161,slti v0,v0,3,4)
            JCInstruction (0x4002a0,162,bnez v0,4001e8,4)
            JCInstruction (0x4002a4,163,nop,4)
        }
        {
            JCFunctionNode (0x4002a8,1,JCFunctionNode1,62,JCFunctionNode1,6943)
            {
                JCSectionNode (0x4002a8,13,180,13,180,FunctionCall,mmul,,20)
                {
                    JCInstruction (0x4002a8,164,li a0,3,4)
                    JCInstruction (0x4002ac,165,li a1,3,4)
                    JCInstruction (0x4002b0,166,li a2,3,4)
                    JCInstruction (0x4002b4,167,jal 4002d0,4)
                    JCInstruction (0x4002b8,168,li a3,3,4)
                }
                    JCSectionNode (0x4002d0,15,214,19,214,BasicBlock,None,,56)
                    {
                        JCInstruction (0x4002d0,174,addiu sp,sp,-40,4)
                        JCInstruction (0x4002d4,175,sw a0,40(sp),4)
                        JCInstruction (0x4002d8,176,sw a1,44(sp),4)
                        JCInstruction (0x4002dc,177,sw a2,48(sp),4)
                        JCInstruction (0x4002e0,178,sw a3,52(sp),4)
                        JCInstruction (0x4002e4,179,sw zero,24(sp),4)
                        JCInstruction (0x4002e8,180,lw v0,40(sp),4)
                        JCInstruction (0x4002ec,181,nop,4)
                        JCInstruction (0x4002f0,182,sw v0,28(sp),4)
                        JCInstruction (0x4002f4,183,lw v0,52(sp),4)
                        JCInstruction (0x4002f8,184,nop,4)
                        JCInstruction (0x4002fc,185,sw v0,32(sp),4)
                        JCInstruction (0x400300,186,j 400480,4)
                        JCInstruction (0x400304,187,sw zero,0(sp),4)
                    }
                    JCLoopNode (0x400480,6,355,31,355,3,6867)
                    {
                        JCConditionalNode (0x400480,2,JCConditionalNode2,64,JCConditionalNode2,2281)
                        {
                            JCSectionNode (0x400480,23,331,27,331,BasicBlock,None,,24)
                            {
                                JCInstruction (0x400480,282,lw v1,0(sp),4)
                                JCInstruction (0x400484,283,lw v0,28(sp),4)
                                JCInstruction (0x400488,284,nop,4)
                                JCInstruction (0x40048c,285,slt v0,v1,v0,4)
                                JCInstruction (0x400490,286,bnez v0,400308,4)
                                JCInstruction (0x400494,287,nop,4)
                            }
                            {
                                JCSectionNode (0x400308,16,230,20,230,BasicBlock,None,,8)
                                {
                                    JCInstruction (0x400308,188,j 400458,4)
                                    JCInstruction (0x40030c,189,sw zero,4(sp),4)
                                }
                            }
                            {
                                JCSectionNode (0x400498,24,215,28,215,BasicBlock,None,,13)
                                {
                                    JCInstruction (0x400498,288,lw v0,24(sp),4)
                                    JCInstruction (0x40049c,289,jr ra,4)
                                    JCInstruction (0x4004a0,290,addiu sp,sp,40,5)
                                }
                            }
                            JCLoopNode (0x400458,5,354,30,354,3,2244)
                            {
                                JCConditionalNode (0x400458,0,JCConditionalNode0,58,JCConditionalNode0,748)
                                {
                                    JCSectionNode (0x400458,21,319,25,319,BasicBlock,None,,24)
                                    {
                                        JCInstruction (0x400458,272,lw v1,4(sp),4)
                                        JCInstruction (0x40045c,273,lw v0,32(sp),4)
                                        JCInstruction (0x400460,274,nop,4)
                                        JCInstruction (0x400464,275,slt v0,v1,v0,4)
                                        JCInstruction (0x400468,276,bnez v0,400310,4)
                                        JCInstruction (0x40046c,277,nop,4)
                                    }
                                    {
                                        JCSectionNode (0x400310,17,233,21,233,BasicBlock,None,,16)
                                        {
                                            JCInstruction (0x400310,190,sw zero,20(sp),4)
                                            JCInstruction (0x400314,191,sw zero,16(sp),4)
                                            JCInstruction (0x400318,192,j 4003f0,4)
                                            JCInstruction (0x40031c,193,sw zero,8(sp),4)
                                        }
                                    }
                                    {
                                        JCSectionNode (0x400470,22,326,26,326,BasicBlock,None,,16)
                                        {
                                            JCInstruction (0x400470,278,lw v0,0(sp),4)
                                            JCInstruction (0x400474,279,nop,4)
                                            JCInstruction (0x400478,280,addiu v0,v0,1,4)
                                            JCInstruction (0x40047c,281,sw v0,0(sp),4)
                                        }
                                    }
                                    JCLoopNode (0x4003f0,4,353,29,353,3,708)
                                    {
                                        JCConditionalNode (0x4003f0,9,JCConditionalNode9,91,JCConditionalNode9,236)
                                        {
                                            JCSectionNode (0x4003f0,19,291,23,291,BasicBlock,None,,24)
                                            {
                                                JCInstruction (0x4003f0,246,lw v1,8(sp),4)
                                                JCInstruction (0x4003f4,247,lw v0,48(sp),4)
                                                JCInstruction (0x4003f8,248,nop,4)
                                                JCInstruction (0x4003fc,249,slt v0,v1,v0,4)
                                                JCInstruction (0x400400,250,bnez v0,400320,4)
                                                JCInstruction (0x400404,251,nop,4)
                                            }
                                            {
                                                JCSectionNode (0x400408,20,298,24,298,BasicBlock,None,,80)
                                                {
                                                    JCInstruction (0x400408,252,lui a0,0x40,4)
                                                    JCInstruction (0x40040c,253,lw v1,0(sp),4)
                                                    JCInstruction (0x400410,254,nop,4)
                                                    JCInstruction (0x400414,255,move v0,v1,4)
                                                    JCInstruction (0x400418,256,sll v0,v0,0x1,4)
                                                    JCInstruction (0x40041c,257,addu v0,v0,v1,4)
                                                    JCInstruction (0x400420,258,lw v1,4(sp),4)
                                                    JCInstruction (0x400424,259,nop,4)
                                                    JCInstruction (0x400428,260,addu v0,v0,v1,4)
                                                    JCInstruction (0x40042c,261,sll v1,v0,0x3,4)
                                                    JCInstruction (0x400430,262,addiu v0,a0,9888,4)
                                                    JCInstruction (0x400434,263,addu a0,v1,v0,4)
                                                    JCInstruction (0x400438,264,lw v1,20(sp),4)
                                                    JCInstruction (0x40043c,265,lw v0,16(sp),4)
                                                    JCInstruction (0x400440,266,sw v1,4(a0),4)
                                                    JCInstruction (0x400444,267,sw v0,0(a0),4)
                                                    JCInstruction (0x400448,268,lw v0,4(sp),4)
                                                    JCInstruction (0x40044c,269,nop,4)
                                                    JCInstruction (0x400450,270,addiu v0,v0,1,4)
                                                    JCInstruction (0x400454,271,sw v0,4(sp),4)
                                                }
                                            }
                                            {
                                                JCBlockNode (0x400320,5,JCBlockNode5,77,JCBlockNode5,208)
                                                {
                                                    JCSectionNode (0x400320,18,238,22,238,BasicBlock,None,,208)
                                                    {
                                                        JCInstruction (0x400320,194,lui a0,0x40,4)
                                                        JCInstruction (0x400324,195,lw v1,0(sp),4)
                                                        JCInstruction (0x400328,196,nop,4)
                                                        JCInstruction (0x40032c,197,move v0,v1,4)
                                                        JCInstruction (0x400330,198,sll v0,v0,0x1,4)
                                                        JCInstruction (0x400334,199,addu v0,v0,v1,4)
                                                        JCInstruction (0x400338,200,lw v1,8(sp),4)
                                                        JCInstruction (0x40033c,201,nop,4)
                                                        JCInstruction (0x400340,202,addu v0,v0,v1,4)
                                                        JCInstruction (0x400344,203,sll v1,v0,0x3,4)
                                                        JCInstruction (0x400348,204,addiu v0,a0,9432,4)
                                                        JCInstruction (0x40034c,205,addu v0,v1,v0,4)
                                                        JCInstruction (0x400350,206,lw a1,4(v0),4)
                                                        JCInstruction (0x400354,207,lw a0,0(v0),4)
                                                        JCInstruction (0x400358,208,lui a2,0x40,4)
                                                        JCInstruction (0x40035c,209,lw v1,8(sp),4)
                                                        JCInstruction (0x400360,210,nop,4)
                                                        JCInstruction (0x400364,211,move v0,v1,4)
                                                        JCInstruction (0x400368,212,sll v0,v0,0x1,4)
                                                        JCInstruction (0x40036c,213,addu v0,v0,v1,4)
                                                        JCInstruction (0x400370,214,lw v1,4(sp),4)
                                                        JCInstruction (0x400374,215,nop,4)
                                                        JCInstruction (0x400378,216,addu v0,v0,v1,4)
                                                        JCInstruction (0x40037c,217,sll v1,v0,0x3,4)
                                                        JCInstruction (0x400380,218,addiu v0,a2,9600,4)
                                                        JCInstruction (0x400384,219,addu v0,v1,v0,4)
                                                        JCInstruction (0x400388,220,lw v1,4(v0),4)
                                                        JCInstruction (0x40038c,221,lw v0,0(v0),4)
                                                        JCInstruction (0x400390,222,mtc1 a1,$f0,4)
                                                        JCInstruction (0x400394,223,mtc1 a0,$f1,4)
                                                        JCInstruction (0x400398,224,mtc1 v1,$f2,4)
                                                        JCInstruction (0x40039c,225,mtc1 v0,$f3,4)
                                                        JCInstruction (0x4003a0,226,nop,4)
                                                        JCInstruction (0x4003a4,227,mul.d $f0,$f0,$f2,4)
                                                        JCInstruction (0x4003a8,228,mfc1 v1,$f0,4)
                                                        JCInstruction (0x4003ac,229,mfc1 v0,$f1,4)
                                                        JCInstruction (0x4003b0,230,lw a1,20(sp),4)
                                                        JCInstruction (0x4003b4,231,lw a0,16(sp),4)
                                                        JCInstruction (0x4003b8,232,mtc1 a1,$f0,4)
                                                        JCInstruction (0x4003bc,233,mtc1 a0,$f1,4)
                                                        JCInstruction (0x4003c0,234,mtc1 v1,$f2,4)
                                                        JCInstruction (0x4003c4,235,mtc1 v0,$f3,4)
                                                        JCInstruction (0x4003c8,236,nop,4)
                                                        JCInstruction (0x4003cc,237,add.d $f0,$f0,$f2,4)
                                                        JCInstruction (0x4003d0,238,mfc1 v1,$f0,4)
                                                        JCInstruction (0x4003d4,239,mfc1 v0,$f1,4)
                                                        JCInstruction (0x4003d8,240,sw v1,20(sp),4)
                                                        JCInstruction (0x4003dc,241,sw v0,16(sp),4)
                                                        JCInstruction (0x4003e0,242,lw v0,8(sp),4)
                                                        JCInstruction (0x4003e4,243,nop,4)
                                                        JCInstruction (0x4003e8,244,addiu v0,v0,1,4)
                                                        JCInstruction (0x4003ec,245,sw v0,8(sp),4)
                                                    }
                                                }
                                            }
                                            JCSectionNode (0x4014ec,51,JCSectionNode51,76,JCSectionNode51,BasicBlock,None,,4)
                                            {
                                                JCInstruction (0x4014ec,1334,nop,4)
                                            }
                                        }
                                    }
                                }
                                JCBlockNode (Null,6,JCBlockNode6,79,JCBlockNode6,0)
                                {
                                }
                            }
                        }
                        JCSectionNode (0x4014f0,52,JCSectionNode52,78,JCSectionNode52,BasicBlock,None,,4)
                        {
                            JCInstruction (0x4014f0,1335,nop,4)
                        }
                        JCSectionNode (0x4014d8,46,JCSectionNode46,63,JCSectionNode46,BasicBlock,None,,4)
                        {
                            JCInstruction (0x4014d8,1329,nop,4)
                        }
                    }
            }
        }
        {
            JCBlockNode (0x4001e8,4,JCBlockNode4,74,JCBlockNode4,464)
            {
                JCSectionNode (0x4001e8,8,127,8,127,BasicBlock,None,,8)
                {
                    JCInstruction (0x4001e8,116,j 400270,4)
                    JCInstruction (0x4001ec,117,sw zero,20(sp),4)
                }
                JCLoopNode (0x400270,2,211,17,211,3,456)
                {
                    JCConditionalNode (0x400270,8,JCConditionalNode8,90,JCConditionalNode8,152)
                    {
                        JCSectionNode (0x400270,10,163,10,163,BasicBlock,None,,20)
                        {
                            JCInstruction (0x400270,150,lw v0,20(sp),4)
                            JCInstruction (0x400274,151,nop,4)
                            JCInstruction (0x400278,152,slti v0,v0,3,4)
                            JCInstruction (0x40027c,153,bnez v0,4001f0,4)
                            JCInstruction (0x400280,154,nop,4)
                        }
                        {
                            JCSectionNode (0x400284,11,169,11,169,BasicBlock,None,,16)
                            {
                                JCInstruction (0x400284,155,lw v0,16(sp),4)
                                JCInstruction (0x400288,156,nop,4)
                                JCInstruction (0x40028c,157,addiu v0,v0,1,4)
                                JCInstruction (0x400290,158,sw v0,16(sp),4)
                            }
                        }
                        {
                            JCBlockNode (0x4001f0,3,JCBlockNode3,72,JCBlockNode3,128)
                            {
                                JCSectionNode (0x4001f0,9,130,9,130,BasicBlock,None,,128)
                                {
                                    JCInstruction (0x4001f0,118,lui a0,0x40,4)
                                    JCInstruction (0x4001f4,119,lw v1,16(sp),4)
                                    JCInstruction (0x4001f8,120,nop,4)
                                    JCInstruction (0x4001fc,121,move v0,v1,4)
                                    JCInstruction (0x400200,122,sll v0,v0,0x1,4)
                                    JCInstruction (0x400204,123,addu v0,v0,v1,4)
                                    JCInstruction (0x400208,124,lw v1,20(sp),4)
                                    JCInstruction (0x40020c,125,nop,4)
                                    JCInstruction (0x400210,126,addu v0,v0,v1,4)
                                    JCInstruction (0x400214,127,sll v1,v0,0x3,4)
                                    JCInstruction (0x400218,128,addiu v0,a0,9432,4)
                                    JCInstruction (0x40021c,129,addu v0,v1,v0,4)
                                    JCInstruction (0x400220,130,lw a1,4(v0),4)
                                    JCInstruction (0x400224,131,lw a0,0(v0),4)
                                    JCInstruction (0x400228,132,lui a2,0x40,4)
                                    JCInstruction (0x40022c,133,lw v1,16(sp),4)
                                    JCInstruction (0x400230,134,nop,4)
                                    JCInstruction (0x400234,135,move v0,v1,4)
                                    JCInstruction (0x400238,136,sll v0,v0,0x1,4)
                                    JCInstruction (0x40023c,137,addu v0,v0,v1,4)
                                    JCInstruction (0x400240,138,lw v1,20(sp),4)
                                    JCInstruction (0x400244,139,nop,4)
                                    JCInstruction (0x400248,140,addu v0,v0,v1,4)
                                    JCInstruction (0x40024c,141,sll v1,v0,0x3,4)
                                    JCInstruction (0x400250,142,addiu v0,a2,9672,4)
                                    JCInstruction (0x400254,143,addu v0,v1,v0,4)
                                    JCInstruction (0x400258,144,sw a1,4(v0),4)
                                    JCInstruction (0x40025c,145,sw a0,0(v0),4)
                                    JCInstruction (0x400260,146,lw v0,20(sp),4)
                                    JCInstruction (0x400264,147,nop,4)
                                    JCInstruction (0x400268,148,addiu v0,v0,1,4)
                                    JCInstruction (0x40026c,149,sw v0,20(sp),4)
                                }
                            }
                        }
                        JCSectionNode (0x4014e4,49,JCSectionNode49,71,JCSectionNode49,BasicBlock,None,,4)
                        {
                            JCInstruction (0x4014e4,1332,nop,4)
                        }
                    }
                }
            }
        }
        JCSectionNode (0x4014e8,50,JCSectionNode50,73,JCSectionNode50,BasicBlock,None,,4)
        {
            JCInstruction (0x4014e8,1333,nop,4)
        }
    }
}
