JCSectionNode (0x400754,32,548,36,548,-1)
{
    JCInstruction (0x400754,463,addiu sp,sp,-24,-1)
    JCInstruction (0x400758,464,sw ra,20(sp),-1)
    JCInstruction (0x40075c,465,li a0,10,-1)
    JCInstruction (0x400760,466,li a1,20,-1)
    JCInstruction (0x400764,467,jal 400018,-1)
    JCInstruction (0x400768,468,nop,-1)
}
JCSectionNode (0x400018,0,3,0,3,-1)
{
    JCInstruction (0x400018,0,addiu sp,sp,-40,-1)
    JCInstruction (0x40001c,1,sw a0,40(sp),-1)
    JCInstruction (0x400020,2,sw a1,44(sp),-1)
    JCInstruction (0x400024,3,li v0,1,-1)
    JCInstruction (0x400028,4,sw v0,12(sp),-1)
    JCInstruction (0x40002c,5,lw v0,44(sp),-1)
    JCInstruction (0x400030,6,nop,-1)
    JCInstruction (0x400034,7,sw v0,4(sp),-1)
    JCInstruction (0x400038,8,sw zero,24(sp),-1)
    JCInstruction (0x40003c,9,lw v0,24(sp),-1)
    JCInstruction (0x400040,10,nop,-1)
    JCInstruction (0x400044,11,j 400718,-1)
    JCInstruction (0x400048,12,sw v0,20(sp),-1)
}
JCLoopNode (0x400718,3,547,35,547,16,-1)
{
    JCSectionNode (0x400718,30,482,30,482,-1)
    {
        JCInstruction (0x400718,448,lw v0,20(sp),-1)
        JCInstruction (0x40071c,449,nop,-1)
        JCInstruction (0x400720,450,beqz v0,40004c,-1)
        JCInstruction (0x400724,451,nop,-1)
    }
    JCConditionalNode (0x400670,5,JCConditionalNode5,45,JCConditionalNode5,-1)
    {
        JCSectionNode (0x400670,26,436,26,436,-1)
        {
            JCInstruction (0x400670,406,lui v0,0x40,-1)
            JCInstruction (0x400674,407,lw v1,8(sp),-1)
            JCInstruction (0x400678,408,nop,-1)
            JCInstruction (0x40067c,409,sll v1,v1,0x2,-1)
            JCInstruction (0x400680,410,addiu v0,v0,6012,-1)
            JCInstruction (0x400684,411,addu v0,v1,v0,-1)
            JCInstruction (0x400688,412,lw v1,0(v0),-1)
            JCInstruction (0x40068c,413,lui v0,0x40,-1)
            JCInstruction (0x400690,414,lw a0,12(sp),-1)
            JCInstruction (0x400694,415,nop,-1)
            JCInstruction (0x400698,416,sll a0,a0,0x2,-1)
            JCInstruction (0x40069c,417,addiu v0,v0,6012,-1)
            JCInstruction (0x4006a0,418,addu v0,a0,v0,-1)
            JCInstruction (0x4006a4,419,sw v1,0(v0),-1)
            JCInstruction (0x4006a8,420,lui v0,0x40,-1)
            JCInstruction (0x4006ac,421,lw v1,8(sp),-1)
            JCInstruction (0x4006b0,422,nop,-1)
            JCInstruction (0x4006b4,423,sll v1,v1,0x2,-1)
            JCInstruction (0x4006b8,424,addiu v0,v0,6012,-1)
            JCInstruction (0x4006bc,425,addu v0,v1,v0,-1)
            JCInstruction (0x4006c0,426,lw v1,32(sp),-1)
            JCInstruction (0x4006c4,427,nop,-1)
            JCInstruction (0x4006c8,428,sw v1,0(v0),-1)
            JCInstruction (0x4006cc,429,lw v1,8(sp),-1)
            JCInstruction (0x4006d0,430,lw v0,40(sp),-1)
            JCInstruction (0x4006d4,431,nop,-1)
            JCInstruction (0x4006d8,432,sltu v0,v1,v0,-1)
            JCInstruction (0x4006dc,433,bnez v0,4006f4,-1)
            JCInstruction (0x4006e0,434,nop,-1)
        }
        {
            JCSectionNode (0x4006e4,27,466,27,466,-1)
            {
                JCInstruction (0x4006e4,435,lw v0,8(sp),-1)
                JCInstruction (0x4006e8,436,nop,-1)
                JCInstruction (0x4006ec,437,addiu v0,v0,-1,-1)
                JCInstruction (0x4006f0,438,sw v0,4(sp),-1)
            }
        }
        JCConditionalNode (0x4006f4,1,JCConditionalNode1,41,JCConditionalNode1,-1)
        {
            JCSectionNode (0x4006f4,28,471,28,471,-1)
            {
                JCInstruction (0x4006f4,439,lw v1,8(sp),-1)
                JCInstruction (0x4006f8,440,lw v0,40(sp),-1)
                JCInstruction (0x4006fc,441,nop,-1)
                JCInstruction (0x400700,442,sltu v0,v0,v1,-1)
                JCInstruction (0x400704,443,bnez v0,400718,-1)
                JCInstruction (0x400708,444,nop,-1)
            }
            {
                JCSectionNode (0x40070c,29,478,29,478,-1)
                {
                    JCInstruction (0x40070c,445,lw v0,0(sp),-1)
                    JCInstruction (0x400710,446,nop,-1)
                    JCInstruction (0x400714,447,sw v0,12(sp),-1)
                }
            }
            JCSectionNode (0x40077c,35,JCSectionNode35,40,JCSectionNode35,-1)
            {
                JCInstruction (0x40077c,474,nop,4)
            }
        }
    }
}
JCSectionNode (0x400820,41,JCSectionNode41,57,JCSectionNode41,-1)
{
    JCInstruction (0x400820,515,nop,4)
}
JCSectionNode (0x40076c,33,549,37,549,-1)
{
    JCInstruction (0x40076c,469,lw ra,20(sp),-1)
    JCInstruction (0x400770,470,addiu sp,sp,24,-1)
    JCInstruction (0x400774,471,jr ra,-1)
    JCInstruction (0x400778,472,nop,-1)
}
