JCBlockNode (0x400490,1,JCBlockNode1,33,JCBlockNode1,4941245)
{
    JCFunctionNode (0x400490,1,JCFunctionNode1,42,JCFunctionNode1,2470588)
    {
        JCSectionNode (0x400490,26,352,29,352,FunctionCall,icrc,,68)
        {
            JCInstruction (0x400490,286,addiu sp,sp,-32,4)
            JCInstruction (0x400494,287,sw ra,28(sp),4)
            JCInstruction (0x400498,288,li v0,40,4)
            JCInstruction (0x40049c,289,sw v0,16(sp),4)
            JCInstruction (0x4004a0,290,lw v0,16(sp),4)
            JCInstruction (0x4004a4,291,nop,4)
            JCInstruction (0x4004a8,292,addiu v1,v0,1,4)
            JCInstruction (0x4004ac,293,lui v0,0x40,4)
            JCInstruction (0x4004b0,294,addiu v0,v0,5488,4)
            JCInstruction (0x4004b4,295,addu v0,v1,v0,4)
            JCInstruction (0x4004b8,296,sb zero,0(v0),4)
            JCInstruction (0x4004bc,297,move a0,zero,4)
            JCInstruction (0x4004c0,298,lw a1,16(sp),4)
            JCInstruction (0x4004c4,299,move a2,zero,4)
            JCInstruction (0x4004c8,300,li a3,1,4)
            JCInstruction (0x4004cc,301,jal 4000d4,4)
            JCInstruction (0x4004d0,302,nop,4)
        }
            JCSectionNode (0x4000d4,7,67,8,67,BasicBlock,None,,64)
            {
                JCInstruction (0x4000d4,47,addiu sp,sp,-32,4)
                JCInstruction (0x4000d8,48,sw ra,28(sp),4)
                JCInstruction (0x4000dc,49,sw s0,24(sp),4)
                JCInstruction (0x4000e0,50,move v1,a0,4)
                JCInstruction (0x4000e4,51,sw a1,36(sp),4)
                JCInstruction (0x4000e8,52,move v0,a2,4)
                JCInstruction (0x4000ec,53,sw a3,44(sp),4)
                JCInstruction (0x4000f0,54,sh v1,32(sp),4)
                JCInstruction (0x4000f4,55,sh v0,40(sp),4)
                JCInstruction (0x4000f8,56,lhu v0,32(sp),4)
                JCInstruction (0x4000fc,57,nop,4)
                JCInstruction (0x400100,58,sh v0,22(sp),4)
                JCInstruction (0x400104,59,lhu v0,-32752(gp),4)
                JCInstruction (0x400108,60,nop,4)
                JCInstruction (0x40010c,61,bnez v0,400200,4)
                JCInstruction (0x400110,62,nop,4)
            }
            JCSectionNode (0x400114,8,85,9,85,BasicBlock,None,,16)
            {
                JCInstruction (0x400114,63,li v0,1,4)
                JCInstruction (0x400118,64,sh v0,-32752(gp),4)
                JCInstruction (0x40011c,65,j 4001ec,4)
                JCInstruction (0x400120,66,sh zero,20(sp),4)
            }
            JCLoopNode (0x4001ec,1,350,27,350,255,2470440)
            {
                JCConditionalNode (0x4001ec,6,JCConditionalNode6,51,JCConditionalNode6,9688)
                {
                    JCSectionNode (0x4001ec,11,142,12,142,BasicBlock,None,,25)
                    {
                        JCInstruction (0x4001ec,117,lhu v0,20(sp),9)
                        JCInstruction (0x4001f0,118,nop,4)
                        JCInstruction (0x4001f4,119,sltiu v0,v0,256,4)
                        JCInstruction (0x4001f8,120,bnez v0,400124,4)
                        JCInstruction (0x4001fc,121,nop,4)
                    }
                    {
                        JCConditionalNode (0x400200,4,JCConditionalNode4,40,JCConditionalNode4,9659)
                        {
                            JCSectionNode (0x400200,12,148,13,148,BasicBlock,None,,16)
                            {
                                JCInstruction (0x400200,122,lh v0,40(sp),4)
                                JCInstruction (0x400204,123,nop,4)
                                JCInstruction (0x400208,124,bltz v0,400250,4)
                                JCInstruction (0x40020c,125,nop,4)
                            }
                            {
                                JCSectionNode (0x400210,13,153,14,153,BasicBlock,None,,76)
                                {
                                    JCInstruction (0x400210,126,lhu v0,40(sp),4)
                                    JCInstruction (0x400214,127,nop,4)
                                    JCInstruction (0x400218,128,andi v0,v0,0xff,4)
                                    JCInstruction (0x40021c,129,sll v1,v0,0x10,4)
                                    JCInstruction (0x400220,130,sra v1,v1,0x10,4)
                                    JCInstruction (0x400224,131,lhu v0,40(sp),4)
                                    JCInstruction (0x400228,132,nop,4)
                                    JCInstruction (0x40022c,133,andi v0,v0,0xff,4)
                                    JCInstruction (0x400230,134,sll v0,v0,0x8,4)
                                    JCInstruction (0x400234,135,sll v0,v0,0x10,4)
                                    JCInstruction (0x400238,136,sra v0,v0,0x10,4)
                                    JCInstruction (0x40023c,137,or v0,v1,v0,4)
                                    JCInstruction (0x400240,138,sll v0,v0,0x10,4)
                                    JCInstruction (0x400244,139,sra v0,v0,0x10,4)
                                    JCInstruction (0x400248,140,j 4002d4,4)
                                    JCInstruction (0x40024c,141,sh v0,22(sp),4)
                                    JCInstruction (0x400570,343,li v0,1,4)
                                    JCInstruction (0x400574,344,j 4003d0,4)
                                    JCInstruction (0x400578,345,sh v0,20(sp),4)
                                }
                            }
                            {
                                JCConditionalNode (0x400250,1,JCConditionalNode1,36,JCConditionalNode1,151)
                                {
                                    JCSectionNode (0x400250,14,170,15,170,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400250,142,lw v0,44(sp),4)
                                        JCInstruction (0x400254,143,nop,4)
                                        JCInstruction (0x400258,144,bgez v0,4002d4,4)
                                        JCInstruction (0x40025c,145,nop,4)
                                    }
                                    {
                                        JCSectionNode (0x400260,15,175,16,175,BasicBlock,None,,123)
                                        {
                                            JCInstruction (0x400260,146,lhu v0,22(sp),10)
                                            JCInstruction (0x400264,147,nop,4)
                                            JCInstruction (0x400268,148,srl v0,v0,0x8,4)
                                            JCInstruction (0x40026c,149,andi v0,v0,0xffff,4)
                                            JCInstruction (0x400270,150,andi v0,v0,0xff,4)
                                            JCInstruction (0x400274,151,move v1,v0,4)
                                            JCInstruction (0x400278,152,lui v0,0x40,4)
                                            JCInstruction (0x40027c,153,addiu v0,v0,6276,4)
                                            JCInstruction (0x400280,154,addu v0,v1,v0,5)
                                            JCInstruction (0x400284,155,lbu v0,0(v0),4)
                                            JCInstruction (0x400288,156,nop,4)
                                            JCInstruction (0x40028c,157,sll v1,v0,0x10,4)
                                            JCInstruction (0x400290,158,sra v1,v1,0x10,4)
                                            JCInstruction (0x400294,159,lhu v0,22(sp),4)
                                            JCInstruction (0x400298,160,nop,4)
                                            JCInstruction (0x40029c,161,andi v0,v0,0xff,4)
                                            JCInstruction (0x4002a0,162,move a0,v0,4)
                                            JCInstruction (0x4002a4,163,lui v0,0x40,4)
                                            JCInstruction (0x4002a8,164,addiu v0,v0,6276,4)
                                            JCInstruction (0x4002ac,165,addu v0,a0,v0,4)
                                            JCInstruction (0x4002b0,166,lbu v0,0(v0),4)
                                            JCInstruction (0x4002b4,167,nop,4)
                                            JCInstruction (0x4002b8,168,sll v0,v0,0x8,4)
                                            JCInstruction (0x4002bc,169,sll v0,v0,0x10,4)
                                            JCInstruction (0x4002c0,170,sra v0,v0,0x10,4)
                                            JCInstruction (0x4002c4,171,or v0,v1,v0,4)
                                            JCInstruction (0x4002c8,172,sll v0,v0,0x10,4)
                                            JCInstruction (0x4002cc,173,sra v0,v0,0x10,4)
                                            JCInstruction (0x4002d0,174,sh v0,22(sp),4)
                                        }
                                    }
                                    JCSectionNode (0x4002d4,16,205,17,205,BasicBlock,None,,12)
                                    {
                                        JCInstruction (0x4002d4,175,li v0,1,4)
                                        JCInstruction (0x4002d8,176,j 4003d0,4)
                                        JCInstruction (0x4002dc,177,sh v0,20(sp),4)
                                    }
                                }
                            }
                            JCLoopNode (0x4003d0,2,351,28,351,42,9492)
                            {
                                JCConditionalNode (0x4003d0,7,JCConditionalNode7,52,JCConditionalNode7,226)
                                {
                                    JCSectionNode (0x4003d0,21,273,22,273,BasicBlock,None,,30)
                                    {
                                        JCInstruction (0x4003d0,238,lhu v1,20(sp),10)
                                        JCInstruction (0x4003d4,239,lw v0,36(sp),4)
                                        JCInstruction (0x4003d8,240,nop,4)
                                        JCInstruction (0x4003dc,241,sltu v0,v0,v1,4)
                                        JCInstruction (0x4003e0,242,beqz v0,4002e0,4)
                                        JCInstruction (0x4003e4,243,nop,4)
                                    }
                                    {
                                        JCConditionalNode (0x4003e8,3,JCConditionalNode3,39,JCConditionalNode3,165)
                                        {
                                            JCSectionNode (0x4003e8,22,280,23,280,BasicBlock,None,,16)
                                            {
                                                JCInstruction (0x4003e8,244,lw v0,44(sp),4)
                                                JCInstruction (0x4003ec,245,nop,4)
                                                JCInstruction (0x4003f0,246,bltz v0,400408,4)
                                                JCInstruction (0x4003f4,247,nop,4)
                                            }
                                            {
                                                JCSectionNode (0x4003f8,23,285,24,285,BasicBlock,None,,16)
                                                {
                                                    JCInstruction (0x4003f8,248,lhu v0,22(sp),4)
                                                    JCInstruction (0x4003fc,249,nop,4)
                                                    JCInstruction (0x400400,250,j 40047c,4)
                                                    JCInstruction (0x400404,251,sh v0,18(sp),4)
                                                }
                                            }
                                            {
                                                JCSectionNode (0x400408,24,290,25,290,BasicBlock,None,,123)
                                                {
                                                    JCInstruction (0x400408,252,lhu v0,22(sp),10)
                                                    JCInstruction (0x40040c,253,nop,4)
                                                    JCInstruction (0x400410,254,srl v0,v0,0x8,4)
                                                    JCInstruction (0x400414,255,andi v0,v0,0xffff,4)
                                                    JCInstruction (0x400418,256,andi v0,v0,0xff,4)
                                                    JCInstruction (0x40041c,257,move v1,v0,4)
                                                    JCInstruction (0x400420,258,lui v0,0x40,4)
                                                    JCInstruction (0x400424,259,addiu v0,v0,6276,4)
                                                    JCInstruction (0x400428,260,addu v0,v1,v0,4)
                                                    JCInstruction (0x40042c,261,lbu v0,0(v0),4)
                                                    JCInstruction (0x400430,262,nop,4)
                                                    JCInstruction (0x400434,263,sll v1,v0,0x10,4)
                                                    JCInstruction (0x400438,264,sra v1,v1,0x10,4)
                                                    JCInstruction (0x40043c,265,lhu v0,22(sp),4)
                                                    JCInstruction (0x400440,266,nop,5)
                                                    JCInstruction (0x400444,267,andi v0,v0,0xff,4)
                                                    JCInstruction (0x400448,268,move a0,v0,4)
                                                    JCInstruction (0x40044c,269,lui v0,0x40,4)
                                                    JCInstruction (0x400450,270,addiu v0,v0,6276,4)
                                                    JCInstruction (0x400454,271,addu v0,a0,v0,4)
                                                    JCInstruction (0x400458,272,lbu v0,0(v0),4)
                                                    JCInstruction (0x40045c,273,nop,4)
                                                    JCInstruction (0x400460,274,sll v0,v0,0x8,4)
                                                    JCInstruction (0x400464,275,sll v0,v0,0x10,4)
                                                    JCInstruction (0x400468,276,sra v0,v0,0x10,4)
                                                    JCInstruction (0x40046c,277,or v0,v1,v0,4)
                                                    JCInstruction (0x400470,278,sll v0,v0,0x10,4)
                                                    JCInstruction (0x400474,279,sra v0,v0,0x10,4)
                                                    JCInstruction (0x400478,280,sh v0,18(sp),4)
                                                }
                                            }
                                            JCSectionNode (0x40047c,25,68,26,68,BasicBlock,None,,26)
                                            {
                                                JCInstruction (0x40047c,281,lhu v0,18(sp),10)
                                                JCInstruction (0x400480,282,lw ra,28(sp),4)
                                                JCInstruction (0x400484,283,lw s0,24(sp),4)
                                                JCInstruction (0x400488,284,jr ra,4)
                                                JCInstruction (0x40048c,285,addiu sp,sp,32,4)
                                            }
                                        }
                                    }
                                    {
                                        JCBlockNode (0x4002e0,4,JCBlockNode4,49,JCBlockNode4,192)
                                        {
                                            JCConditionalNode (0x4002e0,2,JCConditionalNode2,38,JCConditionalNode2,188)
                                            {
                                                JCSectionNode (0x4002e0,17,209,18,209,BasicBlock,None,,16)
                                                {
                                                    JCInstruction (0x4002e0,178,lw v0,44(sp),4)
                                                    JCInstruction (0x4002e4,179,nop,4)
                                                    JCInstruction (0x4002e8,180,bgez v0,400340,4)
                                                    JCInstruction (0x4002ec,181,nop,4)
                                                }
                                                {
                                                    JCSectionNode (0x4002f0,18,214,19,214,BasicBlock,None,,80)
                                                    {
                                                        JCInstruction (0x4002f0,182,lhu v1,20(sp),4)
                                                        JCInstruction (0x4002f4,183,lui v0,0x40,4)
                                                        JCInstruction (0x4002f8,184,addiu v0,v0,5488,4)
                                                        JCInstruction (0x4002fc,185,addu v0,v1,v0,4)
                                                        JCInstruction (0x400300,186,lbu v0,0(v0),4)
                                                        JCInstruction (0x400304,187,nop,4)
                                                        JCInstruction (0x400308,188,move v1,v0,4)
                                                        JCInstruction (0x40030c,189,lui v0,0x40,4)
                                                        JCInstruction (0x400310,190,addiu v0,v0,6276,4)
                                                        JCInstruction (0x400314,191,addu v0,v1,v0,4)
                                                        JCInstruction (0x400318,192,lbu v1,0(v0),4)
                                                        JCInstruction (0x40031c,193,lhu v0,22(sp),4)
                                                        JCInstruction (0x400320,194,nop,4)
                                                        JCInstruction (0x400324,195,srl v0,v0,0x8,4)
                                                        JCInstruction (0x400328,196,andi v0,v0,0xffff,4)
                                                        JCInstruction (0x40032c,197,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400330,198,xor v0,v1,v0,4)
                                                        JCInstruction (0x400334,199,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400338,200,j 400374,4)
                                                        JCInstruction (0x40033c,201,sh v0,16(sp),4)
                                                    }
                                                }
                                                {
                                                    JCSectionNode (0x400340,19,235,20,235,BasicBlock,None,,52)
                                                    {
                                                        JCInstruction (0x400340,202,lhu v1,20(sp),4)
                                                        JCInstruction (0x400344,203,lui v0,0x40,4)
                                                        JCInstruction (0x400348,204,addiu v0,v0,5488,4)
                                                        JCInstruction (0x40034c,205,addu v0,v1,v0,4)
                                                        JCInstruction (0x400350,206,lbu v1,0(v0),4)
                                                        JCInstruction (0x400354,207,lhu v0,22(sp),4)
                                                        JCInstruction (0x400358,208,nop,4)
                                                        JCInstruction (0x40035c,209,srl v0,v0,0x8,4)
                                                        JCInstruction (0x400360,210,andi v0,v0,0xffff,4)
                                                        JCInstruction (0x400364,211,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400368,212,xor v0,v1,v0,4)
                                                        JCInstruction (0x40036c,213,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400370,214,sh v0,16(sp),4)
                                                    }
                                                }
                                                JCSectionNode (0x400374,20,249,21,249,BasicBlock,None,,92)
                                                {
                                                    JCInstruction (0x400374,215,lhu v1,16(sp),4)
                                                    JCInstruction (0x400378,216,lui v0,0x40,4)
                                                    JCInstruction (0x40037c,217,sll v1,v1,0x1,4)
                                                    JCInstruction (0x400380,218,addiu v0,v0,5764,4)
                                                    JCInstruction (0x400384,219,addu v0,v1,v0,4)
                                                    JCInstruction (0x400388,220,lhu v0,0(v0),4)
                                                    JCInstruction (0x40038c,221,nop,4)
                                                    JCInstruction (0x400390,222,sll v1,v0,0x10,4)
                                                    JCInstruction (0x400394,223,sra v1,v1,0x10,4)
                                                    JCInstruction (0x400398,224,lhu v0,22(sp),4)
                                                    JCInstruction (0x40039c,225,nop,4)
                                                    JCInstruction (0x4003a0,226,andi v0,v0,0xff,4)
                                                    JCInstruction (0x4003a4,227,sll v0,v0,0x8,4)
                                                    JCInstruction (0x4003a8,228,sll v0,v0,0x10,4)
                                                    JCInstruction (0x4003ac,229,sra v0,v0,0x10,4)
                                                    JCInstruction (0x4003b0,230,xor v0,v1,v0,4)
                                                    JCInstruction (0x4003b4,231,sll v0,v0,0x10,4)
                                                    JCInstruction (0x4003b8,232,sra v0,v0,0x10,4)
                                                    JCInstruction (0x4003bc,233,sh v0,22(sp),4)
                                                    JCInstruction (0x4003c0,234,lhu v0,20(sp),4)
                                                    JCInstruction (0x4003c4,235,nop,4)
                                                    JCInstruction (0x4003c8,236,addiu v0,v0,1,4)
                                                    JCInstruction (0x4003cc,237,sh v0,20(sp),4)
                                                }
                                            }
                                            JCSectionNode (0x40057c,30,JCSectionNode30,37,JCSectionNode30,BasicBlock,None,,4)
                                            {
                                                JCInstruction (0x40057c,346,nop,4)
                                            }
                                        }
                                    }
                                    JCSectionNode (0x400588,33,JCSectionNode33,48,JCSectionNode33,BasicBlock,None,,4)
                                    {
                                        JCInstruction (0x400588,349,nop,4)
                                    }
                                }
                            }
                        }
                    }
                    {
                        JCBlockNode (0x400124,3,JCBlockNode3,47,JCBlockNode3,1040)
                        {
                            JCBlockNode (0x400124,0,JCBlockNode0,32,JCBlockNode0,1040)
                            {
                                JCFunctionNode (0x400124,0,JCFunctionNode0,41,JCFunctionNode0,1040)
                                {
                                    JCSectionNode (0x400124,9,90,10,90,FunctionCall,icrc1,,32)
                                    {
                                        JCInstruction (0x400124,67,lhu s0,20(sp),4)
                                        JCInstruction (0x400128,68,lhu v0,20(sp),4)
                                        JCInstruction (0x40012c,69,nop,4)
                                        JCInstruction (0x400130,70,sll v0,v0,0x8,4)
                                        JCInstruction (0x400134,71,andi v0,v0,0xffff,4)
                                        JCInstruction (0x400138,72,move a0,v0,4)
                                        JCInstruction (0x40013c,73,jal 400018,4)
                                        JCInstruction (0x400140,74,move a1,zero,4)
                                    }
                                        JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,,72)
                                        {
                                            JCInstruction (0x400018,0,addiu sp,sp,-8,4)
                                            JCInstruction (0x40001c,1,move v1,a0,4)
                                            JCInstruction (0x400020,2,move v0,a1,4)
                                            JCInstruction (0x400024,3,sh v1,8(sp),4)
                                            JCInstruction (0x400028,4,sb v0,12(sp),4)
                                            JCInstruction (0x40002c,5,lbu v0,12(sp),4)
                                            JCInstruction (0x400030,6,nop,4)
                                            JCInstruction (0x400034,7,sll v0,v0,0x8,4)
                                            JCInstruction (0x400038,8,sll v1,v0,0x10,4)
                                            JCInstruction (0x40003c,9,sra v1,v1,0x10,4)
                                            JCInstruction (0x400040,10,lh v0,8(sp),4)
                                            JCInstruction (0x400044,11,nop,4)
                                            JCInstruction (0x400048,12,xor v0,v1,v0,4)
                                            JCInstruction (0x40004c,13,sll v0,v0,0x10,4)
                                            JCInstruction (0x400050,14,sra v0,v0,0x10,4)
                                            JCInstruction (0x400054,15,sh v0,4(sp),4)
                                            JCInstruction (0x400058,16,j 4000b4,4)
                                            JCInstruction (0x40005c,17,sw zero,0(sp),4)
                                        }
                                        JCLoopNode (0x4000b4,0,65,7,65,8,768)
                                        {
                                            JCConditionalNode (0x4000b4,5,JCConditionalNode5,50,JCConditionalNode5,96)
                                            {
                                                JCSectionNode (0x4000b4,5,48,5,48,BasicBlock,None,,20)
                                                {
                                                    JCInstruction (0x4000b4,39,lw v0,0(sp),4)
                                                    JCInstruction (0x4000b8,40,nop,4)
                                                    JCInstruction (0x4000bc,41,slti v0,v0,8,4)
                                                    JCInstruction (0x4000c0,42,bnez v0,400060,4)
                                                    JCInstruction (0x4000c4,43,nop,4)
                                                }
                                                {
                                                    JCSectionNode (0x4000c8,6,4,6,4,BasicBlock,None,,12)
                                                    {
                                                        JCInstruction (0x4000c8,44,lhu v0,4(sp),4)
                                                        JCInstruction (0x4000cc,45,jr ra,4)
                                                        JCInstruction (0x4000d0,46,addiu sp,sp,8,4)
                                                    }
                                                }
                                                {
                                                    JCBlockNode (0x400060,2,JCBlockNode2,45,JCBlockNode2,72)
                                                    {
                                                        JCConditionalNode (0x400060,0,JCConditionalNode0,35,JCConditionalNode0,68)
                                                        {
                                                            JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,,16)
                                                            {
                                                                JCInstruction (0x400060,18,lh v0,4(sp),4)
                                                                JCInstruction (0x400064,19,nop,4)
                                                                JCInstruction (0x400068,20,bgez v0,400094,4)
                                                                JCInstruction (0x40006c,21,nop,4)
                                                            }
                                                            {
                                                                JCSectionNode (0x400070,2,28,2,28,BasicBlock,None,,36)
                                                                {
                                                                    JCInstruction (0x400070,22,lhu v0,4(sp),4)
                                                                    JCInstruction (0x400074,23,nop,4)
                                                                    JCInstruction (0x400078,24,sll v0,v0,0x1,4)
                                                                    JCInstruction (0x40007c,25,sh v0,4(sp),4)
                                                                    JCInstruction (0x400080,26,lhu v0,4(sp),4)
                                                                    JCInstruction (0x400084,27,nop,4)
                                                                    JCInstruction (0x400088,28,xori v0,v0,0x1021,4)
                                                                    JCInstruction (0x40008c,29,j 4000a4,4)
                                                                    JCInstruction (0x400090,30,sh v0,4(sp),4)
                                                                }
                                                            }
                                                            {
                                                                JCSectionNode (0x400094,3,38,3,38,BasicBlock,None,,16)
                                                                {
                                                                    JCInstruction (0x400094,31,lhu v0,4(sp),4)
                                                                    JCInstruction (0x400098,32,nop,4)
                                                                    JCInstruction (0x40009c,33,sll v0,v0,0x1,4)
                                                                    JCInstruction (0x4000a0,34,sh v0,4(sp),4)
                                                                }
                                                            }
                                                            JCSectionNode (0x4000a4,4,43,4,43,BasicBlock,None,,16)
                                                            {
                                                                JCInstruction (0x4000a4,35,lw v0,0(sp),4)
                                                                JCInstruction (0x4000a8,36,nop,4)
                                                                JCInstruction (0x4000ac,37,addiu v0,v0,1,4)
                                                                JCInstruction (0x4000b0,38,sw v0,0(sp),4)
                                                            }
                                                        }
                                                        JCSectionNode (0x40056c,29,JCSectionNode29,34,JCSectionNode29,BasicBlock,None,,4)
                                                        {
                                                            JCInstruction (0x40056c,342,nop,4)
                                                        }
                                                    }
                                                }
                                                JCSectionNode (0x400580,31,JCSectionNode31,44,JCSectionNode31,BasicBlock,None,,4)
                                                {
                                                    JCInstruction (0x400580,347,nop,4)
                                                }
                                            }
                                        }
                                        JCSectionNode (0x400144,10,99,11,99,BasicBlock,None,,168)
                                        {
                                            JCInstruction (0x400144,75,move v1,v0,4)
                                            JCInstruction (0x400148,76,lui v0,0x40,4)
                                            JCInstruction (0x40014c,77,sll a0,s0,0x1,4)
                                            JCInstruction (0x400150,78,addiu v0,v0,5764,4)
                                            JCInstruction (0x400154,79,addu v0,a0,v0,4)
                                            JCInstruction (0x400158,80,sh v1,0(v0),4)
                                            JCInstruction (0x40015c,81,lhu a0,20(sp),4)
                                            JCInstruction (0x400160,82,lhu v0,20(sp),4)
                                            JCInstruction (0x400164,83,nop,4)
                                            JCInstruction (0x400168,84,andi v1,v0,0xf,4)
                                            JCInstruction (0x40016c,85,lui v0,0x40,4)
                                            JCInstruction (0x400170,86,addiu v0,v0,5744,4)
                                            JCInstruction (0x400174,87,addu v0,v1,v0,4)
                                            JCInstruction (0x400178,88,lbu v0,0(v0),4)
                                            JCInstruction (0x40017c,89,nop,4)
                                            JCInstruction (0x400180,90,sll v0,v0,0x4,4)
                                            JCInstruction (0x400184,91,sll v1,v0,0x18,4)
                                            JCInstruction (0x400188,92,sra v1,v1,0x18,4)
                                            JCInstruction (0x40018c,93,lhu v0,20(sp),4)
                                            JCInstruction (0x400190,94,nop,4)
                                            JCInstruction (0x400194,95,srl v0,v0,0x4,4)
                                            JCInstruction (0x400198,96,andi v0,v0,0xffff,4)
                                            JCInstruction (0x40019c,97,move a1,v0,4)
                                            JCInstruction (0x4001a0,98,lui v0,0x40,4)
                                            JCInstruction (0x4001a4,99,addiu v0,v0,5744,4)
                                            JCInstruction (0x4001a8,100,addu v0,a1,v0,4)
                                            JCInstruction (0x4001ac,101,lbu v0,0(v0),4)
                                            JCInstruction (0x4001b0,102,nop,4)
                                            JCInstruction (0x4001b4,103,sll v0,v0,0x18,4)
                                            JCInstruction (0x4001b8,104,sra v0,v0,0x18,4)
                                            JCInstruction (0x4001bc,105,or v0,v1,v0,4)
                                            JCInstruction (0x4001c0,106,sll v0,v0,0x18,4)
                                            JCInstruction (0x4001c4,107,sra v0,v0,0x18,4)
                                            JCInstruction (0x4001c8,108,andi v1,v0,0xff,4)
                                            JCInstruction (0x4001cc,109,lui v0,0x40,4)
                                            JCInstruction (0x4001d0,110,addiu v0,v0,6276,4)
                                            JCInstruction (0x4001d4,111,addu v0,a0,v0,4)
                                            JCInstruction (0x4001d8,112,sb v1,0(v0),4)
                                            JCInstruction (0x4001dc,113,lhu v0,20(sp),4)
                                            JCInstruction (0x4001e0,114,nop,4)
                                            JCInstruction (0x4001e4,115,addiu v0,v0,1,4)
                                            JCInstruction (0x4001e8,116,sh v0,20(sp),4)
                                        }
                                }
                            }
                        }
                    }
                    JCSectionNode (0x400584,32,JCSectionNode32,46,JCSectionNode32,BasicBlock,None,,4)
                    {
                        JCInstruction (0x400584,348,nop,4)
                    }
                }
            }
    }
    JCFunctionNode (0x4004d4,2,JCFunctionNode2,43,JCFunctionNode2,2470657)
    {
        JCSectionNode (0x4004d4,27,371,30,371,FunctionCall,icrc,,137)
        {
            JCInstruction (0x4004d4,303,sh v0,20(sp),3)
            JCInstruction (0x4004d8,304,lw v0,16(sp),4)
            JCInstruction (0x4004dc,305,nop,9)
            JCInstruction (0x4004e0,306,addiu a0,v0,1,4)
            JCInstruction (0x4004e4,307,lhu v0,20(sp),4)
            JCInstruction (0x4004e8,308,nop,4)
            JCInstruction (0x4004ec,309,srl v0,v0,0x8,4)
            JCInstruction (0x4004f0,310,andi v0,v0,0xffff,4)
            JCInstruction (0x4004f4,311,andi v1,v0,0xff,4)
            JCInstruction (0x4004f8,312,lui v0,0x40,4)
            JCInstruction (0x4004fc,313,addiu v0,v0,5488,4)
            JCInstruction (0x400500,314,addu v0,a0,v0,5)
            JCInstruction (0x400504,315,sb v1,0(v0),4)
            JCInstruction (0x400508,316,lw v0,16(sp),4)
            JCInstruction (0x40050c,317,nop,4)
            JCInstruction (0x400510,318,addiu a0,v0,2,4)
            JCInstruction (0x400514,319,lhu v0,20(sp),4)
            JCInstruction (0x400518,320,nop,4)
            JCInstruction (0x40051c,321,andi v1,v0,0xff,4)
            JCInstruction (0x400520,322,lui v0,0x40,4)
            JCInstruction (0x400524,323,addiu v0,v0,5488,4)
            JCInstruction (0x400528,324,addu v0,a0,v0,4)
            JCInstruction (0x40052c,325,sb v1,0(v0),4)
            JCInstruction (0x400530,326,lhu v1,20(sp),4)
            JCInstruction (0x400534,327,lw v0,16(sp),4)
            JCInstruction (0x400538,328,nop,4)
            JCInstruction (0x40053c,329,addiu v0,v0,2,4)
            JCInstruction (0x400540,330,move a0,v1,4)
            JCInstruction (0x400544,331,move a1,v0,4)
            JCInstruction (0x400548,332,move a2,zero,4)
            JCInstruction (0x40054c,333,li a3,1,4)
            JCInstruction (0x400550,334,jal 4000d4,4)
            JCInstruction (0x400554,335,nop,4)
        }
            JCSectionNode (0x4000d4,7,67,8,67,BasicBlock,None,,64)
            {
                JCInstruction (0x4000d4,47,addiu sp,sp,-32,4)
                JCInstruction (0x4000d8,48,sw ra,28(sp),4)
                JCInstruction (0x4000dc,49,sw s0,24(sp),4)
                JCInstruction (0x4000e0,50,move v1,a0,4)
                JCInstruction (0x4000e4,51,sw a1,36(sp),4)
                JCInstruction (0x4000e8,52,move v0,a2,4)
                JCInstruction (0x4000ec,53,sw a3,44(sp),4)
                JCInstruction (0x4000f0,54,sh v1,32(sp),4)
                JCInstruction (0x4000f4,55,sh v0,40(sp),4)
                JCInstruction (0x4000f8,56,lhu v0,32(sp),4)
                JCInstruction (0x4000fc,57,nop,4)
                JCInstruction (0x400100,58,sh v0,22(sp),4)
                JCInstruction (0x400104,59,lhu v0,-32752(gp),4)
                JCInstruction (0x400108,60,nop,4)
                JCInstruction (0x40010c,61,bnez v0,400200,4)
                JCInstruction (0x400110,62,nop,4)
            }
            JCSectionNode (0x400114,8,85,9,85,BasicBlock,None,,16)
            {
                JCInstruction (0x400114,63,li v0,1,4)
                JCInstruction (0x400118,64,sh v0,-32752(gp),4)
                JCInstruction (0x40011c,65,j 4001ec,4)
                JCInstruction (0x400120,66,sh zero,20(sp),4)
            }
            JCLoopNode (0x4001ec,1,350,27,350,255,2470440)
            {
                JCConditionalNode (0x4001ec,6,JCConditionalNode6,51,JCConditionalNode6,9688)
                {
                    JCSectionNode (0x4001ec,11,142,12,142,BasicBlock,None,,25)
                    {
                        JCInstruction (0x4001ec,117,lhu v0,20(sp),9)
                        JCInstruction (0x4001f0,118,nop,4)
                        JCInstruction (0x4001f4,119,sltiu v0,v0,256,4)
                        JCInstruction (0x4001f8,120,bnez v0,400124,4)
                        JCInstruction (0x4001fc,121,nop,4)
                    }
                    {
                        JCConditionalNode (0x400200,4,JCConditionalNode4,40,JCConditionalNode4,9659)
                        {
                            JCSectionNode (0x400200,12,148,13,148,BasicBlock,None,,16)
                            {
                                JCInstruction (0x400200,122,lh v0,40(sp),4)
                                JCInstruction (0x400204,123,nop,4)
                                JCInstruction (0x400208,124,bltz v0,400250,4)
                                JCInstruction (0x40020c,125,nop,4)
                            }
                            {
                                JCSectionNode (0x400210,13,153,14,153,BasicBlock,None,,76)
                                {
                                    JCInstruction (0x400210,126,lhu v0,40(sp),4)
                                    JCInstruction (0x400214,127,nop,4)
                                    JCInstruction (0x400218,128,andi v0,v0,0xff,4)
                                    JCInstruction (0x40021c,129,sll v1,v0,0x10,4)
                                    JCInstruction (0x400220,130,sra v1,v1,0x10,4)
                                    JCInstruction (0x400224,131,lhu v0,40(sp),4)
                                    JCInstruction (0x400228,132,nop,4)
                                    JCInstruction (0x40022c,133,andi v0,v0,0xff,4)
                                    JCInstruction (0x400230,134,sll v0,v0,0x8,4)
                                    JCInstruction (0x400234,135,sll v0,v0,0x10,4)
                                    JCInstruction (0x400238,136,sra v0,v0,0x10,4)
                                    JCInstruction (0x40023c,137,or v0,v1,v0,4)
                                    JCInstruction (0x400240,138,sll v0,v0,0x10,4)
                                    JCInstruction (0x400244,139,sra v0,v0,0x10,4)
                                    JCInstruction (0x400248,140,j 4002d4,4)
                                    JCInstruction (0x40024c,141,sh v0,22(sp),4)
                                    JCInstruction (0x400570,343,li v0,1,4)
                                    JCInstruction (0x400574,344,j 4003d0,4)
                                    JCInstruction (0x400578,345,sh v0,20(sp),4)
                                }
                            }
                            {
                                JCConditionalNode (0x400250,1,JCConditionalNode1,36,JCConditionalNode1,151)
                                {
                                    JCSectionNode (0x400250,14,170,15,170,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400250,142,lw v0,44(sp),4)
                                        JCInstruction (0x400254,143,nop,4)
                                        JCInstruction (0x400258,144,bgez v0,4002d4,4)
                                        JCInstruction (0x40025c,145,nop,4)
                                    }
                                    {
                                        JCSectionNode (0x400260,15,175,16,175,BasicBlock,None,,123)
                                        {
                                            JCInstruction (0x400260,146,lhu v0,22(sp),10)
                                            JCInstruction (0x400264,147,nop,4)
                                            JCInstruction (0x400268,148,srl v0,v0,0x8,4)
                                            JCInstruction (0x40026c,149,andi v0,v0,0xffff,4)
                                            JCInstruction (0x400270,150,andi v0,v0,0xff,4)
                                            JCInstruction (0x400274,151,move v1,v0,4)
                                            JCInstruction (0x400278,152,lui v0,0x40,4)
                                            JCInstruction (0x40027c,153,addiu v0,v0,6276,4)
                                            JCInstruction (0x400280,154,addu v0,v1,v0,5)
                                            JCInstruction (0x400284,155,lbu v0,0(v0),4)
                                            JCInstruction (0x400288,156,nop,4)
                                            JCInstruction (0x40028c,157,sll v1,v0,0x10,4)
                                            JCInstruction (0x400290,158,sra v1,v1,0x10,4)
                                            JCInstruction (0x400294,159,lhu v0,22(sp),4)
                                            JCInstruction (0x400298,160,nop,4)
                                            JCInstruction (0x40029c,161,andi v0,v0,0xff,4)
                                            JCInstruction (0x4002a0,162,move a0,v0,4)
                                            JCInstruction (0x4002a4,163,lui v0,0x40,4)
                                            JCInstruction (0x4002a8,164,addiu v0,v0,6276,4)
                                            JCInstruction (0x4002ac,165,addu v0,a0,v0,4)
                                            JCInstruction (0x4002b0,166,lbu v0,0(v0),4)
                                            JCInstruction (0x4002b4,167,nop,4)
                                            JCInstruction (0x4002b8,168,sll v0,v0,0x8,4)
                                            JCInstruction (0x4002bc,169,sll v0,v0,0x10,4)
                                            JCInstruction (0x4002c0,170,sra v0,v0,0x10,4)
                                            JCInstruction (0x4002c4,171,or v0,v1,v0,4)
                                            JCInstruction (0x4002c8,172,sll v0,v0,0x10,4)
                                            JCInstruction (0x4002cc,173,sra v0,v0,0x10,4)
                                            JCInstruction (0x4002d0,174,sh v0,22(sp),4)
                                        }
                                    }
                                    JCSectionNode (0x4002d4,16,205,17,205,BasicBlock,None,,12)
                                    {
                                        JCInstruction (0x4002d4,175,li v0,1,4)
                                        JCInstruction (0x4002d8,176,j 4003d0,4)
                                        JCInstruction (0x4002dc,177,sh v0,20(sp),4)
                                    }
                                }
                            }
                            JCLoopNode (0x4003d0,2,351,28,351,42,9492)
                            {
                                JCConditionalNode (0x4003d0,7,JCConditionalNode7,52,JCConditionalNode7,226)
                                {
                                    JCSectionNode (0x4003d0,21,273,22,273,BasicBlock,None,,30)
                                    {
                                        JCInstruction (0x4003d0,238,lhu v1,20(sp),10)
                                        JCInstruction (0x4003d4,239,lw v0,36(sp),4)
                                        JCInstruction (0x4003d8,240,nop,4)
                                        JCInstruction (0x4003dc,241,sltu v0,v0,v1,4)
                                        JCInstruction (0x4003e0,242,beqz v0,4002e0,4)
                                        JCInstruction (0x4003e4,243,nop,4)
                                    }
                                    {
                                        JCConditionalNode (0x4003e8,3,JCConditionalNode3,39,JCConditionalNode3,165)
                                        {
                                            JCSectionNode (0x4003e8,22,280,23,280,BasicBlock,None,,16)
                                            {
                                                JCInstruction (0x4003e8,244,lw v0,44(sp),4)
                                                JCInstruction (0x4003ec,245,nop,4)
                                                JCInstruction (0x4003f0,246,bltz v0,400408,4)
                                                JCInstruction (0x4003f4,247,nop,4)
                                            }
                                            {
                                                JCSectionNode (0x4003f8,23,285,24,285,BasicBlock,None,,16)
                                                {
                                                    JCInstruction (0x4003f8,248,lhu v0,22(sp),4)
                                                    JCInstruction (0x4003fc,249,nop,4)
                                                    JCInstruction (0x400400,250,j 40047c,4)
                                                    JCInstruction (0x400404,251,sh v0,18(sp),4)
                                                }
                                            }
                                            {
                                                JCSectionNode (0x400408,24,290,25,290,BasicBlock,None,,123)
                                                {
                                                    JCInstruction (0x400408,252,lhu v0,22(sp),10)
                                                    JCInstruction (0x40040c,253,nop,4)
                                                    JCInstruction (0x400410,254,srl v0,v0,0x8,4)
                                                    JCInstruction (0x400414,255,andi v0,v0,0xffff,4)
                                                    JCInstruction (0x400418,256,andi v0,v0,0xff,4)
                                                    JCInstruction (0x40041c,257,move v1,v0,4)
                                                    JCInstruction (0x400420,258,lui v0,0x40,4)
                                                    JCInstruction (0x400424,259,addiu v0,v0,6276,4)
                                                    JCInstruction (0x400428,260,addu v0,v1,v0,4)
                                                    JCInstruction (0x40042c,261,lbu v0,0(v0),4)
                                                    JCInstruction (0x400430,262,nop,4)
                                                    JCInstruction (0x400434,263,sll v1,v0,0x10,4)
                                                    JCInstruction (0x400438,264,sra v1,v1,0x10,4)
                                                    JCInstruction (0x40043c,265,lhu v0,22(sp),4)
                                                    JCInstruction (0x400440,266,nop,5)
                                                    JCInstruction (0x400444,267,andi v0,v0,0xff,4)
                                                    JCInstruction (0x400448,268,move a0,v0,4)
                                                    JCInstruction (0x40044c,269,lui v0,0x40,4)
                                                    JCInstruction (0x400450,270,addiu v0,v0,6276,4)
                                                    JCInstruction (0x400454,271,addu v0,a0,v0,4)
                                                    JCInstruction (0x400458,272,lbu v0,0(v0),4)
                                                    JCInstruction (0x40045c,273,nop,4)
                                                    JCInstruction (0x400460,274,sll v0,v0,0x8,4)
                                                    JCInstruction (0x400464,275,sll v0,v0,0x10,4)
                                                    JCInstruction (0x400468,276,sra v0,v0,0x10,4)
                                                    JCInstruction (0x40046c,277,or v0,v1,v0,4)
                                                    JCInstruction (0x400470,278,sll v0,v0,0x10,4)
                                                    JCInstruction (0x400474,279,sra v0,v0,0x10,4)
                                                    JCInstruction (0x400478,280,sh v0,18(sp),4)
                                                }
                                            }
                                            JCSectionNode (0x40047c,25,68,26,68,BasicBlock,None,,26)
                                            {
                                                JCInstruction (0x40047c,281,lhu v0,18(sp),10)
                                                JCInstruction (0x400480,282,lw ra,28(sp),4)
                                                JCInstruction (0x400484,283,lw s0,24(sp),4)
                                                JCInstruction (0x400488,284,jr ra,4)
                                                JCInstruction (0x40048c,285,addiu sp,sp,32,4)
                                            }
                                        }
                                    }
                                    {
                                        JCBlockNode (0x4002e0,4,JCBlockNode4,49,JCBlockNode4,192)
                                        {
                                            JCConditionalNode (0x4002e0,2,JCConditionalNode2,38,JCConditionalNode2,188)
                                            {
                                                JCSectionNode (0x4002e0,17,209,18,209,BasicBlock,None,,16)
                                                {
                                                    JCInstruction (0x4002e0,178,lw v0,44(sp),4)
                                                    JCInstruction (0x4002e4,179,nop,4)
                                                    JCInstruction (0x4002e8,180,bgez v0,400340,4)
                                                    JCInstruction (0x4002ec,181,nop,4)
                                                }
                                                {
                                                    JCSectionNode (0x4002f0,18,214,19,214,BasicBlock,None,,80)
                                                    {
                                                        JCInstruction (0x4002f0,182,lhu v1,20(sp),4)
                                                        JCInstruction (0x4002f4,183,lui v0,0x40,4)
                                                        JCInstruction (0x4002f8,184,addiu v0,v0,5488,4)
                                                        JCInstruction (0x4002fc,185,addu v0,v1,v0,4)
                                                        JCInstruction (0x400300,186,lbu v0,0(v0),4)
                                                        JCInstruction (0x400304,187,nop,4)
                                                        JCInstruction (0x400308,188,move v1,v0,4)
                                                        JCInstruction (0x40030c,189,lui v0,0x40,4)
                                                        JCInstruction (0x400310,190,addiu v0,v0,6276,4)
                                                        JCInstruction (0x400314,191,addu v0,v1,v0,4)
                                                        JCInstruction (0x400318,192,lbu v1,0(v0),4)
                                                        JCInstruction (0x40031c,193,lhu v0,22(sp),4)
                                                        JCInstruction (0x400320,194,nop,4)
                                                        JCInstruction (0x400324,195,srl v0,v0,0x8,4)
                                                        JCInstruction (0x400328,196,andi v0,v0,0xffff,4)
                                                        JCInstruction (0x40032c,197,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400330,198,xor v0,v1,v0,4)
                                                        JCInstruction (0x400334,199,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400338,200,j 400374,4)
                                                        JCInstruction (0x40033c,201,sh v0,16(sp),4)
                                                    }
                                                }
                                                {
                                                    JCSectionNode (0x400340,19,235,20,235,BasicBlock,None,,52)
                                                    {
                                                        JCInstruction (0x400340,202,lhu v1,20(sp),4)
                                                        JCInstruction (0x400344,203,lui v0,0x40,4)
                                                        JCInstruction (0x400348,204,addiu v0,v0,5488,4)
                                                        JCInstruction (0x40034c,205,addu v0,v1,v0,4)
                                                        JCInstruction (0x400350,206,lbu v1,0(v0),4)
                                                        JCInstruction (0x400354,207,lhu v0,22(sp),4)
                                                        JCInstruction (0x400358,208,nop,4)
                                                        JCInstruction (0x40035c,209,srl v0,v0,0x8,4)
                                                        JCInstruction (0x400360,210,andi v0,v0,0xffff,4)
                                                        JCInstruction (0x400364,211,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400368,212,xor v0,v1,v0,4)
                                                        JCInstruction (0x40036c,213,andi v0,v0,0xff,4)
                                                        JCInstruction (0x400370,214,sh v0,16(sp),4)
                                                    }
                                                }
                                                JCSectionNode (0x400374,20,249,21,249,BasicBlock,None,,92)
                                                {
                                                    JCInstruction (0x400374,215,lhu v1,16(sp),4)
                                                    JCInstruction (0x400378,216,lui v0,0x40,4)
                                                    JCInstruction (0x40037c,217,sll v1,v1,0x1,4)
                                                    JCInstruction (0x400380,218,addiu v0,v0,5764,4)
                                                    JCInstruction (0x400384,219,addu v0,v1,v0,4)
                                                    JCInstruction (0x400388,220,lhu v0,0(v0),4)
                                                    JCInstruction (0x40038c,221,nop,4)
                                                    JCInstruction (0x400390,222,sll v1,v0,0x10,4)
                                                    JCInstruction (0x400394,223,sra v1,v1,0x10,4)
                                                    JCInstruction (0x400398,224,lhu v0,22(sp),4)
                                                    JCInstruction (0x40039c,225,nop,4)
                                                    JCInstruction (0x4003a0,226,andi v0,v0,0xff,4)
                                                    JCInstruction (0x4003a4,227,sll v0,v0,0x8,4)
                                                    JCInstruction (0x4003a8,228,sll v0,v0,0x10,4)
                                                    JCInstruction (0x4003ac,229,sra v0,v0,0x10,4)
                                                    JCInstruction (0x4003b0,230,xor v0,v1,v0,4)
                                                    JCInstruction (0x4003b4,231,sll v0,v0,0x10,4)
                                                    JCInstruction (0x4003b8,232,sra v0,v0,0x10,4)
                                                    JCInstruction (0x4003bc,233,sh v0,22(sp),4)
                                                    JCInstruction (0x4003c0,234,lhu v0,20(sp),4)
                                                    JCInstruction (0x4003c4,235,nop,4)
                                                    JCInstruction (0x4003c8,236,addiu v0,v0,1,4)
                                                    JCInstruction (0x4003cc,237,sh v0,20(sp),4)
                                                }
                                            }
                                            JCSectionNode (0x40057c,30,JCSectionNode30,37,JCSectionNode30,BasicBlock,None,,4)
                                            {
                                                JCInstruction (0x40057c,346,nop,4)
                                            }
                                        }
                                    }
                                    JCSectionNode (0x400588,33,JCSectionNode33,48,JCSectionNode33,BasicBlock,None,,4)
                                    {
                                        JCInstruction (0x400588,349,nop,4)
                                    }
                                }
                            }
                        }
                    }
                    {
                        JCBlockNode (0x400124,3,JCBlockNode3,47,JCBlockNode3,1040)
                        {
                            JCBlockNode (0x400124,0,JCBlockNode0,32,JCBlockNode0,1040)
                            {
                                JCFunctionNode (0x400124,0,JCFunctionNode0,41,JCFunctionNode0,1040)
                                {
                                    JCSectionNode (0x400124,9,90,10,90,FunctionCall,icrc1,,32)
                                    {
                                        JCInstruction (0x400124,67,lhu s0,20(sp),4)
                                        JCInstruction (0x400128,68,lhu v0,20(sp),4)
                                        JCInstruction (0x40012c,69,nop,4)
                                        JCInstruction (0x400130,70,sll v0,v0,0x8,4)
                                        JCInstruction (0x400134,71,andi v0,v0,0xffff,4)
                                        JCInstruction (0x400138,72,move a0,v0,4)
                                        JCInstruction (0x40013c,73,jal 400018,4)
                                        JCInstruction (0x400140,74,move a1,zero,4)
                                    }
                                        JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,,72)
                                        {
                                            JCInstruction (0x400018,0,addiu sp,sp,-8,4)
                                            JCInstruction (0x40001c,1,move v1,a0,4)
                                            JCInstruction (0x400020,2,move v0,a1,4)
                                            JCInstruction (0x400024,3,sh v1,8(sp),4)
                                            JCInstruction (0x400028,4,sb v0,12(sp),4)
                                            JCInstruction (0x40002c,5,lbu v0,12(sp),4)
                                            JCInstruction (0x400030,6,nop,4)
                                            JCInstruction (0x400034,7,sll v0,v0,0x8,4)
                                            JCInstruction (0x400038,8,sll v1,v0,0x10,4)
                                            JCInstruction (0x40003c,9,sra v1,v1,0x10,4)
                                            JCInstruction (0x400040,10,lh v0,8(sp),4)
                                            JCInstruction (0x400044,11,nop,4)
                                            JCInstruction (0x400048,12,xor v0,v1,v0,4)
                                            JCInstruction (0x40004c,13,sll v0,v0,0x10,4)
                                            JCInstruction (0x400050,14,sra v0,v0,0x10,4)
                                            JCInstruction (0x400054,15,sh v0,4(sp),4)
                                            JCInstruction (0x400058,16,j 4000b4,4)
                                            JCInstruction (0x40005c,17,sw zero,0(sp),4)
                                        }
                                        JCLoopNode (0x4000b4,0,65,7,65,8,768)
                                        {
                                            JCConditionalNode (0x4000b4,5,JCConditionalNode5,50,JCConditionalNode5,96)
                                            {
                                                JCSectionNode (0x4000b4,5,48,5,48,BasicBlock,None,,20)
                                                {
                                                    JCInstruction (0x4000b4,39,lw v0,0(sp),4)
                                                    JCInstruction (0x4000b8,40,nop,4)
                                                    JCInstruction (0x4000bc,41,slti v0,v0,8,4)
                                                    JCInstruction (0x4000c0,42,bnez v0,400060,4)
                                                    JCInstruction (0x4000c4,43,nop,4)
                                                }
                                                {
                                                    JCSectionNode (0x4000c8,6,4,6,4,BasicBlock,None,,12)
                                                    {
                                                        JCInstruction (0x4000c8,44,lhu v0,4(sp),4)
                                                        JCInstruction (0x4000cc,45,jr ra,4)
                                                        JCInstruction (0x4000d0,46,addiu sp,sp,8,4)
                                                    }
                                                }
                                                {
                                                    JCBlockNode (0x400060,2,JCBlockNode2,45,JCBlockNode2,72)
                                                    {
                                                        JCConditionalNode (0x400060,0,JCConditionalNode0,35,JCConditionalNode0,68)
                                                        {
                                                            JCSectionNode (0x400060,1,23,1,23,BasicBlock,None,,16)
                                                            {
                                                                JCInstruction (0x400060,18,lh v0,4(sp),4)
                                                                JCInstruction (0x400064,19,nop,4)
                                                                JCInstruction (0x400068,20,bgez v0,400094,4)
                                                                JCInstruction (0x40006c,21,nop,4)
                                                            }
                                                            {
                                                                JCSectionNode (0x400070,2,28,2,28,BasicBlock,None,,36)
                                                                {
                                                                    JCInstruction (0x400070,22,lhu v0,4(sp),4)
                                                                    JCInstruction (0x400074,23,nop,4)
                                                                    JCInstruction (0x400078,24,sll v0,v0,0x1,4)
                                                                    JCInstruction (0x40007c,25,sh v0,4(sp),4)
                                                                    JCInstruction (0x400080,26,lhu v0,4(sp),4)
                                                                    JCInstruction (0x400084,27,nop,4)
                                                                    JCInstruction (0x400088,28,xori v0,v0,0x1021,4)
                                                                    JCInstruction (0x40008c,29,j 4000a4,4)
                                                                    JCInstruction (0x400090,30,sh v0,4(sp),4)
                                                                }
                                                            }
                                                            {
                                                                JCSectionNode (0x400094,3,38,3,38,BasicBlock,None,,16)
                                                                {
                                                                    JCInstruction (0x400094,31,lhu v0,4(sp),4)
                                                                    JCInstruction (0x400098,32,nop,4)
                                                                    JCInstruction (0x40009c,33,sll v0,v0,0x1,4)
                                                                    JCInstruction (0x4000a0,34,sh v0,4(sp),4)
                                                                }
                                                            }
                                                            JCSectionNode (0x4000a4,4,43,4,43,BasicBlock,None,,16)
                                                            {
                                                                JCInstruction (0x4000a4,35,lw v0,0(sp),4)
                                                                JCInstruction (0x4000a8,36,nop,4)
                                                                JCInstruction (0x4000ac,37,addiu v0,v0,1,4)
                                                                JCInstruction (0x4000b0,38,sw v0,0(sp),4)
                                                            }
                                                        }
                                                        JCSectionNode (0x40056c,29,JCSectionNode29,34,JCSectionNode29,BasicBlock,None,,4)
                                                        {
                                                            JCInstruction (0x40056c,342,nop,4)
                                                        }
                                                    }
                                                }
                                                JCSectionNode (0x400580,31,JCSectionNode31,44,JCSectionNode31,BasicBlock,None,,4)
                                                {
                                                    JCInstruction (0x400580,347,nop,4)
                                                }
                                            }
                                        }
                                        JCSectionNode (0x400144,10,99,11,99,BasicBlock,None,,168)
                                        {
                                            JCInstruction (0x400144,75,move v1,v0,4)
                                            JCInstruction (0x400148,76,lui v0,0x40,4)
                                            JCInstruction (0x40014c,77,sll a0,s0,0x1,4)
                                            JCInstruction (0x400150,78,addiu v0,v0,5764,4)
                                            JCInstruction (0x400154,79,addu v0,a0,v0,4)
                                            JCInstruction (0x400158,80,sh v1,0(v0),4)
                                            JCInstruction (0x40015c,81,lhu a0,20(sp),4)
                                            JCInstruction (0x400160,82,lhu v0,20(sp),4)
                                            JCInstruction (0x400164,83,nop,4)
                                            JCInstruction (0x400168,84,andi v1,v0,0xf,4)
                                            JCInstruction (0x40016c,85,lui v0,0x40,4)
                                            JCInstruction (0x400170,86,addiu v0,v0,5744,4)
                                            JCInstruction (0x400174,87,addu v0,v1,v0,4)
                                            JCInstruction (0x400178,88,lbu v0,0(v0),4)
                                            JCInstruction (0x40017c,89,nop,4)
                                            JCInstruction (0x400180,90,sll v0,v0,0x4,4)
                                            JCInstruction (0x400184,91,sll v1,v0,0x18,4)
                                            JCInstruction (0x400188,92,sra v1,v1,0x18,4)
                                            JCInstruction (0x40018c,93,lhu v0,20(sp),4)
                                            JCInstruction (0x400190,94,nop,4)
                                            JCInstruction (0x400194,95,srl v0,v0,0x4,4)
                                            JCInstruction (0x400198,96,andi v0,v0,0xffff,4)
                                            JCInstruction (0x40019c,97,move a1,v0,4)
                                            JCInstruction (0x4001a0,98,lui v0,0x40,4)
                                            JCInstruction (0x4001a4,99,addiu v0,v0,5744,4)
                                            JCInstruction (0x4001a8,100,addu v0,a1,v0,4)
                                            JCInstruction (0x4001ac,101,lbu v0,0(v0),4)
                                            JCInstruction (0x4001b0,102,nop,4)
                                            JCInstruction (0x4001b4,103,sll v0,v0,0x18,4)
                                            JCInstruction (0x4001b8,104,sra v0,v0,0x18,4)
                                            JCInstruction (0x4001bc,105,or v0,v1,v0,4)
                                            JCInstruction (0x4001c0,106,sll v0,v0,0x18,4)
                                            JCInstruction (0x4001c4,107,sra v0,v0,0x18,4)
                                            JCInstruction (0x4001c8,108,andi v1,v0,0xff,4)
                                            JCInstruction (0x4001cc,109,lui v0,0x40,4)
                                            JCInstruction (0x4001d0,110,addiu v0,v0,6276,4)
                                            JCInstruction (0x4001d4,111,addu v0,a0,v0,4)
                                            JCInstruction (0x4001d8,112,sb v1,0(v0),4)
                                            JCInstruction (0x4001dc,113,lhu v0,20(sp),4)
                                            JCInstruction (0x4001e0,114,nop,4)
                                            JCInstruction (0x4001e4,115,addiu v0,v0,1,4)
                                            JCInstruction (0x4001e8,116,sh v0,20(sp),4)
                                        }
                                }
                            }
                        }
                    }
                    JCSectionNode (0x400584,32,JCSectionNode32,46,JCSectionNode32,BasicBlock,None,,4)
                    {
                        JCInstruction (0x400584,348,nop,4)
                    }
                }
            }
    }
}
JCSectionNode (0x400558,28,353,31,353,BasicBlock,None,,24)
{
    JCInstruction (0x400558,336,sh v0,22(sp),4)
    JCInstruction (0x40055c,337,move v0,zero,4)
    JCInstruction (0x400560,338,lw ra,28(sp),4)
    JCInstruction (0x400564,339,addiu sp,sp,32,4)
    JCInstruction (0x400568,340,jr ra,4)
    JCInstruction (0x40056c,341,nop,4)
}
