There are 17 section headers, starting at offset 0x182c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0012ac 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000294 00  AX  0   0  4
  [ 3] .pdr              PROGBITS        00000000 0012c4 000080 00      0   0  4
  [ 4] .comment          PROGBITS        00000000 001344 000011 01  MS  0   0  1
  [ 5] .debug_aranges    MIPS_DWARF      00000000 001355 000020 00      0   0  1
  [ 6] .debug_info       MIPS_DWARF      00000000 001375 000145 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 0014ba 0000b2 00      0   0  1
  [ 8] .debug_line       MIPS_DWARF      00000000 00156c 00007b 00      0   0  1
  [ 9] .debug_frame      MIPS_DWARF      00000000 0015e8 000078 00   o  0   0  4
  [10] .debug_str        MIPS_DWARF      00000000 001660 00005c 01  MS  0   0  1
  [11] .debug_loc        MIPS_DWARF      00000000 0016bc 0000b0 00      0   0  1
  [12] .gnu.attributes   LOOS+ffffff5    00000000 00176c 000010 00      0   0  1
  [13] .mdebug.abi32     PROGBITS        00000010 00177c 000000 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00177c 0000ae 00      0   0  1
  [15] .symtab           SYMTAB          00000000 001ad4 0001a0 10     16  15  4
  [16] .strtab           STRTAB          00000000 001c74 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
