There are 20 section headers, starting at offset 0x1bb8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001368 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000350 00  AX  0   0  4
  [ 3] .sbss             NOBITS          00401368 001368 000004 00 WAp  0   0  4
  [ 4] .bss              NOBITS          0040136c 001368 0012c0 00  WA  0   0  4
  [ 5] .pdr              PROGBITS        00000000 001380 0000e0 00      0   0  4
  [ 6] .wcet_annot       PROGBITS        00000000 001460 000054 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 0014b4 000011 01  MS  0   0  1
  [ 8] .debug_aranges    MIPS_DWARF      00000000 0014c5 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 0014e5 0001a3 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 001688 00010c 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 001794 0000e3 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 001878 0000c4 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 00193c 0000c8 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 001a04 0000dc 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 001ae0 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        00000010 001af0 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 001af0 0000c5 00      0   0  1
  [18] .symtab           SYMTAB          00000000 001ed8 000240 10     19  18  4
  [19] .strtab           STRTAB          00000000 002118 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
