There are 21 section headers, starting at offset 0xee24:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 00bc1c 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 00abfc 00  AX  0   0  4
  [ 3] .sdata            PROGBITS        0040bc14 00bc14 000008 00 WAp  0   0  4
  [ 4] .sbss             NOBITS          0040bc1c 00bc1c 000004 00 WAp  0   0  4
  [ 5] .bss              NOBITS          0040bc20 00bc1c 000038 00  WA  0   0  4
  [ 6] .pdr              PROGBITS        00000000 00bc34 000020 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 00bc54 00000c 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 00bc60 000011 01  MS  0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00bc71 000020 00      0   0  1
  [10] .debug_info       MIPS_DWARF      00000000 00bc91 001c83 00      0   0  1
  [11] .debug_abbrev     MIPS_DWARF      00000000 00d914 0000af 00      0   0  1
  [12] .debug_line       MIPS_DWARF      00000000 00d9c3 00124f 00      0   0  1
  [13] .debug_frame      MIPS_DWARF      00000000 00ec14 00002c 00   o  0   0  4
  [14] .debug_str        MIPS_DWARF      00000000 00ec40 0000d8 01  MS  0   0  1
  [15] .debug_loc        MIPS_DWARF      00000000 00ed18 00002d 00      0   0  1
  [16] .gnu.attributes   LOOS+ffffff5    00000000 00ed45 000010 00      0   0  1
  [17] .mdebug.abi32     PROGBITS        00000010 00ed55 000000 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00ed55 0000cc 00      0   0  1
  [19] .symtab           SYMTAB          00000000 00f16c 000210 10     20  19  4
  [20] .strtab           STRTAB          00000000 00f37c 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
