There are 20 section headers, starting at offset 0x2370:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001c40 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000c14 00  AX  0   0  4
  [ 3] .sdata            PROGBITS        00401c30 001c30 000010 00 WAp  0   0  8
  [ 4] .bss              NOBITS          00401c40 001c40 005140 00  WA  0   0  8
  [ 5] .pdr              PROGBITS        00000000 001c58 000060 00      0   0  4
  [ 6] .wcet_annot       PROGBITS        00000000 001cb8 000084 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 001d3c 000011 01  MS  0   0  1
  [ 8] .debug_aranges    MIPS_DWARF      00000000 001d4d 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 001d6d 0001bc 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 001f29 0000b0 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 001fd9 000161 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00213c 000064 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 0021a0 000073 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 002213 000086 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 002299 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        00000010 0022a9 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0022a9 0000c6 00      0   0  1
  [18] .symtab           SYMTAB          00000000 002690 0001f0 10     19  19  4
  [19] .strtab           STRTAB          00000000 002880 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
