There are 17 section headers, starting at offset 0x1338:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001074 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 00005c 00  AX  0   0  4
  [ 3] .pdr              PROGBITS        00000000 00108c 000020 00      0   0  4
  [ 4] .comment          PROGBITS        00000000 0010ac 000011 01  MS  0   0  1
  [ 5] .debug_aranges    MIPS_DWARF      00000000 0010bd 000020 00      0   0  1
  [ 6] .debug_info       MIPS_DWARF      00000000 0010dd 00006b 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 001148 000046 00      0   0  1
  [ 8] .debug_line       MIPS_DWARF      00000000 00118e 00003d 00      0   0  1
  [ 9] .debug_frame      MIPS_DWARF      00000000 0011cc 000028 00   o  0   0  4
  [10] .debug_str        MIPS_DWARF      00000000 0011f4 000057 01  MS  0   0  1
  [11] .debug_loc        MIPS_DWARF      00000000 00124b 00002c 00      0   0  1
  [12] .gnu.attributes   LOOS+ffffff5    00000000 001277 000010 00      0   0  1
  [13] .mdebug.abi32     PROGBITS        00000010 001287 000000 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 001287 0000ae 00      0   0  1
  [15] .symtab           SYMTAB          00000000 0015e0 000170 10     16  15  4
  [16] .strtab           STRTAB          00000000 001750 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
