There are 21 section headers, starting at offset 0x5418:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 003490 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 001ddc 00  AX  0   0  4
  [ 3] .data             PROGBITS        00402000 003000 000490 00  WA  0   0  4
  [ 4] .sbss             NOBITS          00402490 003490 000124 00 WAp  0   0  4
  [ 5] .bss              NOBITS          004025b4 003490 0001b4 00  WA  0   0  4
  [ 6] .pdr              PROGBITS        00000000 0034a8 000220 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 0036c8 0000d8 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 0037a0 000011 01  MS  0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 0037b1 000020 00      0   0  1
  [10] .debug_info       MIPS_DWARF      00000000 0037d1 000e6f 00      0   0  1
  [11] .debug_abbrev     MIPS_DWARF      00000000 004640 000152 00      0   0  1
  [12] .debug_line       MIPS_DWARF      00000000 004792 00039c 00      0   0  1
  [13] .debug_frame      MIPS_DWARF      00000000 004b30 0001c4 00   o  0   0  4
  [14] .debug_str        MIPS_DWARF      00000000 004cf4 00035a 01  MS  0   0  1
  [15] .debug_loc        MIPS_DWARF      00000000 00504e 0002ee 00      0   0  1
  [16] .gnu.attributes   LOOS+ffffff5    00000000 00533c 000010 00      0   0  1
  [17] .mdebug.abi32     PROGBITS        00000010 00534c 000000 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00534c 0000cb 00      0   0  1
  [19] .symtab           SYMTAB          00000000 005760 0008e0 10     20  22  4
  [20] .strtab           STRTAB          00000000 006040 00036e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
