There are 21 section headers, starting at offset 0x1db0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001680 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000558 00  AX  0   0  4
  [ 3] .data             PROGBITS        00401570 001570 000110 00  WA  0   0  4
  [ 4] .sbss             NOBITS          00401680 001680 000002 00 WAp  0   0  2
  [ 5] .bss              NOBITS          00401684 001680 000300 00  WA  0   0  4
  [ 6] .pdr              PROGBITS        00000000 001698 000060 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 0016f8 000024 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 00171c 000011 01  MS  0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00172d 000020 00      0   0  1
  [10] .debug_info       MIPS_DWARF      00000000 00174d 000234 00      0   0  1
  [11] .debug_abbrev     MIPS_DWARF      00000000 001981 0000ea 00      0   0  1
  [12] .debug_line       MIPS_DWARF      00000000 001a6b 0000ad 00      0   0  1
  [13] .debug_frame      MIPS_DWARF      00000000 001b18 000064 00   o  0   0  4
  [14] .debug_str        MIPS_DWARF      00000000 001b7c 0000d5 01  MS  0   0  1
  [15] .debug_loc        MIPS_DWARF      00000000 001c51 000084 00      0   0  1
  [16] .gnu.attributes   LOOS+ffffff5    00000000 001cd5 000010 00      0   0  1
  [17] .mdebug.abi32     PROGBITS        00000010 001ce5 000000 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 001ce5 0000cb 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0020f8 000220 10     20  23  4
  [20] .strtab           STRTAB          00000000 002318 000073 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
