There are 21 section headers, starting at offset 0x20b4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0019d0 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 00096c 00  AX  0   0  4
  [ 3] .sdata            PROGBITS        00401988 001988 000048 00 WAp  0   0  8
  [ 4] .sbss             NOBITS          004019d0 0019d0 000004 00 WAp  0   0  4
  [ 5] .bss              NOBITS          004019d8 0019d0 000038 00  WA  0   0  8
  [ 6] .pdr              PROGBITS        00000000 0019e8 000080 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 001a68 00000c 00      0   0  4
  [ 8] .comment          PROGBITS        00000000 001a74 000011 01  MS  0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 001a85 000020 00      0   0  1
  [10] .debug_info       MIPS_DWARF      00000000 001aa5 0001b0 00      0   0  1
  [11] .debug_abbrev     MIPS_DWARF      00000000 001c55 0000f7 00      0   0  1
  [12] .debug_line       MIPS_DWARF      00000000 001d4c 0000be 00      0   0  1
  [13] .debug_frame      MIPS_DWARF      00000000 001e0c 000094 00   o  0   0  4
  [14] .debug_str        MIPS_DWARF      00000000 001ea0 000085 01  MS  0   0  1
  [15] .debug_loc        MIPS_DWARF      00000000 001f25 0000b2 00      0   0  1
  [16] .gnu.attributes   LOOS+ffffff5    00000000 001fd7 000010 00      0   0  1
  [17] .mdebug.abi32     PROGBITS        00000010 001fe7 000000 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 001fe7 0000cc 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0023fc 000220 10     20  19  4
  [20] .strtab           STRTAB          00000000 00261c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
