JCSectionNode (0x400018,0,2,0,2,-1)
JCSectionNode (0x400040,2,16,2,16,-1)
JCLoopNode (0x40013c,0,108,11,108,-1)
{
    JCConditionalNode (0x40013c,2,JCConditionalNode2,18,JCConditionalNode2,-1)
    {
        JCSectionNode (0x40013c,9,87,9,87,-1)
        {
            JCSectionNode (0x400154,10,17,10,17,-1)
        }
        {
            JCBlockNode (0x400060,0,JCBlockNode0,17,JCBlockNode0,-1)
            {
                JCConditionalNode (0x400060,1,JCConditionalNode1,15,JCConditionalNode1,-1)
                {
                    JCSectionNode (0x400060,3,26,3,26,-1)
                    {
                        JCSectionNode (0x4000a4,4,44,4,44,-1)
                    }
                    {
                        JCConditionalNode (0x4000d8,0,JCConditionalNode0,13,JCConditionalNode0,-1)
                        {
                            JCSectionNode (0x4000d8,5,58,5,58,-1)
                            {
                                JCSectionNode (0x400108,6,71,6,71,-1)
                            }
                            {
                                JCSectionNode (0x40011c,7,77,7,77,-1)
                            }
                            JCSectionNode (0x40015c,11,JCSectionNode11,12,JCSectionNode11,-1)
                        }
                    }
                    JCSectionNode (0x40012c,8,82,8,82,-1)
                }
                JCSectionNode (0x400160,12,JCSectionNode12,14,JCSectionNode12,-1)
            }
        }
        JCSectionNode (0x400164,13,JCSectionNode13,16,JCSectionNode13,-1)
    }
}
JCSectionNode (0x40002c,1,3,1,3,-1)
