JCSectionNode (0x400018,0,2,0,2,BasicBlock,None,,92)
{
    JCInstruction (0x400018,0,addiu sp,sp,-16,4)
    JCInstruction (0x40001c,1,lw v0,0(sp),4)
    JCInstruction (0x400020,2,nop,4)
    JCInstruction (0x400024,3,sll v0,v0,0x1,4)
    JCInstruction (0x400028,4,sll v1,v0,0x2,4)
    JCInstruction (0x40002c,5,addu v1,v0,v1,4)
    JCInstruction (0x400030,6,lw v0,4(sp),4)
    JCInstruction (0x400034,7,nop,4)
    JCInstruction (0x400038,8,addu v0,v1,v0,4)
    JCInstruction (0x40003c,9,addiu v0,v0,-1,4)
    JCInstruction (0x400040,10,sw v0,0(sp),4)
    JCInstruction (0x400044,11,sw zero,8(sp),4)
    JCInstruction (0x400048,12,lw v0,4(sp),4)
    JCInstruction (0x40004c,13,nop,4)
    JCInstruction (0x400050,14,addiu v0,v0,1,4)
    JCInstruction (0x400054,15,sw v0,4(sp),4)
    JCInstruction (0x400058,16,lw v0,0(sp),4)
    JCInstruction (0x40005c,17,nop,4)
    JCInstruction (0x400060,18,addiu v0,v0,-1,4)
    JCInstruction (0x400064,19,sw v0,0(sp),4)
    JCInstruction (0x400068,20,addiu sp,sp,16,4)
    JCInstruction (0x40006c,21,jr ra,4)
    JCInstruction (0x400070,22,nop,4)
}
