There are 18 section headers, starting at offset 0x14e4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0010e8 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 0000d0 00  AX  0   0  4
  [ 3] .pdr              PROGBITS        00000000 001100 000040 00      0   0  4
  [ 4] .wcet_annot       PROGBITS        00000000 001140 00000c 00      0   0  4
  [ 5] .comment          PROGBITS        00000000 00114c 000011 01  MS  0   0  1
  [ 6] .debug_aranges    MIPS_DWARF      00000000 00115d 000020 00      0   0  1
  [ 7] .debug_info       MIPS_DWARF      00000000 00117d 0000c2 00      0   0  1
  [ 8] .debug_abbrev     MIPS_DWARF      00000000 00123f 000080 00      0   0  1
  [ 9] .debug_line       MIPS_DWARF      00000000 0012bf 000052 00      0   0  1
  [10] .debug_frame      MIPS_DWARF      00000000 001314 000044 00   o  0   0  4
  [11] .debug_str        MIPS_DWARF      00000000 001358 000068 01  MS  0   0  1
  [12] .debug_loc        MIPS_DWARF      00000000 0013c0 000058 00      0   0  1
  [13] .gnu.attributes   LOOS+ffffff5    00000000 001418 000010 00      0   0  1
  [14] .mdebug.abi32     PROGBITS        00000010 001428 000000 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 001428 0000ba 00      0   0  1
  [16] .symtab           SYMTAB          00000000 0017b4 000190 10     17  16  4
  [17] .strtab           STRTAB          00000000 001944 000044 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
