There are 19 section headers, starting at offset 0x1d1c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0017cc 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 000764 00  AX  0   0  4
  [ 3] .data             PROGBITS        0040177c 00177c 000050 00  WA  0   0  4
  [ 4] .pdr              PROGBITS        00000000 0017e4 000040 00      0   0  4
  [ 5] .wcet_annot       PROGBITS        00000000 001824 000030 00      0   0  4
  [ 6] .comment          PROGBITS        00000000 001854 000011 01  MS  0   0  1
  [ 7] .debug_aranges    MIPS_DWARF      00000000 001865 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 001885 000129 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 0019ae 0000ae 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 001a5c 0000cc 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 001b28 000044 00   o  0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 001b6c 000088 01  MS  0   0  1
  [13] .debug_loc        MIPS_DWARF      00000000 001bf4 000058 00      0   0  1
  [14] .gnu.attributes   LOOS+ffffff5    00000000 001c4c 000010 00      0   0  1
  [15] .mdebug.abi32     PROGBITS        00000010 001c5c 000000 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 001c5c 0000c0 00      0   0  1
  [17] .symtab           SYMTAB          00000000 002014 0001b0 10     18  17  4
  [18] .strtab           STRTAB          00000000 0021c4 00004a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
