JCSectionNode (0x4001ec,34,203,34,203,BasicBlock,None,,16)
{
    JCInstruction (0x4001ec,117,addiu sp,sp,-32,4)
    JCInstruction (0x4001f0,118,sw ra,28(sp),4)
    JCInstruction (0x4001f4,119,j 400250,4)
    JCInstruction (0x4001f8,120,sw zero,16(sp),4)
}
JCLoopNode (0x400250,0,253,41,253,10,7020)
{
    JCConditionalNode (0x400250,2,JCConditionalNode2,49,JCConditionalNode2,702)
    {
        JCSectionNode (0x400250,39,234,39,234,BasicBlock,None,,20)
        {
            JCInstruction (0x400250,142,lw v0,16(sp),4)
            JCInstruction (0x400254,143,nop,4)
            JCInstruction (0x400258,144,slti v0,v0,10,4)
            JCInstruction (0x40025c,145,bnez v0,4001fc,4)
            JCInstruction (0x400260,146,nop,4)
        }
        {
            JCSectionNode (0x400264,40,204,40,204,BasicBlock,None,,20)
            {
                JCInstruction (0x400264,147,move v0,zero,4)
                JCInstruction (0x400268,148,lw ra,28(sp),4)
                JCInstruction (0x40026c,149,addiu sp,sp,32,4)
                JCInstruction (0x400270,150,jr ra,4)
                JCInstruction (0x400274,151,nop,4)
            }
        }
        {
            JCBlockNode (0x4001fc,1,JCBlockNode1,48,JCBlockNode1,678)
            {
                JCConditionalNode (0x4001fc,1,JCConditionalNode1,45,JCConditionalNode1,674)
                {
                    JCSectionNode (0x4001fc,35,209,35,209,BasicBlock,None,,32)
                    {
                        JCInstruction (0x4001fc,121,lbu v0,-32759(gp),4)
                        JCInstruction (0x400200,122,nop,4)
                        JCInstruction (0x400204,123,sb v0,20(sp),4)
                        JCInstruction (0x400208,124,lw v0,16(sp),4)
                        JCInstruction (0x40020c,125,nop,4)
                        JCInstruction (0x400210,126,slti v0,v0,5,4)
                        JCInstruction (0x400214,127,beqz v0,400240,4)
                        JCInstruction (0x400218,128,nop,4)
                    }
                    {
                        JCBlockNode (0x40021c,0,JCBlockNode0,42,JCBlockNode0,620)
                        {
                            JCFunctionNode (0x40021c,0,JCFunctionNode0,46,JCFunctionNode0,620)
                            {
                                JCSectionNode (0x40021c,36,218,36,218,FunctionCall,num_to_lcd,,32)
                                {
                                    JCInstruction (0x40021c,129,lbu v0,20(sp),4)
                                    JCInstruction (0x400220,130,nop,4)
                                    JCInstruction (0x400224,131,andi v0,v0,0xf,4)
                                    JCInstruction (0x400228,132,sb v0,20(sp),4)
                                    JCInstruction (0x40022c,133,lbu v0,20(sp),4)
                                    JCInstruction (0x400230,134,nop,4)
                                    JCInstruction (0x400234,135,jal 400018,4)
                                    JCInstruction (0x400238,136,move a0,v0,4)
                                }
                                    JCSectionNode (0x400018,0,3,0,3,BasicBlock,None,,24)
                                    {
                                        JCInstruction (0x400018,0,move v0,a0,4)
                                        JCInstruction (0x40001c,1,sb v0,0(sp),4)
                                        JCInstruction (0x400020,2,lbu v0,0(sp),4)
                                        JCInstruction (0x400024,3,nop,4)
                                        JCInstruction (0x400028,4,bnez v0,40003c,4)
                                        JCInstruction (0x40002c,5,nop,4)
                                    }
                                    JCSectionNode (0x400030,1,11,1,11,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400030,6,move v0,zero,4)
                                        JCInstruction (0x400034,7,j 4001e4,4)
                                        JCInstruction (0x400038,8,nop,4)
                                        JCInstruction (0x400274,152,jr ra,4)
                                        JCInstruction (0x400278,153,nop,4)
                                    }
                                    JCSectionNode (0x40023c,37,227,37,227,BasicBlock,None,,4)
                                    {
                                        JCInstruction (0x40023c,137,sb v0,-32760(gp),4)
                                    }
                                    JCSectionNode (0x40003c,2,15,2,15,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x40003c,9,lbu v1,0(sp),4)
                                        JCInstruction (0x400040,10,li v0,1,4)
                                        JCInstruction (0x400044,11,bne v1,v0,400058,4)
                                        JCInstruction (0x400048,12,nop,4)
                                    }
                                    JCSectionNode (0x40004c,3,20,3,20,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x40004c,13,li v0,36,4)
                                        JCInstruction (0x400050,14,j 4001e4,4)
                                        JCInstruction (0x400054,15,nop,4)
                                        JCInstruction (0x40027c,154,jr ra,4)
                                        JCInstruction (0x400280,155,nop,4)
                                    }
                                    JCSectionNode (0x400058,4,24,4,24,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400058,16,lbu v1,0(sp),4)
                                        JCInstruction (0x40005c,17,li v0,2,4)
                                        JCInstruction (0x400060,18,bne v1,v0,400074,4)
                                        JCInstruction (0x400064,19,nop,4)
                                    }
                                    JCSectionNode (0x400068,5,29,5,29,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400068,20,li v0,93,4)
                                        JCInstruction (0x40006c,21,j 4001e4,4)
                                        JCInstruction (0x400070,22,nop,4)
                                        JCInstruction (0x400284,156,jr ra,4)
                                        JCInstruction (0x400288,157,nop,4)
                                    }
                                    JCSectionNode (0x400074,6,33,6,33,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400074,23,lbu v1,0(sp),4)
                                        JCInstruction (0x400078,24,li v0,3,4)
                                        JCInstruction (0x40007c,25,bne v1,v0,400090,4)
                                        JCInstruction (0x400080,26,nop,4)
                                    }
                                    JCSectionNode (0x400084,7,38,7,38,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400084,27,li v0,109,4)
                                        JCInstruction (0x400088,28,j 4001e4,4)
                                        JCInstruction (0x40008c,29,nop,4)
                                        JCInstruction (0x40028c,158,jr ra,4)
                                        JCInstruction (0x400290,159,nop,4)
                                    }
                                    JCSectionNode (0x400090,8,42,8,42,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400090,30,lbu v1,0(sp),4)
                                        JCInstruction (0x400094,31,li v0,4,4)
                                        JCInstruction (0x400098,32,bne v1,v0,4000ac,4)
                                        JCInstruction (0x40009c,33,nop,4)
                                    }
                                    JCSectionNode (0x4000a0,9,47,9,47,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x4000a0,34,li v0,46,4)
                                        JCInstruction (0x4000a4,35,j 4001e4,4)
                                        JCInstruction (0x4000a8,36,nop,4)
                                        JCInstruction (0x400294,160,jr ra,4)
                                        JCInstruction (0x400298,161,nop,4)
                                    }
                                    JCSectionNode (0x4000ac,10,51,10,51,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x4000ac,37,lbu v1,0(sp),4)
                                        JCInstruction (0x4000b0,38,li v0,5,4)
                                        JCInstruction (0x4000b4,39,bne v1,v0,4000c8,4)
                                        JCInstruction (0x4000b8,40,nop,4)
                                    }
                                    JCSectionNode (0x4000bc,11,56,11,56,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x4000bc,41,li v0,93,4)
                                        JCInstruction (0x4000c0,42,j 4001e4,4)
                                        JCInstruction (0x4000c4,43,nop,4)
                                        JCInstruction (0x40029c,162,jr ra,4)
                                        JCInstruction (0x4002a0,163,nop,4)
                                    }
                                    JCSectionNode (0x4000c8,12,60,12,60,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x4000c8,44,lbu v1,0(sp),4)
                                        JCInstruction (0x4000cc,45,li v0,6,4)
                                        JCInstruction (0x4000d0,46,bne v1,v0,4000e4,4)
                                        JCInstruction (0x4000d4,47,nop,4)
                                    }
                                    JCSectionNode (0x4000d8,13,65,13,65,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x4000d8,48,li v0,123,4)
                                        JCInstruction (0x4000dc,49,j 4001e4,4)
                                        JCInstruction (0x4000e0,50,nop,4)
                                        JCInstruction (0x4002a4,164,jr ra,4)
                                        JCInstruction (0x4002a8,165,nop,4)
                                    }
                                    JCSectionNode (0x4000e4,14,69,14,69,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x4000e4,51,lbu v1,0(sp),4)
                                        JCInstruction (0x4000e8,52,li v0,7,4)
                                        JCInstruction (0x4000ec,53,bne v1,v0,400100,4)
                                        JCInstruction (0x4000f0,54,nop,4)
                                    }
                                    JCSectionNode (0x4000f4,15,74,15,74,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x4000f4,55,li v0,37,4)
                                        JCInstruction (0x4000f8,56,j 4001e4,4)
                                        JCInstruction (0x4000fc,57,nop,4)
                                        JCInstruction (0x4002ac,166,jr ra,4)
                                        JCInstruction (0x4002b0,167,nop,4)
                                    }
                                    JCSectionNode (0x400100,16,78,16,78,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400100,58,lbu v1,0(sp),4)
                                        JCInstruction (0x400104,59,li v0,8,4)
                                        JCInstruction (0x400108,60,bne v1,v0,40011c,4)
                                        JCInstruction (0x40010c,61,nop,4)
                                    }
                                    JCSectionNode (0x400110,17,83,17,83,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400110,62,li v0,127,4)
                                        JCInstruction (0x400114,63,j 4001e4,4)
                                        JCInstruction (0x400118,64,nop,4)
                                        JCInstruction (0x4002b4,168,jr ra,4)
                                        JCInstruction (0x4002b8,169,nop,4)
                                    }
                                    JCSectionNode (0x40011c,18,87,18,87,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x40011c,65,lbu v1,0(sp),4)
                                        JCInstruction (0x400120,66,li v0,9,4)
                                        JCInstruction (0x400124,67,bne v1,v0,400138,4)
                                        JCInstruction (0x400128,68,nop,4)
                                    }
                                    JCSectionNode (0x40012c,19,92,19,92,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x40012c,69,li v0,111,4)
                                        JCInstruction (0x400130,70,j 4001e4,4)
                                        JCInstruction (0x400134,71,nop,4)
                                        JCInstruction (0x4002bc,170,jr ra,4)
                                        JCInstruction (0x4002c0,171,nop,4)
                                    }
                                    JCSectionNode (0x400138,20,96,20,96,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400138,72,lbu v1,0(sp),4)
                                        JCInstruction (0x40013c,73,li v0,10,4)
                                        JCInstruction (0x400140,74,bne v1,v0,400154,4)
                                        JCInstruction (0x400144,75,nop,4)
                                    }
                                    JCSectionNode (0x400148,21,101,21,101,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400148,76,li v0,63,4)
                                        JCInstruction (0x40014c,77,j 4001e4,4)
                                        JCInstruction (0x400150,78,nop,4)
                                        JCInstruction (0x4002c4,172,jr ra,4)
                                        JCInstruction (0x4002c8,173,nop,4)
                                    }
                                    JCSectionNode (0x400154,22,105,22,105,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400154,79,lbu v1,0(sp),4)
                                        JCInstruction (0x400158,80,li v0,11,4)
                                        JCInstruction (0x40015c,81,bne v1,v0,400170,4)
                                        JCInstruction (0x400160,82,nop,4)
                                    }
                                    JCSectionNode (0x400164,23,110,23,110,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400164,83,li v0,122,4)
                                        JCInstruction (0x400168,84,j 4001e4,4)
                                        JCInstruction (0x40016c,85,nop,4)
                                        JCInstruction (0x4002cc,174,jr ra,4)
                                        JCInstruction (0x4002d0,175,nop,4)
                                    }
                                    JCSectionNode (0x400170,24,114,24,114,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400170,86,lbu v1,0(sp),4)
                                        JCInstruction (0x400174,87,li v0,12,4)
                                        JCInstruction (0x400178,88,bne v1,v0,40018c,4)
                                        JCInstruction (0x40017c,89,nop,4)
                                    }
                                    JCSectionNode (0x400180,25,119,25,119,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400180,90,li v0,83,4)
                                        JCInstruction (0x400184,91,j 4001e4,4)
                                        JCInstruction (0x400188,92,nop,4)
                                        JCInstruction (0x4002d4,176,jr ra,4)
                                        JCInstruction (0x4002d8,177,nop,4)
                                    }
                                    JCSectionNode (0x40018c,26,123,26,123,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x40018c,93,lbu v1,0(sp),4)
                                        JCInstruction (0x400190,94,li v0,13,4)
                                        JCInstruction (0x400194,95,bne v1,v0,4001a8,4)
                                        JCInstruction (0x400198,96,nop,4)
                                    }
                                    JCSectionNode (0x40019c,27,128,27,128,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x40019c,97,li v0,124,4)
                                        JCInstruction (0x4001a0,98,j 4001e4,4)
                                        JCInstruction (0x4001a4,99,nop,4)
                                        JCInstruction (0x4002dc,178,jr ra,4)
                                        JCInstruction (0x4002e0,179,nop,4)
                                    }
                                    JCSectionNode (0x4001a8,28,132,28,132,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x4001a8,100,lbu v1,0(sp),4)
                                        JCInstruction (0x4001ac,101,li v0,14,4)
                                        JCInstruction (0x4001b0,102,bne v1,v0,4001c4,4)
                                        JCInstruction (0x4001b4,103,nop,4)
                                    }
                                    JCSectionNode (0x4001b8,29,137,29,137,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x4001b8,104,li v0,91,4)
                                        JCInstruction (0x4001bc,105,j 4001e4,4)
                                        JCInstruction (0x4001c0,106,nop,4)
                                        JCInstruction (0x4002e4,180,jr ra,4)
                                        JCInstruction (0x4002e8,181,nop,4)
                                    }
                                    JCConditionalNode (0x4001c4,0,JCConditionalNode0,43,JCConditionalNode0,36)
                                    {
                                        JCSectionNode (0x4001c4,30,141,30,141,BasicBlock,None,,16)
                                        {
                                            JCInstruction (0x4001c4,107,lbu v1,0(sp),4)
                                            JCInstruction (0x4001c8,108,li v0,15,4)
                                            JCInstruction (0x4001cc,109,bne v1,v0,4001e0,4)
                                            JCInstruction (0x4001d0,110,nop,4)
                                        }
                                        {
                                            JCSectionNode (0x4001d4,31,146,31,146,BasicBlock,None,,12)
                                            {
                                                JCInstruction (0x4001d4,111,li v0,27,4)
                                                JCInstruction (0x4001d8,112,j 4001e4,4)
                                                JCInstruction (0x4001dc,113,nop,4)
                                            }
                                        }
                                        {
                                            JCSectionNode (0x4001e0,32,150,32,150,BasicBlock,None,,4)
                                            {
                                                JCInstruction (0x4001e0,114,move v0,zero,4)
                                            }
                                        }
                                        JCSectionNode (0x4001e4,33,4,33,4,BasicBlock,None,,8)
                                        {
                                            JCInstruction (0x4001e4,115,jr ra,4)
                                            JCInstruction (0x4001e8,116,nop,4)
                                        }
                                    }
                            }
                        }
                    }
                    JCSectionNode (0x400240,38,229,38,229,BasicBlock,None,,22)
                    {
                        JCInstruction (0x400240,138,lw v0,16(sp),10)
                        JCInstruction (0x400244,139,nop,4)
                        JCInstruction (0x400248,140,addiu v0,v0,1,4)
                        JCInstruction (0x40024c,141,sw v0,16(sp),4)
                    }
                }
                JCSectionNode (0x4002ec,41,JCSectionNode41,44,JCSectionNode41,BasicBlock,None,,4)
                {
                    JCInstruction (0x4002ec,182,nop,4)
                }
            }
        }
        JCSectionNode (0x4002f0,42,JCSectionNode42,47,JCSectionNode42,BasicBlock,None,,4)
        {
            JCInstruction (0x4002f0,183,nop,4)
        }
    }
}
