JCSectionNode (0x400018,0,2,0,2,BasicBlock,None,,32)
{
    JCInstruction (0x400018,0,addiu sp,sp,-48,4)
    JCInstruction (0x40001c,1,sw ra,44(sp),4)
    JCInstruction (0x400020,2,li v0,50,4)
    JCInstruction (0x400024,3,sw v0,28(sp),4)
    JCInstruction (0x400028,4,li v0,5,4)
    JCInstruction (0x40002c,5,sw v0,32(sp),4)
    JCInstruction (0x400030,6,j 40023c,4)
    JCInstruction (0x400034,7,sw zero,16(sp),4)
}
JCLoopNode (0x40023c,1,178,11,178,5,388870)
{
    JCConditionalNode (0x40023c,4,JCConditionalNode4,72,JCConditionalNode4,77774)
    {
        JCSectionNode (0x40023c,7,147,7,147,BasicBlock,None,,24)
        {
            JCInstruction (0x40023c,137,lw v1,16(sp),4)
            JCInstruction (0x400240,138,lw v0,32(sp),4)
            JCInstruction (0x400244,139,nop,4)
            JCInstruction (0x400248,140,slt v0,v0,v1,4)
            JCInstruction (0x40024c,141,beqz v0,400038,4)
            JCInstruction (0x400250,142,nop,4)
        }
        {
            JCFunctionNode (0x400254,0,JCFunctionNode0,63,JCFunctionNode0,77746)
            {
                JCSectionNode (0x400254,8,154,8,154,FunctionCall,ludcmp,,17)
                {
                    JCInstruction (0x400254,143,lw a0,28(sp),4)
                    JCInstruction (0x400258,144,lw a1,32(sp),4)
                    JCInstruction (0x40025c,145,jal 40027c,4)
                    JCInstruction (0x400260,146,nop,5)
                }
                    JCSectionNode (0x40027c,10,180,12,180,BasicBlock,None,,20)
                    {
                        JCInstruction (0x40027c,153,addiu sp,sp,-416,4)
                        JCInstruction (0x400280,154,sw a0,416(sp),4)
                        JCInstruction (0x400284,155,sw a1,420(sp),4)
                        JCInstruction (0x400288,156,j 400614,4)
                        JCInstruction (0x40028c,157,sw zero,0(sp),4)
                    }
                    JCLoopNode (0x400614,6,700,51,700,5,67030)
                    {
                        JCConditionalNode (0x400614,6,JCConditionalNode6,86,JCConditionalNode6,7942)
                        {
                            JCSectionNode (0x400614,27,428,29,428,BasicBlock,None,,24)
                            {
                                JCInstruction (0x400614,383,lw v1,0(sp),4)
                                JCInstruction (0x400618,384,lw v0,420(sp),4)
                                JCInstruction (0x40061c,385,nop,4)
                                JCInstruction (0x400620,386,slt v0,v1,v0,4)
                                JCInstruction (0x400624,387,bnez v0,400290,4)
                                JCInstruction (0x400628,388,nop,4)
                            }
                            {
                                JCSectionNode (0x40062c,28,435,30,435,BasicBlock,None,,28)
                                {
                                    JCInstruction (0x40062c,389,lui v0,0x40,4)
                                    JCInstruction (0x400630,390,lw v0,4096(v0),4)
                                    JCInstruction (0x400634,391,nop,4)
                                    JCInstruction (0x400638,392,sw v0,16(sp),4)
                                    JCInstruction (0x40063c,393,li v0,1,4)
                                    JCInstruction (0x400640,394,j 400734,4)
                                    JCInstruction (0x400644,395,sw v0,0(sp),4)
                                }
                            }
                            {
                                JCBlockNode (0x400290,7,JCBlockNode7,85,JCBlockNode7,7914)
                                {
                                    JCSectionNode (0x400290,11,187,13,187,BasicBlock,None,,20)
                                    {
                                        JCInstruction (0x400290,158,lw v0,0(sp),4)
                                        JCInstruction (0x400294,159,nop,4)
                                        JCInstruction (0x400298,160,addiu v0,v0,1,4)
                                        JCInstruction (0x40029c,161,j 400458,4)
                                        JCInstruction (0x4002a0,162,sw v0,4(sp),4)
                                    }
                                    JCLoopNode (0x400458,3,697,48,697,5,7890)
                                    {
                                        JCSectionNode (0x400458,19,309,21,309,BasicBlock,None,,24)
                                        {
                                            JCInstruction (0x400458,272,lw v1,4(sp),4)
                                            JCInstruction (0x40045c,273,lw v0,420(sp),4)
                                            JCInstruction (0x400460,274,nop,4)
                                            JCInstruction (0x400464,275,slt v0,v0,v1,4)
                                            JCInstruction (0x400468,276,beqz v0,4002a4,4)
                                            JCInstruction (0x40046c,277,nop,4)
                                        }
                                        JCBlockNode (0x4002a4,4,JCBlockNode4,78,JCBlockNode4,84)
                                        {
                                            JCSectionNode (0x4002a4,12,193,14,193,BasicBlock,None,,84)
                                            {
                                                JCInstruction (0x4002a4,163,lui a0,0x40,4)
                                                JCInstruction (0x4002a8,164,lw v0,4(sp),4)
                                                JCInstruction (0x4002ac,165,nop,4)
                                                JCInstruction (0x4002b0,166,sll v0,v0,0x1,4)
                                                JCInstruction (0x4002b4,167,sll v1,v0,0x2,4)
                                                JCInstruction (0x4002b8,168,addu v0,v0,v1,4)
                                                JCInstruction (0x4002bc,169,sll v1,v0,0x2,4)
                                                JCInstruction (0x4002c0,170,addu v0,v0,v1,4)
                                                JCInstruction (0x4002c4,171,lw v1,0(sp),4)
                                                JCInstruction (0x4002c8,172,nop,4)
                                                JCInstruction (0x4002cc,173,addu v0,v0,v1,4)
                                                JCInstruction (0x4002d0,174,sll v1,v0,0x2,4)
                                                JCInstruction (0x4002d4,175,addiu v0,a0,4496,4)
                                                JCInstruction (0x4002d8,176,addu v0,v1,v0,4)
                                                JCInstruction (0x4002dc,177,lw v0,0(v0),4)
                                                JCInstruction (0x4002e0,178,nop,4)
                                                JCInstruction (0x4002e4,179,sw v0,12(sp),4)
                                                JCInstruction (0x4002e8,180,lw v0,0(sp),4)
                                                JCInstruction (0x4002ec,181,nop,4)
                                                JCInstruction (0x4002f0,182,beqz v0,4003bc,4)
                                                JCInstruction (0x4002f4,183,nop,4)
                                            }
                                        }
                                        JCSectionNode (0x4002f8,13,215,15,215,BasicBlock,None,,8)
                                        {
                                            JCInstruction (0x4002f8,184,j 4003a4,4)
                                            JCInstruction (0x4002fc,185,sw zero,8(sp),4)
                                        }
                                        JCConditionalNode (0x4003bc,1,JCConditionalNode1,59,JCConditionalNode1,156)
                                        {
                                            JCSectionNode (0x4003bc,16,267,18,267,BasicBlock,None,,64)
                                            {
                                                JCInstruction (0x4003bc,233,lui a0,0x40,4)
                                                JCInstruction (0x4003c0,234,lw v0,0(sp),4)
                                                JCInstruction (0x4003c4,235,nop,4)
                                                JCInstruction (0x4003c8,236,move v1,v0,4)
                                                JCInstruction (0x4003cc,237,sll v0,v1,0x2,4)
                                                JCInstruction (0x4003d0,238,move v1,v0,4)
                                                JCInstruction (0x4003d4,239,sll v0,v1,0x2,4)
                                                JCInstruction (0x4003d8,240,subu v0,v0,v1,4)
                                                JCInstruction (0x4003dc,241,sll v1,v0,0x4,4)
                                                JCInstruction (0x4003e0,242,addu v0,v0,v1,4)
                                                JCInstruction (0x4003e4,243,addiu v1,a0,4496,4)
                                                JCInstruction (0x4003e8,244,addu v0,v0,v1,4)
                                                JCInstruction (0x4003ec,245,lw v0,0(v0),4)
                                                JCInstruction (0x4003f0,246,lw v1,12(sp),4)
                                                JCInstruction (0x4003f4,247,bnez v0,400400,4)
                                                JCInstruction (0x4003f8,248,div zero,v1,v0,4)
                                            }
                                            {
                                                JCSectionNode (0x4003fc,17,284,19,284,BasicBlock,None,,4)
                                                {
                                                    JCInstruction (0x4003fc,249,break 0x7,4)
                                                }
                                            }
                                            JCSectionNode (0x400400,18,286,20,286,BasicBlock,None,,88)
                                            {
                                                JCInstruction (0x400400,250,mfhi v1,4)
                                                JCInstruction (0x400404,251,mflo v0,4)
                                                JCInstruction (0x400408,252,move v1,v0,4)
                                                JCInstruction (0x40040c,253,lui a1,0x40,4)
                                                JCInstruction (0x400410,254,lw v0,4(sp),4)
                                                JCInstruction (0x400414,255,nop,4)
                                                JCInstruction (0x400418,256,sll v0,v0,0x1,4)
                                                JCInstruction (0x40041c,257,sll a0,v0,0x2,4)
                                                JCInstruction (0x400420,258,addu v0,v0,a0,4)
                                                JCInstruction (0x400424,259,sll a0,v0,0x2,4)
                                                JCInstruction (0x400428,260,addu v0,v0,a0,4)
                                                JCInstruction (0x40042c,261,lw a0,0(sp),4)
                                                JCInstruction (0x400430,262,nop,4)
                                                JCInstruction (0x400434,263,addu v0,v0,a0,4)
                                                JCInstruction (0x400438,264,sll a0,v0,0x2,4)
                                                JCInstruction (0x40043c,265,addiu v0,a1,4496,4)
                                                JCInstruction (0x400440,266,addu v0,a0,v0,4)
                                                JCInstruction (0x400444,267,sw v1,0(v0),4)
                                                JCInstruction (0x400448,268,lw v0,4(sp),4)
                                                JCInstruction (0x40044c,269,nop,4)
                                                JCInstruction (0x400450,270,addiu v0,v0,1,4)
                                                JCInstruction (0x400454,271,sw v0,4(sp),4)
                                            }
                                        }
                                        JCSectionNode (0x4009d0,49,JCSectionNode49,65,JCSectionNode49,BasicBlock,None,,4)
                                        {
                                            JCInstruction (0x4009d0,623,nop,4)
                                        }
                                        JCLoopNode (0x4003a4,2,696,47,696,5,1295)
                                        {
                                            JCSectionNode (0x4003a4,15,260,17,260,BasicBlock,None,,95)
                                            {
                                                JCInstruction (0x4003a4,227,lw v1,8(sp),11)
                                                JCInstruction (0x4003a8,228,lw v0,0(sp),4)
                                                JCInstruction (0x4003ac,229,nop,4)
                                                JCInstruction (0x4003b0,230,slt v0,v1,v0,4)
                                                JCInstruction (0x4003b4,231,bnez v0,400300,4)
                                                JCInstruction (0x4003b8,232,nop,4)
                                                JCInstruction (0x400948,589,lui a0,0x40,4)
                                                JCInstruction (0x40094c,590,lw v0,0(sp),4)
                                                JCInstruction (0x400950,591,nop,4)
                                                JCInstruction (0x400954,592,move v1,v0,4)
                                                JCInstruction (0x400958,593,sll v0,v1,0x2,4)
                                                JCInstruction (0x40095c,594,move v1,v0,4)
                                                JCInstruction (0x400960,595,sll v0,v1,0x2,4)
                                                JCInstruction (0x400964,596,subu v0,v0,v1,4)
                                                JCInstruction (0x400968,597,sll v1,v0,0x4,4)
                                                JCInstruction (0x40096c,598,addu v0,v0,v1,4)
                                                JCInstruction (0x400970,599,addiu v1,a0,4496,4)
                                                JCInstruction (0x400974,600,addu v0,v0,v1,4)
                                                JCInstruction (0x400978,601,lw v0,0(v0),4)
                                                JCInstruction (0x40097c,602,lw v1,12(sp),4)
                                                JCInstruction (0x400980,603,bnez v0,400400,4)
                                                JCInstruction (0x400984,604,div zero,v1,v0,4)
                                            }
                                            JCBlockNode (0x400300,3,JCBlockNode3,76,JCBlockNode3,164)
                                            {
                                                JCBlockNode (0x400300,2,JCBlockNode2,74,JCBlockNode2,164)
                                                {
                                                    JCSectionNode (0x400300,14,218,16,218,BasicBlock,None,,164)
                                                    {
                                                        JCInstruction (0x400300,186,lui a0,0x40,4)
                                                        JCInstruction (0x400304,187,lw v0,4(sp),4)
                                                        JCInstruction (0x400308,188,nop,4)
                                                        JCInstruction (0x40030c,189,sll v0,v0,0x1,4)
                                                        JCInstruction (0x400310,190,sll v1,v0,0x2,4)
                                                        JCInstruction (0x400314,191,addu v0,v0,v1,4)
                                                        JCInstruction (0x400318,192,sll v1,v0,0x2,4)
                                                        JCInstruction (0x40031c,193,addu v0,v0,v1,4)
                                                        JCInstruction (0x400320,194,lw v1,8(sp),4)
                                                        JCInstruction (0x400324,195,nop,4)
                                                        JCInstruction (0x400328,196,addu v0,v0,v1,4)
                                                        JCInstruction (0x40032c,197,sll v1,v0,0x2,4)
                                                        JCInstruction (0x400330,198,addiu v0,a0,4496,4)
                                                        JCInstruction (0x400334,199,addu v0,v1,v0,4)
                                                        JCInstruction (0x400338,200,lw v1,0(v0),4)
                                                        JCInstruction (0x40033c,201,lui a1,0x40,4)
                                                        JCInstruction (0x400340,202,lw v0,8(sp),4)
                                                        JCInstruction (0x400344,203,nop,4)
                                                        JCInstruction (0x400348,204,sll v0,v0,0x1,4)
                                                        JCInstruction (0x40034c,205,sll a0,v0,0x2,4)
                                                        JCInstruction (0x400350,206,addu v0,v0,a0,4)
                                                        JCInstruction (0x400354,207,sll a0,v0,0x2,4)
                                                        JCInstruction (0x400358,208,addu v0,v0,a0,4)
                                                        JCInstruction (0x40035c,209,lw a0,0(sp),4)
                                                        JCInstruction (0x400360,210,nop,4)
                                                        JCInstruction (0x400364,211,addu v0,v0,a0,4)
                                                        JCInstruction (0x400368,212,sll a0,v0,0x2,4)
                                                        JCInstruction (0x40036c,213,addiu v0,a1,4496,4)
                                                        JCInstruction (0x400370,214,addu v0,a0,v0,4)
                                                        JCInstruction (0x400374,215,lw v0,0(v0),4)
                                                        JCInstruction (0x400378,216,nop,4)
                                                        JCInstruction (0x40037c,217,mult v1,v0,4)
                                                        JCInstruction (0x400380,218,mflo v0,4)
                                                        JCInstruction (0x400384,219,lw v1,12(sp),4)
                                                        JCInstruction (0x400388,220,nop,4)
                                                        JCInstruction (0x40038c,221,subu v0,v1,v0,4)
                                                        JCInstruction (0x400390,222,sw v0,12(sp),4)
                                                        JCInstruction (0x400394,223,lw v0,8(sp),4)
                                                        JCInstruction (0x400398,224,nop,4)
                                                        JCInstruction (0x40039c,225,addiu v0,v0,1,4)
                                                        JCInstruction (0x4003a0,226,sw v0,8(sp),4)
                                                    }
                                                }
                                            }
                                        }
                                        JCSectionNode (0x400944,46,JCSectionNode46,58,JCSectionNode46,BasicBlock,None,,-1)
                                        {
                                            JCInstruction (0x400944,588,nop,-1)
                                        }
                                        JCSectionNode (0x4009e4,54,JCSectionNode54,73,JCSectionNode54,BasicBlock,None,,4)
                                        {
                                            JCInstruction (0x4009e4,628,nop,4)
                                        }
                                        JCSectionNode (0x4009cc,48,JCSectionNode48,64,JCSectionNode48,BasicBlock,None,,4)
                                        {
                                            JCInstruction (0x4009cc,622,nop,4)
                                        }
                                    }
                                    JCSectionNode (0x4009e8,55,JCSectionNode55,75,JCSectionNode55,BasicBlock,None,,4)
                                    {
                                        JCInstruction (0x4009e8,629,nop,4)
                                    }
                                }
                            }
                            JCSectionNode (0x4009f8,59,JCSectionNode59,84,JCSectionNode59,BasicBlock,None,,4)
                            {
                                JCInstruction (0x4009f8,633,nop,4)
                            }
                        }
                        JCSectionNode (0x400470,20,316,22,316,BasicBlock,None,,20)
                        {
                            JCInstruction (0x400470,278,lw v0,0(sp),4)
                            JCInstruction (0x400474,279,nop,4)
                            JCInstruction (0x400478,280,addiu v0,v0,1,4)
                            JCInstruction (0x40047c,281,j 4005ec,4)
                            JCInstruction (0x400480,282,sw v0,4(sp),4)
                        }
                        JCSectionNode (0x4009ec,56,JCSectionNode56,77,JCSectionNode56,BasicBlock,None,,4)
                        {
                            JCInstruction (0x4009ec,630,nop,4)
                        }
                        JCLoopNode (0x4005ec,5,699,50,699,5,5440)
                        {
                            JCConditionalNode (0x4005ec,5,JCConditionalNode5,83,JCConditionalNode5,1088)
                            {
                                JCSectionNode (0x4005ec,25,416,27,416,BasicBlock,None,,24)
                                {
                                    JCInstruction (0x4005ec,373,lw v1,4(sp),4)
                                    JCInstruction (0x4005f0,374,lw v0,420(sp),4)
                                    JCInstruction (0x4005f4,375,nop,4)
                                    JCInstruction (0x4005f8,376,slt v0,v0,v1,4)
                                    JCInstruction (0x4005fc,377,beqz v0,400484,4)
                                    JCInstruction (0x400600,378,nop,4)
                                }
                                {
                                    JCSectionNode (0x400604,26,423,28,423,BasicBlock,None,,16)
                                    {
                                        JCInstruction (0x400604,379,lw v0,0(sp),4)
                                        JCInstruction (0x400608,380,nop,4)
                                        JCInstruction (0x40060c,381,addiu v0,v0,1,4)
                                        JCInstruction (0x400610,382,sw v0,0(sp),4)
                                    }
                                }
                                {
                                    JCBlockNode (0x400484,6,JCBlockNode6,82,JCBlockNode6,1060)
                                    {
                                        JCSectionNode (0x400484,21,322,23,322,BasicBlock,None,,80)
                                        {
                                            JCInstruction (0x400484,283,lw v0,0(sp),4)
                                            JCInstruction (0x400488,284,nop,4)
                                            JCInstruction (0x40048c,285,addiu v0,v0,1,4)
                                            JCInstruction (0x400490,286,lui a0,0x40,4)
                                            JCInstruction (0x400494,287,sll v0,v0,0x1,4)
                                            JCInstruction (0x400498,288,sll v1,v0,0x2,4)
                                            JCInstruction (0x40049c,289,addu v0,v0,v1,4)
                                            JCInstruction (0x4004a0,290,sll v1,v0,0x2,4)
                                            JCInstruction (0x4004a4,291,addu v0,v0,v1,4)
                                            JCInstruction (0x4004a8,292,lw v1,4(sp),4)
                                            JCInstruction (0x4004ac,293,nop,4)
                                            JCInstruction (0x4004b0,294,addu v0,v0,v1,4)
                                            JCInstruction (0x4004b4,295,sll v1,v0,0x2,4)
                                            JCInstruction (0x4004b8,296,addiu v0,a0,4496,4)
                                            JCInstruction (0x4004bc,297,addu v0,v1,v0,4)
                                            JCInstruction (0x4004c0,298,lw v0,0(v0),4)
                                            JCInstruction (0x4004c4,299,nop,4)
                                            JCInstruction (0x4004c8,300,sw v0,12(sp),4)
                                            JCInstruction (0x4004cc,301,j 40057c,4)
                                            JCInstruction (0x4004d0,302,sw zero,8(sp),4)
                                        }
                                        JCLoopNode (0x40057c,4,698,49,698,5,980)
                                        {
                                            JCConditionalNode (0x40057c,10,JCConditionalNode10,100,JCConditionalNode10,196)
                                            {
                                                JCSectionNode (0x40057c,23,386,25,386,BasicBlock,None,,24)
                                                {
                                                    JCInstruction (0x40057c,345,lw v1,8(sp),4)
                                                    JCInstruction (0x400580,346,lw v0,0(sp),4)
                                                    JCInstruction (0x400584,347,nop,4)
                                                    JCInstruction (0x400588,348,slt v0,v0,v1,4)
                                                    JCInstruction (0x40058c,349,beqz v0,4004d4,4)
                                                    JCInstruction (0x400590,350,nop,4)
                                                }
                                                {
                                                    JCSectionNode (0x400594,24,393,26,393,BasicBlock,None,,88)
                                                    {
                                                        JCInstruction (0x400594,351,lw v0,0(sp),4)
                                                        JCInstruction (0x400598,352,nop,4)
                                                        JCInstruction (0x40059c,353,addiu v0,v0,1,4)
                                                        JCInstruction (0x4005a0,354,lui a0,0x40,4)
                                                        JCInstruction (0x4005a4,355,sll v0,v0,0x1,4)
                                                        JCInstruction (0x4005a8,356,sll v1,v0,0x2,4)
                                                        JCInstruction (0x4005ac,357,addu v0,v0,v1,4)
                                                        JCInstruction (0x4005b0,358,sll v1,v0,0x2,4)
                                                        JCInstruction (0x4005b4,359,addu v0,v0,v1,4)
                                                        JCInstruction (0x4005b8,360,lw v1,4(sp),4)
                                                        JCInstruction (0x4005bc,361,nop,4)
                                                        JCInstruction (0x4005c0,362,addu v0,v0,v1,4)
                                                        JCInstruction (0x4005c4,363,sll v1,v0,0x2,4)
                                                        JCInstruction (0x4005c8,364,addiu v0,a0,4496,4)
                                                        JCInstruction (0x4005cc,365,addu v0,v1,v0,4)
                                                        JCInstruction (0x4005d0,366,lw v1,12(sp),4)
                                                        JCInstruction (0x4005d4,367,nop,4)
                                                        JCInstruction (0x4005d8,368,sw v1,0(v0),4)
                                                        JCInstruction (0x4005dc,369,lw v0,4(sp),4)
                                                        JCInstruction (0x4005e0,370,nop,4)
                                                        JCInstruction (0x4005e4,371,addiu v0,v0,1,4)
                                                        JCInstruction (0x4005e8,372,sw v0,4(sp),4)
                                                    }
                                                }
                                                {
                                                    JCBlockNode (0x4004d4,5,JCBlockNode5,80,JCBlockNode5,168)
                                                    {
                                                        JCSectionNode (0x4004d4,22,343,24,343,BasicBlock,None,,168)
                                                        {
                                                            JCInstruction (0x4004d4,303,lw v0,0(sp),4)
                                                            JCInstruction (0x4004d8,304,nop,4)
                                                            JCInstruction (0x4004dc,305,addiu v0,v0,1,4)
                                                            JCInstruction (0x4004e0,306,lui a0,0x40,4)
                                                            JCInstruction (0x4004e4,307,sll v0,v0,0x1,4)
                                                            JCInstruction (0x4004e8,308,sll v1,v0,0x2,4)
                                                            JCInstruction (0x4004ec,309,addu v0,v0,v1,4)
                                                            JCInstruction (0x4004f0,310,sll v1,v0,0x2,4)
                                                            JCInstruction (0x4004f4,311,addu v0,v0,v1,4)
                                                            JCInstruction (0x4004f8,312,lw v1,8(sp),4)
                                                            JCInstruction (0x4004fc,313,nop,4)
                                                            JCInstruction (0x400500,314,addu v0,v0,v1,4)
                                                            JCInstruction (0x400504,315,sll v1,v0,0x2,4)
                                                            JCInstruction (0x400508,316,addiu v0,a0,4496,4)
                                                            JCInstruction (0x40050c,317,addu v0,v1,v0,4)
                                                            JCInstruction (0x400510,318,lw v1,0(v0),4)
                                                            JCInstruction (0x400514,319,lui a1,0x40,4)
                                                            JCInstruction (0x400518,320,lw v0,8(sp),4)
                                                            JCInstruction (0x40051c,321,nop,4)
                                                            JCInstruction (0x400520,322,sll v0,v0,0x1,4)
                                                            JCInstruction (0x400524,323,sll a0,v0,0x2,4)
                                                            JCInstruction (0x400528,324,addu v0,v0,a0,4)
                                                            JCInstruction (0x40052c,325,sll a0,v0,0x2,4)
                                                            JCInstruction (0x400530,326,addu v0,v0,a0,4)
                                                            JCInstruction (0x400534,327,lw a0,4(sp),4)
                                                            JCInstruction (0x400538,328,nop,4)
                                                            JCInstruction (0x40053c,329,addu v0,v0,a0,4)
                                                            JCInstruction (0x400540,330,sll a0,v0,0x2,4)
                                                            JCInstruction (0x400544,331,addiu v0,a1,4496,4)
                                                            JCInstruction (0x400548,332,addu v0,a0,v0,4)
                                                            JCInstruction (0x40054c,333,lw v0,0(v0),4)
                                                            JCInstruction (0x400550,334,nop,4)
                                                            JCInstruction (0x400554,335,mult v1,v0,4)
                                                            JCInstruction (0x400558,336,mflo v0,4)
                                                            JCInstruction (0x40055c,337,lw v1,12(sp),4)
                                                            JCInstruction (0x400560,338,nop,4)
                                                            JCInstruction (0x400564,339,subu v0,v1,v0,4)
                                                            JCInstruction (0x400568,340,sw v0,12(sp),4)
                                                            JCInstruction (0x40056c,341,lw v0,8(sp),4)
                                                            JCInstruction (0x400570,342,nop,4)
                                                            JCInstruction (0x400574,343,addiu v0,v0,1,4)
                                                            JCInstruction (0x400578,344,sw v0,8(sp),4)
                                                        }
                                                    }
                                                }
                                                JCSectionNode (0x4009f0,57,JCSectionNode57,79,JCSectionNode57,BasicBlock,None,,4)
                                                {
                                                    JCInstruction (0x4009f0,631,nop,4)
                                                }
                                            }
                                        }
                                    }
                                }
                                JCSectionNode (0x4009f4,58,JCSectionNode58,81,JCSectionNode58,BasicBlock,None,,4)
                                {
                                    JCInstruction (0x4009f4,632,nop,4)
                                }
                            }
                        }
                    }
                    JCLoopNode (0x400734,8,702,53,702,5,4160)
                    {
                        JCConditionalNode (0x400734,7,JCConditionalNode7,91,JCConditionalNode7,832)
                        {
                            JCSectionNode (0x400734,33,506,35,506,BasicBlock,None,,24)
                            {
                                JCInstruction (0x400734,455,lw v1,0(sp),4)
                                JCInstruction (0x400738,456,lw v0,420(sp),4)
                                JCInstruction (0x40073c,457,nop,4)
                                JCInstruction (0x400740,458,slt v0,v0,v1,4)
                                JCInstruction (0x400744,459,beqz v0,400648,4)
                                JCInstruction (0x400748,460,nop,4)
                            }
                            {
                                JCConditionalNode (0x40074c,2,JCConditionalNode2,60,JCConditionalNode2,149)
                                {
                                    JCSectionNode (0x40074c,34,513,36,513,BasicBlock,None,,85)
                                    {
                                        JCInstruction (0x40074c,461,lw v0,420(sp),4)
                                        JCInstruction (0x400750,462,nop,4)
                                        JCInstruction (0x400754,463,sll v0,v0,0x2,4)
                                        JCInstruction (0x400758,464,addu v0,sp,v0,4)
                                        JCInstruction (0x40075c,465,lw a0,16(v0),4)
                                        JCInstruction (0x400760,466,lui a1,0x40,5)
                                        JCInstruction (0x400764,467,lw v0,420(sp),4)
                                        JCInstruction (0x400768,468,nop,4)
                                        JCInstruction (0x40076c,469,move v1,v0,4)
                                        JCInstruction (0x400770,470,sll v0,v1,0x2,4)
                                        JCInstruction (0x400774,471,move v1,v0,4)
                                        JCInstruction (0x400778,472,sll v0,v1,0x2,4)
                                        JCInstruction (0x40077c,473,subu v0,v0,v1,4)
                                        JCInstruction (0x400780,474,sll v1,v0,0x4,4)
                                        JCInstruction (0x400784,475,addu v0,v0,v1,4)
                                        JCInstruction (0x400788,476,addiu v1,a1,4496,4)
                                        JCInstruction (0x40078c,477,addu v0,v0,v1,4)
                                        JCInstruction (0x400790,478,lw v0,0(v0),4)
                                        JCInstruction (0x400794,479,nop,4)
                                        JCInstruction (0x400798,480,bnez v0,4007a4,4)
                                        JCInstruction (0x40079c,481,div zero,a0,v0,4)
                                    }
                                    {
                                        JCSectionNode (0x4007a0,35,535,37,535,BasicBlock,None,,4)
                                        {
                                            JCInstruction (0x4007a0,482,break 0x7,4)
                                        }
                                    }
                                    JCSectionNode (0x4007a4,36,537,38,537,BasicBlock,None,,60)
                                    {
                                        JCInstruction (0x4007a4,483,mfhi v1,4)
                                        JCInstruction (0x4007a8,484,mflo v0,4)
                                        JCInstruction (0x4007ac,485,move v1,v0,4)
                                        JCInstruction (0x4007b0,486,lui v0,0x40,4)
                                        JCInstruction (0x4007b4,487,lw a0,420(sp),4)
                                        JCInstruction (0x4007b8,488,nop,4)
                                        JCInstruction (0x4007bc,489,sll a0,a0,0x2,4)
                                        JCInstruction (0x4007c0,490,addiu v0,v0,4296,4)
                                        JCInstruction (0x4007c4,491,addu v0,a0,v0,4)
                                        JCInstruction (0x4007c8,492,sw v1,0(v0),4)
                                        JCInstruction (0x4007cc,493,lw v0,420(sp),4)
                                        JCInstruction (0x4007d0,494,nop,4)
                                        JCInstruction (0x4007d4,495,addiu v0,v0,-1,4)
                                        JCInstruction (0x4007d8,496,j 400928,4)
                                        JCInstruction (0x4007dc,497,sw v0,0(sp),4)
                                    }
                                }
                            }
                            {
                                JCBlockNode (0x400648,9,JCBlockNode9,90,JCBlockNode9,804)
                                {
                                    JCSectionNode (0x400648,29,443,31,443,BasicBlock,None,,44)
                                    {
                                        JCInstruction (0x400648,396,lui v0,0x40,4)
                                        JCInstruction (0x40064c,397,lw v1,0(sp),4)
                                        JCInstruction (0x400650,398,nop,4)
                                        JCInstruction (0x400654,399,sll v1,v1,0x2,4)
                                        JCInstruction (0x400658,400,addiu v0,v0,4096,4)
                                        JCInstruction (0x40065c,401,addu v0,v1,v0,4)
                                        JCInstruction (0x400660,402,lw v0,0(v0),4)
                                        JCInstruction (0x400664,403,nop,4)
                                        JCInstruction (0x400668,404,sw v0,12(sp),4)
                                        JCInstruction (0x40066c,405,j 4006f0,4)
                                        JCInstruction (0x400670,406,sw zero,4(sp),4)
                                    }
                                    JCLoopNode (0x4006f0,7,701,52,701,5,760)
                                    {
                                        JCConditionalNode (0x4006f0,11,JCConditionalNode11,101,JCConditionalNode11,152)
                                        {
                                            JCSectionNode (0x4006f0,31,487,33,487,BasicBlock,None,,24)
                                            {
                                                JCInstruction (0x4006f0,438,lw v1,4(sp),4)
                                                JCInstruction (0x4006f4,439,lw v0,0(sp),4)
                                                JCInstruction (0x4006f8,440,nop,4)
                                                JCInstruction (0x4006fc,441,slt v0,v1,v0,4)
                                                JCInstruction (0x400700,442,bnez v0,400674,4)
                                                JCInstruction (0x400704,443,nop,4)
                                            }
                                            {
                                                JCSectionNode (0x400708,32,494,34,494,BasicBlock,None,,44)
                                                {
                                                    JCInstruction (0x400708,444,lw v0,0(sp),4)
                                                    JCInstruction (0x40070c,445,nop,4)
                                                    JCInstruction (0x400710,446,sll v0,v0,0x2,4)
                                                    JCInstruction (0x400714,447,addu v0,sp,v0,4)
                                                    JCInstruction (0x400718,448,lw v1,12(sp),4)
                                                    JCInstruction (0x40071c,449,nop,4)
                                                    JCInstruction (0x400720,450,sw v1,16(v0),4)
                                                    JCInstruction (0x400724,451,lw v0,0(sp),4)
                                                    JCInstruction (0x400728,452,nop,4)
                                                    JCInstruction (0x40072c,453,addiu v0,v0,1,4)
                                                    JCInstruction (0x400730,454,sw v0,0(sp),4)
                                                }
                                            }
                                            {
                                                JCBlockNode (0x400674,8,JCBlockNode8,88,JCBlockNode8,124)
                                                {
                                                    JCSectionNode (0x400674,30,455,32,455,BasicBlock,None,,124)
                                                    {
                                                        JCInstruction (0x400674,407,lui a0,0x40,4)
                                                        JCInstruction (0x400678,408,lw v0,0(sp),4)
                                                        JCInstruction (0x40067c,409,nop,4)
                                                        JCInstruction (0x400680,410,sll v0,v0,0x1,4)
                                                        JCInstruction (0x400684,411,sll v1,v0,0x2,4)
                                                        JCInstruction (0x400688,412,addu v0,v0,v1,4)
                                                        JCInstruction (0x40068c,413,sll v1,v0,0x2,4)
                                                        JCInstruction (0x400690,414,addu v0,v0,v1,4)
                                                        JCInstruction (0x400694,415,lw v1,4(sp),4)
                                                        JCInstruction (0x400698,416,nop,4)
                                                        JCInstruction (0x40069c,417,addu v0,v0,v1,4)
                                                        JCInstruction (0x4006a0,418,sll v1,v0,0x2,4)
                                                        JCInstruction (0x4006a4,419,addiu v0,a0,4496,4)
                                                        JCInstruction (0x4006a8,420,addu v0,v1,v0,4)
                                                        JCInstruction (0x4006ac,421,lw v1,0(v0),4)
                                                        JCInstruction (0x4006b0,422,lw v0,4(sp),4)
                                                        JCInstruction (0x4006b4,423,nop,4)
                                                        JCInstruction (0x4006b8,424,sll v0,v0,0x2,4)
                                                        JCInstruction (0x4006bc,425,addu v0,sp,v0,4)
                                                        JCInstruction (0x4006c0,426,lw v0,16(v0),4)
                                                        JCInstruction (0x4006c4,427,nop,4)
                                                        JCInstruction (0x4006c8,428,mult v1,v0,4)
                                                        JCInstruction (0x4006cc,429,mflo v0,4)
                                                        JCInstruction (0x4006d0,430,lw v1,12(sp),4)
                                                        JCInstruction (0x4006d4,431,nop,4)
                                                        JCInstruction (0x4006d8,432,subu v0,v1,v0,4)
                                                        JCInstruction (0x4006dc,433,sw v0,12(sp),4)
                                                        JCInstruction (0x4006e0,434,lw v0,4(sp),4)
                                                        JCInstruction (0x4006e4,435,nop,4)
                                                        JCInstruction (0x4006e8,436,addiu v0,v0,1,4)
                                                        JCInstruction (0x4006ec,437,sw v0,4(sp),4)
                                                    }
                                                }
                                            }
                                            JCSectionNode (0x4009fc,60,JCSectionNode60,87,JCSectionNode60,BasicBlock,None,,4)
                                            {
                                                JCInstruction (0x4009fc,634,nop,4)
                                            }
                                        }
                                    }
                                }
                            }
                            JCSectionNode (0x400a00,61,JCSectionNode61,89,JCSectionNode61,BasicBlock,None,,4)
                            {
                                JCInstruction (0x400a00,635,nop,4)
                            }
                        }
                    }
            }
        }
        {
            JCBlockNode (0x400038,1,JCBlockNode1,71,JCBlockNode1,2312)
            {
                JCSectionNode (0x400038,1,12,1,12,BasicBlock,None,,12)
                {
                    JCInstruction (0x400038,8,sw zero,24(sp),4)
                    JCInstruction (0x40003c,9,j 4001f0,4)
                    JCInstruction (0x400040,10,sw zero,20(sp),4)
                }
                JCLoopNode (0x4001f0,0,177,10,177,5,2300)
                {
                    JCConditionalNode (0x4001f0,9,JCConditionalNode9,99,JCConditionalNode9,460)
                    {
                        JCSectionNode (0x4001f0,5,126,5,126,BasicBlock,None,,24)
                        {
                            JCInstruction (0x4001f0,118,lw v1,20(sp),4)
                            JCInstruction (0x4001f4,119,lw v0,32(sp),4)
                            JCInstruction (0x4001f8,120,nop,4)
                            JCInstruction (0x4001fc,121,slt v0,v0,v1,4)
                            JCInstruction (0x400200,122,beqz v0,400044,4)
                            JCInstruction (0x400204,123,nop,4)
                        }
                        {
                            JCSectionNode (0x400208,6,133,6,133,BasicBlock,None,,52)
                            {
                                JCInstruction (0x400208,124,lui v0,0x40,4)
                                JCInstruction (0x40020c,125,lw v1,16(sp),4)
                                JCInstruction (0x400210,126,nop,4)
                                JCInstruction (0x400214,127,sll v1,v1,0x2,4)
                                JCInstruction (0x400218,128,addiu v0,v0,4096,4)
                                JCInstruction (0x40021c,129,addu v0,v1,v0,4)
                                JCInstruction (0x400220,130,lw v1,24(sp),4)
                                JCInstruction (0x400224,131,nop,4)
                                JCInstruction (0x400228,132,sw v1,0(v0),4)
                                JCInstruction (0x40022c,133,lw v0,16(sp),4)
                                JCInstruction (0x400230,134,nop,4)
                                JCInstruction (0x400234,135,addiu v0,v0,1,4)
                                JCInstruction (0x400238,136,sw v0,16(sp),4)
                            }
                        }
                        {
                            JCBlockNode (0x400044,0,JCBlockNode0,69,JCBlockNode0,432)
                            {
                                JCConditionalNode (0x400044,0,JCConditionalNode0,57,JCConditionalNode0,428)
                                {
                                    JCSectionNode (0x400044,2,16,2,16,BasicBlock,None,,108)
                                    {
                                        JCInstruction (0x400044,11,lw v0,16(sp),4)
                                        JCInstruction (0x400048,12,nop,4)
                                        JCInstruction (0x40004c,13,addiu v1,v0,1,4)
                                        JCInstruction (0x400050,14,lw v0,20(sp),4)
                                        JCInstruction (0x400054,15,nop,4)
                                        JCInstruction (0x400058,16,addiu v0,v0,1,4)
                                        JCInstruction (0x40005c,17,addu v1,v1,v0,4)
                                        JCInstruction (0x400060,18,lui a1,0x40,4)
                                        JCInstruction (0x400064,19,lw v0,16(sp),4)
                                        JCInstruction (0x400068,20,nop,4)
                                        JCInstruction (0x40006c,21,sll v0,v0,0x1,4)
                                        JCInstruction (0x400070,22,sll a0,v0,0x2,4)
                                        JCInstruction (0x400074,23,addu v0,v0,a0,4)
                                        JCInstruction (0x400078,24,sll a0,v0,0x2,4)
                                        JCInstruction (0x40007c,25,addu v0,v0,a0,4)
                                        JCInstruction (0x400080,26,lw a0,20(sp),4)
                                        JCInstruction (0x400084,27,nop,4)
                                        JCInstruction (0x400088,28,addu v0,v0,a0,4)
                                        JCInstruction (0x40008c,29,sll a0,v0,0x2,4)
                                        JCInstruction (0x400090,30,addiu v0,a1,4496,4)
                                        JCInstruction (0x400094,31,addu v0,a0,v0,4)
                                        JCInstruction (0x400098,32,sw v1,0(v0),4)
                                        JCInstruction (0x40009c,33,lw v1,16(sp),4)
                                        JCInstruction (0x4000a0,34,lw v0,20(sp),4)
                                        JCInstruction (0x4000a4,35,nop,4)
                                        JCInstruction (0x4000a8,36,bne v1,v0,400194,4)
                                        JCInstruction (0x4000ac,37,nop,4)
                                    }
                                    {
                                        JCSectionNode (0x4000b0,3,44,3,44,BasicBlock,None,,228)
                                        {
                                            JCInstruction (0x4000b0,38,lui a0,0x40,4)
                                            JCInstruction (0x4000b4,39,lw v0,16(sp),4)
                                            JCInstruction (0x4000b8,40,nop,4)
                                            JCInstruction (0x4000bc,41,sll v0,v0,0x1,4)
                                            JCInstruction (0x4000c0,42,sll v1,v0,0x2,4)
                                            JCInstruction (0x4000c4,43,addu v0,v0,v1,4)
                                            JCInstruction (0x4000c8,44,sll v1,v0,0x2,4)
                                            JCInstruction (0x4000cc,45,addu v0,v0,v1,4)
                                            JCInstruction (0x4000d0,46,lw v1,20(sp),4)
                                            JCInstruction (0x4000d4,47,nop,4)
                                            JCInstruction (0x4000d8,48,addu v0,v0,v1,4)
                                            JCInstruction (0x4000dc,49,sll v1,v0,0x2,4)
                                            JCInstruction (0x4000e0,50,addiu v0,a0,4496,4)
                                            JCInstruction (0x4000e4,51,addu v0,v1,v0,4)
                                            JCInstruction (0x4000e8,52,lw v0,0(v0),4)
                                            JCInstruction (0x4000ec,53,nop,4)
                                            JCInstruction (0x4000f0,54,mtc1 v0,$f0,4)
                                            JCInstruction (0x4000f4,55,nop,4)
                                            JCInstruction (0x4000f8,56,cvt.d.w $f0,$f0,4)
                                            JCInstruction (0x4000fc,57,mfc1 v1,$f0,4)
                                            JCInstruction (0x400100,58,mfc1 v0,$f1,4)
                                            JCInstruction (0x400104,59,mtc1 v1,$f2,4)
                                            JCInstruction (0x400108,60,mtc1 v0,$f3,4)
                                            JCInstruction (0x40010c,61,mtc1 v1,$f0,4)
                                            JCInstruction (0x400110,62,mtc1 v0,$f1,4)
                                            JCInstruction (0x400114,63,nop,4)
                                            JCInstruction (0x400118,64,add.d $f2,$f2,$f0,4)
                                            JCInstruction (0x40011c,65,mfc1 v1,$f2,4)
                                            JCInstruction (0x400120,66,mfc1 v0,$f3,4)
                                            JCInstruction (0x400124,67,mtc1 v1,$f0,4)
                                            JCInstruction (0x400128,68,mtc1 v0,$f1,4)
                                            JCInstruction (0x40012c,69,cfc1 a2,$31,4)
                                            JCInstruction (0x400130,70,cfc1 a2,$31,4)
                                            JCInstruction (0x400134,71,nop,4)
                                            JCInstruction (0x400138,72,ori at,a2,0x3,4)
                                            JCInstruction (0x40013c,73,xori at,at,0x2,4)
                                            JCInstruction (0x400140,74,ctc1 at,$31,4)
                                            JCInstruction (0x400144,75,nop,4)
                                            JCInstruction (0x400148,76,cvt.w.d $f0,$f0,4)
                                            JCInstruction (0x40014c,77,ctc1 a2,$31,4)
                                            JCInstruction (0x400150,78,nop,4)
                                            JCInstruction (0x400154,79,mfc1 a1,$f0,4)
                                            JCInstruction (0x400158,80,lui a0,0x40,4)
                                            JCInstruction (0x40015c,81,lw v0,16(sp),4)
                                            JCInstruction (0x400160,82,nop,4)
                                            JCInstruction (0x400164,83,sll v0,v0,0x1,4)
                                            JCInstruction (0x400168,84,sll v1,v0,0x2,4)
                                            JCInstruction (0x40016c,85,addu v0,v0,v1,4)
                                            JCInstruction (0x400170,86,sll v1,v0,0x2,4)
                                            JCInstruction (0x400174,87,addu v0,v0,v1,4)
                                            JCInstruction (0x400178,88,lw v1,20(sp),4)
                                            JCInstruction (0x40017c,89,nop,4)
                                            JCInstruction (0x400180,90,addu v0,v0,v1,4)
                                            JCInstruction (0x400184,91,sll v1,v0,0x2,4)
                                            JCInstruction (0x400188,92,addiu v0,a0,4496,4)
                                            JCInstruction (0x40018c,93,addu v0,v1,v0,4)
                                            JCInstruction (0x400190,94,sw a1,0(v0),4)
                                        }
                                    }
                                    JCSectionNode (0x400194,4,102,4,102,BasicBlock,None,,92)
                                    {
                                        JCInstruction (0x400194,95,lui a0,0x40,4)
                                        JCInstruction (0x400198,96,lw v0,16(sp),4)
                                        JCInstruction (0x40019c,97,nop,4)
                                        JCInstruction (0x4001a0,98,sll v0,v0,0x1,4)
                                        JCInstruction (0x4001a4,99,sll v1,v0,0x2,4)
                                        JCInstruction (0x4001a8,100,addu v0,v0,v1,4)
                                        JCInstruction (0x4001ac,101,sll v1,v0,0x2,4)
                                        JCInstruction (0x4001b0,102,addu v0,v0,v1,4)
                                        JCInstruction (0x4001b4,103,lw v1,20(sp),4)
                                        JCInstruction (0x4001b8,104,nop,4)
                                        JCInstruction (0x4001bc,105,addu v0,v0,v1,4)
                                        JCInstruction (0x4001c0,106,sll v1,v0,0x2,4)
                                        JCInstruction (0x4001c4,107,addiu v0,a0,4496,4)
                                        JCInstruction (0x4001c8,108,addu v0,v1,v0,4)
                                        JCInstruction (0x4001cc,109,lw v0,0(v0),4)
                                        JCInstruction (0x4001d0,110,lw v1,24(sp),4)
                                        JCInstruction (0x4001d4,111,nop,4)
                                        JCInstruction (0x4001d8,112,addu v0,v1,v0,4)
                                        JCInstruction (0x4001dc,113,sw v0,24(sp),4)
                                        JCInstruction (0x4001e0,114,lw v0,20(sp),4)
                                        JCInstruction (0x4001e4,115,nop,4)
                                        JCInstruction (0x4001e8,116,addiu v0,v0,1,4)
                                        JCInstruction (0x4001ec,117,sw v0,20(sp),4)
                                    }
                                }
                                JCSectionNode (0x400940,45,JCSectionNode45,56,JCSectionNode45,BasicBlock,None,,4)
                                {
                                    JCInstruction (0x400940,587,nop,4)
                                }
                            }
                        }
                        JCSectionNode (0x4009dc,52,JCSectionNode52,68,JCSectionNode52,BasicBlock,None,,4)
                        {
                            JCInstruction (0x4009dc,626,nop,4)
                        }
                    }
                }
            }
        }
        JCSectionNode (0x4009e0,53,JCSectionNode53,70,JCSectionNode53,BasicBlock,None,,4)
        {
            JCInstruction (0x4009e0,627,nop,4)
        }
    }
}
JCSectionNode (0x400264,9,3,9,3,BasicBlock,None,,24)
{
    JCInstruction (0x400264,147,sw v0,36(sp),4)
    JCInstruction (0x400268,148,lw v0,36(sp),4)
    JCInstruction (0x40026c,149,lw ra,44(sp),4)
    JCInstruction (0x400270,150,addiu sp,sp,48,4)
    JCInstruction (0x400274,151,jr ra,4)
    JCInstruction (0x400278,152,nop,4)
}
