There are 18 section headers, starting at offset 0x191c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0013c4 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400018 001018 0003ac 00  AX  0   0  4
  [ 3] .pdr              PROGBITS        00000000 0013dc 000060 00      0   0  4
  [ 4] .wcet_annot       PROGBITS        00000000 00143c 000024 00      0   0  4
  [ 5] .comment          PROGBITS        00000000 001460 000011 01  MS  0   0  1
  [ 6] .debug_aranges    MIPS_DWARF      00000000 001471 000020 00      0   0  1
  [ 7] .debug_info       MIPS_DWARF      00000000 001491 000146 00      0   0  1
  [ 8] .debug_abbrev     MIPS_DWARF      00000000 0015d7 0000a7 00      0   0  1
  [ 9] .debug_line       MIPS_DWARF      00000000 00167e 0000bb 00      0   0  1
  [10] .debug_frame      MIPS_DWARF      00000000 00173c 000058 00   o  0   0  4
  [11] .debug_str        MIPS_DWARF      00000000 001794 000065 01  MS  0   0  1
  [12] .debug_loc        MIPS_DWARF      00000000 0017f9 000059 00      0   0  1
  [13] .gnu.attributes   LOOS+ffffff5    00000000 001852 000010 00      0   0  1
  [14] .mdebug.abi32     PROGBITS        00000010 001862 000000 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 001862 0000ba 00      0   0  1
  [16] .symtab           SYMTAB          00000000 001bec 0001a0 10     17  16  4
  [17] .strtab           STRTAB          00000000 001d8c 00004a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
